
\begin{abstract}
这里是中文摘要。
摘要概括论文的主要信息，包括研究目的、方法、成果及最终结论。
硕士论文摘要一般不超过1200字。
博士论文摘要一般不超过2000字。
关键词是供检索用的主题词条，应采用能覆盖论文主要内容的通用词。
关键词一般列3～5个。

\keyword{排版，程序设计}
\end{abstract}


\begin{abstract}[english]
\noindent
Here is the abstract in English.
Provide the key idea of the study here.

\keywordenglish{\TeX, \LaTeX}
\end{abstract}
