\chapter{在学期间发表论文情况}


\section*{与学位论文相关的学术论文}
\newcommand{\journal}[1]{\emph{#1}} 
\newcommand{\conference}[1]{\emph{#1}} 

\begin{itemize*}
\item
	A Duckula, B Igor, \& C Nanny:
	\newblock Bloodsucking Fruit Bats of the Lower Amazon.
	\newblock\journal{Proceedings of the National Academy of Sciences of
		the United States of Transylvania}, 1989
	（已接受，与本学位论文第三章相关）
\end{itemize*}


\section*{其他学术论文}

\begin{itemize*}
\item
	A Duckula, K. Dmitri, \& L. Svyatoslav:
	\newblock Dr. Von Goosewing's Invisible Ray.
	\newblock\conference{第八届全国大会, 中国香港}, 1988
\end{itemize*}


\chapter{致谢}

后记是有关本论文情况的说明性文字，主要是交代编写过程，阐述作者的感想和体会，
对有关单位或个人的致谢语等。
如果没啥感想，那就只写致谢吧，就像本文一样。

最后，谨以此文献给所有关心、支持、鼓励过我的亲人、师长和朋友。\nopagebreak

本文的排版遵照《中山大学研究生学位论文格式要求》
（中山大学研究生院 >> 服务指南 >> 文件汇编 >>  学位工作）。

本研究使用的软件\TeX{}由Donald E. Knuth开发。
