% 标点：
% 中文环境用全角标点，相应为汉字字体；
% 西文环境用半角标点，并参考LaTeX的传统，如双引号的写法，相应为拉丁字体；
% 数学环境为西文环境。


\chapter{引言或前言}

主体部分包括引言（前言），正文，结语，参考文献。
要求图表清晰，叙述流畅，章节有序，层次分明。

\section{研究背景和意义}

\subsection{背景}

引言（前言）部分内容主要为本研究课题的学术背景及理论与实际意义；
国内外文献综述；
本研究课题的来源及主要研究内容；建立研究的线索与思路。


\chapter{正文}

文中的图、表、公式等，一律用阿拉伯数字按章顺序编号。
如图1-1、图2-2，表1-1、表2-1，公式（1-1）等。
图序及图名置于图的下方，居中排列；表序及表名置于表的上方，居中排列。

比如这个图（图\ref{fig:test}）。
比如这个参考文献\cite{article-full}。

\begin{figure}[tb]
Use \verb|\includegraphics[]{}| to include a real picture.
\captionce[图注]{这是测试图注。}{A testing figure legend.}\label{fig:test}
\end{figure}


\chapter{结语}

本研究很有意义啊。
