%@ARTICLE{Zheng05a,
%  AUTHOR = "Zheng, W.-S. and Lai, J.-H. and Yuen, P. C.",
%  TITLE = "GA-fisher: a new LDA-based face recognition algorithm with
%selection of principal components",
%  JOURNAL = "IEEE Trans. on Systems, Man and Cybernetics, Part B",
%  PAGES = "1065-1078",
%  VOLUME = 35,
%  NUMBER = 5,
%  YEAR = 2005,
%}
%
%@ARTICLE{Zheng08a,
%  AUTHOR = "Zheng, W.-S. and Lai, J. H. and Li, Stan Z.",
%  TITLE = "1D-LDA versus 2D-LDA: When Is Vector-based Linear Discriminant Analysis Better than Matrix-based?",
%  JOURNAL = "Pattern Recognition",
%  PAGES = "2156-2172",
%  VOLUME = 28,
%  NUMBER = 78,
%  YEAR = 2008,
%}


%@INPROCEEDINGS{Zheng07a,
%  author = {Zheng, W.-S., and Li, S.Z. and Lai, J. H. and Liao, Shengcai},
%  title = {On Constrained Sparse Matrix Factorization},
%  booktitle = {ICCV},
%  year = 2007,
%}

%@INPROCEEDINGS{Zheng06a,
%  author = {Zheng, W.-S. and Lai, J. H.},
%  title = {Regularized Locality Preserving Learning of Pre-Image Problem in
%Kernel Principal Component Analysis},
%  booktitle = {ICPR},
%  year = 2006,
%}

%@INPROCEEDINGS{Zheng06b,
%  author = {Zheng, W.-S. and Lai, J. H. and Pong C. Yuen},
%  title = {Weakly Supervised Learning on Pre-image Problem in Kernel Methods},
%  booktitle = {ICPR},
%  year = 2006,
%}





