﻿% !Mode:: "TeX:UTF-8"

%
%  My PhD thesis using the sysuthesis.cls
%
%  Compiled & tested under CTeX 2.9.0.
%
%  by mxctor <mxctor@gmail.com>, 17/Feb/2011.
%

\documentclass{sysuthesis}
%
% 可选参数：
% notypeinfo 取消扉页的LaTeX版本信息
%
% 下面三个选一个：
% dvipdfm 使用 dvipdfm(x) 生成最终的 PDF文档 (缺省设置）
% dvips 使用 dvips 生成最终的 PS 文档
% pdftex 使用 pdfLaTeX 生成最终的 PDF 文档
%

\usepackage{myhelper}


%% 设置图形文件的搜索路径
\graphicspath{{figure/}}

% 取消链接的颜色（黑白打印时）
\hypersetup{colorlinks=false}

% 小节标题靠左对齐
%\CTEXsetup[format+={\flushleft}]{section}

%\makeatletter
%\renewcommand\mainmatter{%
%  \clearpage
%  \@mainmattertrue
%  \pagenumbering{arabic}}
%\makeatother

%\includeonly{chapter/main-chapter1,chapter/main-chapter2,chapter/main-chapter3,chapter/main-chapter4,chapter/main-chapter5,chapter/main-chapter6,chapter/main-chapter7}
%\includeonly{chapter/main-chapter7}



\begin{document}

%%  基于流形学习和稀疏表示的人脸识别方法研究


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 封面部分
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 前置部分
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frontmatter

  %  封面
  \include{chapter/front-cover}
  %  扉页
  \include{chapter/front-title-cn}
  \include{chapter/front-title-en}
  %  原创性及使用授权说明
  \include{chapter/front-declaration}
  %  中英文摘要
  \include{chapter/front-abstract-cn}
  \include{chapter/front-abstract-en}
  %  目录
  \setcounter{tocdepth}{1}
  \tableofcontents
  \listoftables
  \listoffigures
  \listofalgorithms
  \cleardoublepage


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 主体部分
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\mainmatter

  %  正文
  \include{chapter/main-chapter1}
  \include{chapter/main-chapter2}
  \include{chapter/main-chapter3}
  \include{chapter/main-chapter4}
  \include{chapter/main-chapter5}
  \include{chapter/main-chapter6}
  \include{chapter/main-chapter7}
  %  结语
  %\input{main-finale}
  %  参考文献
  \bibliography{bibtex/qrref}%  使用 BibTeX
  %\nocite{*}
  %\input{chapter/bib}%  不使用 BibTeX


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 附录部分
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\backmatter
  %  附录
  %\appendix

  \include{chapter/page-symbols}

  %  发表文章目录
  \include{chapter/back-pub}
  %  个人简历
  \include{chapter/back-resume}
  %  后记/致谢
  \include{chapter/back-thanks}

  \include{chapter/page-finale}


\end{document}
