﻿% !Mode:: "TeX:UTF-8"

%\begin{thanks}

%\Nchapter{致谢}
%\chapter[致谢]{~}
%\clearpage
\label{qrtag:chaper:back-thanks}
\cleardoublepage
\thispagestyle{empty}
\phantomsection
\addcontentsline{toc}{chapter}{致谢}

\begin{center}
  \vskip 30pt
  {\bfseries\heiti\zihao{-2} 致\SYSUspace 谢}
  \vskip 30pt  
\end{center}

%\begin{center}

时光飞逝，转眼之间自己的两年硕士、五年博士的学习时间已经成为昨日。几分耕耘，几分收获，其中滋味，惟有自己明白。回顾自己的这段求学经历，心中已留下许多难忘的记忆。谨以此文，铭记所有关心我和帮助我的人，提醒自己在未来的日子里与您们继续同行。

首先感谢我的导师赖剑煌教授。您是我非常尊敬和爱戴的人，教会我学习和科研的态度和方法，也教育我生活和做人的道理，您的教导深深影响了我过去这些年的成长，并且还会继续给我指引，我很感激。您教给我的知识，对我生活的关心，为我提供各种学习和交流的机会，帮助我在研究和学术的路上发展……所有一切我都记得，也深深地感激。今日我能顺利完成博士论文，是您付出心血的结晶。师恩之情，一生难忘，只待他日回报。

感谢我的另一位导师刘万泉教授。您也是我非常尊敬和感激的人，在澳大利亚我跟随您学习的两年时间里，您除了在学术上指导我如何做研究，也在生活上教我做人，并给了我许多非常重大的帮助。在您的身边，我获得了许多进步，也懂得了许多学习和做人的道理，它们改变了我人生的轨迹。今天这份博士论文的完成，也离不开您指导的心血结晶，我深深感激。愿自己将来能发展顺利，以回报老师的培育之恩。

感谢我的师兄郑伟诗。是您带我进入自己的研究领域，给了我许多学习上的指导和关心，为我提供过许多机会和个人帮助。您是我一直非常敬佩和尊重的人，我从您身上学习到了做学问的态度和方法，还有与人相处的方式。我非常感激，希望我们的友谊可以继续下去。

感谢我的师姐李英。在我最艰难最困惑的时候，是你给了我许多温暖和帮助，鼓励我去寻找自己成长的道路，提醒我那些我从来不曾留意却很重要的事情。我会记得我们之间的承诺，维系彼此的信任和感动。我也希望我们之间的友谊可以是继续一生的。

感谢我的同学李冀和刘朝春。您们都是我最好的朋友，我们的友谊是在一起学习和生活中结下的。我谢谢您们一直给我的关心、帮助和友谊，我也希望将来我们还有机会一起做事，去共同经历更多的事情。

\clearpage
\thispagestyle{empty}

感谢我的同门和朋友陈小明。和您在澳大利亚共同学习的两年时间里，我从您身上学到了许多关于学习和做人的道理，也很感谢我们一起阅读论文、讨论想法、调试程序、修改论文的经历，对我来说，您是我学习的伙伴也是生活的朋友。我祝愿您在新的环境里发展顺利，实现自己生活的理想。

感谢实验室的各位同门师兄弟师姐妹，包括黄剑师兄、周玲丽师姐、梁炎师弟、吴娴师妹、谢晓华师弟、蔡泽民、张树波、朱俊勇师弟、刘娜师妹……在和您们一起共同学习成长的时间里，我从您们身上学到了许多东西，也得到过您们许多的关心和帮助，很惭愧自己没能带给您们什么，惟有祝愿我们实验室的每一位成员都能获得最好的发展，为我们实验室的壮大贡献自己的一份力量。我特别感谢黄剑师兄给了我项目实践的机会，周玲丽师姐给了我许多私人的帮助，梁炎师弟和刘娜师妹帮我做了许多事情。谢谢您们。

感谢学院里的教导过自己和帮助过自己的各位老师。邓东皋老师。林伟老师。尹小玲老师。赵育求老师。陈兵龙老师。冯国灿老师。梁守庄老师。程月华老师。段洁馨老师。熊春燕老师。您们都是我曾经和未来的老师，我很感激也会记得您们给我的教诲和帮助，愿我们的师生情谊长存。

最后感谢我那平凡的父母亲。您们把我带到这个世界并养育成人，给了我一个无论何时都接纳我为我遮风避雨让我温暖的家的港湾；父母恩重，慈鸟当知反哺，如今正是自己担负起家庭的责任之时，愿自己能为您们的生活带来欣慰。也感谢我亲爱的弟弟，愿我们一起努力。

愿自己常怀一颗感恩的心，真诚生活。

%\end{center}

%\end{thanks}
