﻿% !Mode:: "TeX:UTF-8"

\begin{publications}{99}


\item[~] \textbf{已经发表的会议论文}
\item Huining Qiu, Jianhuang Lai, Jian Huang, Yu Chen. "Semi-supervised Discriminant Analysis Based on UDP
Regularization", in the 19th International Conference on Pattern Recognition (ICPR), 2008.
\item Huining Qiu, Wanquan Liu, Jianhuang Lai. "Gender Recognition via Locality Preserving Tensor Analysis on Face Images", in the 9th Asian Conference on Computer Vision (ACCV), 2009.
\item Huining Qiu, Duc-Son Pham, Svetha Venkatesh, Wanquan Liu, Jianhuang Lai. "A Fast Extension for Sparse Representation on Robust Face Recognition", in the 20th International Conference on Pattern Recognition (ICPR), 2010.

\item[~] \textbf{已经接受发表的期刊论文}
\item Huining Qiu, Duc-Son Pham, Svetha Venkatesh, Wanquan Liu, Jianhuang Lai. "Two Innovative Sparse Representation Algorithms for Robust Face Recognition", International Journal of Innovative Computing, Information and Control (IJICIC), accepted to be published in Vol. 7, No. 9, September 2011. (SCI-E, ISSN 1349-4198)

\item[~] \textbf{已经投稿的期刊论文}
\item Huining Qiu, Xiaoming Chen, Wanquan Liu, Guanglu Zhou, Yiju Wang, Jianhuang Lai. "A Fast $\ell_1$-solver and Its Applications to Robust Face Recognition", submitted to Journal of Industrial and Management Optimization. %ISSN 1547-5816 (print)    ISSN 1553-166X (electronic) 


\end{publications}
