﻿% !Mode:: "TeX:UTF-8"

%\Nchapter{扉页}
%\chapter[扉页]{~}

%\clearpage
\cleardoublepage
\thispagestyle{empty}
\phantomsection
\addcontentsline{toc}{chapter}{扉页}

\begin{center}
  %\vspace*{0pt}
    \sf\zihao{2} \mbox{基于流形学习和稀疏表示的人脸识别方法研究}
  \vskip 20pt
    \normalfont\zihao{3} （申请中山大学理学博士学位论文）
  \vskip 80pt

  \begin{minipage}{0.8\textwidth}
    \raggedright
    \normalfont\zihao{3} 培　养　单　位：数学与计算科学学院
    \vskip 10pt
    \normalfont\zihao{3} 学　　　　　科：应用数学
    \vskip 10pt
    \normalfont\zihao{3} 申　　请　　人：邱慧宁
    \vskip 10pt
    \normalfont\zihao{3} 指　导　教　师：赖剑煌
  \end{minipage}

  \vskip 80pt

  \begin{minipage}{\textwidth}
    \raggedright
    \normalfont\zihao{3} 论文答辩委员会主席：
    \vskip 10pt
    \normalfont\zihao{3} 论文答辩委员会委员：
  \end{minipage}

  \vskip \stretch{1}
    \normalfont\zihao{3} 二〇一一年六月

\end{center}


