﻿
  % 中文论文信息
%  \classification{}
%  \confidential{}
%  \UDC{}
%  \serialnumber{}
  \title{基于流形学习和稀疏表示的人脸识别研究}
  \author{邱慧宁}
  \advisor{赖剑煌}
  \advisorinstitute{中山大学自动化系}
  \degree{博士}
  \major{应用数学}
  \submitdate{2011年3月}
  \defenddate{2011年6月}
  \institute{数学与计算科学学院}
  \school{中山大学}
  \chairman{}
%
%  % English Information
%  \englishtitle{My Thesis}
%  \englishauthor{~}
%  \englishadvisor{~}
%  \englishinstitute{Sun Yat-sen University}
%  \englishdegree{Ph.D.}
%  \englishmajor{Applied Mathematics}


  %  中文标题
  %\maketitle

  %  英文标题
%  \makeenglishtitle 