﻿% !Mode:: "TeX:UTF-8"

%\Nchapter{Title}
%\chapter[Title]{~}

%\clearpage
\cleardoublepage
\thispagestyle{empty}
\phantomsection
\addcontentsline{toc}{chapter}{Title}

\begin{center}
  %\vspace*{20pt}
    \sf\zihao{-1} Face Recognition Based on Manifold Learning and Sparse Representation
  \vskip 20pt
    \normalfont\zihao{3} Dissertation submitted to
    \vskip 3pt
    \bf\zihao{3} Sun Yat-sen University
    \vskip 3pt
    \normalfont\zihao{3} in partial fulfillment of the requirement
    \vskip 3pt
    \normalfont\zihao{3} for the degree of
    \vskip 3pt
    \bf\zihao{3} Doctor of Science
  \vskip 40pt
    \normalfont\zihao{3} by
    \vskip 3pt
    \bf\zihao{3} Hui-Ning Qiu
    \vskip 3pt
    \normalfont\zihao{3} in
    \vskip 3pt
    \bf\zihao{3} Applied Mathematics
  \vskip 40pt

  \begin{minipage}{\textwidth}
    \raggedright
    \normalfont\zihao{3} Dissertation Supervisor: Professor Jian-Huang Lai
  \end{minipage}

  \vskip \stretch{1}
    \bf\zihao{3} June, 2011

\end{center}

