﻿% !Mode:: "TeX:UTF-8"

%\Nchapter{摘要}
%\chapter[摘要]{~}
%\clearpage
\label{qrtag:chaper:abstract-cn}
\cleardoublepage
\thispagestyle{empty}
\phantomsection
\addcontentsline{toc}{chapter}{摘要}

\begin{center}

  %\vspace*{20pt}
  \begin{minipage}{\textwidth}
    \raggedright
    \normalfont\zihao{4} 论文题目：基于流形学习和稀疏表示的人脸识别方法研究
    \vskip 10pt
    \normalfont\zihao{4} 专　　业：应用数学
    \vskip 10pt
    \normalfont\zihao{4} 博士生　：邱慧宁
    \vskip 10pt
    \normalfont\zihao{4} 指导教师：赖剑煌
    \vskip 10pt
  \end{minipage}
  
  \vskip 30pt
  {\bfseries\heiti\zihao{-2} 摘要}
  
\end{center}
  
%\begin{center}

经过近五十年的发展，人脸识别已经成为一个多学科交叉的研究领域，它已吸引了模式识别，图像处理，计算机视觉，统计理论，最优化计算，信号处理，信息安全，人工智能，心理物理学，神经生理学，认知科学等各方面专家学者的关注和研究。人脸识别研究和其它学科之间紧密联系和互相促进，因此发展人脸识别的研究不仅具有实用的意义，同时也对促进理论研究和学科发展具有重要意义。自动化人脸识别中存在许多非常有趣但也非常有挑战性的问题，其中包括如何从二维人脸图像提取最有效的识别特征和如何让识别算法在各种环境因素变化条件下保持鲁棒性的问题，它们一直是人脸识别中非常重要的研究课题。人脸特征提取的有效性，是人脸识别算法取得成功的关键。人脸识别算法的鲁棒性，则是人脸识别算法走向实用的必要前提。本文主要围绕人脸识别的特征提取和鲁棒识别问题进行了以下三个方面的研究工作：

1. 提出了一种基于图关系约束和张量分解结合的GC-Tensor人脸识别算法。该算法的思想是要充分地使用隐含在类标信息下面的数据点关系，这些关系通常反映了数据集关于分类的先验（分布）信息，通过将图关系的约束与张量分析相结合，实现一种与人脸识别目标更加一致的张量分析方法，从而达到更好的人脸识别效果。算法通过借鉴图嵌入算法的思想，由数据点之间的关系出发，既考虑保持数据之间的“邻近”关系，也考虑惩罚数据之间的“疏远”关系，建立“内在图”和“惩罚图”来约束训练图像样本之间的关系，要求低维张量分解矩阵的分解结果保持这些关系，从而可以更有目的地进行人脸图像的数据降维和特征提取。实验结果表明GC-Tensor方法具有较好的识别率，而且所用的特征维数可以更少，验证了GC-Tensor所提取出的特征对人脸识别的有效性。

2. 提出了一种基于流形正则化和半监督学习对LDA进行改进得到的Semi-UDA人脸识别算法。该算法利用半监督学习的思想，在预知数据分布的假设下，针对人脸识别的目的，将训练数据与测试数据集合一起考虑其整体结构，利用整体带来更多的数据分布信息，通过假设类标信息在数据分布的流形上具有连续性，类标相同的数据点在几何空间上应该相邻，因此应用流形学习发现的几何结构信息可以与分类的类标信息建立联系，从而对学习分类器的过程和最后的分类结果产生影响，达到提高人脸识别算法的效果。具体做法是先使用流形学习算法去分析混合了有类标和无类标样本的数据集，把全部人脸图像视为与类标无关的整体，利用流形学习算法来建立整个的局部和全局几何结构信息的近似，得到整体的“局部”和“非局部”几何结构特征矩阵，然后将其作为一个正则化项与LDA的目标函数相结合，利用几何结构信息提供类标信息分布近似，改进LDA对各类样本分布信息的估计，最后求得新的判别投影。实验证明通过流形正则化和半监督学习的Semi-UDA人脸识别算法可以实现更好的人脸特征提取，提高人脸识别的效果。

3. 针对鲁棒人脸识别的 SRC 算法计算效率低下的问题，提出了 2D-SRC 算法和 LDM-SRC 算法分别对其改进。首先提出的基于稀疏表示的 2D-SRC 算法，其思想是通过分析 SRC 算法的计算模型，找到一种只依赖于高维数据之间内积运算的等价模型和计算方式，将整个 SRC 算法可以转换为一种新的只涉及数据内积计算的算法模型，通过基于内积矩阵的计算降低了计算复杂度，并且可以容易地扩展为增量计算的形式。实验结果表明新的 2D-SRC 算法在保证人脸识别率的前提下，可以比原始的SRC算法极大地提高计算效率。随后提出的 LDM-SRC 算法，则是针对 SRC 算法在求解核心的$\ell^1$范数最小化问题计算速度缓慢的问题，提出了一种基于扰动逼近和对偶理论求解$\ell^1$范数最小化问题的 LDM 算法，在本质的计算瓶颈上对算法进行改进，并和 SRC 算法结合形成 LDM-SRC 的人脸识别算法。实验结果表明，新的 LDM-SRC 算法在保持较高人脸识别率的前提下，取得了计算效率上的很大提高。

~


\textbf{关键词} 非线性降维，流形学习，稀疏表示，压缩感知，鲁棒的人脸识别

%\end{center}

