﻿% !Mode:: "TeX:UTF-8"

%\Nchapter{Abstract}
%\chapter[Abstract]{~}
%\clearpage
\cleardoublepage
\thispagestyle{empty}
\phantomsection
\addcontentsline{toc}{chapter}{Abstract}

\begin{center}

  %\vspace*{20pt}
  \begin{minipage}{\textwidth}
    \raggedright
    \normalfont\zihao{4} Title: Face Recognition Based on Manifold Learning and Sparse Representation
    \vskip 10pt
    \normalfont\zihao{4} Major：Applied Mathematics
    \vskip 10pt
    \normalfont\zihao{4} Student：Hui-Ning Qiu
    \vskip 10pt
    \normalfont\zihao{4} Supervisor：Jian-Huang Lai
    \vskip 10pt
  \end{minipage}

  \vskip 30pt
  {\bfseries\heiti\zihao{-2} Abstract}

\end{center}

%\begin{flushleft}
  
After development of more than fifty years, face recognition has become an active research domain with interdisciplinary efforts. It has successfully attracted researchers from various subjects, such as pattern recognition, image processing, computer vision, statistical learning, optimization, signal processing, information security, artificial intelligence, psychophysics, neurophysiology, cognitive science. The field has so close connection with other subjects that the development of face recognition is not only of practical purpose but also of great significance for theoretical study. There exist a number of interesting yet challenging problems in automatic face recognition, among which two are very prominent. One is how to extract more discriminative facial features from images, and the other is how to perform robust face recognition against the environmental changes. Apparently, the effectiveness of facial feature extraction is the key for the success of a face recognition algorithm, and the robustness of an algorithm is the prerequisite for its practical application. In this thesis, three parts of work have been done to address the problems on effective facial feature extraction and robust classification for face recognition.


First, a graph constrained tensor analysis method, namely GC-Tensor, has been proposed. The idea of the algorithm is to make use of the implicit relationship between data points, which can reflect the prior distribution information of classes. By employing the graph embedding concept, the algorithm tries to preserve the relationship between nearby points while distance the relationship between far-away points. The relationship constraints are encoded in a ``intrinsic graph'' and a ``penalty graph'', and it is required to be preserved when performing the low-rank tensor decomposition. As a result, more effective facial feature extraction is obtained. Experimental results show that GC-Tensor can obtain better recognition rates while it uses less number of features.


Second, a new Semi-UDA algorithm is proposed which is based on LDA with manifold regularization and semi-supervised learning. The algorithm treats the training data and the testing data as a whole, and makes assumption on the global ``consistency'' of the whole data manifold, which implies that the data points that are geometrically close should have the same label. Hence, manifold learning algorithms can be used to find the geometrical structure of the whole unlabeled dataset, which are then used for regularization on LDA. A discriminant function which is as smooth as possible on the data manifold is learned by regularized LDA. Experimental results show that the proposed Semi-UDA algorithm can obtain better recognition performance.


Third, two modified algorithms 2D-SRC and LDM-SRC are proposed to improve the Sparse Representation-based Classification (SRC) algorithm for robust face recognition. The 2D-SRC algorithm can reduce the computational complexity by employing inner product computation, and it can also be extended to work in the incremental learning context. Moreover, the new LDM-SRC algorithm employs the Lagrange Dual Method (LDM), which utilizes a new Lagrange dual reformulation of the original L1-norm minimization problem, not only reducing the problem size but also making the dual problem become smooth and convex, therefore it can solve the core problem much faster. Experimental results show that both the 2D-SRC and the LDM-SRC algorithm can maintain good recognition accuracy whilst reduce the computational time dramatically.

~

\textbf{Keywords} non-linear dimensionality reduction, manifold learning, sparse representation, compressive sensing, robust face recognition


%\end{flushleft}

