﻿\chapter{\mbox{基于稀疏表示的2D-SRC人脸识别算法}}

\label{qrtag:pos:chapter-2D-SRC}

本章提出了一种对基于稀疏表示的SRC人脸识别算法进行改进得到的2D-SRC算法。该算法继承了SRC算法的鲁棒性，在保持人脸识别率不下降的前提下，大大提升了计算效率。此外，还将2D-SRC算法扩展和实现增量式的计算，进一步提高了在增量学习环境下算法的计算效率。

\section{概述}

在基于表观的人脸图像识别中，图像像素灰度值是最基本的特征。从视觉原理看，这些灰度值其实是光线照射于人脸并被反射后的一种测量值，因此光线的传播方式、人脸表面的性质以及图像采集的过程就决定了最终所形成图像的质量。在条件可以控制的环境下，影响图像质量的各种因素可以被消除或者抑制在低值水平，此时人脸识别会相对容易并且可以达到很高的精度，这已在人脸识别FRVT测试\cite{qrref:j:face-FRVT-2010-IEEE-TPAMI}和实验室环境中\cite{qrref:j:Science-2008-100percents,qrref:j:Science-2008-100percents-comment,qrref:j:Science-2008-100percents-response}得到证实。然而，真实应用的条件并非总能如此理想，各种变化因素都有可能会造成人脸图像的质量下降，比如不均匀的光照条件会使人脸图像形成阴影，人脸表面的装饰（如头发、眼镜、帽子、口罩、饰物等）会对人脸造成遮挡甚至掩盖重要部位，人脸自身的肌肉运动会使人脸图像的表情发生变化，拍摄的角度会让人脸图像变成侧面姿态，设备的简易会带来图像分辨率过低和成像模糊等问题，此外各种随机噪音也会对人脸图像的像素造成破坏……总之，真实的人脸识别是不可避免地要面对鲁棒性的问题，亦即要对数据中存在的噪音和损坏具有一定容忍度。

人脸图像的姿势、光照、表情变化造成识别效果的下降，这一直都是人脸识别中的难题，也是人脸识别研究的重要内容。至今为止，针对解决这些问题的工作已经有很多进展，但问题并未彻底解决。研究能更有效处理这些问题的人脸识别算法仍然是非常必要的。

目前人脸识别在视频监控中的应用逐渐增加，在监控环境下的人脸图像采集一般都是非配合情况的被动式采集，当被监控目标带有眼镜、帽子或其它饰物时，就有可能使得只能采集得到部分被遮挡的不完整人脸图像，这会对后面的特征提取带来影响和干扰，从而导致人脸识别算法的失效。如何有效地识别带部分遮挡的人脸图像是一个非常有意义的问题。

此外，因环境和随机因素造成人脸图像被噪音干扰，部分像素值发生丢失或破坏，也是很常见的情形。如何让人脸识别算法对这类数据扰动不敏感，继续保持良好的识别效果，是值得深入研究的问题。

最近，Wright et al. \xReferPaper{qrref:j:SRC-JWright-et-al.-2009-TPAMI} 提出了一种具有鲁棒性的人脸识别算法，称为基于稀疏表示的人脸识别（Sparse Representation-based
 Classification，SRC）算法。该算法借助于稀疏表示和压缩感知的理论框架而建立, 并且在实验中显示了很好的鲁棒性，尤其对含光照表情等变化、或带部分遮挡、或有噪音或少量数据损坏的人脸图像识别具有比旧有人脸识别算法要好的效果。稀疏表示和压缩感知是信号处理和图像处理中发展起来的新兴方法，它被借鉴和引入进人脸识别领域并取得成功是一个很有意义的突破，为解决人脸识别的鲁棒性问题提供了新的思路。但在实际应用中，该算法被发现存在计算效率非常低下的问题，在目前的计算条件下，很难将其用于高维数据和大规模的问题，从而削弱了算法的可用性和使用范围。分析造成该算法计算效率低下的原因，可以发现主要因为两个因素：一是该算法所建立的计算模型是直接面向高维数据的，模型的空间复杂度随着数据维数的增长而线性增长，因此在数据维数相当高的时候因复杂度过高而无法进行；二是该算法在求解模型所依赖的最优化工具虽然通用但效率比较低，没有专门针对人脸识别的应用进行优化设计，从而造成算法计算效率的瓶颈。
 
 针对SRC算法计算效率低下的问题，和形成问题的两个关键因素，可以相应从多方面对它进行改进。首先可以考虑将原始数据进行预处理，通过特征提取或者数据降维较少数据的维数，然后再对降维后的数据应用SRC算法进行后续的人脸识别。这也是SRC算法的作者们提出的变通办法，他们尝试了通过图像降采样、PCA投影、随机矩阵投影等方法将原始的高维图像数据降维成低维的特征，作为SRC算法的输入数据。这种直接特征提取和数据降维的方法虽然直接简便，但同时也造成了数据信息的丢失，从而对SRC算法的识别性能产生影响，因此这种方法可行但有缺陷。其次，可以针对问题的第一个关键因素，考虑修改SRC算法的计算模型，令其不再直接地使用高维数据参与计算，而是借助于中间变量进行计算和求解，降低问题的计算规模，这也是可以达到提高计算效率的目的。事实上，这正是本章提出的2D-SRC算法的解决方法。我们算法的思想是，通过分析SRC算法的计算模型，可以找到一种只依赖于高维数据之间内积运算的等价模型和计算方式，从而整个SRC算法可以转换为一种新的只涉及数据内积计算的2D-SRC算法。更进一步的，在2D-SRC算法的基础上，我们很容易将它与增量学习的背景结合，实现增量式的计算过程。再次，我们还可以针对问题的第二个关键因素，改进求解SRC算法模型的最优化工具，提高算法求解的效率。因为直接针对SRC算法和人脸识别的效果，这种改进更加根本和有效的，而不仅仅是计算技巧的改进。我们沿着这个思路也做出了改进的工作，将在下一章中进行介绍。
 
下面进入本章的主要工作介绍。

\section{SRC算法的计算问题}

在人脸识别的研究中，人脸图像集合形成了“人脸子空间”作为一个假设被普遍接受，如被提到的光照子空间、姿势子流形等都是这个假设的具体例子。进一步可以假设这个人脸子空间可以通过线性子空间进行近似或逼近，从而其中任意的人脸图像都可以通过其它图像的线性组合表示。SRC算法的模型正是由此展开的，它把所有的训练集图像作为人脸子空间图像的一组基，然后用于稀疏地表示空间中的任何一张图像。

设人脸训练图像集 $\mathcal{A}$ 由 $c$ 个类组成如下
\[
 \left\{
\xxMat{A}_{1,1}, \ldots, \xxMat{A}_{1,n_1}, \ldots, \xxMat{A}_{c,1},
\ldots, \xxMat{A}_{c,n_c}\right\}
\]
其中 $\xxMat{A}_{i,l}$ 表示属于第 $i$ 个类的第 $l$ 张图像。 通过向量化把每张图像变成一个列向量 $\xxVec{v}_{i,l}$，然后把它们按列依次排列构成一个训练样本图像矩阵 $A$ 
\begin{eqnarray}
      A = \left[ \xxVec{v}_{1,1}, \ldots, \xxVec{v}_{1,n_1}, \ldots, \xxVec{v}_{c,1}, \ldots, \xxVec{v}_{c,n_c}\right] \in \mathcal{R}^{L \times N}
\end{eqnarray}
其中 $L = h\,w$ 为图像向量化后的向量长度（亦即一张图像的像素总数目），$h \times w$ 为图像的分辨率。

根据人脸子空间的假设，对任何一张人脸图像$ \xxVec{y} $，都可以用训练集中的人脸图像的线性组合表示，设其表示系数为$ \xxVec{x}_0 $，则
\begin{eqnarray}
\label{qrtag:eqn:1D-CS-the-linear-equation}
      \xxVec{y} = \xxMat{A} \xxVec{x}_0
\end{eqnarray}
在理想的情形下，当一个人的训练集图像足够多的时候，这个人的其它图像就完全可以用他自己的训练集图像线性组合表示，因此如果 $ \xxVec{y} $ 是来自于第 $i$ 个人的图像，那么它的表示系数将会形如
\begin{eqnarray}
      ~&~ \xxVec{x}_0 = \left[ 0, \ldots, 0, \alpha_{i, 1}, \alpha_{i, 2}, \ldots, \alpha_{i, n_i}, \ldots,
      0\right] ~&~
\end{eqnarray}
换言之，作为线性方程\xReferEquation{qrtag:eqn:1D-CS-the-linear-equation}的解 $ \xxVec{x}_0 $ 是一个非常稀疏的向量。注意到对于一张有待识别的目标图像$ \xxVec{y} $我们事先并不知道其类标是什么，即不知道它是来自哪一个人的图像，从而无法确定系数向量$ \xxVec{x}_0 $中那些元素不为零。但我们可以利用$ \xxVec{x}_0 $是稀疏的这一性质，对\xReferEquation{qrtag:eqn:1D-CS-the-linear-equation}添加解稀疏的约束进行求解
\begin{eqnarray}
\label{qrtag:eqn:1D-CS-l0} (\ell^0) :
\left. \begin{aligned}
     & \quad \quad \hat{\xxVec{x}}_0 = \argmin{\xxVec{x}}{\|\xxVec{x}\|_0} \\
     & \quad \quad \text{s.t.~} \xxMat{A}\xxVec{x} = \xxVec{y} \text{.}
\end{aligned} \right. & &
\end{eqnarray}
其中 $\| \cdot \|_0$ 为向量的零范数，即统计$\xxVec{x}$中非零元的个数。然而，上述\xReferEquation{qrtag:eqn:1D-CS-l0}最小化$\ell^0$范数的问题是NP难的，求解非常困难，必须使用近似解法。然而，稀疏表示和压缩感知中的结果告诉我们，当\xReferEquation{qrtag:eqn:1D-CS-l0}的解向量$ \xxVec{x}_0 $稀疏时，它和如下两个最小化$\ell^1$范数问题的解等价
\begin{eqnarray}
\label{qrtag:eqn:1D-CS-l1} (\ell^1) :
\left. \begin{aligned}
     & \quad \quad \hat{\xxVec{x}}_1 = \argmin{\xxVec{x}}{\|\xxVec{x}\|_1} \\
     & \quad \quad \text{s.t.~} \xxMat{A}\xxVec{x} = \xxVec{y} \text{.}
\end{aligned} \right. & &
\end{eqnarray}
或
\begin{eqnarray}
\label{qrtag:eqn:1D-CS-l1s} (\ell^1_s) :
\left. \begin{aligned}
          & \quad \quad \hat{\xxVec{x}}_1 = \argmin{\xxVec{x}}{\|\xxVec{x}\|_1} \\
          & \quad \quad \text{s.t.~} \|\xxMat{A}\xxVec{x} - \xxVec{y}\|_2 \le \epsilon \text{.}
\end{aligned} \right. & &
\end{eqnarray}
这两个最小化$\ell^1$范数问题的区别在于它们对数据噪声的稳定性：\xReferEquation{qrtag:eqn:1D-CS-l1}的约束条件是精确的原始线性方程，因此如果矩阵$\xxMat{A}$含有噪声，则求解的结果$\xxVec{x}$也会因噪音产生误差；\xReferEquation{qrtag:eqn:1D-CS-l1s}则通过允许表示有一个不超过$\epsilon$的误差而抵消可能的噪声扰动，从而使求解的结果更有稳定性。

在最优化计算的领域，问题\xReferEquation{qrtag:eqn:1D-CS-l1}和\xReferEquation{qrtag:eqn:1D-CS-l1s}都属于凸优化问题，是可以通过现有的数值工具求解的，如$\ell1$-magic \cite{qrref:w:CS-solvers-l1-magic} 和 $\ell1$\_ls \cite{qrref:w:CS-solvers-l1-ls}。

根据等价性，求出问题\xReferEquation{qrtag:eqn:1D-CS-l1}或\xReferEquation{qrtag:eqn:1D-CS-l1s}的解$\xxVec{x}_1$，也就是问题\xReferEquation{qrtag:eqn:1D-CS-l0}的解$\xxVec{x}_0$。进一步，可以利用求解出的稀疏系数向量$\xxVec{x}_0$进行人脸识别。识别的方法是通过分别计算只用每个类的系数组合表示待识别图像的残差大小
\begin{eqnarray}
    r_i\left(\xxVec{y}\right) = \|\xxVec{y} - A \, \delta_i\left(\xxVec{x}\right)\|_2 \quad \text{for~} i = 1, \ldots, k \text{.}
\end{eqnarray}
其中 $\delta_i\left(\xxVec{x}\right), \text{for~} i = 1, \ldots, k $ 是从$\xxVec{x}$取属于第 $i$ 个类的系数得到的向量，其元素值定义为
\begin{eqnarray}
    \text{for~} j = 1, \ldots, N, \quad \delta_i^{(j)}\left(\xxVec{x}\right) = \left\{\begin{array}{ll} x_j, & \text{~如果~} label(j) \text{~属于第~$i$~个类} \\ 0, & \text{~其它~} \end{array}\right.
\end{eqnarray}
最后把待识别图像判别为残差最小的那个类。

整个SRC算法的流程如\xReferAlgorithm{qrtag:alg:SRC}所示。

%\begin{minipage}{\textwidth}
%\begin{algorithm}
\noindent\rule{\textwidth}{1pt}
\algcaption{基于 SRC 的人脸识别算法流程}
\label{qrtag:alg:SRC}
%\noindent\rule{\textwidth}{1pt}
%\begin{lrbox}{\tablebox}
\begin{algorithmic}[1]
{
\small
\STATE 输入：由 $c$ 个类组成的训练样本矩阵 
$$ A = \left[
\xxVec{v}_{1,1}, \ldots, \xxVec{v}_{1,n_1}, \ldots, \xxVec{v}_{c,1},
\ldots, \xxVec{v}_{c,n_c}\right] \in \mathcal{R}^{(wh) \times N}$$
其中 $A$ 的每一列$\xxVec{v}_{i,i_l}$ 是图像 $A_{i,i_l}$ 的向量化表示；对应每个训练样本$A(:,i)$的类标$label(i)$；$c$ 个类的类标 $class( p ), p = 1, \dots, c$；待识别的测试样本$ \xxVec{y} \in \mathcal{R}^{(wh) \times 1} $，以及一个可选的噪声容忍度参数 $ \epsilon > 0 $。

\STATE 数据归一化：将 $A$ 的每一列归一化为单位向量。

\STATE 求解$\ell^1$范数最小化问题
   \begin{eqnarray}
      \hat{\xxVec{x}}_1 = \argmin{\xxVec{x}}{\|\xxVec{x}\|_1} \quad \text{s.t.~} \xxMat{A}\xxVec{x} = \xxVec{y} \text{.}
   \end{eqnarray}
   或者可容忍噪声的$\ell^1$范数最小化问题
   \begin{eqnarray}
      \hat{\xxVec{x}}_1 = \argmin{\xxVec{x}}{\|\xxVec{x}\|_1} \quad \text{s.t.~} \|\xxMat{A}\xxVec{x} - \xxVec{y}\|_2 \le \epsilon \text{.}
   \end{eqnarray}
   得到稀疏表示系数向量$\xxVec{x}$。

\STATE 逐类计算表示残差
    \begin{eqnarray}
        r_i\left(\xxVec{y}\right) = \|\xxVec{y} - A \, \delta_i\left(\xxVec{x}\right)\|_2 \quad \text{for~} i = 1, \ldots, c \text{.}
    \end{eqnarray}
    其中 $\delta_i\left(\xxVec{x}\right), \text{for~} i = 1, \ldots, c $ 是从$\xxVec{x}$取属于第 $i$ 个类的系数得到的向量，其元素值定义为
    \begin{eqnarray}
        \text{for~} j = 1, \ldots, N, \quad \delta_i^{(j)}\left(\xxVec{x}\right) = \left\{\begin{array}{ll} x_j, & \text{~如果~} label(j) \text{~属于第~$i$~个类} \\ 0, & \text{~其它~} \end{array}\right.
    \end{eqnarray}

\STATE 输出：识别出测试样本的类标 \mbox{ $ \mathop{identity}( \xxVec{y} ) = \mathop{class}(p_*), ~ p_* = \argmin{p}{r_p\left(\xxVec{y}\right)} \text{.}$ }

}
\end{algorithmic}
%\end{lrbox}
%\resizebox{.8\textwidth}{!}{\usebox{\tablebox}}
%\end{algorithm}
\rule{\textwidth}{1pt}
%\end{minipage}

\section{2D-SRC算法的提出和实现}

\subsection{2D-SRC模型的建立}

我们首先分析SRC算法的计算效率问题。易知，SRC算法的计算瓶颈主要集中在$\ell^1$范数最小化问题\xReferEquation{qrtag:eqn:1D-CS-l1}和\xReferEquation{qrtag:eqn:1D-CS-l1s}，而这两个问题的规模正比于训练集图像矩阵${A}$的大小$size({A}) = L \times  N$，其中$L = wh$为单张图像的特征维数，$N$ 为测试样本的总数，在人脸识别中，通常$N \ll L$。当图像的维数很高时这个矩阵非常大，例如一个图像大小为$112 \times 92$的人脸库中的特征维数高达$10304$维，若训练集库里有$1000$个样本，则此时${A}$为一个$10304 \times 1000$的大矩阵。因为求解\xReferEquation{qrtag:eqn:1D-CS-l1}和\xReferEquation{qrtag:eqn:1D-CS-l1s}的算法通常都是数值迭代的算法，如果在每轮的迭代中都需要涉及到如此大的一个矩阵的运算，那么整个算法完成所有迭代的总计算量是非常可观的，这就是使用$\ell1$-magic、$\ell1$\_ls或其它算法包直接求解问题\xReferEquation{qrtag:eqn:1D-CS-l1}和\xReferEquation{qrtag:eqn:1D-CS-l1s}很慢的原因。直观上，我们可以认为$\ell^1$范数最小化问题\xReferEquation{qrtag:eqn:1D-CS-l1}和\xReferEquation{qrtag:eqn:1D-CS-l1s}的计算复杂度和矩阵${A}$的维数存在一种正比关系，即矩阵维数越大，需要的计算量也越大。因此，为了加快稀疏问题的求解速度，必须尽量减少输入矩阵的大小。

其次，考虑\xReferEquation{qrtag:eqn:1D-CS-l1}和\xReferEquation{qrtag:eqn:1D-CS-l1s}的统一形式。根据 Fuchs \cite{qrref:fuchs-2003, qrref:fuchs-2004, qrref:fuchs-2009} 和 Boyd \cite{qrref:l1-boyd's-book}，\xReferEquation{qrtag:eqn:1D-CS-l1}是一个线性规划的问题，\xReferEquation{qrtag:eqn:1D-CS-l1s} 是一个二次规划的问题，通过取合适的参数$\lambda$，它们都能被等价为如下的$\ell_1$范数最小化的问题
\begin{eqnarray}
\label{qrtag:eqn:l1-unified}
\qquad \hat{\xxVec{x}}_1 = \argmin{\xxVec{x}}{ ~~ \lambda \|\xxVec{x}\|_1 + \| \xxVec{y} - {A}\xxVec{x}\|_2^2} \qquad \text{~for~some~$\lambda$} \text{~.}
\end{eqnarray}
因此将\xReferEquation{qrtag:eqn:1D-CS-l1}和\xReferEquation{qrtag:eqn:1D-CS-l1s}转换为\xReferEquation{qrtag:eqn:l1-unified}的统一形式可以简化我们新的2D-SRC算法的模型建立和求解过程。

我们注意到 \xReferEquation{qrtag:eqn:l1-unified} 中的数据矩阵 $\xxMatrix{A}$ 仍然与\xReferEquation{qrtag:eqn:1D-CS-l1}和\xReferEquation{qrtag:eqn:1D-CS-l1s}的矩阵规模一样，都是大小为$size({A}) = L \times  N$，当图像维数很大时矩阵的维数也将非常大，从而造成优化问题的求解速度缓慢。为了克服这个计算上的本质困难，我们进一步深入，考虑是否可能继续将\xReferEquation{qrtag:eqn:l1-unified}等价转换为其它的规模更小的优化问题，从而能够避免庞大矩阵的运算出现。为了这个目的，我们尝试从改写和隐藏矩阵${A}$的显示出现出发。因为优化问题\xReferEquation{qrtag:eqn:l1-unified}中目标函数可以改写为
\begin{eqnarray}
\label{qrtag:eqn:l1-unified-discrete}
\qquad \hat{\xxVec{x}}_1 = \argmin{\xxVec{x}}{ ~~ \lambda \|\xxVec{x}\|_1 + \|\xxVec{y} - \sum\limits_{i=1}^{N}{x_i \xxVec{a}_i}\|_2^2} \qquad \text{~for~some~$\lambda$} \text{~.}
\label{qrtag:eqn:1D-SRC-becomes-l1ls}
\end{eqnarray}
其中$x_i$是向量$\xxVec{x}$的第$i$个分量，$\xxVec{a}_i = A(:,i)$是矩阵的第$i$列，也就是第$i$张训练图像的向量化表示。因此\xReferEquation{qrtag:eqn:l1-unified-discrete}的第二项其实是用所有训练集图像向量的稀疏线性组合表示待识别目标图像向量$\xxVec{y}$的残差度量。根据这种思想，我们完全没必要将图像向量化后再求表示残差，而可以直接考虑二维矩阵形式表示的图像之间的残差。为符号清晰方便起见，我们从此处开始用正黑体的大写字母$\xxImageA$来表示二维矩阵形式表示的图像。对一张待识别的图像$\xxImageA$，用所有的训练集图像$\xxImageA_1, \xxImageA_2, \ldots, \xxImageA_N$的稀疏线性组合表示它
\begin{eqnarray}
\label{qrtag:eqn:2D-SRC-representation}
\xxImageA = \sum\limits_{i=1}^{N}{x_i \xxImageA_i}
\end{eqnarray}
其中 $x_i~(i = 1, \ldots, N)$ 是需要求解的稀疏表示系数，此时的表示残差为
\begin{eqnarray}
\label{qrtag:eqn:2D-SRC-residual}
\|\xxImageA - \sum\limits_{i=1}^{N}{ x_i \xxImageA_i\|_F^2 }
\end{eqnarray}
其中$\| \cdot \|_F$矩阵的Frobenius范数。记$\mathcal{K}^{h \times w}$为所有$h$行$w$列矩阵组成的线性空间，则对任意的$\mathbf{A}, \mathbf{B} \in \mathcal{K}^{h \times w}$，我们可以定义它们的Frobenius内积为
\begin{eqnarray}
\left< \mathbf{A}, \mathbf{B} \right>_F =\sum_i\sum_j A_{ij} B_{ij}  \text{~.}
%= \operatorname{trace}(\mathbf{A}^T \mathbf{B}) =
%\operatorname{trace}(\mathbf{A} \mathbf{B}^T)
\end{eqnarray}
并且Frobenius内积与Frobenius矩阵范数具有如下关系
\begin{eqnarray}
\left< \mathbf{A}, \mathbf{A} \right>_F =\sum_i\sum_j A_{ij}^2
%= \operatorname{trace}(\mathbf{A}^T \mathbf{A}) =
%\operatorname{trace}(\mathbf{A} \mathbf{A}^T)
= \|\mathbf{A}\|_F^2  \text{~.}
\end{eqnarray}

在\xReferEquation{qrtag:eqn:l1-unified-discrete}中，用二维图像的残差项\xReferEquation{qrtag:eqn:2D-SRC-residual}取代一维向量表示的残差项，得到
\begin{eqnarray}
\label{qrtag:eqn:2D-SRC-model}
\qquad \hat{\xxVec{x}}_1 = \argmin{\xxVec{x}}{ \lambda \| \xxVec{x} \|_{1} + \|\xxImageA - \sum\limits_{i=1}^{N}{ x_i \xxImageA_i\|_F^2 } }
\end{eqnarray}
这就是2D-SRC算法的稀疏表示模型。 对原来基于向量化表示的SRC模型，我们有时也称之为1D-SRC算法的稀疏表示模型，以便对比和区分。

\subsection{2D-SRC模型的求解算法}

在2D-SRC模型\xReferEquation{qrtag:eqn:2D-SRC-model}中，简单地推导可以发现其残差项其实是关于变量$\xxVec{x}$的一个二次型函数
\begin{eqnarray}
\label{qrtag:eqn:the-CS-deduction} &~& \xxFnormSqr{ \xxImageA -
\sum_i
x_i \xxImageA_i } \\
  &=& \xxFprod{\xxImageA - \sum_i x_i \xxImageA_i}{\xxImageA - \sum_i x_i \xxImageA_i} \\
%%  &=& \xxFprod{\sum_i x_i \xxImageA_i}{\sum_i x_i \xxImageA_i} - \xxFprod{\sum_i x_i \xxImageA_i}{\xxImageA} - \xxFprod{\xxImageA}{\sum_i x_i \xxImageA_i} + \xxFprod{\xxImageA}{\xxImageA} \\
%%  &=& \sum_i \sum_j x_i x_j\xxFprod{\xxImageA_i}{\xxImageA_j} - \sum_i x_i \xxFprod{\xxImageA_i}{\xxImageA} - \sum_i x_i \xxFprod{\xxImageA}{\xxImageA_i} + \xxFprod{\xxImageA}{\xxImageA} \nonumber \\
\nonumber  &=& \sum_i \sum_j x_i x_j\xxFprod{\xxImageA_i}{\xxImageA_j} - 2 \sum_i x_i \xxFprod{\xxImageA_i}{\xxImageA} + \xxFnormSqr{\xxImageA} \\
\label{qrtag:eqn:2D-SRC-quadratic-form}  &=& \xxVec{x}^T \xxMat{Q}
\xxVec{x} - 2 \xxVec{b}^T \xxVec{x} + c
\end{eqnarray}
%%
其中
%%
\begin{eqnarray}
\label{qrtag:eqn:matrix-Q} \label{qrtag:eqn:2D-SRC-P-z}
\xxMat{Q} &=&
   \left( {\begin{array}{*{20}{c}}
   {\xxFprod{\xxImageA_1}{\xxImageA_1}} &  \ldots  & {\xxFprod{\xxImageA_1}{\xxImageA_N}}  \\
    \vdots  &  \ddots  &  \vdots   \\
   {\xxFprod{\xxImageA_N}{\xxImageA_1}} &  \cdots  & {\xxFprod{\xxImageA_N}{\xxImageA_N}}  \\
\end{array}} \right) \in \Re^{N \times N} \text{~,}  \\
\label{qrtag:eqn:vector-b} \label{qrtag:eqn:2D-SRC-Q-b} \xxVec{b}
&=&
   \left( {\begin{array}{*{20}{c}}
   {\xxFprod{\xxImageA_1}{\xxImageA}}  \\
   {\xxFprod{\xxImageA_2}{\xxImageA}}  \\
    \vdots   \\
   {\xxFprod{\xxImageA_N}{\xxImageA}}  \\
\end{array}} \right) \in \Re^{N \times 1} \text{~,}  \\
c &=& \xxFnormSqr{A}  \text{~.}
\end{eqnarray}


从 \xReferEquation{qrtag:eqn:2D-SRC-quadratic-form} 可以看出此二次型的计算规模取决于半正定矩阵$\xxMat{Q}$的大小，而$size( \xxMat{Q} ) = N \times N$，因此整个二次型函数的计算规模只和训练样本数量$N$有关。更进一步的，因为$\xxMat{Q}$是对称和半正定的，我们总能找到一个行满秩的矩阵$\xxMat{P}$使得
\begin{eqnarray}
\label{qrtag:eqn:2D-SRC-Q-decomposition}    \xxMat{Q} =
\xxMat{P}^T\xxMat{P} \text{~.}
\end{eqnarray}

于是二次型 \xReferEquation{qrtag:eqn:2D-SRC-quadratic-form} 可进一步改写为
\begin{eqnarray}
\label{qrtag:eqn:2D-SRC-quadratic-form-2}
\xReferEquation{qrtag:eqn:2D-SRC-quadratic-form} = \left(\xxMat{P}
\xxVec{x}\right)^T \left(\xxMat{P} \xxVec{x}\right) - 2 \xxVec{b}^T
\xxVec{x} + c
\end{eqnarray}

假设我们能找到一个向量 $\xxVec{z}$ 满足
\begin{eqnarray}
\label{qrtag:eqn:2D-SRC-P-z-b}
\xxMat{P}^T \xxVec{z} = \xxVec{b}
\end{eqnarray}
那么式 \xReferEquation{qrtag:eqn:2D-SRC-quadratic-form-2} 可进一步改写为
\begin{eqnarray}
\label{qrtag:eqn:2D-SRC-quadratic-form-3}
\xReferEquation{qrtag:eqn:2D-SRC-quadratic-form-2} &=& \left(\xxMat{P}
\xxVec{x}\right)^T \left(\xxMat{P} \xxVec{x}\right) - 2
\left(\xxMat{P}^T \xxVec{z}\right)^T \xxVec{x} + c \\
 &=& \left(\xxMat{P} \xxVec{x}\right)^T \left(\xxMat{P} \xxVec{x}\right) - 2 \xxVec{z}^T \left(\xxMat{P} \xxVec{x}\right) + \xxVec{z}^T\xxVec{z} - \xxVec{z}^T\xxVec{z} + c \\
 &=& \left\|\xxMat{P} \xxVec{x} - \xxVec{z} \right\|^2 - \xxVec{z}^T\xxVec{z} + c \text{~.}
\end{eqnarray}
至此，我们对2D-SRC模型的优化问题\xReferEquation{qrtag:eqn:2D-SRC-model}作出如下的等价变换
\begin{align}
&~&~&\qquad \hat{\xxVec{x}}_1 = \argmin{\xxVec{x}}{ ~~ \lambda \|\xxVec{x}\|_1 + \|\xxImageA - \sum_i x_i \xxImageA_i\|_F^2} &\qquad \text{for~some~$\lambda$} \text{~,}  \\
&~& \Leftrightarrow &\qquad \hat{\xxVec{x}}_1 = \argmin{\xxVec{x}}{ ~~ \lambda \|\xxVec{x}\|_1 + \left( \left\|\xxMat{P} \xxVec{x} - \xxVec{z} \right\|^2 - \xxVec{z}^T\xxVec{z} + c \right)} &\qquad \text{for~some~$\lambda$} \text{~,}  \\
&~& \Leftrightarrow &\qquad \hat{\xxVec{x}}_1 = \argmin{\xxVec{x}}{ ~~ \lambda \|\xxVec{x}\|_1 + \left\|\xxMat{P} \xxVec{x} - \xxVec{z} \right\|^2} &\qquad \text{for~some~$\lambda$} \text{~.}  \label{qrtag:eqn:2D-SRC-becomes-l1s}
\end{align}

上述结果表明，2D-SRC模型的优化问题 \xReferEquation{qrtag:eqn:2D-SRC-model} 在等价于一个新的$\ell_1$范数最优化问题 \xReferEquation{qrtag:eqn:2D-SRC-becomes-l1s}。而问题\xReferEquation{qrtag:eqn:2D-SRC-becomes-l1s}的规模取决于矩阵$ \xxMat{P} $的大小$ size( \xxMat{P} ) = r \times N $，$r$为矩阵$ \xxMat{P} $的行秩，并且由下面的引理\ref{qrtag:lemma:rank-is-less}可知 $ r \le \min(L, N) $ 。 因此新的优化问题\xReferEquation{qrtag:eqn:2D-SRC-becomes-l1s}的计算规模比原始优化问题\xReferEquation{qrtag:eqn:2D-SRC-model}的计算规模要小，而因为二者的最优解是等价的，所以我们用更少的计算量求得\xReferEquation{qrtag:eqn:2D-SRC-becomes-l1s}的最优解从而也就得到了原问题\xReferEquation{qrtag:eqn:2D-SRC-model}的最优解。实现计算效率的提高。

\begin{qqLemma}
\label{qrtag:lemma:rank-is-less} 设 $Q$ 为\xReferEquation{qrtag:eqn:matrix-Q}中的Frobenius内积矩阵，则 $rank(Q) \le \min( L, N )$，其中 $L = h\,w$ 是一张 $h \times w$ 图像的维数，$N$ 是训练样本的总数。
\end{qqLemma}
\begin{xxProof}
$rank(Q) \le N$ 是因为
\begin{eqnarray}
Q = \left[ \begin{array}{ccc} \xxFprod{A_1}{A_1} & \cdots & \xxFprod{A_1}{A_N} \\ \vdots & \ddots & \vdots \\ \xxFprod{A_N}{A_1} & \cdots & \xxFprod{A_N}{A_N} \end{array} \right]_{N \times N}
\end{eqnarray}
$rank(Q) \le L$ 则因为
\begin{eqnarray}
Q &=& \left[ \begin{array}{ccc} \xxLprodVec{A_1}{A_1} & \cdots & \xxLprodVec{A_1}{A_N} \\ \vdots & \ddots & \vdots \\ \xxLprodVec{A_N}{A_1} & \cdots & \xxLprodVec{A_N}{A_N} \end{array} \right]_{N \times N} \\
  &=& \left[ \begin{array}{c} \xxOpVec{A_1}^T \\ \vdots \\ \xxOpVec{A_N}^T \end{array} \right]_{N \times L} ~ \left[ \begin{array}{ccc} \xxOpVec{A_1} & \cdots & \xxOpVec{A_N} \end{array} \right]_{L \times N}
\end{eqnarray}
其中 $\xxOpVec{ \cdot }$ 将矩阵元素列成向量的向量化函数。
\end{xxProof}


现在仍遗留一个问题没有解决：如何找到满足条件\xReferEquation{qrtag:eqn:2D-SRC-Q-decomposition}和\xReferEquation{qrtag:eqn:2D-SRC-P-z-b}的矩阵$\xxMat{P}$ 和向量$\xxVec{z}$？这个问题可以通过对矩阵$\xxMat{Q}$进行奇异值分解（SVD）得到解答。令$\xxMat{Q}$的紧凑SVD结果为
\begin{eqnarray}
\label{qrtag:eqn:2D-SRC-Q-SVD} %%
    \xxMat{Q} = \xxMat{U}\xxMat{S}\xxMat{U}^T = \left(\xxMat{U}\xxMat{S}^{1/2}\right)\left(\xxMat{U}\xxMat{S}^{1/2}\right)^T
\end{eqnarray}
其中 $\xxMat{S}$ 是一个$r \times r$的对角矩阵，其对角元素全都为正数，$\xxMat{U}$ 是一个$N \times r$正交规范阵，$r=rank(\xxMat{Q})$。于是，可令
\begin{eqnarray}
\label{qrtag:eqn:2D-SRC-P-solution}%%
    \xxMat{P} =\left(\xxMat{U}\xxMat{S}^{1/2}\right)^T
\end{eqnarray}
则$\xxMat{P}$是满足条件\xReferEquation{qrtag:eqn:2D-SRC-Q-decomposition}的一个矩阵。进而，因为矩阵$\xxMat{U}$的各列是彼此正交的，所以容易求解关于$ \xxVec{z}$的方程如下
\begin{eqnarray}
\label{qrtag:eqn:2D-SRC-d-solution} %%
    &~& \xxMat{P}^T \xxVec{z} = \xxVec{b} \\
    &\Rightarrow& \xxMat{P}\xxMat{P}^T \xxVec{z} = \xxMat{P}\xxVec{b} \\
    &\Rightarrow& \left(\xxMat{U}\xxMat{S}^{1/2}\right)^T\left(\xxMat{U}\xxMat{S}^{1/2}\right)\xxVec{z} = \xxMat{P}\xxVec{b} \\
%    &\Rightarrow& \left(\xxMat{S}^{1/2}\right)^T \xxMat{U}^T\xxMat{U} \left(\xxMat{S}^{1/2}\right)\xxVec{z} = \xxMat{P}\xxVec{b} \\
    &\Rightarrow& \xxVec{z} = \xxMat{S}^{-1}\xxMat{P}\xxVec{b}  \text{~.}
\end{eqnarray}
因此取 $\xxMat{P} =\left(\xxMat{U}\xxMat{S}^{1/2}\right)^T$ 和 $\xxVec{z} = \xxMat{S}^{-1}\xxMat{P}\xxVec{b}$ 即可满足条件\xReferEquation{qrtag:eqn:2D-SRC-Q-decomposition}和\xReferEquation{qrtag:eqn:2D-SRC-P-z-b}。

在求得 $\xxMat{P}$ 和 $\xxVec{z}$ 之后，即可通过最优化问题 \xReferEquation{qrtag:eqn:2D-SRC-becomes-l1s} 的解求得2D-SRC模型的稀疏表示系数。需要注意到，\xReferEquation{qrtag:eqn:2D-SRC-becomes-l1s}仍然是一个标准的$\ell_1$范数最小化问题，可以使用和SRC算法相同的求解工具进行求解，如$\ell1$-magic 和 $\ell1$\_ls ，但其问题的规模已经大为减少。

综上，我们可以总结2D-SRC算法的流程如\xReferAlgorithm{qrtag:alg:2D-SRC}所示。


%\begin{minipage}{\textwidth}
%\begin{algorithm}
%\rule{\textwidth}{1pt}
%\caption{基于 2D-SRC 的人脸识别算法流程}
%\label{qrtag:alg:2D-SRC}
%\rule{\textwidth}{1pt}
%\begin{lrbox}{\tablebox}
\begin{algorithm}
\caption{基于 2D-SRC 的人脸识别算法流程}
\label{qrtag:alg:2D-SRC}
\algsetup{indent=2em}
\begin{algorithmic}[1]
{\small
\STATE 输入：由 $c$ 个类组成的训练样本图像集
$$
\left\{ \xxMat{A}_{1,1}, \ldots, \xxMat{A}_{1,n_1}, \ldots, \xxMat{A}_{c,1}, \ldots, \xxMat{A}_{c,n_c}\right\} \subset \Re^{h \times w}
$$
对应每个训练样本 $\xxMat{A}_{i}$ 的类标$label(i)$；$c$ 个类的类标 $class( p ), p = 1, \dots, c$；待识别的测试样本$ \xxMat{A} \in \Re^{h \times w} $，以及一个正则化参数 $ \lambda > 0 $。

\STATE 数据归一化：将 $\xxMat{A}_{i}$ 和 $\xxMat{A}$ 进行归一化，使其矩阵范数为 $1$。

\STATE 通过\xReferEquation{qrtag:eqn:2D-SRC-Q-b}式计算 Frobenius 内积矩阵 $\xxMat{Q}$ 和向量 $\xxVec{b}$。

\STATE  求出 $\xxMat{Q}$ 的SVD分解结果$\xxMat{Q} = \xxMat{U}\xxMat{S}\xxMat{U}^T$，并求出 $\xxMat{P} =\left(\xxMat{U}\xxMat{S}^{1/2}\right)^T$, $\xxVec{z} = \xxMat{S}^{-1}\xxMat{P}\xxVec{b}$。

\STATE 求解缩减了规模的$\ell^1$范数最小化问题
   \begin{eqnarray}
      \hat{\xxVec{x}}_1 = \argmin{\xxVec{x}}{ \lambda \|\xxVec{x}\|_1 + \|\xxMat{P}\xxVec{x} - \xxVec{z}\|_2^2 } \text{~.}
   \end{eqnarray}
   得到稀疏表示系数向量$\xxVec{x}$

\STATE 逐类计算表示残差
   \begin{eqnarray}
      r_p\left(\xxVec{A}\right) = \|\xxImageA - \sum_{i}\delta_p^{(i)}\left(\xxVec{x}\right) \, \xxImageA_i\|_F \quad \text{for~} p = 1, \ldots, c \text{.}
   \end{eqnarray}
    其中 $\delta_i\left(\xxVec{x}\right), \text{for~} i = 1, \ldots, c $ 是从$\xxVec{x}$取属于第 $i$ 个类的系数得到的向量，其元素值定义为
    \begin{eqnarray}
        \text{for~} j = 1, \ldots, N, \quad \delta_i^{(j)}\left(\xxVec{x}\right) = \left\{\begin{array}{ll} x_j, & \text{~如果~} label(j) \text{~属于第~$i$~个类} \\ 0, & \text{~其它~} \end{array}\right.
    \end{eqnarray}

\STATE 输出：识别出测试样本的类标 \mbox{ $ \mathop{identity}( \xxVec{y} ) = \mathop{class}(p_*), ~ p_* = \argmin{p}{r_p\left(\xxVec{y}\right)} \text{.}$ }

}
\end{algorithmic}
%\end{lrbox}
%\resizebox{.8\textwidth}{!}{\usebox{\tablebox}}
\end{algorithm}
%\rule{\textwidth}{1pt}
%\end{minipage}


\subsection{2D-SRC算法的增量计算过程}

在本节中，我们进一步把2D-SRC算法和增量学习的背景相结合，提出2D-SRC算法的增量计算过程。我们考虑训练图像集逐渐增大的情形，因为2D-SRC算法是通过对训练样本数据进行等价变换而实现提高计算速度的，当训练集发生变化时，需要重新进行新的变换，这个计算过程通常比较耗时。如果能在每次样本图像增加的时候，在重用以前计算结果的基础上，增量式地计算出新变换后的结果，则可进一步提高2D-SRC算法在增量学习下的计算效率。

不妨假设当前的训练图像集为 $\mathcal{A}_n = \{ \xxMat{A}_1, \xxMat{A}_2, \ldots, \xxMat{A}_n \}$，现有一张新的图像 $\xxMat{A}_{n+1}$ 被标记并加入训练集当中，形成新的训练集为 $\mathcal{A}_{n+1} = \mathcal{A}_n \cup \{\xxMat{A}_{n+1}\}$。显然，我们可以对这个新的训练集 $\mathcal{A}_{n+1}$ 应用 2D-SRC 算法，然而，这意味着我们需要重新计算新的内积矩阵 $\xxMat{Q}_{n+1} = \left[ \left<\xxMat{A}_i,\xxMat{A}_j\right>_F \right]_{i,j=1,\ldots,n+1}$ 的SVD分解，而完全抛弃以前旧的计算结果，尤其是上一个内积矩阵 $\xxMat{Q}_{n} = \left[ \left<\xxMat{A}_i,\xxMat{A}_j\right>_F \right]_{i,j=1,\ldots,n}$ 的SVD分解。正如我们可从2D-SRC算法的流程看到的，计算 Frobenius 内积矩阵 $\xxMat{Q}$ 是一个重要的步骤，也是计算量非常大的一个步骤。如果我们能够降低SVD分解的计算量，那么2D-SRC算法的效率会进一步得到提高。本小节的主要内容就是研究在增量学习的设置下，如何利用内积矩阵$\xxMat{Q}_{n+1}$和$\xxMat{Q}_{n}$特征分解的关系，实现内积矩阵的SVD操作的增量式计算。

首先，对任意的 $n$，$\xxMat{Q}_n$ 是一个内积矩阵，从而它是对称和半正定的。所以计算$\xxMat{Q}_n$的SVD分解，就等价于求 $\xxMat{Q}_n$ 的特征值分解（ Eigenvalue Decomposition，EVD)）。于是，我们只需关注如何由 $\xxMat{Q}_{n}$ 的 EVD 计算出 $\xxMat{Q}_{n+1}$ 的 EVD ，即若给出 $\xxMat{Q}_{n}$ 的 EVD 如下
\begin{eqnarray}
\label{qrtag:eqn:EigInc-Qn} %%
    \xxMat{Q}_n = \xxMat{U}_n\xxMat{\Lambda}_n\xxMat{U}_n^T
\end{eqnarray}
那么当一个新训练样本 $\xxMat{A}_{n+1}$ 被加入时，如何可以快速地求出 $\xxMat{Q}_{n}$ 的 EVD 
\begin{eqnarray}
\label{qrtag:eqn:EigInc-Qn+1} %%
    \xxMat{Q}_{n+1} \equiv \left[ \begin{array}{*{20}l} \xxMat{Q}_{n} & \xxVec{b} \\ \xxVec{b}^T & c \\
\end{array} \right] = \xxMat{U}_{n+1}\xxMat{\Lambda}_{n+1}\xxMat{U}_{n+1}^T
\end{eqnarray}
其中 $\xxVec{b} = \left[ b_1, b_2, \ldots, b_n \right]^T$，$b_i = \left<\xxMat{A}_i,\xxMat{A}_{n+1}\right>_F ( i = 1, \ldots ,n )$，以及 $c = \left<\xxMat{A}_{n+1},\xxMat{A}_{n+1}\right>_F $ 新增训练样本所带来的与其它样本以及它自己的内积值。

下面的定理\ref{qrtag:thm:Cauchy}给出了$\xxMat{Q}_{n}$的特征值和特征向量与$\xxMat{Q}_{n+1}$的特征值和特征向量之间的关系。

\begin{qqTheorem}（矩阵特征分解的增量计算性质 \cite{qrref:b:matrix-analysis-HJ-vol1}）
\label{qrtag:thm:Cauchy}
设矩阵 $\xxMat{Q}_{n+1}$ 的特征值分解为
\begin{eqnarray}
\label{qrtag:eqn:EigInc-Solve-Qn+1} %%
\nonumber \xxMat{Q}_{n+1} &\equiv& \left[ \begin{array}{*{20}c} \xxMat{Q}_{n} & \xxVec{b} \\ \xxVec{b}^T & c \\
\end{array} \right] = \left[ \begin{array}{*{20}c} \xxMat{U}_{n}\xxMat{\Lambda}_{n}\xxMat{U}_{n}^T & \xxVec{b} \\ \xxVec{b}^T & c \\
\end{array} \right] \\
&=& \left[ \begin{array}{*{20}c} \xxMat{U}_{n} & 0 \\ 0 & 1 \\
\end{array} \right] \xxMat{R}_{n+1} \left[ \begin{array}{*{20}c} \xxMat{U}_{n}^T & 0 \\ 0 & 1 \\
\end{array} \right]
\end{eqnarray}
其中
\begin{eqnarray}
\label{qrtag:eqn:EigInc-Solve-Rn+1} %%
\xxMat{R}_{n+1} &\equiv& \left[ \begin{array}{*{20}c} \xxMat{\Lambda}_{n} & \xxMat{U}_{n}^T\xxVec{b} \\ \xxVec{b}^T\xxMat{U}_{n} & c \\
\end{array} \right] \equiv \left( {\begin{array}{*{20}{c}}
   {{\lambda _1}} & {} & {} & {{z_1}}  \\
   {} &  \ddots  & {} &  \vdots   \\
   {} & {} & {{\lambda _n}} & {{z_n}}  \\
   {{z_1}} &  \cdots  & {{z_n}} & c  \\
\end{array}} \right).
\end{eqnarray}
那么$\xxMat{R}_{n+1}$的$n+1$个特征值恰好为下述关于变元$d$的代数方程的 $n+1$ 个根
\begin{eqnarray}
\label{qrtag:eqn:EigInc-eigenvalue} %%
\frac{z_1^2}{d - \lambda_1} + \cdots + \frac{z_n^2}{d - \lambda_n} =
d - c \text{~.}
\end{eqnarray}
若进一步假设 $\xxMat{Q}_{n}$ 的 $n$ 个特征值按从小到大顺序排列为 $\lambda_{1} \lt \lambda_{2} \lt \cdots \lt \lambda_{n}$，$\xxMat{Q}_{n+1}$ 的 $n+1$ 个特征值（亦即方程\xReferEquation{qrtag:eqn:EigInc-eigenvalue}的$n+1$个根）按从小到大顺序排列为 $d_{1} \lt d_{2} \cdots \lt d_{n} \lt
d_{n+1}$，那么下面的顺序交替关系成立
\begin{eqnarray}
\label{qrtag:eqn:EigInc-Cauchy-1} %%
d_{1} \lt \lambda_{1} \lt d_{2} \lt \lambda_{2} \lt \cdots \lt d_{n} \lt \lambda_{n}
\lt d_{n+1}
\end{eqnarray}
此外，对应于特征值特征值 $d_i$ 的特征向量 $\xxVec{v}_i$ 可以直接由特征方程解出，为
\begin{eqnarray}
\label{qrtag:eqn:EigInc-eigenvector} %%
&\xxVec{v}_i = \frac{1}{T_i}\left[ \frac{z_1}{d_i - \lambda_1}, \cdots,
\frac{z_n}{d_i - \lambda_n}, 1 \right], \quad \text{for $i = 1, \ldots, n+1$}\\ \nonumber & ( T_i \text{
为一个把向量 $\xxVec{v}_i$ 归一化为单位长的因子)} \text{~.}
\end{eqnarray}
最后，我们可以给出 $\xxMat{Q}_{n+1}$ 的EVD（同时也就是SVD）结果如下
\begin{eqnarray}
\label{qrtag:eqn:EigInc-eigensystem-Rn+1} %%
\xxMat{V_{n+1}} &=& [\xxMat{v}_1, \ldots, \xxMat{v}_{n+1}], \quad \xxMat{D_{n+1}} = \mathop{diag}\left([d_1, \ldots, d_{n+1}]\right) \\
\xxMat{R}_{n+1} &=& \xxMat{V}_{n+1} \xxMat{D}_{n+1} \xxMat{V}_{n+1} ^T \\
\label{qrtag:eqn:EigInc-eigensystem-Qn+1} %%
\xxMat{U}_{n+1} &=& \left( \left[ \begin{array}{*{20}c} \xxMat{U}_{n} & 0 \\ 0 & 1 \\
\end{array} \right] \xxMat{V}_{n+1} \right), \quad \xxMat{\Lambda}_{n+1} = \xxMat{D}_{n+1} \\
\xxMat{Q}_{n+1} &=& \xxMat{U}_{n+1} \xxMat{\Lambda}_{n+1} \xxMat{U}_{n+1} ^T.
\end{eqnarray}
\end{qqTheorem}

在上述定理\ref{qrtag:thm:Cauchy}中，不失一般性我们可以假设所有特征值都不相同，并且 \mbox{$z_{i} \neq 0, \forall i$}；当存在重复特征值或者某个\mbox{$z_{i}=0$}时，只需做细节讨论，结果并无本质不同。根据定理\ref{qrtag:thm:Cauchy}的结果，我们可以采取二分搜索的算法来求解方程\xReferEquation{qrtag:eqn:EigInc-eigenvalue}的$n+1$个根，它们也即为 $\xxMat{Q}_{n+1}$ 的$n+1$个特征值，具体的实现过程我们在\xReferAlgorithm{alg:inc-search-roots}中列出。在求出$\xxMat{Q}_{n+1}$的特征值之后，即可进一步求出根据 \xReferEquation{qrtag:eqn:EigInc-eigenvector}-\xReferEquation{qrtag:eqn:EigInc-eigensystem-Qn+1}求出对应的特征向量。至此，即可实现由$\xxMat{Q}_{n}$的SVD求出$\xxMat{Q}_{n+1}$的SVD的增量计算。最后，我们把增量SVD的计算方法与训练集图像增长的过程相结合，形成2D-SRC的增量学习算法，如\xReferAlgorithm{alg:inc-procedure}所示。

%%
%%
%%    Algorithm 3:
%%
%%
%%
\begin{algorithm}
\caption{二分搜索求解新特征值的算法流程}
\label{alg:inc-search-roots}
\algsetup{indent=2em}
\begin{algorithmic}[1]
{\small
\STATE 输入：当前的 $n$ 个特征值 $\lambda_1, \ldots, \lambda_n$，方程的系数 $z_1, \ldots, z_i$，$c$，$M = norm(Q_n)$，收敛的误差界$\epsilon > 0$。

\STATE 对 $i = 1, \ldots, n+1$，二分搜索新特征值 $d_i$ 于区间$[\lambda_{i-1}, \lambda_{i}]$ （令 $\lambda_{0} = -M$，$\lambda_{n+1} = M$）：

\xxIndentSub 令 $low = \lambda_{i-1}$, $high = \lambda_{i}$

\xxIndentSub do

\xxIndentSub\xxIndentSub $d_i = (\lambda_{i-1} + \lambda_{i})$;

\xxIndentSub\xxIndentSub $fval = \left( {{d_i} - c} \right) -
\sum\nolimits_{i = 1}^n {z_i^2/\left( {{d_i} - {\lambda _i}}
\right)}$;

\xxIndentSub\xxIndentSub if $fval > 0$ then $low = mid$, else $high
= d_i$;

\xxIndentSub while $fabs(high - low) > \epsilon$

\STATE 输出: 新的 $n+1$ 个特征值 $d_1, \ldots, d_{n+1}$ 。

}
\end{algorithmic}
\end{algorithm}



%%
%%
%%    Algorithm 4:
%%
%%
\begin{algorithm}
\caption{2D-SRC的增量学习算法流程}
\label{alg:inc-procedure}
\algsetup{indent=2em}
\begin{algorithmic}[1]
{\small

\STATE  假设我们已经建立$n$个训练样本时候的 2D-SRC 模型（根据\xReferAlgorithm{qrtag:alg:2D-SRC}），现在有一个新的第 $(n+1)$ 个样本$\xxMat{A}_{n+1}$将被加入训练集中。

\STATE  现有：当前的训练集 $\left\{ \xxMat{A}_1, \ldots, \xxMat{A}_n, \xxMat{A}_{n+1} \right\} \subset \Re^{h \times w}$ 和它们的类标集合，已保存的内积矩阵的SVD分解 $\xxMat{Q}_{n} = \xxMat{U}_n \xxMat{\xxMat{\Sigma}}_n \xxMat{U}_n^T $，一个新的训练样本图像 $\xxMat{A}_{n+1} \in \Re^{h \times w} $ 及其类标。

\STATE  计算新形成的 Frobenius 内积矩阵元素 $\xxVec{b} = \left[ b_1, b_2, \ldots, b_n \right]$，其中 $b_i = \left<\xxMat{A}_i,\xxMat{A}_{n+1}\right>_F (i = 1, \ldots, n)$，以及 $c = \left<\xxMat{A}_{n+1},\xxMat{A}_{n+1}\right>_F $ 。

\STATE  根据\xReferAlgorithm{alg:inc-search-roots} 计算出所有的特征值 $\xxMat{\Sigma_{n+1}} = diag\left( d_1, \ldots, d_{n+1} \right)$ 。

\STATE  根据公式 \xReferEquation{qrtag:eqn:EigInc-eigenvector} - \xReferEquation{qrtag:eqn:EigInc-eigensystem-Qn+1} 求出 $\xxMat{\xxMat{U}_{n+1}}$ 的相应特征向量。

\STATE  至此，针对扩大后的训练集 $\left\{ \xxMat{A}_1, \ldots, \xxMat{A}_n, \xxMat{A}_{n+1}
\right\}$ 的2D-SRC模型的SVD已经建立，并可继续应用\xReferAlgorithm{qrtag:alg:2D-SRC}进行计算识别。

\STATE  $n \leftarrow n+1$，并转向步骤 2 。

}
\end{algorithmic}
\end{algorithm}

\FloatBarrier

%%
%%
\subsection{算法复杂度分析}

从\xReferAlgorithm{qrtag:alg:2D-SRC}可知，2D-SRC算法的复杂度包括两部分：一部分是寻找变换参数 $P$ 和 $z$ 的复杂度，另一部分是求解规模压缩后的
$\ell_1$-范数最小化问题\xReferEquation{qrtag:eqn:2D-SRC-becomes-l1s}的复杂度。在这两部分的复杂度中，后一部分求解$\ell_1$-范数最小化问题的计算量更大 ，是2D-SRC算法的主要耗时部分。而我们已经指出2D-SRC算法可以将$\ell_1$-范数最小化问题的规模大小由原来的$L \times N$减少较少至$r \times N$，在人脸识别中通常都有$r \ll L$，因此2D-SRC算法可以实现比较大幅度的加速。然而必须指出的是，前面的分析是建立在一个假设之上的，即如果输入给$\ell_1$优化求解工具的数据规模越小的话，就解得越快；这个假设通常都是合理的，实验也验证了的确如此。在这个假设之下，2D-SRC算法实现了将算法复杂度由$O(LN)$ 降至 $O(rN)$ 。

对于基于增量SVD计算的2D-SRC增量识别方法，它的复杂度也是由两部分组成：若记矩阵$\xxMat{Q}$的维数为 $n$，则利用二分搜索算法求解$\xxMat{Q}$所有特征值的过程至多需要 $C \times n$ 次循环，其中 $C$ 预先固定的最大搜索步数，而每次循环里包含 $O(n)$ 的浮点数运算(flops)，因此计算所有特征值的计算量为$O(n^2)$ flops。另外，计算所有特征向量的步骤也共占用了 $O(n^2)$ flops，并加上一次两个$n$-阶矩阵相乘的复杂度为$O(n^{2+\delta})$（此处 $0 \le \delta \le 1$ 是一个常数，因为在理论上矩阵相乘的复杂度尚未清楚，但\xReferPaper{qrref:j:matrix-multiplication-complexity-2.807}提出了一个 $\delta \approx 0.807\ldots$ 的矩阵相乘算法）。因此，所有的操作加起来总共需要的计算量为 $O(n^{2+\delta})$ flops，仍然比通常需要 $O(n^3)$ flops 的直接SVD算法效率要高。

最后，我们把1D-SRC、2D-SRC、增量2D-SRC这三种算法的复杂度比较列在\xReferTable{qrtag:tab:work4:complexity-comparison}。

\begin{table}[!ht]
\centering
\tabcaption{三种算法的复杂度比较}
\label{qrtag:tab:work4:complexity-comparison}
\begin{tabular}{|c|c|c|}
\hline
算法 & {SVD flops} & {$\ell_1$-范数最优化的问题规模大小}\\
\hline 1D-SRC & - & $O(LN)$ \\
\hline 2D-SRC & $O(N^3)$ & $O(rN)$\\
\hline 2D-SRC-incremental & $O(N^{2+\delta})^{~*}$ & $O(rN)$\\
\hline
\multicolumn{3}{l}{\small * 此处 $0 \le \delta \le 1$ 是个在理论上待定的常数。}
\end{tabular}
\end{table}


\section{实验结果与分析}

为了评价本章所提出的2D-SRC算法和基于增量计算的2D-SRC-incremental算法的效果，我们在几个标准的人脸库上进行实验，并从计算时间和识别率两方面将它们和原始的SRC算法进行比较。具体的实验过程和结果如下。

\subsection{测试数据集和配置}

实验采用了三个标准的人脸库: ORL 人脸库 \xReferPaper{qrref:x:FaceDB-ORL}，Yale B plus Extended 人脸库 \xReferPaper{qrref:x:FaceDB-YaleB, qrref:x:FaceDB-YaleBext}，和 AR 人脸库 \xReferPaper{qrref:x:FaceDB-AR}。

对每一个人脸库，都先进行了对齐和预处理的操作，如果让两眼位置对齐、裁剪和缩放等。

对 ORL 人脸库，它一共有 40 个人，每个人有 10 张图像，总共有 400 张人脸图像。原始的人脸图像大小为 $92 \times 112$，我们将其裁剪为 $90 \times 90$ 的大小。

对 Yale B plus Extended 人脸库，它一共有 38 个人，其中每个人都有多种姿势和光照下的图像。我们只取了正面人脸并且光照为subset1和subset2的人脸图像做为实验数据。同样的，我们裁剪并将图像缩放大小为 $90 \times 90$。

对 AR 人脸库，我们选取了 120 个人，每个人均有 26 张图像。同样的，我们将它们裁剪并缩放为 $90 \times 90$ 大小。

实验数据的使用方式分为两种：一种是训练集和测试集都没有添加任何噪声，另外一种则是训练集没有噪声而测试集添加了随机噪声。分成这两种不同方式的目的是想检验在测试图像有干扰的情况下，算法的识别率是否有大的波动。

针对$\ell_1$-范数最优化的求解问题，我们采用了 $\ell1$-magic 和 $l1\_ls$ 这两个优化算法包来求解，一方面是为了互相比较验证结果，另外一方面也是为了测试所提出的算法与不同的优化工具包的结合能力。

%实验平台为 MATLAB，机器配置为 Intel(R) Xeon(R) CPU 2.33GHz, 16GB of RAM, Windows Server 2003 Standard x64 Edition。

\subsection{1D-SRC vs. 2D-SRC}
\label{sec:1D-SRC-vs-2D-SRC}

在本小节比较的算法是 1D-SRC 和 2D-SRC 这两种，衡量的指标是人脸识别率 $R$ 评价测试时间 $T$，分别定义为
\begin{eqnarray}
R &=& \frac{n_c}{n}, \\
T &=& \frac{\sum_{i=1}^{n}{t_i}}{n}
\end{eqnarray}
其中 $n$ 是测试样本的总数，$n_c$ 是识别正确的测试样本的数目，$t_i$ 是识别第$i$张测试样本所花费的时间。

实验的测试过程为：对某个人脸库，我们固定按 $50\%:50\%$ 的比例随机抽取一个训练集和测试集，分别运行要测试的算法进行识别，并记录算法的性能指标，重复5次实验并取平均结果作为总的平均性能指标。另外，为了随着不同图像维数的变化，1D-SRC 和 2D-SRC 算法的性能变化趋势，我们通过图像拉伸的办法来产生一系列不同大小的图片，它们的维数大小依次为 $20 \times 20$, $30 \times 30$, \ldots, $80 \times 80$。

实验依次分别在ORL，Yale B，AR三个人脸库上进行，结果如图\ref{fig:2D-SRC:free-on-dbORL}至图\ref{fig:2D-SRC:bare-on-dbAR120} 所示。其中\xReferFigure{fig:2D-SRC:free-on-dbORL}，\xReferFigure{fig:2D-SRC:free-on-dbYaleBX}，\xReferFigure{fig:2D-SRC:free-on-dbAR120} 显示的是当训练数据和测试数据都没有噪声时的算法性能比较。\xReferFigure{fig:2D-SRC:bare-on-dbORL}，\xReferFigure{fig:2D-SRC:bare-on-dbYaleBX}，\xReferFigure{fig:2D-SRC:bare-on-dbAR120} 显示的是当训练数据没有噪声而测试数据添加了随机噪声时的算法性能比较。在每幅图表的结果当中，不同算法在不同图像维数下的识别率通过表格显示，而计算时间随维数变化的趋势则以曲线的方式显示。

通过分析这些图表之后我们可以得出如下结论：（1）2D-SRC算法能够保持和1D-SRC算法相近的识别率，不论是在无噪声的情况还是在有噪声的情况下。（2）2D-SRC算法的评价计算时间比1D-SRC算法的平均计算时间要少很多。具体点说，在ORL人脸库和Yale B及扩展人脸库上，1D-SRC算法的计算时间随着图像数据维数$L$的增大而大致呈线性变化的趋势，这与我们所分析得出其 $O(L N)$ 的复杂度是一致的；而2D-SRC算法的计算时间随着$L$的变化而大致保持不变或变化不大，这也与我们所分析的其 $O(r N)$ 的复杂度而且 $r$ 与 $L$ 无关是一致的。（3）所以，所提出的 2D-SRC 算法在保持和 1D-SRC 识别率相近的前提下，实现了计算效率的很大提高。

\begin{figure}[!ht]
\centering
\mbox{
\subfloat[识别率]{
    \label{fig:2D-SRC:free-on-dbORL:a} %% label for the first subfig
    \begin{minipage}[b]{0.48\textwidth}
    \centering
    \begin{lrbox}{\tablebox}
    \begin{tabular}{|c|c|c|}
    \hline
    image sizes & \multicolumn{1}{c|}{1D-SRC} & \multicolumn{1}{c|}{2D-SRC}\\
%    ~ & \multicolumn{2}{c|}{1D-SRC} & \multicolumn{2}{c|}{2D-SRC}\\
%    \hline image sizes & avg.rate ($\%$) & avg.time (sec.) & avg.rate ($\%$) & avg.time (sec.) \\
    %%%---data.[cmp_free_dbORL_lm_.txt].beg---%%%
    \hline $  20\times20$ & $88.40$ & $92.10$ \\
    \hline $  30\times30$ & $88.60$ & $91.60$ \\
    \hline $  40\times40$ & $88.80$ & $91.60$ \\
    \hline $  50\times50$ & $88.70$ & $91.00$ \\
    \hline $  60\times60$ & $89.30$ & $90.40$ \\
    \hline $  70\times70$ & $87.90$ & $90.30$ \\
    \hline $  80\times80$ & $88.40$ & $90.30$ \\
    %%%---data.[cmp_free_dbORL_lm_.txt].end---%%%
    \hline
    \end{tabular}
    \end{lrbox}
    \raisebox{2.7cm}[0cm][0cm]{\resizebox{.8\textwidth}{!}{\usebox{\tablebox}}}
    \par\vspace{0pt}
    \end{minipage}
}
\begin{minipage}[b]{.04\textwidth}\makebox[\textwidth][c]{}{\par\vspace{0pt}}\end{minipage}%
\subfloat[计算时间随图像维数增加的变化]{
    \label{fig:2D-SRC:free-on-dbORL:b} %% label for the second subfig
    \begin{minipage}[b]{0.48\textwidth}
    \centering
    \includegraphics[width=.8\textwidth,height=.75\textwidth,bb=108 199 513 591]{./figure/cmp_free_lm_dbORL}
    \par\vspace{0pt}
    \end{minipage}
}
}% \mbox
%\caption{Performance on the ORL database: among 400 face images, 200 of them are randomly selected as base images and the others are used for testing, each image have been resized into 7 different scales (i.e. $20\times20, \ldots, 80\times80$), and then average recognition rate and average recognition time of single image under all scales are collected, results of 1D-SRC algorithm and 2D-SRC algorithm are shown as in table and plots for comparison}
\caption{1D-SRC 和 2D-SRC 算法在 ORL 数据库上的性能比较（无噪声）}
\label{fig:2D-SRC:free-on-dbORL} %% label for entire figure
\end{figure}




\begin{figure}[!ht]
\centering
\mbox{
\subfloat[识别率]{
    \label{fig:2D-SRC:free-on-dbYaleBX:a} %% label for the first subfig
    \begin{minipage}[b]{0.48\textwidth}
    \centering
    \begin{lrbox}{\tablebox}
    \begin{tabular}{|c|c|c|}
    \hline
    image sizes & \multicolumn{1}{c|}{1D-SRC} & \multicolumn{1}{c|}{2D-SRC}\\
%    ~ & \multicolumn{2}{c|}{1D-SRC} & \multicolumn{2}{c|}{2D-SRC}\\
%    \hline image sizes & avg.rate ($\%$) & avg.time (sec.) & avg.rate ($\%$) & avg.time (sec.) \\
    %%%---data.[cmp_free_dbYaleBX_lm_.txt].beg---%%%
    \hline $  20\times20$ & $100.00$ & $100.00$ \\
    \hline $  30\times30$ & $100.00$ & $100.00$ \\
    \hline $  40\times40$ & $100.00$ & $100.00$ \\
    \hline $  50\times50$ & $100.00$ & $100.00$ \\
    \hline $  60\times60$ & $100.00$ & $100.00$ \\
    \hline $  70\times70$ & $100.00$ & $100.00$ \\
    \hline $  80\times80$ & $100.00$ & $100.00$ \\
    %%%---data.[cmp_free_dbYaleBX_lm_.txt].end---%%%
    \hline
    \end{tabular}
    \end{lrbox}
    \raisebox{2.7cm}[0cm][0cm]{\resizebox{.8\textwidth}{!}{\usebox{\tablebox}}}
    \par\vspace{0pt}
    \end{minipage}
}
\begin{minipage}[b]{.04\textwidth}\makebox[\textwidth][c]{}{\par\vspace{0pt}}\end{minipage}%
\subfloat[计算时间随图像维数增加的变化]{
    \label{fig:2D-SRC:free-on-dbYaleBX:b} %% label for the second subfig
    \begin{minipage}[b]{0.48\textwidth}
    \centering
    \includegraphics[width=.8\textwidth,height=0.75\textwidth,bb=102 199 513 591]{./figure/cmp_free_lm_dbYaleBX}
    \par\vspace{0pt}
    \end{minipage}
}
}% \mbox
%\caption{Performance on Yale B and Extended database (subset1+subset2): among 719 face images, 342 of them are randomly selected as base images and the others are used for testing, each image have been resized into 7  different scales (i.e. $20\times20, \ldots, 80 \times 80$), and then average recognition rate and average recognition time of single image under all scales are collected, results of 1D-SRC algorithm and 2D-SRC algorithm are shown as in table and plots for comparison}
\caption{1D-SRC 和 2D-SRC 算法在 Yale B 及扩展数据库上的性能比较（无噪声）}
\label{fig:2D-SRC:free-on-dbYaleBX} %% label for entire figure
\end{figure}





\begin{figure}[!ht]
\centering
\mbox{
\subfloat[识别率]{
    \label{fig:2D-SRC:free-on-dbAR120:a} %% label for the first subfig
    \begin{minipage}[b]{0.48\textwidth}
    \centering
    \begin{lrbox}{\tablebox}
    \begin{tabular}{|c|c|c|}
    \hline
    image sizes & \multicolumn{1}{c|}{1D-SRC} & \multicolumn{1}{c|}{2D-SRC}\\
%    ~ & \multicolumn{2}{c|}{1D-SRC} & \multicolumn{2}{c|}{2D-SRC}\\
%    \hline image sizes & avg.rate ($\%$) & avg.time (sec.) & avg.rate ($\%$) & avg.time (sec.) \\
    %%%---data.[cmp_free_dbAR120_lm_.txt].beg---%%%
    \hline $  20\times20$ & $86.50$ & $86.12$ \\
    \hline $  30\times30$ & $86.40$ & $86.08$ \\
    \hline $  40\times40$ & $86.90$ & $86.40$ \\
    \hline $  50\times50$ & $86.86$ & $86.50$ \\
    \hline $  60\times60$ & $89.90$ & $86.60$ \\
    \hline $  70\times70$ & $87.10$ & $86.90$ \\
    \hline $  80\times80$ & $87.50$ & $87.20$ \\
    %%%---data.[cmp_free_dbAR120_lm_.txt].end---%%%
    \hline
    \end{tabular}
    \end{lrbox}
    \raisebox{2.7cm}[0cm][0cm]{\resizebox{.8\textwidth}{!}{\usebox{\tablebox}}}
    \par\vspace{0pt}
    \end{minipage}
}
\begin{minipage}[b]{.04\textwidth}\makebox[\textwidth][c]{}{\par\vspace{0pt}}\end{minipage}%
\subfloat[计算时间随图像维数增加的变化]{
    \label{fig:2D-SRC:free-on-dbAR120:b} %% label for the second subfig
    \begin{minipage}[b]{0.48\textwidth}
    \centering
    \includegraphics[width=.8\textwidth,height=.75\textwidth,bb=96 199 513 591]{./figure/cmp_free_lm_dbAR120}
    \par\vspace{0pt}
    \end{minipage}
}
}% \mbox
%\caption{Performance on AR database: among 3120 face images, 1560 of them are randomly selected as base images and the others are used for testing, each image have been resized into 7 different scales (i.e. $20\times20, \ldots, 80\times80$), and then average recognition rate and average recognition time of single image under all scales are collected, results of 1D-SRC algorithm and 2D-SRC algorithm are shown as in table and plots for comparison}
\caption{1D-SRC 和 2D-SRC 算法在 AR 数据库上的性能比较（无噪声）}
\label{fig:2D-SRC:free-on-dbAR120} %% label for entire figure
\end{figure}





\begin{figure}[!ht]
\centering
\mbox{
\subfloat[识别率]{
    \label{fig:2D-SRC:bare-on-dbORL:a} %% label for the first subfig
    \begin{minipage}[b]{0.48\textwidth}
    \centering
    \begin{lrbox}{\tablebox}
    \begin{tabular}{|c|c|c|}
    \hline
    image sizes & \multicolumn{1}{c|}{1D-SRC} & \multicolumn{1}{c|}{2D-SRC}\\
%    ~ & \multicolumn{2}{c|}{1D-SRC} & \multicolumn{2}{c|}{2D-SRC}\\
%    \hline image sizes & avg.rate ($\%$) & avg.time (sec.) & avg.rate ($\%$) & avg.time (sec.) \\
    %%%---data.[cmp_bare_dbORL_lm_.txt].beg---%%%
    \hline $  20\times20$ & $91.00$ & $93.00$ \\
    \hline $  30\times30$ & $91.00$ & $91.50$ \\
    \hline $  40\times40$ & $84.50$ & $93.50$ \\
    \hline $  50\times50$ & $89.00$ & $92.50$ \\
    \hline $  60\times60$ & $87.00$ & $91.50$ \\
    \hline $  70\times70$ & $85.50$ & $90.50$ \\
    \hline $  80\times80$ & $87.00$ & $91.50$ \\
    %%%---data.[cmp_bare_dbORL_lm_.txt].end--
    \hline
    \end{tabular}
    \end{lrbox}
    \raisebox{2.7cm}[0cm][0cm]{\resizebox{.8\textwidth}{!}{\usebox{\tablebox}}}
    \par\vspace{0pt}
    \end{minipage}
}
\begin{minipage}[b]{.04\textwidth}\makebox[\textwidth][c]{}{\par\vspace{0pt}}\end{minipage}%
\subfloat[计算时间随图像维数增加的变化]{
    \label{fig:2D-SRC:bare-on-dbORL:b} %% label for the second subfig
    \begin{minipage}[b]{0.48\textwidth}
    \centering
    \includegraphics[width=.8\textwidth,height=0.75\textwidth,bb=108 199 513 591]{./figure/cmp_bare_lm_dbORL}
    \par\vspace{0pt}
    \end{minipage}
}
}% \mbox
%\caption{Performance on ORL database (with corruptions) : among 400 face images, 200 of them are randomly selected as base images and the others are used for testing, each image have been resized into 7 different scales (i.e. $20\times20, \ldots, 80\times80$), and then average recognition rate and average recognition time of single image under all scales are collected, results of 1D-SRC algorithm and 2D-SRC algorithm are shown as in table and plots for comparison}
\caption{1D-SRC 和 2D-SRC 算法在 ORL 数据库上的性能比较（有噪声）}
\label{fig:2D-SRC:bare-on-dbORL} %% label for entire figure
\end{figure}




\begin{figure}[!ht]
\centering
\mbox{
\subfloat[识别率]{
    \label{fig:2D-SRC:bare-on-dbYaleBX:a} %% label for the first subfig
    \begin{minipage}[b]{0.48\textwidth}
    \centering
    \begin{lrbox}{\tablebox}
    \begin{tabular}{|c|c|c|}
    \hline
    image sizes & \multicolumn{1}{c|}{1D-SRC} & \multicolumn{1}{c|}{2D-SRC}\\
%    ~ & \multicolumn{2}{c|}{1D-SRC} & \multicolumn{2}{c|}{2D-SRC}\\
%    \hline image sizes & avg.rate ($\%$) & avg.time (sec.) & avg.rate ($\%$) & avg.time (sec.) \\
    %%%---data.[cmp_bare_dbYaleBX_lm_.txt].beg---%%%
    \hline $  20\times20$ & $100.00$ & $100.00$ \\
    \hline $  30\times30$ & $100.00$ & $100.00$ \\
    \hline $  40\times40$ & $100.00$ & $100.00$ \\
    \hline $  50\times50$ & $100.00$ & $100.00$ \\
    \hline $  60\times60$ & $100.00$ & $100.00$ \\
    \hline $  70\times70$ & $100.00$ & $100.00$ \\
    \hline $  80\times80$ & $100.00$ & $100.00$ \\
    %%%---data.[cmp_bare_dbYaleBX_lm_.txt].end--
    \hline
    \end{tabular}
    \end{lrbox}
    \raisebox{2.7cm}[0cm][0cm]{\resizebox{.8\textwidth}{!}{\usebox{\tablebox}}}
    \par\vspace{0pt}
    \end{minipage}
}
\begin{minipage}[b]{.04\textwidth}\makebox[\textwidth][c]{}{\par\vspace{0pt}}\end{minipage}%
\subfloat[计算时间随图像维数增加的变化]{
    \label{fig:2D-SRC:bare-on-dbYaleBX:b} %% label for the second subfig
    \begin{minipage}[b]{0.48\textwidth}
    \centering
    \includegraphics[width=.8\textwidth,height=0.75\textwidth,bb=102 199 513 591]{./figure/cmp_bare_lm_dbYaleBX}
    \par\vspace{0pt}
    \end{minipage}
}
}% \mbox
%\caption{Performance on Yale B and Extended database (subset1+subset2 with corruptions) : among 719 face images, 342 of them are randomly selected as base images and the others are used for testing, each image have been resized into 7  different scales (i.e. $20\times20, \ldots, 80 \times 80$), and then average recognition rate and average recognition time of single image under all scales are collected, results of 1D-SRC algorithm and 2D-SRC algorithm are shown as in table and plots for comparison}
\caption{1D-SRC 和 2D-SRC 算法在 Yale B  及扩展数据库上的性能比较（有噪声）}
\label{fig:2D-SRC:bare-on-dbYaleBX} %% label for entire figure
\end{figure}




\begin{figure}[!ht]
\centering
\mbox{
\subfloat[识别率]{
    \label{fig:2D-SRC:bare-on-dbAR120:a} %% label for the first subfig
    \begin{minipage}[b]{0.48\textwidth}
    \centering
    \begin{lrbox}{\tablebox}
    \begin{tabular}{|c|c|c|}
    \hline
    image sizes & \multicolumn{1}{c|}{1D-SRC} & \multicolumn{1}{c|}{2D-SRC}\\
%    ~ & \multicolumn{2}{c|}{1D-SRC} & \multicolumn{2}{c|}{2D-SRC}\\
%    \hline image sizes & avg.rate ($\%$) & avg.time (sec.) & avg.rate ($\%$) & avg.time (sec.) \\
    %%%---data.[cmp_bare_dbAR120_lm_.txt].beg---%%%
    \hline $  20\times20$ & $75.26$ & $74.17$ \\
    \hline $  30\times30$ & $75.17$ & $74.73$ \\
    \hline $  40\times40$ & $75.65$ & $75.03$ \\
    \hline $  50\times50$ & $76.10$ & $75.13$ \\
    \hline $  60\times60$ & $76.20$ & $75.70$ \\
    \hline $  70\times70$ & $76.45$ & $75.90$ \\
    \hline $  80\times80$ & $76.51$ & $76.10$ \\
    %%%---data.[cmp_bare_dbAR120_lm_.txt].end--
    \hline
    \end{tabular}
    \end{lrbox}
    \raisebox{2.7cm}[0cm][0cm]{\resizebox{.8\textwidth}{!}{\usebox{\tablebox}}}
    \par\vspace{0pt}
    \end{minipage}
}
\begin{minipage}[b]{.04\textwidth}\makebox[\textwidth][c]{}{\par\vspace{0pt}}\end{minipage}%
\subfloat[计算时间随图像维数增加的变化]{
    \label{fig:2D-SRC:bare-on-dbAR120:b} %% label for the second subfig
    \begin{minipage}[b]{0.48\textwidth}
    \centering
    \includegraphics[width=.8\textwidth,height=.75\textwidth,bb=96 199 513 591]{./figure/cmp_bare_lm_dbAR120}
    \par\vspace{0pt}
    \end{minipage}
}
}% \mbox
%\caption{Performance on AR database (with corruptions) : among 3120 face images, 1560 of them are randomly selected as base images and the others are used for testing, each image have been resized into 7 different scales (i.e. $20\times20, \ldots, 80\times80$), and then average recognition rate and average recognition time of single image under all scales are collected, results of 1D-SRC algorithm and 2D-SRC algorithm are shown as in table and plots for comparison}
\caption{1D-SRC 和 2D-SRC 算法在 AR 数据库上的性能比较（有噪声）}
\label{fig:2D-SRC:bare-on-dbAR120} %% label for entire figure
\end{figure}

\FloatBarrier

\subsection{增量的 2D-SRC 算法的性能比较}

在这一小节，主要比较在增量学习的情形下，1D-SRC, 2D-SRC, 2D-SRC-incremental 这三个算法的性能。与前面的定义一样，使用的性能评价指标仍然是评价识别率和评价计算时间。

实验的测试过程为：对给定的某个人脸数据库，我们按照$70\% : 30\%$的比例划分训练集和测试集，然而对于训练集的数据，我们不是马上全部投入使用，而是从部分的训练集数据开始（如先用$30\%$），然后把剩余的训练集中的图像一张张地加入进来使得训练集不断变大，在整个过程当中测试集的图像保持不变。这个过程是模拟增量学习环境中采集到的训练图像逐渐增多的场景。然后对过程中间的训练集与测试集，我们应用 1D-SRC，2D-SRC，2D-SRC-incremental 算法分别进行识别并记录它们的评价识别率和评价计算时间这两个性能指标。

实验结果如图\ref{fig:2D-SRC:1Dvs2DvsInc_dbORL_speed}，图\ref{fig:2D-SRC:1Dvs2DvsInc_dbYaleBX_speed}，图\ref{fig:2D-SRC:1Dvs2DvsInc_dbAR120_speed}所示。在每幅图中，左边的子图显示的是三种算法的识别率随着训练样本数量增大而呈现的变化趋势，右边的子图显示的是它们对应的评价计算时间随着训练样本数量增大而呈现的变化趋势。

从这些图中的结果可以看出，在测试的三个库上一致地，1D-SRC算法的平均计算时间总是最多的，2D-SRC算法的平均计算时间比1D-SRC算法要少，2D-SRC-incremental 的平均计算时间则是最少的。而且，2D-SRC算法与1D-SRC算法的平均计算时间差距要大于2D-SRC-incremental算法与2D-SRC算法的平均计算时间差距。
识别率方面，在大多数情形下这三种算法的平均识别率都是比较相近的，而且可以观察到 2D-SRC 算法和 2D-SRC-incremental 算法的识别率几乎没有什么差别，这是可以预期的，因为我们所采用的增量SVD计算过程保持了相对很高的精确度。

因此，我们可以得出结论认为，在保持人脸识别正确率的前提下，在增量学习的场景下应用增量计算的2D-SRC算法是对进一步提高计算效率有帮助的，但计算效率的提高没有从1D-SRC算法转向2D-SRC算法所带来的计算效率提高大。

\begin{figure}[!ht]
\centering
\begin{lrbox}{\figurebox}
\mbox{
\subfloat[识别率随训练样本增加的变化]{
    \label{fig:2D-SRC:1Dvs2DvsInc_dbORL_speed:a} %% label for the first subfig
    \begin{minipage}[b]{0.48\textwidth}
    \centering
    \includegraphics[width=.8\textwidth,height=.8\textwidth,bb=105 199 503 591]{./figure/1Dvs2DvsInc_dbORL_rates}
    \par\vspace{0pt}
    \end{minipage}
}
%\begin{minipage}[b]{.04\textwidth}\makebox[\textwidth][c]{}{\par\vspace{0pt}}\end{minipage}%
\subfloat[计算时间随训练样本增加的变化]{
    \label{fig:2D-SRC:1Dvs2DvsInc_dbORL_speed:b} %% label for the second subfig
    \begin{minipage}[b]{0.48\textwidth}
    \centering
    \includegraphics[width=.8\textwidth,height=.8\textwidth,bb=83 199 503 591]{./figure/1Dvs2DvsInc_dbORL_speed}
    \par\vspace{0pt}
    \end{minipage}
}
}% \mbox
\end{lrbox}
\resizebox{.85\textwidth}{!}{\usebox{\figurebox}}
%\caption{incremental learning results on ORL face database: among 400 images, 280 are used for training, 120 are used for testing; in the beginning 40 training samples are randomly selected (ensuring that each class has at least one training sample), then other left training samples are added one by one, and recognition task using the same test samples is executed whenever a new training sample is added. The average recognition times per sample and recognition rates under different training sample sizes are recorded and shown.}
\caption{在ORL人脸库上增量学习的算法性能比较}
\label{fig:2D-SRC:1Dvs2DvsInc_dbORL_speed} %% label for entire figure
\end{figure}


\begin{figure}[!ht]
\centering
\begin{lrbox}{\figurebox}
\mbox{
\subfloat[识别率随训练样本增加的变化]{
    \label{fig:2D-SRC:1Dvs2DvsInc_dbYaleBX_speed:a} %% label for the first subfig
    \begin{minipage}[b]{0.48\textwidth}
    \centering
    \includegraphics[width=.8\textwidth,height=.8\textwidth,bb=105 199 504 591]{./figure/1Dvs2DvsInc_dbYaleBX_rates}
    \par\vspace{0pt}
    \end{minipage}
}
%\begin{minipage}[b]{.04\textwidth}\makebox[\textwidth][c]{}{\par\vspace{0pt}}\end{minipage}%
\subfloat[计算时间随训练样本增加的变化]{
    \label{fig:2D-SRC:1Dvs2DvsInc_dbYaleBX_speed:b} %% label for the second subfig
    \begin{minipage}[b]{0.48\textwidth}
    \centering
    \includegraphics[width=.8\textwidth,height=.8\textwidth,bb=83 199 504 591]{./figure/1Dvs2DvsInc_dbYaleBX_speed}
    \par\vspace{0pt}
    \end{minipage}
}
}% \mbox
\end{lrbox}
\resizebox{.85\textwidth}{!}{\usebox{\figurebox}}
%\caption{incremental learning results on Yale B and Extended face database (subset1+subset2): among 719 images, 494 are used for training, 225 are used for testing; in the beginning 38 training samples are randomly selected (ensuring that each class has at least one training sample), then other left training samples are added one by one, and recognition task using the same test samples is executed whenever a new training sample is added. The average recognition times per sample and recognition rates under different training sample sizes are recorded and shown.}
\caption{在Yale B及扩展人脸库上增量学习的算法性能比较}
\label{fig:2D-SRC:1Dvs2DvsInc_dbYaleBX_speed} %% label for entire figure
\end{figure}


\begin{figure}[!ht]
\centering
\begin{lrbox}{\figurebox}
\mbox{
\subfloat[识别率随训练样本增加的变化]{
    \label{fig:2D-SRC:1Dvs2DvsInc_dbAR120_speed:a} %% label for the first subfig
    \begin{minipage}[b]{0.48\textwidth}
    \centering
    \includegraphics[width=.8\textwidth,height=.8\textwidth,bb=105 199 503 591]{./figure/1Dvs2DvsInc_dbAR120_rates}
    \par\vspace{0pt}
    \end{minipage}
}
%\begin{minipage}[b]{.04\textwidth}\makebox[\textwidth][c]{}{\par\vspace{0pt}}\end{minipage}%
\subfloat[计算时间随训练样本增加的变化]{
    \label{fig:2D-SRC:1Dvs2DvsInc_dbAR120_speed:b} %% label for the second subfig
    \begin{minipage}[b]{0.48\textwidth}
    \centering
    \includegraphics[width=.8\textwidth,height=.8\textwidth,bb=77 199 503 591]{./figure/1Dvs2DvsInc_dbAR120_speed}
    \par\vspace{0pt}
    \end{minipage}
}
}% \mbox
\end{lrbox}
\resizebox{.85\textwidth}{!}{\usebox{\figurebox}}
% \caption{incremental learning results on AR face database: among 3120 images, 2160 are used for training, 960 are used for testing; in the beginning 1200 training samples are randomly selected (ensuring that each class has at least one training sample), then other left training samples are added one by one, and recognition task using the same test samples is executed whenever a new training sample is added. The average recognition times per sample and recognition rates under different training sample sizes are recorded and shown.}
\caption{在AR人脸库上增量学习的算法性能比较}
\label{fig:2D-SRC:1Dvs2DvsInc_dbAR120_speed} %% label for entire figure
\end{figure}


\FloatBarrier


\subsection{结合两种 $\ell_1$-范数最优化求解包的性能比较}

在本小节，我们使用两种不同的$\ell_1$-范数最小化问题的求解包，即 $\ell1$-magic 和 $l1\_ls$，与1D-SRC和2D-SRC算法相结合，进行人脸识别算法的性能测试。这个测试的目的是要检查，2D-SRC算法带来计算效率的提高，是否对不同的求解包都有普遍性。本节实验的设置与之前小节\ref{sec:1D-SRC-vs-2D-SRC}的设置相同。

实验在三个人脸数据库上的结果如后面图表所示。\xReferFigure{fig:2D-SRC:cmp-free-on-dbORL}，\xReferFigure{fig:2D-SRC:cmp-free-on-dbYaleBX}，\xReferFigure{fig:2D-SRC:cmp-free-on-dbAR120}显示了当训练集和测试集都没有噪声时1D-SRC算法和2D-SRC算法的人脸识别性能比较。\xReferFigure{fig:2D-SRC:cmp-bare-on-dbORL}，\xReferFigure{fig:2D-SRC:cmp-bare-on-dbYaleBX}，\xReferFigure{fig:2D-SRC:cmp-bare-on-dbAR120} 显示了当训练集没有噪声而测试集添加了随机噪声时1D-SRC算法和2D-SRC算法的人脸识别性能比较。每一个结果图，都包含了四种算法和求解包的组合：两种是1D-SRC分别与$\ell1$-magic 和 $l1\_ls$ 的组合，另外两种则是2D-SRC分别与$\ell1$-magic 和 $l1\_ls$ 的组合。左边子图的表格显示的是不同算法组合识别率，右边子图的曲线显示的是随着图像数据维数变大算法的平均计算时间的趋势变化。

分析这些实验结果，我们可以得出如下结论：（1）使用不同的$\ell_1$-范数最优化求解包，是对人脸识别的性能有明显影响的，不管是识别率还是计算时间。在所比较的两个求解包里，$l1\_ls$通常要比$\ell1$-magic的性能要好。（2）对于两种不同的最优化求解包，2D-SRC算法的计算效率都比使用同一种求解包的1D-SRC算法的计算效率要高，这表明2D-SRC算法对1D-SRC算法计算效率的提高是有普遍性的，并不是仅仅依赖于某个最优化求解包的特殊性质。（3）在使用同一种最优化求解包时，2D-SRC算法和1D-SRC算法的识别率都比较接近。因此，实验再次证实了2D-SRC算法在保持人脸识别效果的同时提高了计算效率的结论。


\section{小结}

在本章中，我们针对鲁棒人脸识别的SRC算法计算效率低下的问题，提出了一种改进的2D-SRC算法和可增量计算的扩展算法。新的算法主要通过基于内积矩阵的计算降低了计算复杂度，并且可以容易地扩展为增量计算的形式。实验结果表明在几个标准人脸数据库上，新的2D-SRC算法在保证人脸识别率的前提下，可以比原始的SRC算法极大地提高计算效率。


\clearpage


\begin{figure}[!ht]
\centering
\subfloat[识别率]{
    \label{fig:2D-SRC:cmp-free-on-dbORL:a} %% label for the first subfig
    \begin{minipage}[b]{0.48\textwidth}
    \centering
    \begin{lrbox}{\tablebox}
    \begin{tabular}{|c|c|c|c|c|}
    \hline
    image sizes & \multicolumn{2}{c|}{$\ell1$-magic} & \multicolumn{2}{c|}{$l1\_ls$} \\
    \hline ~ & \multicolumn{1}{c|}{1D-SRC} & \multicolumn{1}{c|}{2D-SRC} & \multicolumn{1}{c|}{1D-SRC} & \multicolumn{1}{c|}{2D-SRC} \\
%    ~ & \multicolumn{4}{c|}{$\ell1$-magic} & \multicolumn{4}{c|}{$l1\_ls$} \\
%    \hline ~ & \multicolumn{2}{c|}{1D-SRC} & \multicolumn{2}{c|}{2D-SRC} & \multicolumn{2}{c|}{1D-SRC} & \multicolumn{2}{c|}{2D-SRC} \\
%    \hline image sizes & avg.rate ($\%$) & avg.time (sec.) & avg.rate ($\%$) & avg.time (sec.) & avg.rate ($\%$) & avg.time (sec.) & avg.rate ($\%$) & avg.time (sec.) \\
    %%%---data.[cmp_free_dbORL_lmvsls_.txt].beg---%%%
    \hline $  20\times20$ & $88.40$ & $92.10$ & $90.40$ & $91.80$ \\
    \hline $  30\times30$ & $88.60$ & $91.60$ & $89.10$ & $91.80$ \\
    \hline $  40\times40$ & $88.80$ & $91.60$ & $89.60$ & $91.70$ \\
    \hline $  50\times50$ & $88.70$ & $91.00$ & $89.50$ & $90.80$ \\
    \hline $  60\times60$ & $89.30$ & $90.40$ & $89.30$ & $90.70$ \\
    \hline $  70\times70$ & $87.90$ & $90.30$ & $89.00$ & $90.40$ \\
    \hline $  80\times80$ & $88.40$ & $90.30$ & $89.10$ & $90.50$ \\
    %%%---data.[cmp_free_dbORL_lmvsls_.txt].end---%%%
    \hline
    \end{tabular}
    \end{lrbox}
    \raisebox{3.0cm}[0cm][0cm]{\resizebox{\textwidth}{!}{\usebox{\tablebox}}}
    \par\vspace{0pt}
    \end{minipage}
}
\begin{minipage}[b]{.04\textwidth}\makebox[\textwidth][c]{}{\par\vspace{0pt}}\end{minipage}%
\subfloat[计算时间随图像维数增加的变化]{
    \label{fig:2D-SRC:cmp-free-on-dbORL:b} %% label for the second subfig
    \begin{minipage}[b]{0.48\textwidth}
    \centering
    \includegraphics[width=.8\textwidth,height=0.78\textwidth,bb=108 199 513 591]{./figure/cmp_free_lmvsls_dbORL}
    \par\vspace{0pt}
    \end{minipage}
}
%\caption{Performance on ORL database: among 400 face images, 200 of them are randomly selected as base images and the others are used for testing, each image have been resized into 7 different scales (i.e. $20\times20, \ldots, 80\times80$), and then average recognition rate and average recognition time of single image under all scales are collected, results of 1D-SRC algorithm and 2D-SRC algorithm are shown as in table and plots for comparison}
\caption{在ORL人脸库上1D-SRC、2D-SRC分别与两种 $\ell_1$-solvers 相结合的算法性能比较（无噪声）}
\label{fig:2D-SRC:cmp-free-on-dbORL} %% label for entire figure
\end{figure}







\begin{figure}[!ht]
\centering
\subfloat[识别率]{
    \label{fig:2D-SRC:cmp-free-on-dbYaleBX:a} %% label for the first subfig
    \begin{minipage}[b]{0.48\textwidth}
    \centering
    \begin{lrbox}{\tablebox}
    \begin{tabular}{|c|c|c|c|c|}
    \hline
    image sizes & \multicolumn{2}{c|}{$\ell1$-magic} & \multicolumn{2}{c|}{$l1\_ls$} \\
    \hline ~ & \multicolumn{1}{c|}{1D-SRC} & \multicolumn{1}{c|}{2D-SRC} & \multicolumn{1}{c|}{1D-SRC} & \multicolumn{1}{c|}{2D-SRC} \\
%    ~ & \multicolumn{4}{c|}{$\ell1$-magic} & \multicolumn{4}{c|}{$l1\_ls$} \\
%    \hline ~ & \multicolumn{2}{c|}{1D-SRC} & \multicolumn{2}{c|}{2D-SRC} & \multicolumn{2}{c|}{1D-SRC} & \multicolumn{2}{c|}{2D-SRC} \\
%    \hline image sizes & avg.rate ($\%$) & avg.time (sec.) & avg.rate ($\%$) & avg.time (sec.) & avg.rate ($\%$) & avg.time (sec.) & avg.rate ($\%$) & avg.time (sec.) \\
    %%%---data.[cmp_free_dbYaleBX_lmvsls_.txt].beg---%%%
    \hline $  20\times20$ & $100.00$ & $100.00$ & $100.00$ & $100.00$ \\
    \hline $  30\times30$ & $100.00$ & $100.00$ & $100.00$ & $100.00$ \\
    \hline $  40\times40$ & $100.00$ & $100.00$ & $100.00$ & $100.00$ \\
    \hline $  50\times50$ & $100.00$ & $100.00$ & $100.00$ & $100.00$ \\
    \hline $  60\times60$ & $100.00$ & $100.00$ & $100.00$ & $100.00$ \\
    \hline $  70\times70$ & $100.00$ & $100.00$ & $100.00$ & $100.00$ \\
    \hline $  80\times80$ & $100.00$ & $100.00$ & $100.00$ & $100.00$ \\
    %%%---data.[cmp_free_dbYaleBX_lmvsls_.txt].end--
    \hline
    \end{tabular}
    \end{lrbox}
    \raisebox{3.0cm}[0cm][0cm]{\resizebox{\textwidth}{!}{\usebox{\tablebox}}}
    \par\vspace{0pt}
    \end{minipage}
}
\begin{minipage}[b]{.04\textwidth}\makebox[\textwidth][c]{}{\par\vspace{0pt}}\end{minipage}%
\subfloat[计算时间随图像维数增加的变化]{
    \label{fig:2D-SRC:cmp-free-on-dbYaleBX:b} %% label for the second subfig
    \begin{minipage}[b]{0.48\textwidth}
    \centering
    \includegraphics[width=.8\textwidth,height=0.78\textwidth,bb=102 199 513 591]{./figure/cmp_free_lmvsls_dbYaleBX}
    \par\vspace{0pt}
    \end{minipage}
}
%\caption{Performance on Yale B and Extended database (subset1+subset2): among 719 face images, 342 of them are randomly selected as base images and the others are used for testing, each image have been resized into 7  different scales (i.e. $20\times20, \ldots, 80 \times 80$), and then average recognition rate and average recognition time of single image under all scales are collected, results of 1D-SRC algorithm and 2D-SRC algorithm are shown as in table and plots for comparison}
\caption{在Yale B及扩展人脸库上1D-SRC、2D-SRC分别与两种 $\ell_1$-solvers 相结合的算法性能比较（无噪声）}
\label{fig:2D-SRC:cmp-free-on-dbYaleBX} %% label for entire figure
\end{figure}






\begin{figure}[!ht]
\centering
\subfloat[识别率]{
    \label{fig:2D-SRC:cmp-free-on-dbAR120:a} %% label for the first subfig
    \begin{minipage}[b]{0.48\textwidth}
    \centering
    \begin{lrbox}{\tablebox}
    \begin{tabular}{|c|c|c|c|c|}
    \hline
    image sizes & \multicolumn{2}{c|}{$\ell1$-magic} & \multicolumn{2}{c|}{$l1\_ls$} \\
    \hline ~ & \multicolumn{1}{c|}{1D-SRC} & \multicolumn{1}{c|}{2D-SRC} & \multicolumn{1}{c|}{1D-SRC} & \multicolumn{1}{c|}{2D-SRC} \\
%    ~ & \multicolumn{4}{c|}{$\ell1$-magic} & \multicolumn{4}{c|}{$l1\_ls$} \\
%    \hline ~ & \multicolumn{2}{c|}{1D-SRC} & \multicolumn{2}{c|}{2D-SRC} & \multicolumn{2}{c|}{1D-SRC} & \multicolumn{2}{c|}{2D-SRC} \\
%    \hline image sizes & avg.rate ($\%$) & avg.time (sec.) & avg.rate ($\%$) & avg.time (sec.) & avg.rate ($\%$) & avg.time (sec.) & avg.rate ($\%$) & avg.time (sec.) \\
    %%%---data.[cmp_free_dbAR120_lmvsls_.txt].beg---%%%
    \hline $  20\times20$ & $86.50$ & $86.12$ & $90.00$ & $89.90$ \\
    \hline $  30\times30$ & $86.40$ & $86.08$ & $90.37$ & $90.13$ \\
    \hline $  40\times40$ & $86.90$ & $86.40$ & $90.50$ & $89.96$ \\
    \hline $  50\times50$ & $86.86$ & $86.50$ & $90.38$ & $90.10$ \\
    \hline $  60\times60$ & $89.90$ & $86.60$ & $90.85$ & $90.25$ \\
    \hline $  70\times70$ & $87.10$ & $86.90$ & $90.90$ & $90.55$ \\
    \hline $  80\times80$ & $87.50$ & $87.20$ & $91.28$ & $91.06$ \\
    %%%---data.[cmp_free_dbAR120_lmvsls_.txt].end--
    \hline
    \end{tabular}
    \end{lrbox}
    \raisebox{3.0cm}[0cm][0cm]{\resizebox{\textwidth}{!}{\usebox{\tablebox}}}
    \par\vspace{0pt}
    \end{minipage}
}
\begin{minipage}[b]{.04\textwidth}\makebox[\textwidth][c]{}{\par\vspace{0pt}}\end{minipage}%
\subfloat[计算时间随图像维数增加的变化]{
    \label{fig:2D-SRC:cmp-free-on-dbAR120:b} %% label for the second subfig
    \begin{minipage}[b]{0.48\textwidth}
    \centering
    \includegraphics[width=.8\textwidth,height=0.78\textwidth,bb=96 199 513 591]{./figure/cmp_free_lmvsls_dbAR120}
    \par\vspace{0pt}
    \end{minipage}
}
%\caption{Performance on AR database: among 3120 face images, 1560 of them are randomly selected as base images and the others are used for testing, each image have been resized into 7 different scales (i.e. $20\times20, \ldots,80\times80$), and then average recognition rate and average recognition time of single image under all scales are collected, results of 1D-SRC algorithm and 2D-SRC algorithm are shown as in table and plots for comparison}
\caption{在AR人脸库上1D-SRC、2D-SRC分别与两种 $\ell_1$-solvers 相结合的算法性能比较（无噪声）}
\label{fig:2D-SRC:cmp-free-on-dbAR120} %% label for entire figure
\end{figure}






\begin{figure}[!ht]
\centering
\subfloat[识别率]{
    \label{fig:2D-SRC:cmp-bare-on-dbORL:a} %% label for the first subfig
    \begin{minipage}[b]{0.48\textwidth}
    \centering
    \begin{lrbox}{\tablebox}
    \begin{tabular}{|c|c|c|c|c|}
    \hline
    image sizes & \multicolumn{2}{c|}{$\ell1$-magic} & \multicolumn{2}{c|}{$l1\_ls$} \\
    \hline ~ & \multicolumn{1}{c|}{1D-SRC} & \multicolumn{1}{c|}{2D-SRC} & \multicolumn{1}{c|}{1D-SRC} & \multicolumn{1}{c|}{2D-SRC} \\
%    ~ & \multicolumn{4}{c|}{$\ell1$-magic} & \multicolumn{4}{c|}{$l1\_ls$} \\
%    \hline ~ & \multicolumn{2}{c|}{1D-SRC} & \multicolumn{2}{c|}{2D-SRC} & \multicolumn{2}{c|}{1D-SRC} & \multicolumn{2}{c|}{2D-SRC} \\
%    \hline image sizes & avg.rate ($\%$) & avg.time (sec.) & avg.rate ($\%$) & avg.time (sec.) & avg.rate ($\%$) & avg.time (sec.) & avg.rate ($\%$) & avg.time (sec.) \\
    %%%---data.[cmp_bare_dbORL_lmvsls_.txt].beg---%%%
    \hline $  20\times20$ & $91.00$ & $93.00$ & $92.50$ & $93.00$ \\
    \hline $  30\times30$ & $91.00$ & $91.50$ & $90.50$ & $91.50$ \\
    \hline $  40\times40$ & $84.50$ & $93.50$ & $90.00$ & $93.00$ \\
    \hline $  50\times50$ & $89.00$ & $92.50$ & $89.00$ & $92.50$ \\
    \hline $  60\times60$ & $87.00$ & $91.50$ & $88.50$ & $91.50$ \\
    \hline $  70\times70$ & $85.50$ & $90.50$ & $89.00$ & $91.00$ \\
    \hline $  80\times80$ & $87.00$ & $91.50$ & $89.00$ & $92.00$ \\
    %%%---data.[cmp_bare_dbORL_lmvsls_.txt].end--
    \hline
    \end{tabular}
    \end{lrbox}
    \raisebox{3.0cm}[0cm][0cm]{\resizebox{\textwidth}{!}{\usebox{\tablebox}}}
    \par\vspace{0pt}
    \end{minipage}
}
\begin{minipage}[b]{.04\textwidth}\makebox[\textwidth][c]{}{\par\vspace{0pt}}\end{minipage}%
\subfloat[计算时间随图像维数增加的变化]{
    \label{fig:2D-SRC:cmp-bare-on-dbORL:b} %% label for the second subfig
    \begin{minipage}[b]{0.48\textwidth}
    \centering
    \includegraphics[width=.8\textwidth,height=0.78\textwidth,bb=108 199 513 591]{./figure/cmp_bare_lmvsls_dbORL}
    \par\vspace{0pt}
    \end{minipage}
}
%\caption{Performance on ORL database (with corruptions) : among 400 face images, 200 of them are randomly selected as base images and the others are used for testing, each image have been resized into 7 different scales (i.e. $20\times20, \ldots, 80\times80$), and then average recognition rate and average recognition time of single image under all scales are collected, results of 1D-SRC algorithm and 2D-SRC algorithm are shown as in table and plots for comparison}
\caption{在ORL人脸库上1D-SRC、2D-SRC分别与两种 $\ell_1$-solvers 相结合的算法性能比较（有噪声）}
\label{fig:2D-SRC:cmp-bare-on-dbORL} %% label for entire figure
\end{figure}





\begin{figure}[!ht]
\centering
\subfloat[识别率]{
    \label{fig:2D-SRC:cmp-bare-on-dbYaleBX:a} %% label for the first subfig
    \begin{minipage}[b]{0.48\textwidth}
    \centering
    \begin{lrbox}{\tablebox}
    \begin{tabular}{|c|c|c|c|c|}
    \hline
    image sizes & \multicolumn{2}{c|}{$\ell1$-magic} & \multicolumn{2}{c|}{$l1\_ls$} \\
    \hline ~ & \multicolumn{1}{c|}{1D-SRC} & \multicolumn{1}{c|}{2D-SRC} & \multicolumn{1}{c|}{1D-SRC} & \multicolumn{1}{c|}{2D-SRC} \\
%    ~ & \multicolumn{4}{c|}{$\ell1$-magic} & \multicolumn{4}{c|}{$l1\_ls$} \\
%    \hline ~ & \multicolumn{2}{c|}{1D-SRC} & \multicolumn{2}{c|}{2D-SRC} & \multicolumn{2}{c|}{1D-SRC} & \multicolumn{2}{c|}{2D-SRC} \\
%    \hline image sizes & avg.rate ($\%$) & avg.time (sec.) & avg.rate ($\%$) & avg.time (sec.) & avg.rate ($\%$) & avg.time (sec.) & avg.rate ($\%$) & avg.time (sec.) \\
    %%%---data.[cmp_bare_dbYaleBX_lmvsls_.txt].beg---%%%
    \hline $  20\times20$ & $100.00$ & $100.00$ & $100.00$ & $100.00$ \\
    \hline $  30\times30$ & $100.00$ & $100.00$ & $100.00$ & $100.00$ \\
    \hline $  40\times40$ & $100.00$ & $100.00$ & $100.00$ & $100.00$ \\
    \hline $  50\times50$ & $100.00$ & $100.00$ & $100.00$ & $100.00$ \\
    \hline $  60\times60$ & $100.00$ & $100.00$ & $100.00$ & $100.00$ \\
    \hline $  70\times70$ & $100.00$ & $100.00$ & $100.00$ & $100.00$ \\
    \hline $  80\times80$ & $100.00$ & $100.00$ & $100.00$ & $100.00$ \\
    %%%---data.[cmp_bare_dbYaleBX_lmvsls_.txt].end--
    \hline
    \end{tabular}
    \end{lrbox}
    \raisebox{3.0cm}[0cm][0cm]{\resizebox{\textwidth}{!}{\usebox{\tablebox}}}
    \par\vspace{0pt}
    \end{minipage}
}
\begin{minipage}[b]{.04\textwidth}\makebox[\textwidth][c]{}{\par\vspace{0pt}}\end{minipage}%
\subfloat[计算时间随图像维数增加的变化]{
    \label{fig:2D-SRC:cmp-bare-on-dbYaleBX:b} %% label for the second subfig
    \begin{minipage}[b]{0.48\textwidth}
    \centering
    \includegraphics[width=.8\textwidth,height=0.78\textwidth,bb=102 199 513 591]{./figure/cmp_bare_lmvsls_dbYaleBX}
    \par\vspace{0pt}
    \end{minipage}
}
%\caption{Performance on Yale B and Extended database (subset1+subset2 with corruptions) : among 719 face images, 342 of them are randomly selected as base images and the others are used for testing, each image have been resized into 7  different scales (i.e. $20\times20, \ldots, 80 \times 80$), and then average recognition rate and average recognition time of single image under all scales are collected, results of 1D-SRC algorithm and 2D-SRC algorithm are shown as in table and plots for comparison}
\caption{在Yale B及扩展人脸库上1D-SRC、2D-SRC分别与两种 $\ell_1$-solvers 相结合的算法性能比较（有噪声）}
\label{fig:2D-SRC:cmp-bare-on-dbYaleBX} %% label for entire figure
\end{figure}






\begin{figure}[!ht]
\centering
\mbox{
\subfloat[识别率]{
    \label{fig:2D-SRC:cmp-bare-on-dbAR120:a} %% label for the first subfig
    \begin{minipage}[b]{0.48\textwidth}
    \centering
    \begin{lrbox}{\tablebox}
    \begin{tabular}{|c|c|c|c|c|}
    \hline
    image sizes & \multicolumn{2}{c|}{$\ell1$-magic} & \multicolumn{2}{c|}{$l1\_ls$} \\
    \hline ~ & \multicolumn{1}{c|}{1D-SRC} & \multicolumn{1}{c|}{2D-SRC} & \multicolumn{1}{c|}{1D-SRC} & \multicolumn{1}{c|}{2D-SRC} \\
%    ~ & \multicolumn{4}{c|}{$\ell1$-magic} & \multicolumn{4}{c|}{$l1\_ls$} \\
%    \hline ~ & \multicolumn{2}{c|}{1D-SRC} & \multicolumn{2}{c|}{2D-SRC} & \multicolumn{2}{c|}{1D-SRC} & \multicolumn{2}{c|}{2D-SRC} \\
%    \hline image sizes & avg.rate ($\%$) & avg.time (sec.) & avg.rate ($\%$) & avg.time (sec.) & avg.rate ($\%$) & avg.time (sec.) & avg.rate ($\%$) & avg.time (sec.) \\
    %%%---data.[cmp_bare_dbAR120_lmvsls_.txt].beg---%%%
    \hline $  20\times20$ & $75.26$ & $74.17$ & $81.95$ & $81.05$ \\
    \hline $  30\times30$ & $75.17$ & $74.73$ & $81.96$ & $81.10$ \\
    \hline $  40\times40$ & $75.65$ & $75.03$ & $82.05$ & $81.37$ \\
    \hline $  50\times50$ & $76.10$ & $75.13$ & $82.26$ & $81.46$ \\
    \hline $  60\times60$ & $76.20$ & $75.70$ & $82.65$ & $81.63$ \\
    \hline $  70\times70$ & $76.45$ & $75.90$ & $82.90$ & $81.80$ \\
    \hline $  80\times80$ & $76.51$ & $76.10$ & $83.18$ & $82.10$ \\
    %%%---data.[cmp_bare_dbAR120_lmvsls_.txt].end---%%%
    \hline
    \end{tabular}
    \end{lrbox}
    \raisebox{3.0cm}[0cm][0cm]{\resizebox{\textwidth}{!}{\usebox{\tablebox}}}
    \par\vspace{0pt}
    \end{minipage}
}
\begin{minipage}[b]{.04\textwidth}\makebox[\textwidth][c]{}{\par\vspace{0pt}}\end{minipage}%
\subfloat[计算时间随图像维数增加的变化]{
    \label{fig:2D-SRC:cmp-bare-on-dbAR120:b} %% label for the second subfig
    \begin{minipage}[b]{0.48\textwidth}
    \centering
    \includegraphics[width=.8\textwidth,height=0.78\textwidth,bb=96 199 513 591]{./figure/cmp_bare_lmvsls_dbAR120}
    \par\vspace{0pt}
    \end{minipage}
}
}
%%\mbox
%\caption{Performance on AR database (with corruptions) : among 3120 face images, 1560 of them are randomly selected as base images and the others are used for testing, each image have been resized into 7 different scales (i.e. $20\times20, \ldots, 80\times80$), and then average recognition rate and average recognition time of single image under all scales are collected, results of 1D-SRC algorithm and 2D-SRC algorithm are shown as in table and plots for comparison}
\caption{在AR人脸库上1D-SRC、2D-SRC分别与两种 $\ell_1$-solvers 相结合的算法性能比较（有噪声）}
\label{fig:2D-SRC:cmp-bare-on-dbAR120} %% label for entire figure
\end{figure}

\FloatBarrier
