﻿\chapter{理论基础}

\label{qrtag:pos:chapter-Theory}

本章介绍全文研究人脸识别所涉及的基本理论和相关算法简介。

\section{人脸识别的基本框架}

人脸识别本质上是一个多类分类问题，属于机器学习和模式识别的子问题，但它在特征表示、特征提取、分类方法等方面具有自己的特点。

本文所研究的人脸识别其实只是基于二维图像数据的人脸识别，因此处理的人脸特征就是像素灰度特征。这种原始像素特征的特点是其数量很大，因而特征维数特别高，如一幅普通的大小为$112 \times 92$的人脸图像就含有$10304$维的像素特征，直接对如此高维的数据进行建模和计算会需要很大的计算量；另一方面，原始图像的像素特征之间是高度相关的，表面上维数很高的特征之间因为彼此相关而有冗余，实质的特征维数远小于数据维数。因此，有必要对原始的像素特征进行变换处理而得到维数更低、效果更好的人脸表示特征，数据降维和特征提取目的正在于此。如果一个算法是为了得到更低维的数据，那么它是一种数据降维的方法；如果一个算法是要得到更有效的表示特征，那么它是一种特征提取的方法。注意到，数据降维和特征提取并不独立，一种算法可以既能实现数据降维又能达到特征提取的目的。

对人脸识别的目标而言，真正需要的人脸特征应该是反映人脸本身性质而且相对稳定的特征。而直接采集得到是人脸图像像素特征可能包含两种不符合需要的干扰因素：一种是外界环境因素的影响，包括光照变化，随机噪声，图像对比度，拍摄角度，距离远近，聚焦对准等，都会改变图像像素的值；另外一种干扰则是因为人脸自身的变化造成的，如果佩戴眼镜、饰物遮挡、姿势改变、表情变化、化妆整容等，这些也会改变人脸图像的像素特征。为了将这些对人脸识别不利的影响因素尽可能去除，通常人脸识别都会使用人脸图像预处理的方法。预处理是人脸识别过程中的一个重要环节，通常人脸图像的预处理包括人脸特征点的对齐、人脸图像增强、人脸归一化等内容。常用的人脸图像预处理技术包括：

（1）特征点对齐。根据实际需要和实验条件，可以通过人工或者软件自动的方式，将每张人脸图像的一些关键特征点（如两眼中心位置、眼角点、嘴角点等）对固定的位置，从而保证所有人脸图像在比对时相同位置的像素特征是大致对应，避免因为位置偏移而造成特征不匹配。

（2）直方图均衡化。这是一种图像处理的技术，通过统计整幅图像的像素分布信息，反过来逐点调整每个像素点的灰度值，尽量使图像在每一个灰度级上都有相同数量的像素点数，也即使直方图趋于均衡。直方图均衡可以对去除光照变化有较好的效果。
  
（3）图像滤波。图像滤波是一种图像平滑技术，通常可以对去除噪声具有较好的效果，比较常用的滤波器包括线性卷积滤波器、中值滤波器、形态学滤波器等。
 
（4）归一化。对于由于拍摄角度、成像距离、姿势变化等照片不一致性，可以通过几何位置归一化来进行矫正，消除人脸尺度不同、人脸平面旋转、人脸三维旋转等问题。而对由于不同光源方向、不同光强下采集的人脸图像，则可以通过灰度归一化的方法进行光照补偿或纠正，以减弱单纯由于光照变化造成的图像像素值变化。

考察人脸识别的所有数据全体形成的集合$\mathcal{F}$，我们不妨假设所有的人脸图像都被缩放为$h \times w$大小，则$\mathcal{F} \subset \mathcal{R}^{h \times w}$。对现实的人脸识别分类器来说，这个集合可分成三部分 $\mathcal{F} = \mathcal{F}_{train} \cup \mathcal{F}_{validate} \cup \mathcal{F}_{test}$，其中$\mathcal{F}_{train}$和$\mathcal{F}_{validate}$是设计分类器时就可获得的样本数据，而$\mathcal{F}_{test}$则是在分类器设计完成后进行实际检验时才能得到的数据。评价一个人脸识别算法性能好坏的真正标准应该是看它对$\mathcal{F}_{test}$的识别效果，也即所谓分类器的“泛化”能力；但实际上因为$\mathcal{F}_{test}$不可预先获得，通常的做法是用$\mathcal{F}_{validate}$来代替$\mathcal{F}_{test}$的作用，这样做的前提假设是$\mathcal{F}_{validate}$和$\mathcal{F}_{test}$的数据分布接近，在$\mathcal{F}_{validate}$的容量足够大的时候我们可以认为这个假设是可以成立的。因此，在进行人脸识别分类器设计时，需要考虑不同训练集和测试集的样本选取问题，才能保证测试的结果确实反映了分类器的分类能力并指导分类器的设计。

人脸识别的特征提取是人脸识别算法的核心，而特征提取能力的优劣直接在人脸识别算法的识别效果中体现。虽然各种人脸识别算法的特征提取方法很不不同，但好的特征提取算法应该具有效果好、速度快、尽可能减少特征维数、稳定、鲁棒性高这些特点。

人脸识别中，特征之间的相似性度量也是一个不容忽略的因素。根据不同特征的特点，应该选择合适的距离度量或相似度计算方法，例如类似分布性质的特征（如直方图）应考虑使用$\chi^2$-距离度量，只关心夹角不需要比较长度的向量化特征则应使用余弦距离，在没有更好选择时则用普通欧几里德距离即可。选择合适的距离度量将能最大地利用特征的区分能力，从而提高最后的识别效果。

作为人脸识别算法的最后一步，则是在已经选好相似性度量的基础上，应用分类器进行判决。通常简单的最近邻分类器已经足够满足人脸识别应用的要求，但如果有需要也可考虑更复杂的分类器，如果最小中心分类器、SVM分类器、神经网络分类器等。

综上，一个典型的人脸识别算法的框架流程大致如\xReferFigure{qrtag:fig:proc-face-framework}所示。

\begin{figure}[!ht]
\centering
{\includegraphics[scale=0.6,bb=0 0 187 459]{./figure/proc-face-framework.png}}
\caption{人脸算法的基本框架}\label{qrtag:fig:proc-face-framework}
\end{figure}


\section{流形学习与人脸识别}

\subsection{理论来源}

流形（manifold），是数学上的一个几何概念，它是空间概念的推广。在欧几里得定义了距离和角度，建立了以他名字命名的欧式几何之后，无限平坦的欧几里德空间就成为描述物理世界的标准工具，在很长的时间里“空间”其实就是欧氏空间的同义词。直到18世纪，高斯在进行大地测量的工作中，将曲线和曲面作为一种独立的空间结构进行研究，得到了他的“绝妙定理”（Theorema Egregium），发现了高斯曲率在局部等距变换下不变的性质，是曲面的一种内蕴不变量；换言之，如曲线和曲面这样的几何对象本身是具有内在结构的，可以成为独立的对象来研究它们的性质，由此数学中开始了研究点集内在性质的微分几何方向。黎曼把高斯的研究内在几何思想发扬光大，在他1851年的博士论文和1854年的哥廷根就职演说中正式提出了“流形”的概念，他把流形由低维的曲线曲面推广到了任意的$n$-维空间。发展至今天，流形已经成为数学中的基本几何概念，而且各种区别于经典欧氏空间的其它空间形式也被发展出来作为新的数学工具，如黎曼流形和黎曼空间。这些新的理论为我们描述物理世界的观测结果提供了新的模型和方法。

至今为止，我们理解物理世界的方式是进行观察和测量，累积得到一系列的量化数据，这些数据必然要以一定的形式组织和存放，然后用于后续的分析和处理。一种最简单自然的数据处理方式，就是把它们作为欧氏空间中的向量，利用建立在欧氏空间上发展非常成熟的工具进行分析，这样的处理办法因为把观察数据放在一个外部欧氏空间（可能有限或无限）里进行分析，因此是一种“外在”的观点。还可以有另外一种数据处理方式，就是只把所有的观测数据组成整体，在进行分析和计算时只用到现有的数据点自身和它们之间的结构，不再使用任何数据集之外的点，这样的数据处理方法是完全“内在”的观点。这两种观点处理的都是同一个实体——数据流形，在第一种外在的观点中，流形被视为嵌入到某个欧几里得空间中，当用这种方式来看的时候，很容易通过直觉从欧几里得空间得倒附加的结构，例如，在欧几里得空间，很明显某个点的一个向量是否和穿过该点的曲面相切或者垂直；第二种观点则不用任何嵌入，只是简单把流形看作拓扑空间本身，这个抽象的观点使得什么是切向量更难以想象，但是它表达了流形的本质，在计算上来讲，这使我们避免了使用更高的维数，例如我们只要二维而不是三维就可以作球面上的计算。

流形学习（manifold learning），就是要以发现数据的“内在结构”为目标，以数据本身作为驱动，进行数据分析和处理。流形学习最初是为了高维图像数据的分析处理而被提出来的 \xReferPaper{qrref:c:manifold-1995-Bregler-and-Omohundro}，后经过机器学习和模式识别领域学者们的研究发展而成为一种重要的数据处理方法，它是借助数学上流形的概念及其理论而具现化的处理工具。流形学习现已是一种重要的数据建模思想，并成为非线性降维方法的一个重要分支，发展出一系列各有几何特点的算法。事实上，流形学习所研究的都是光滑的流形，这种流形在每一个局部都具有“硬”的结构，可以当作局部的欧氏空间，而在全局则具有“软”的结构，具有流形的性质。所以流形学习的算法通常是通过数据点采集局部邻域的信息，然后综合构造全局的结构，最终获得高维数据的低维表示。典型的流形学习算法包括ISOMAP \xReferPaper{qrref:j:Science-2000-Isomap}、LLE (Locally Linear Embedding) \cite{qrref:j:Science-2000-LLE}、LE (Laplacian Eigenmap) \xReferPaper{qrref:j:manifold-LE-2003} 、HLLE (Hessian LLE) \xReferPaper{qrref:j:manifold-HLLE-2003-PNAS} 、LTSA (Local Tangent Space Alignment) \xReferPaper{qrref:j:manifold-LTSA-2005-SIAM} 、SDE/MVU (Semi-Definite Embedding / Maximum Variance Unfolding) \xReferPaper{qrref:c:manifold-MVU-CVPR-2004} 、Diffusion Maps \xReferPaper{qrref:p:manifold-Diffusion-Maps-2004-Lafon} 、Manifold charting \xReferPaper{qrref:c:manifold-Manifold-charting-NIPS-2002} 、Conformal Mapping \xReferPaper{qrref:c:manifold-Conformal-Mapping-ICML-2005} 、Manifold sculpting \xReferPaper{qrref:c:manifold-Manifold-Sculpting-NIPS-2007} 、RML (Riemannian Manifold Learning) \xReferPaper{qrref:j:manifold-RML-2007-IEEE-TPAMI} 、TCIE (Topologically Constrained Isometric Embedding) \xReferPaper{qrref:j:manifold-TCIE-2010-IJCV} 等，它们在具有非线性降维能力的同时保留了几乎和线性降维方法一样简单的计算流程。

\subsection{基本定义}

这里我们给出流形学习中常见一些定义和概念，它们可以在一般的几何教科书上都可找到。

\begin{defn}（微分流形）
设 $r$ 为自然数或者 $\infty$，一个拓扑空间$\mathcal{M}$被称为是$m$维$C^r$可微流形，如果

（1）$\mathcal{M}$为Hausdorff空间；

（2）$\mathcal{M}$被$m$维左边邻域覆盖，亦即，存在$\mathcal{M}$的$m$维坐标邻域族$\{(U_\alpha, \varphi_\alpha)\}_{\alpha \in A}$，使得$\mathcal{M} = \cup_{\alpha \in A}U_\alpha$；

（3）对满足$U_\alpha \cap U_\beta \neq \emptyset$的任意$\alpha, \beta \in A$，坐标变换$$\varphi_\beta \cdot \varphi_\alpha^{-1} : \varphi_\alpha(U_\alpha \cap U_\beta) \rightarrow \varphi_\beta(U_\alpha \cap U_\beta)$$为$C^r$映射。

特别地，当$r=0$时，$C^0$流形被称为是拓扑流形；当$r=\infty$时，$C^\infty$流形被称为是拓扑流形。
\end{defn}


\begin{defn}（黎曼流形）黎曼流形是具有黎曼度量的微分流形，即这个流形上的每一点$p$的切空间都定义了内积运算，而且其数值随$p$连续地改变。有了黎曼度量之后，我们即可定义流形上的弧长，角度，面积，曲率等。
\end{defn}


\begin{defn}（子流形）设$\mathcal{M}$是一个微分流形，$\mathcal{N}$是$\mathcal{M}$的子集，如果$\mathcal{N}$也是流形， 并且其微分结构和拓扑结构都是由M上的相应结构的限制而得。确切的说，如果包含映射$i : \mathcal{N} \rightarrow \mathcal{M}$是嵌入映射，即不但是拓扑的嵌入，还是保能够区分切向量的微分映射。
\end{defn}


\begin{defn}（切空间）在流形的每一点，有一个该点的切空间，它由每个从该点离开进行运动的所有可能的速度（方向和大小）所组成。对一个$n$维流形，每点的切空间是一个$n$维向量空间，或者说是一个$\mathcal{R}^n$。切空间有多种定义，如可以定义为所有在该点取值为$0$的函数组成的线性空间的对偶空间对所有取值为$0$并且一阶导数为$0$的函数空间的商空间。导数为$0$可以定义为“和任何可微的从实数到该流形的函数的复合的导数为$0$”，因而只需要用到可微性。
\end{defn}


\begin{defn}（测地线，geodesic）在数学上可视作直线在弯曲空间中的推广。在有度规定义存在之时，测地线可以定义为空间中两点的局域最短路径。
\end{defn}


Donoho \& Grimes \xReferPaper{qrref:j:manifold-HLLE-2003-PNAS} 给出了流形学习问题的一种描述，我们引述如下。

\begin{defn}（流形学习问题）假设有参数空间$\Theta \subset \mathcal{R}^d$和连续映射$\psi : \Theta \rightarrow \mathcal{R}^n, d < n$，则映射的图像$\mathcal{M} = \psi(\Theta)$为一个光滑流形。现已知$N$个从流形$\mathcal{M}$上采样得到的数据点 $m_i, i = 1, 2, \ldots, N$，如何找到映射$\psi(\cdot)$和这$N$个数据点的参数$\theta_i$使得$m_i = \psi(\theta_i)$?
\end{defn}

按照这个定义，流形学习其实是一个不适定的问题，因为可能满足条件的映射$\psi(\cdot)$和参数集$\theta_i, i = 1, 2, \ldots, N$具有无穷多。但通过添加合适的约束条件，可以求出不同的解，这正是各种流形学习的算法各自的差异之处。此外，在目前流形学习的研究进展当中，一般都无法求出显示的映射$\psi(\cdot)$，只能恢复出参数集$\theta_i, i = 1, 2, \ldots, N$，因此对于一个新的样本点$m_{N+1}$其参数表示$\theta_{N+1}$无法之间由映射得到，这个问题通常称为“out-of-sample”问题，是流形学习研究中的一个重要问题。

\subsection{在人脸识别的应用}

人脸识别的研究和实践表明，人脸识别的识别效果首先取决于人脸特征，特征的好坏决定了所得到的向量能否有效表示人脸图像中的模式以及这个模式与其它模式的正确关系，只有在特征良好足够保证人脸图像之间可分的前提下，才能考虑应用流形学习算法保持数据内在结构，进行数据降维的，保证识别效果。

然而即使如此，因为现有流形学习算法存在的缺陷，包括算法的收敛性和稳定性问题，采样的问题（采样密度和采样方式），内在维数估计的问题，多流形混合的问题等，都会影响到它们是否能对人脸识别的实际数据有效。目前的研究表明，直接将纯粹的流形学习算法应用于人脸识别，其效果并不理想。

但通过对流形学习算法进行改造，或将其和其它人脸识别方法相结合的研究则取得了良好的效果。一类常见的改造流形学习算法的做法是，利用它们的线性近似进行人脸识别，而这种看似简单的改造却有时能带来出人意料的好效果，如由LE作线性近似发展而来的LPP算法\cite{qrref:j:manifold-LPP-2003-NIPS,qrref:j:manifold-LPP-2003-ICCV,qrref:j:manifold-LPP-2005-IEEE-TPAMI}就取得了很大的成功，成就了经典的Laplacianfaces算法，其它的许多线性化算法也有不少成功应用于人脸识别的例子。另外一种应用流形学习算法的思路则是将其和其它方法结合，或借用其思想，或融合其目标，这方面的成功例子如流形正则化的应用。本文的部分工作也正是沿着这种思路而展开的，从改进人脸识别算法效果的角度看，流形学习的思想的确是有其助益。


\section{稀疏表示与人脸识别}

\subsection{基本理论}

%\cite{qrref:w:cs-resources}

稀疏表示，或称压缩感知，是信号处理领域新近发展起来的一种信号采样和重建的理论框架。它突破了传统以Nyquist–Shannon采样定理为基础的信号处理框架，利用信号的稀疏性作为先验信息，对信号进行稀疏采样，以更少量的数据采样点，通过求解$\ell_1$-范数最优化问题完全准确地重构出原始信号。

稀疏感知的算法最初是由Emmanuel Candès在研究医学MRI扫描图像的恢复和重构中发现的，后来通过与David Donoho，Justin Romberg，Terence Tao等人的深入研究和发展而建立起坚实的数学理论基础，并随后迅速在各个应用学科得到了广泛的发展，成为了一门崭新的研究分支。

稀疏表示理论的前提条件是信号具有稀疏性或者可压缩性，而自然界中我们感兴趣的信号大都是可压缩的或者在某种变换域上是稀疏的。考虑一个长度为$N$的一维离散实值信号$\qqVectorx = [x_1, x_2, \ldots, x_N]^T$，在一组基$\qqMatrixPsi = [\qqVectorpsi_1, \qqVectorpsi_2, \ldots, \qqVectorpsi_N] \in \mathcal{R}^{N \times N}$下进行投影表示，即
\begin{eqnarray}
\label{qrtag:eqn:CS-sparse-x-alpha}
\qqVectorx = \sum\limits_{k = 1}^{N} \qqVectorpsi_k \alpha_k = \qqMatrixPsi \qqVectoralpha
\end{eqnarray}
其中 $\qqVectoralpha = [\alpha_1, \alpha_2, \ldots, \alpha_N]^T, \alpha_k = <\qqVectorx, \qqVectorpsi_k>$ 为信号在基上的投影系数。如果$\qqVectorx$在基$\qqMatrixPsi$上只有 $K \ll N$ 个非零投影系数，我们称信号$\qqVectorx$在基$\qqMatrixPsi$上是$K$-稀疏的，而$\qqMatrixPsi$相应称为信号$\qqVectorx$的一组稀疏基。

在稀疏表示模型当中，通常还会引入一个测量矩阵$\qqMatrixPhi = [ \qqVectorphi_1, \qqVectorphi_2, \ldots, \qqVectorphi_M ]^T \in \mathcal{R}^{M \times N}$，并将信号投影到$\qqMatrixPhi$上得到一组观测值
\begin{eqnarray}
\label{qrtag:eqn:CS-sparse-y-x}
\qqVectory = \qqMatrixPhi \qqVectorx
\end{eqnarray}
其中 $\qqVectory = [y_1, y_2, \ldots, y_M]^T, y_i = <\qqVectorx, \qqVectorphi_i>$。上式可以进一步写为
\begin{eqnarray}
\label{qrtag:eqn:CS-sparse-y-alpha}
\qqVectory = \qqMatrixPhi \qqMatrixPsi \qqVectoralpha \buildrel \Delta \over = \qqMatrixTheta \qqVectoralpha
\end{eqnarray}
其中 $\qqMatrixTheta = \qqMatrixPhi \qqMatrixPsi \in \mathcal{R}^{M \times N}$ 可视为新的测量矩阵。

根据稀疏表示（压缩感知）的理论和算法，当$\qqVectorx$本身是$K < M \ll N$稀疏时，我们可以直接根据\xReferEquation{qrtag:eqn:CS-sparse-y-x}由观测向量$\qqVectory$求解出稀疏向量$\qqVectorx$。否则，如果$\qqVectorx$本身不稀疏，但它在某组基$\qqMatrixPhi$下稀疏如\xReferEquation{qrtag:eqn:CS-sparse-x-alpha}，那么此时根据\xReferEquation{qrtag:eqn:CS-sparse-y-alpha}我们可以由观测向量$\qqVectory$求解出稀疏向量$\qqVectoralpha$，然后进一步由\xReferEquation{qrtag:eqn:CS-sparse-x-alpha}求得$\qqVectorx$。因此，对具有稀疏性或者可压缩性的信号$\qqVectorx$，我们总能利用稀疏表示对其进行信号表示和信号重构。

稀疏表示（压缩感知）的数学理论的重要结果之一就是，给出了当信号$\qqVectorx$满足稀疏性的要求而且观测矩阵$\qqMatrixPhi$满足约束等距性（RIP）条件时，能够保证信号可以完全地重构。RIP条件的定义为：称测量矩阵满足$\delta_k$阶RIP条件，如果对于任意的$K$-稀疏信号$\qqVectorx$和常数$\delta_k \in (0, 1)$，都成立
\begin{eqnarray}
\label{qrtag:eqn:CS-sparse-RIP}
(1 - \delta_k) \| \qqVectorx \|^2 \le \| \qqMatrixPhi_T \qqVectorx \|^2 \le (1 + \delta_k) \| \qqVectorx \|^2
\end{eqnarray}
其中 $T$ 为下标序列 ${1, 2, \ldots, N}$ 的一个子列，$|T| \le K$，$\qqMatrixPhi_T$ 为 $\qqMatrixPhi$ 中由索引 $T$ 所指示的列构成的子矩阵。

不妨假设信号$\qqVectorx$本身就是稀疏的，考虑稀疏表示的算法如何由观测向量$\qqVectory$重构出$\qqVectorx$。最直接的方法是求解如下的$\ell_0$-范数最优化问题
\begin{eqnarray}
\label{qrtag:eqn:CS-sparse-l0}
&~& \varmin{\qqVectorx}{\| \qqVectorx \|_0} \\
\nonumber &~& s.t. \quad \qqVectory = \qqMatrixPhi \qqVectorx
\end{eqnarray}
但问题\xReferEquation{qrtag:eqn:CS-sparse-l0}的直接求解是一个NP难的问题，不具有计算的可行性。因此学者们提出了各种近似解法或者逼近解法来求解它，其中有代表性的方法包括匹配追踪算法、CoSaMP算法、等价$\ell_0$-范数最小化求解方法等。

目前，利用等价$\ell_0$-范数最小化方法求解\xReferEquation{qrtag:eqn:CS-sparse-l0}是比较好的一种方法。因为在一定的条件下，问题\xReferEquation{qrtag:eqn:CS-sparse-l0}可以等价于
\begin{eqnarray}
\label{qrtag:eqn:CS-sparse-l1}
&~& \varmin{\qqVectorx}{\| \qqVectorx \|_1} \\
\nonumber &~& s.t. \quad \qqVectory = \qqMatrixPhi \qqVectorx
\end{eqnarray}
而\xReferEquation{qrtag:eqn:CS-sparse-l1}是一个凸优化问题，可以利用现成的最优化算法进行求解，如BP算法、内点法、梯度投影法等。

至此，稀疏表示和压缩感知的模型和求解算法都已建立起来，可以针对具体的问题域进行建模和应用。

\subsection{在人脸识别的应用}

基于稀疏表示的人脸识别算法是由 Wright \textit{et al.} \xReferPaper{qrref:j:SRC-JWright-et-al.-2009-TPAMI} 提出的，该方法具有模型简洁而识别效果鲁棒性强的特点，是稀疏表示和压缩感知理论在人脸识别中的最早成功使用。

\begin{figure}[!ht]
\centering
{\includegraphics[width=\textwidth,bb=0 0 650 134]{./figure/proc-sparse-explain.png}}
\caption{基于稀疏表示的人脸识别算法框架示意图}\label{qrtag:fig:proc-sparse-explain}
\end{figure}


\xReferFigure{qrtag:fig:proc-sparse-explain}展示了该算法的基本模型思想。此算法的基本模型假设是对一张待识别的目标的图像向量 $ \xxVec{y} $，可以用数据库中所有训练图像的线性组合去表示它，而且表示的系数是一个稀疏的向量。具体地说，若记人脸库中所有训练图像组成的基矩阵为$\qqMatrixA$，待识别的目标图像为$\qqVectory$，稀疏表示系数为$\qqVectorx$，则更加稀疏表示的理论和算法，可以建立稀疏表示的模型
\begin{eqnarray}
\label{qrtag:eqn:CS-sparse-face-l0}
&~& \varmin{\qqVectorx}{\| \qqVectorx \|_0} \\
\nonumber &~& s.t. \quad \qqVectory = \qqMatrixPhi \qqVectorx + \qqVectore = \tilde{\qqMatrixPhi} \tilde{\qqVectorx}
\end{eqnarray}
其中$ \tilde{\qqMatrixPhi} = \left[\qqMatrixPhi \quad \qqVectore\right], \tilde{\qqVectorx} = [\qqVectorx \quad 1]^T$。可见，根据前面的稀疏表示和压缩感知的求解算法即可求解此模型。在求出稀疏表示系数向量$\qqVectorx$之后，即可将其用于分类识别，详细的算法细节介绍可以参考本文后面章节的研究内容。

\section{小结}

本章分析了一般人脸识别算法的流程框架，介绍了基于流形学习和基于稀疏表示的人脸识别算法的相关理论基础，为全文进行人脸识别的算法研究做出铺垫。

