﻿\chapter{\mbox{基于稀疏表示的LDM-SRC人脸识别算法}}

\label{qrtag:pos:chapter-LDM-SRC}

本章提出了一种新的求解稀疏表示$\ell_1$-范数最优化问题的LDM算法，并将其应用到基于稀疏表示的人脸识别当中，得到LDM-SRC人脸识别算法。该算法是对SRC算法在最优化求解工具上的新改进，在保持了人脸识别率的同时极地大提高了计算的效率。


\section{概述}

根据前一章的介绍，我们已经知道人脸识别的鲁棒性问题是当前人脸识别研究中重要而且富有挑战性的问题。Wright \textit{et al.} \xReferPaper{qrref:j:SRC-JWright-et-al.-2009-TPAMI}等提出的基于稀疏表示的人脸识别SRC算法是这方面工作的新进展，为解决在光照表情变化、遮挡、噪音或少量数据损坏等条件下稳健的人脸图像识别提供了一个新的算法框架。但该算法存在计算效率低下的问题，在分析其原因后可以从两个方向对其进行。第一个方向是对SRC算法自身基于向量化表示的数据模型进行修改，通过数据变换的方式降低计算模型的复杂度，但不影响最终的人脸识别效果，在第\ref{qrtag:pos:chapter-2D-SRC}章沿着这个方向我们提出了2D-SRC算法并实现了改进的目标。第二个方向是通过改进或替换SRC算法的求解所依赖的其它$\ell_1$-范数最小化问题的求解包，如 $\ell1$-magic 和 $l1\_ls$ 等，针对人脸识别的应用设计求解$\ell_1$-范数最小化问题的新的优化算法，从而在本质的计算瓶颈上对算法进行改进。

在本章中，我们将沿着第二个方向，提出一种基于扰动分析和对偶理论的LDM优化算法 \cite{qrref:j:LDM-TSP}，并和SRC算法结合形成 LDM-SRC 算法进行人脸识别，在保持人脸识别率的前提下实现了计算效率的更大提高。

\section{SRC 算法的优化问题}

本节中我们回顾 SRC 算法的模型并重点分析其$\ell_1$-范数最优化问题求解的计算瓶颈。

根据 SRC 人脸识别模型的假设，在数据库中每个人训练样本充足的前提下，一张新来的待识别的人脸只需要它真实身份所属的那个人的图像即可组合表示，从而利用这种稀疏性可以建立一个稀疏表示的模型并求解反向推断出其真实身份。具体而言，假设一个数据库由 $c$ 个类的样本组成
\[
\mathcal{A} = \left\{ \xxMat{A}_{1,1}, \ldots, \xxMat{A}_{1,n_1}, \ldots, \xxMat{A}_{k,1}, \ldots, \xxMat{A}_{k,n_k}\right\}
\]
其中 $\xxMat{A}_{i,l}$ 是属于第 $i$ 个类的第 $l$ 张图像，$n_i$ 是属于 $i$ 个类的样本数目, $i = 1, \ldots, k$。通过像素堆积可将每张图像 $\xxMat{A}_{i,l}$ 向量化变成一个向量 $\xxVec{v}_{i,l}$，所有样本的图像向量形成一个矩阵
\begin{eqnarray}
\xxMatrix{A} = \left[ \xxVec{v}_{1,1}, \ldots, \xxVec{v}_{1,n_1}, \ldots, \xxVec{v}_{k,1}, \ldots, \xxVec{v}_{k,n_k}\right] \in \mathcal{R}^{L \times N}
\end{eqnarray}
其中矩阵的每一列代表了一张图像的向量数据，$L = h w$ 为一张 $h \times w$ 图像的向量长度，$N = n_1 + \ldots + n_k$ 为所有类的样本数目的总和。

对一张待识别的目标的图像向量 $ \xxVec{y} $，我们用数据库中所有训练图像的线性组合去表示它，得到
\begin{eqnarray}
\label{qrtag:eqn:from-SRC-the-linear-equation}
\xxVec{y} = \xxMatrix{A} \xxVec{x}_0
\end{eqnarray}
根据上一章中的分析，我们已经知道，通过对方程\xReferEquation{qrtag:eqn:from-SRC-the-linear-equation}的解添加“稀疏性”约束，我们可以求出一个在稀疏意义下最优的解向量$\hat{\xxVec{x}}$，利用这个解向量按类计算表示残差并取最小的方法可以实现对目标的识别。这就是基于稀疏表示的SRC人脸识别算法的主要思想。

在SRC算法中，是通过将方程\xReferEquation{qrtag:eqn:from-SRC-the-linear-equation}的稀疏解问题转化为$\ell_1$-范数最小化问题来得到解向量$\hat{\xxVec{x}} = \hat{\xxVec{x}}_1$。它所求解的等价的$\ell_1$-范数最小化问题为
\begin{eqnarray}
\label{qrtag:eqn:from-SRC-l1} (\ell_1) :
\left. \begin{aligned}
     & \quad \quad \hat{\xxVec{x}}_1 = \argmin{\xxVec{x}}{\|\xxVec{x}\|_1} \\
     & \quad \quad \text{s.t.~} \xxMatrix{A}\xxVec{x} = \xxVec{y} \text{.}
\end{aligned} \right. & &
\end{eqnarray}
或者
\begin{eqnarray}
\label{qrtag:eqn:from-SRC-l1s} (\ell_1^s) :
\left. \begin{aligned}
          & \quad \quad \hat{\xxVec{x}}_1 = \argmin{\xxVec{x}}{\|\xxVec{x}\|_1} \\
          & \quad \quad \text{s.t.~} \|\xxMatrix{A}\xxVec{x} - \xxVec{y}\|_2 \le \epsilon \text{.}
\end{aligned} \right. & &
\end{eqnarray}
这两个最小化$\ell_1$-范数问题的区别在于它们对数据噪声的稳定性不同：\xReferEquation{qrtag:eqn:from-SRC-l1}的约束条件是精确的原始线性方程，因此如果矩阵$\xxMat{A}$含有噪声，则求解的结果$\xxVec{x}$也会因噪音产生误差；\xReferEquation{qrtag:eqn:from-SRC-l1s}则通过允许表示有一个不超过$\epsilon$的误差而抵消可能的噪声扰动，从而使求解的结果更有稳定性。SRC算法可以视具体的条件应用其中的任何一个。

可见，SRC算法的关键计算在于如何快速有效地求解$\ell_1$-范数最优化问题 \xReferEquation{qrtag:eqn:from-SRC-l1} 或者 \xReferEquation{qrtag:eqn:from-SRC-l1s}。SRC算法的作者在 \xReferPaper{qrref:j:SRC-JWright-et-al.-2009-TPAMI} 中提出了使用现有的 $\ell1$-magic \xReferPaper{qrref:w:CS-solvers-l1-magic} 工具包进行求解，但限于 $\ell1$-magic 的计算效率他们的实验只能在降采样后的图像数据上进行，这表明了该工具包在人脸识别应用中的局限性。在我们上一章的实验中，我们还比较了 $\ell1$-magic 和另外一个工具包 $l1\_ls$ \xReferPaper{qrref:w:CS-solvers-l1-ls} 的计算效率和识别性能比较，结果表明针对人脸识别的应用 $l1\_ls$ 能取得更好的性能，在大多数情形下 $l1\_ls$ 的计算效率是 $\ell1$-magic 的几倍，并且识别效果也更稳定。尽管如此，我们发现不论 $\ell1$-magic 还是 $l1\_ls$，它们对人脸识别所使用的图像数据都没有特别优化，总的计算效率仍然是个瓶颈。例如，对一个包含 $1560$ 张大小为 $90 \times 90$ 的训练集图像数据，求解$\ell_1$-范数最优化问题所需要的时间超过 $1000$ 秒，这样的计算代价显然过高而不实用。因此，这促使我们需要针对人脸识别应用设计新的算法，更有效地求解SRC算法中的$\ell_1$-范数最优化问题 \xReferEquation{qrtag:eqn:from-SRC-l1} 和 \xReferEquation{qrtag:eqn:from-SRC-l1s}。

在本章里，我们提出了一种基于扰动逼近和对偶理论的LDM方法来求解\xReferEquation{qrtag:eqn:from-SRC-l1} 和 \xReferEquation{qrtag:eqn:from-SRC-l1s}，并与SRC算法相结合得到新的 LDM-SRC 人脸识别算法。在保持人脸识别效果的前提下，实现了计算效率的很大提高。

\section{LDM-SRC 算法的提出和实现}

本节中，我们分开考虑$\ell_1$-范数最小化问题\xReferEquation{qrtag:eqn:from-SRC-l1} 和 \xReferEquation{qrtag:eqn:from-SRC-l1s}，提出基于扰动逼近和对偶理论的LDM（Lagrange Dual Method）方法分别进行求解，然后将它们和SRC算法相结合提出LDM-SRC人脸识别算法。

\subsection{求解无噪声的$\ell_1$-范数最小化问题的 LDM 方法}

在这一小节，我们考虑如何求解无噪声的$\ell_1$-范数最小化问题 \xReferEquation{qrtag:eqn:from-SRC-l1}。首先，注意到 \xReferEquation{qrtag:eqn:from-SRC-l1} 是一个非光滑的凸优化问题，它不能直接使用光滑函数的最优化方法进行求解。但通过引入中间变量替换和扰动逼近的方法，我们可以将其转化为另外一个等价的光滑目标优化的问题，具体做法如下。

对变量 $\xvar \in R^n$，可令 \mxvarpos 和 \mxvarneg 分别为它的正部和负部，即 
\begin{eqnarray}
\xvarpos = max\{\xvar, 0\}, \xvarneg = max\{-\xvar, 0\}
\end{eqnarray}
则有
\begin{eqnarray}
\xvar = \xvarpos - \xvarneg, \|\xvar\|_1 = \xvarpos + \xvarneg
\end{eqnarray}
从而，问题 \xReferEquation{qrtag:eqn:from-SRC-l1} 可以化为一个标准的线性规划问题
\begin{eqnarray}
\label{qrtag:eqn:LDM-free-linear-program-l1} (\ell_1^{\prime}) :
\left. \begin{aligned}
     & \quad \quad \hat{\xvar}_1 = \argmin{\xvar}{\sum\limits_{j = 1}^{n}{\xvarjpos} + \sum\limits_{j = 1}^{n}{\xvarjneg}} \\
     & \quad \quad \text{s.t.} \quad \xxMatrix{A}\xvarpos - \xxMatrix{A}\xvarneg = \xxVec{y} \text{.}
\end{aligned} \right. & &
\end{eqnarray}

对线性规划问题\xReferEquation{qrtag:eqn:LDM-free-linear-program-l1}，由扰动逼近的理论 \xReferPaper{qrref:LDM-dual-theorem3} 可知存在正实数 $\overline\tau$，使得对任意的 $\tau \in [0, \overline \tau]$，优化问题 \xReferEquation{qrtag:eqn:LDM-free-linear-program-l1} 的最优解等价于如下优化问题的最优解
\begin{eqnarray}
\label{qrtag:eqn:LDM-free-transform-l1} (\ell_1^{\prime\prime}) :
\left. \begin{aligned}
     & \quad \quad \hat{\xvar}_1 = \argmin{\xvar}{\quad \frac{\tau}{2} \sum\limits_{j = 1}^{n}{(\xvarjpos)^2} + \frac{\tau}{2} \sum\limits_{j = 1}^{n}{(\xvarjneg)^2} + \sum\limits_{j = 1}^{n}{\xvarjpos} + \sum\limits_{j = 1}^{n}{\xvarjneg}} \\
     & \quad \quad \text{s.t.} \quad \xxMatrix{A}\xvarpos - \xxMatrix{A}\xvarneg = \xxVec{y} \text{.} \\
     & \quad \quad \text{~~~~} \quad \xvarpos,\,\xvarneg \ge 0 \text{~.}
\end{aligned} \right. & &
\end{eqnarray}
对于新的优化问题\xReferEquation{qrtag:eqn:LDM-free-transform-l1}，可以考虑它的对偶优化问题
\begin{eqnarray}
\label{qrtag:eqn:LDM-free-transform-dual}
      \hat{\lambda} = \argmax{\lambda}{\fncmin{\xvarpos,\,\xvarneg \ge 0}{\quad L(\xvarpos, \xvarneg; \varlambda)}}
\end{eqnarray}
其中Lagrange 函数
\begin{eqnarray}
\label{qrtag:eqn:LDM-free-transform-Lagrange}
\nonumber      L(\xvarpos, \xvarneg; \varlambda) = \frac{\tau}{2} \sum\limits_{j = 1}^{n}{(\xvarjpos)^2} + \frac{\tau}{2} \sum\limits_{j = 1}^{n}{(\xvarjneg)^2} + \sum\limits_{j = 1}^{n}{\xvarjpos} + \sum\limits_{j = 1}^{n}{\xvarjneg} + \varlambda^T \left( \xxMatrix{A}\xvarpos - \xxMatrix{A}\xvarneg - \xxVec{y} \right) \\
\end{eqnarray}
更进一步，如果我们记 $\xxMatA$ 的第 $j$ 列为 $\xxMatA_{\cdot j}, j = 1, \ldots, n$，那么对偶优化问题\xReferEquation{qrtag:eqn:LDM-free-transform-dual} 中内层的最小化目标函数可被简化为
\begin{eqnarray}
\label{qrtag:eqn:LDM-free-transform-simplified}
          &~& \fncmin{\xvarpos,\,\xvarneg \ge 0}{\quad L(\xvarpos, \xvarneg; \varlambda)} \\
\nonumber &=& \sum\limits_{j = 1}^{n}{\fncmin{\xvarpos,\,\xvarneg \ge 0}{~\frac{\tau}{2} \left( \xvarjpos + \frac{1 + \varlambda^T \xxMatA_{\cdot j}}{\tau} \right)^2 }} + \sum\limits_{j = 1}^{n}{~\fncmin{\xvarpos,\,\xvarneg \ge 0}{\frac{\tau}{2} \left( \xvarjneg + \frac{1 - \varlambda^T \xxMatA_{\cdot j}}{\tau} \right)^2 }} \\
\nonumber &~& \quad - \frac{n}{\tau} - \varlambda^T \xxVec{y} - \frac{1}{\tau} \varlambda^T \xxMatA \xxMatA^T \varlambda
\end{eqnarray}
这表明，当给定 $\varlambda$ 之后，Lagrangian 函数依赖于变量$\xvarpos, \xvarneg$的最小值在如下取值达到
\begin{eqnarray}
\label{qrtag:eqn:LDM-free-transform-maximum}
          \hat{x}_{j}^{+} = \operatorname{max}\{- \frac{1 + \varlambda^T \xxMatA_{\cdot j}}{\tau}, 0\},~\hat{x}_{j}^{-} = \operatorname{max}\{- \frac{1 - \varlambda^T \xxMatA_{\cdot j}}{\tau}, 0\} \text{~.}
\end{eqnarray}
相应的最小值为
\begin{eqnarray}
\label{qrtag:eqn:LDM-free-transform-simplified-further}
          &~& \fncmin{\xvarpos,\,\xvarneg \ge 0}{\quad L(\xvarpos, \xvarneg; \varlambda)} \\
\nonumber &=& \frac{1}{2 \tau} \sum\limits_{j = 1}^{n}{\operatorname{max}^2\{1 + \varlambda^T \xxMatA_{\cdot j}, 0\}} + \frac{1}{2 \tau} \sum\limits_{j = 1}^{n}{\operatorname{max}^2\{1 - \varlambda^T \xxMatA_{\cdot j}, 0\}} - \frac{n}{\tau} - \varlambda^T \xxVec{y} - \frac{1}{\tau} \varlambda^T \xxMatA \xxMatA^T \varlambda
\end{eqnarray}
于是，对偶优化问题 \xReferEquation{qrtag:eqn:LDM-free-transform-dual} 可被改写为
\begin{eqnarray}
\label{qrtag:eqn:LDM-free-transform-minimize}
          \hat{\lambda} &=& \argmax{\lambda}{- \frac{1}{2 \tau} \theta(\varlambda) - \frac{n}{\tau}} = \argmin{\lambda}{\theta(\varlambda)} \\
\nonumber \theta(\varlambda) & \buildrel \Delta \over = & 2 \varlambda^T \xxMatA \xxMatA^T \varlambda + 2 \tau \varlambda^T \xxVec{y} - \sum\limits_{j = 1}^{n}{\operatorname{max}^2\{1 + \varlambda^T \xxMatA_{\cdot j}, 0\}} - \sum\limits_{j = 1}^{n}{\operatorname{max}^2\{1 - \varlambda^T \xxMatA_{\cdot j}, 0\}}
\end{eqnarray}

现在，对 \xReferEquation{qrtag:eqn:LDM-free-transform-minimize} 进行分析。首先，注意到原问题 \xReferEquation{qrtag:eqn:LDM-free-transform-l1} 是一个凸的线性规划问题，因此强对偶定理成立 \xReferPaper{qrref:LDM-dual-strong}，也就是说，如果我们求得对偶问题 \xReferEquation{qrtag:eqn:LDM-free-transform-minimize} 的最优解为 $\hat{\varlambda}^{*}$，那么原问题 \xReferEquation{qrtag:eqn:LDM-free-transform-l1} 的最优解也可精确地求出为
\begin{eqnarray}
\label{qrtag:eqn:LDM-free-transform-solution}
          \hat{\xvar}^{*} = \operatorname{max}\{- \frac{1 + \hat{\varlambda}^{*T} \xxMatA_{\cdot j}}{\tau}, 0\} - \operatorname{max}\{- \frac{1 - \hat{\varlambda}^{*T} \xxMatA_{\cdot j}}{\tau}, 0\}
\end{eqnarray}
其次，注意到尽管最大值函数 $\operatorname{max}\{\cdot, 0\}$ 是不可导的，但它的平方函数 $\operatorname{max}^2\{\cdot, 0\}$ 却是可导的，因此 \xReferEquation{qrtag:eqn:LDM-free-transform-minimize} 中的目标函数是连续可导的，其导数为
\begin{eqnarray}
\label{qrtag:eqn:LDM-free-transform-derivative}
\nonumber \nabla \theta(\varlambda) = 4 \xxMatA \xxMatA^T \varlambda + 2 \tau \xxVec{y} - \sum\limits_{j = 1}^{n}{2 \operatorname{max} \{1 + \varlambda^T \xxMatA_{\cdot j}, 0\} \xxMatA_{\cdot j}} - \sum\limits_{j = 1}^{n}{2 \operatorname{max}\{1 - \varlambda^T \xxMatA_{\cdot j}, 0\}\xxMatA_{\cdot j}} \\
\end{eqnarray}
因此，可以使用基于梯度信息的迭代算法来求解对偶规划问题 \xReferEquation{qrtag:eqn:LDM-free-transform-minimize}，与原始的不光滑优化问题 \xReferEquation{qrtag:eqn:from-SRC-l1} 相比，在数值计算的收敛速率上可以高一个阶，这是个非常大的改进。最后，还可注意到 \xReferEquation{qrtag:eqn:LDM-free-transform-minimize} 的目标函数也是凸的，因此它的局部极值点也就是全局的最优点，这个性质保证了使用迭代算法求解 \xReferEquation{qrtag:eqn:LDM-free-transform-minimize} 时只需要收敛即可，因为最优值只有一个。

基于上述分析，原问题 \xReferEquation{qrtag:eqn:from-SRC-l1} 的优化变元数目为 $n$，对偶问题 \xReferEquation{qrtag:eqn:LDM-free-transform-minimize} 的优化变元数目为 $m$，在大规模的人脸识别应用中，通常成立 $m \ll n$，此时这种对偶转换求解所带来的计算量是非常可观的。因此LDM方法适合于大规模的数据计算。

\subsection{求解有噪声的$\ell_1$-范数最小化问题的 LDM 方法}

现转向考虑能容忍噪声的$\ell_1$-范数最小化问题 \xReferEquation{qrtag:eqn:from-SRC-l1s}。在这种情形下，我们仍然可以使用类似的 Lagrange 对偶技术进行问题的求解，具体方法如下。

首先，根据 Fuchs \cite{qrref:fuchs-2003, qrref:fuchs-2004, qrref:fuchs-2009} 和 Boyd \cite{qrref:l1-boyd's-book}，\xReferEquation{qrtag:eqn:from-SRC-l1s} 的二次规划问题可以等价的转化为如下的 $\ell_1$-范数正则化问题
\begin{eqnarray}
\label{qrtag:eqn:LDM-bare-regularization-1}
\qquad \hat{\xxVec{x}}_1 = \argmin{\xxVec{x}}{ ~~ \frac{1}{2} \|\xxMat{A}\xxVec{x} - \xxVec{y}\|_2^2} + \rho \|\xxVec{x}\|_1 \qquad \text{for~some~$ \rho$} \text{~.}
\label{qrtag:eqn:from-SRC-becomes-l1ls}
\end{eqnarray}
其中 $\rho$ 是一个恰当选取的正则化系数。

我们引入中间变量 $\varz = \xxMat{A} \xxVec{x}$，在 \xReferEquation{qrtag:eqn:LDM-bare-regularization-1} 可被改写为一个带线性约束的最优化问题
\begin{eqnarray}
\label{qrtag:eqn:LDM-bare-regularization-2}
(\ell_1^s)^{\prime} :
\left. \begin{aligned}
     & \quad \quad \hat{\xxVec{x}}_{1} = \argmin{\varz,\,\xvar}{ ~~ \frac{1}{2} \|\varz - \xxVec{y}\|_2^2 + \rho \|\xxVec{x}\|_1} \\
     & \quad \quad \text{s.t.} \quad \varz = \xxMatrix{A}\xxVec{x} \text{.}
\end{aligned} \right. & &
\end{eqnarray}

类似地，我们引入变量 $\xvarpos = max\{\xvar, 0\}, \, \xvarneg = max\{-\xvar, 0\}$，则\xReferEquation{qrtag:eqn:LDM-bare-regularization-2}可进一步改写为
\begin{eqnarray}
\label{qrtag:eqn:LDM-bare-linear-program-l1} (\ell_1^s)^{\prime\prime} :
\left. \begin{aligned}
     & \quad \quad \hat{\xvar}_1 = \argmin{\varz,\,\xvarpos,\,\xvarneg}{~~ \frac{1}{2} \|\varz - \xxVec{y}\|_2^2 + \rho \sum\limits_{j = 1}^{n}{\xvarjpos} + \rho \sum\limits_{j = 1}^{n}{\xvarjneg}} \\
     & \quad \quad \text{s.t.} \quad \varz = \xxMatrix{A}\xvarpos - \xxMatrix{A}\xvarneg \text{.}
\end{aligned} \right. & &
\end{eqnarray}

根据扰动逼近的定理 \xReferPaper{qrref:LDM-dual-theorem3}，对任意固定的 $\varz \in R^{m}$，存在 $\tilde\tau(\varz) > 0$，使得对任意 $\tau \in [0, \tilde\tau(\varz)]$，上述最优化问题 \xReferEquation{qrtag:eqn:LDM-bare-linear-program-l1} 的最优解等价于如下扰动后的最优化问题的最优解
\begin{eqnarray}
\label{qrtag:eqn:LDM-bare-transform-l1} (\ell_1^s)^{\prime\prime\prime} :
\left. \begin{aligned}
     & \quad \hat{\xvar}_1 = \argmin{\varz,\,\xvarpos,\,\xvarneg}{~~ \frac{1}{2} \|\varz - \xxVec{y}\|_2^2 + \frac{\tau}{2} \sum\limits_{j = 1}^{n}{(\xvarjpos)^2} + \frac{\tau}{2} \sum\limits_{j = 1}^{n}{(\xvarjneg)^2} + \rho \sum\limits_{j = 1}^{n}{\xvarjpos} + \rho \sum\limits_{j = 1}^{n}{\xvarjneg}} \\
     & \quad \text{s.t.} \quad \xxMatrix{A}\xvarpos - \xxMatrix{A}\xvarneg = \xxVec{z} \\
     & \quad \text{~~~~} \quad \xvarpos,\,\xvarneg \ge 0  \text{~.}
\end{aligned} \right. & &
\end{eqnarray}

通过与前一小节类似的对偶分析，我们可以推出最优化问题\xReferEquation{qrtag:eqn:LDM-bare-transform-l1}等价于如下的 Lagrange 对偶规划问题
\begin{eqnarray}
\label{qrtag:eqn:LDM-bare-transform-minimize}
          \hat{\lambda} &=& \argmin{\lambda}{\theta_{(\tau,\rho)}(\varlambda)} \\
\nonumber \theta_{(\tau,\rho)}(\varlambda) & \buildrel \Delta \over = & 2 \varlambda^T ( \tau \xxMat{I} + \xxMatA \xxMatA^T ) \varlambda + 2 \tau \varlambda^T \xxVec{y} - \sum\limits_{j = 1}^{n}{\operatorname{max}^2\{\rho + \varlambda^T \xxMatA_{\cdot j}, 0\}} - \sum\limits_{j = 1}^{n}{\operatorname{max}^2\{\rho - \varlambda^T \xxMatA_{\cdot j}, 0\}}
\end{eqnarray}

因为原始问题 \xReferEquation{qrtag:eqn:LDM-bare-transform-l1} 是一个线性约束的凸规划问题，因此强对偶定理成立 \xReferPaper{qrref:l1-boyd's-book}，从而只要求出对偶问题 \xReferEquation{qrtag:eqn:LDM-bare-transform-minimize} 的最优解 $\hat{\varlambda}^{*}$，则原始问题 \xReferEquation{qrtag:eqn:LDM-bare-transform-l1} 的最优解即可精确求出为
\begin{eqnarray}
\label{qrtag:eqn:LDM-bare-transform-solution}
          \hat{\xvar}^{*} = \operatorname{max}\{- \frac{\rho + \hat{\varlambda}^{*T} \xxMatA_{\cdot j}}{\tau}, 0\} - \operatorname{max}\{- \frac{\rho - \hat{\varlambda}^{*T} \xxMatA_{\cdot j}}{\tau}, 0\}
\end{eqnarray}

因此，求解 \xReferEquation{qrtag:eqn:from-SRC-l1s} 问题的最优解就转化为求解 \xReferEquation{qrtag:eqn:LDM-bare-transform-minimize} 问题的最优解。新的最优化问题 \xReferEquation{qrtag:eqn:LDM-bare-transform-minimize} 具有如下的性质：

（1）目标函数是连续可导的，其导数为
\begin{eqnarray}
\label{qrtag:eqn:LDM-bare-transform-derivative}
\nabla \theta_{(\tau,\rho)}(\varlambda) &=& 4 ( \tau \xxMat{I} + \xxMatA \xxMatA^T ) \varlambda + 2 \tau \xxVec{y}  \\ \nonumber &~& - \sum\limits_{j = 1}^{n}{2 \operatorname{max} \{\rho + \varlambda^T \xxMatA_{\cdot j}, 0\} \xxMatA_{\cdot j}} - \sum\limits_{j = 1}^{n}{2 \operatorname{max}\{\rho - \varlambda^T \xxMatA_{\cdot j}, 0\}\xxMatA_{\cdot j}}
\end{eqnarray}
因此，可以使用基于一阶梯度信息的迭代算法来求解，与原始的不光滑优化问题 \xReferEquation{qrtag:eqn:from-SRC-l1s}相比，在数值计算的收敛速率上可以高一个阶。

（2）注意到 \xReferEquation{qrtag:eqn:LDM-bare-transform-minimize} 的目标函数也是凸的，因此它的局部极值点也就是全局的最优点，这个性质保证了使用迭代算法求解 \xReferEquation{qrtag:eqn:LDM-bare-transform-minimize} 时只需要收敛即可，因为最优值只有一个。

（3）原问题 \xReferEquation{qrtag:eqn:from-SRC-l1s} 的优化变元个数为 $n$，对偶问题 \xReferEquation{qrtag:eqn:LDM-free-transform-minimize} 的优化变元个数为 $m$，在大规模的人脸识别应用中有 $m \ll n$，可以减少问题的计算规模。

\subsection{基于稀疏表示的 LDM-SRC 人脸识别算法}

综合前面两个小节的结果，我们可以提出求解$\ell_1$-范数最小化问题 \xReferEquation{qrtag:eqn:from-SRC-l1} 和 \xReferEquation{qrtag:eqn:from-SRC-l1s} 的LDM方法，形成如下的定理。


% \begin{qqTheorem}
% （1）存在常数 $\tilde\tau > 0$，使得对任意 $\tau \in [0, \tilde\tau]$，无噪声$\ell_1$-范数最小化问题的解为
   % \begin{eqnarray*}
      % \hat{\xvar}^{*} = max\{- \frac{1 + \hat{\varlambda}^{*T} \xxMatA_{\cdot j}}{\tau}, 0\} - max\{- \frac{1 - \hat{\varlambda}^{*T} \xxMatA_{\cdot j}}{\tau}, 0\}
   % \end{eqnarray*}
% 其中 $\hat{\varlambda}^{*}$ 为如下 Lagrange 对偶问题的最优解
% \begin{eqnarray*}
          % \hat{\lambda} &=& \argmax{\lambda}{- \frac{1}{2 \tau} \theta(\varlambda) - \frac{n}{\tau}} = \argmin{\lambda}{\theta(\varlambda)} \\
% \nonumber \theta(\varlambda) & \buildrel \Delta \over = & 2 \varlambda^T \xxMatA \xxMatA^T \varlambda + 2 \tau \varlambda^T \xxVec{y} - \sum\limits_{j = 1}^{n}{\operatorname{max}^2\{1 + \varlambda^T \xxMatA_{\cdot j}, 0\}} - \sum\limits_{j = 1}^{n}{\operatorname{max}^2\{1 - \varlambda^T \xxMatA_{\cdot j}, 0\}} \text{~.}
% \end{eqnarray*}


% (2) 存在常数 $\rho > 0, \tilde\tau > 0$，使得对任意 $\tau \in [0, \tilde\tau]$，带噪声$\ell_1$-范数最小化问题的解为
   % \begin{eqnarray*}
      % \hat{\xvar}^{*} = max\{- \frac{\rho + \hat{\varlambda}^{*T} \xxMatA_{\cdot j}}{\tau}, 0\} - max\{- \frac{\rho - \hat{\varlambda}^{*T} \xxMatA_{\cdot j}}{\tau}, 0\}
   % \end{eqnarray*}
% 其中 $\hat{\varlambda}^{*}$ 为如下 Lagrange 对偶问题的最优解
% \begin{eqnarray*}
          % \hat{\lambda} &=& \argmin{\lambda}{\theta_{(\tau,\rho)}(\varlambda)} \\
% \nonumber \theta_{(\tau,\rho)}(\varlambda) & \buildrel \Delta \over = & 2 \varlambda^T ( \tau \xxMat{I} + \xxMatA \xxMatA^T ) \varlambda + 2 \tau \varlambda^T \xxVec{y} - \sum\limits_{j = 1}^{n}{\operatorname{max}^2\{\rho + \varlambda^T \xxMatA_{\cdot j}, 0\}} - \sum\limits_{j = 1}^{n}{\operatorname{max}^2\{\rho - \varlambda^T \xxMatA_{\cdot j}, 0\}} \text{~.}
% \end{eqnarray*}
%\end{qqTheorem}

\begin{qqTheorem}
（1）存在常数 $\tilde\tau > 0$，使得对任意的 $\tau \in [0, \tilde\tau]$，无噪声的$\ell_1$-范数最小化问题 \xReferEquation{qrtag:eqn:from-SRC-l1} 的解为
   \begin{eqnarray}
      \hat{\xvar}^{*} = max\{- \frac{1 + \hat{\varlambda}^{*T} \xxMatA_{\cdot j}}{\tau}, 0\} - max\{- \frac{1 - \hat{\varlambda}^{*T} \xxMatA_{\cdot j}}{\tau}, 0\}
   \end{eqnarray}
其中 $\hat{\varlambda}^{*}$ 为 Lagrange 对偶问题 \xReferEquation{qrtag:eqn:LDM-free-transform-minimize} 的最优解。

(2) 存在常数 $\rho > 0, \tilde\tau > 0$，使得对任意的 $\tau \in [0, \tilde\tau]$，带噪声的$\ell_1$-范数最小化问题 \xReferEquation{qrtag:eqn:from-SRC-l1s} 的解为
   \begin{eqnarray}
      \hat{\xvar}^{*} = max\{- \frac{\rho + \hat{\varlambda}^{*T} \xxMatA_{\cdot j}}{\tau}, 0\} - max\{- \frac{\rho - \hat{\varlambda}^{*T} \xxMatA_{\cdot j}}{\tau}, 0\}
   \end{eqnarray}
其中 $\hat{\varlambda}^{*}$ 为 Lagrange 对偶问题 \xReferEquation{qrtag:eqn:LDM-bare-transform-minimize} 的最优解。
\end{qqTheorem}

现在需要解决的问题是，如何求解 Lagrange 对偶最优化问题 \xReferEquation{qrtag:eqn:LDM-free-transform-minimize} 和 \xReferEquation{qrtag:eqn:LDM-bare-transform-minimize}。注意到 \xReferEquation{qrtag:eqn:LDM-free-transform-minimize} 和 \xReferEquation{qrtag:eqn:LDM-bare-transform-minimize} 都是光滑的二次优化问题，在数值计算领域中已经存在求解它们的高效算法，比如 BFGS（Broyden-Fletcher-Goldfarb-Shanno）算法 \xReferPaper{qrref:LDM-dual-BFGS} 是一种空间复杂度和时间复杂度都比较优化的算法，尤其在问题规模比较大时具有计算上的优势。在 BFGS 算法的基础上，我们提出了求解 $\ell_1$-范数最小化问题 \xReferEquation{qrtag:eqn:from-SRC-l1} 和 \xReferEquation{qrtag:eqn:from-SRC-l1s} 的 LDM 算法，如\xReferAlgorithm{qrtag:alg:LDM}所示。进一步，我们可以利用它和SRC算法结合，得到加速的 LDM-SRC 人脸识别算法流程，如\xReferAlgorithm{qrtag:alg:LDM-SRC}所示。

%\begin{minipage}{\textwidth}
%\begin{algorithm}
\noindent\rule{\textwidth}{1pt}
\algcaption{$\ell_1$-范数最小化问题的 LDM 算法}
\label{qrtag:alg:LDM}
%\noindent\rule{\textwidth}{1pt}
%\begin{lrbox}{\tablebox}
\algsetup{indent=2em}
\begin{algorithmic}[1]
{
\STATE 输入：数据矩阵 $A \in R^{m \times n}$，目标向量 $y \in R^{m}$，参数 $\rho$ （仅在求解带数据噪声模型时需要），一个参数序列 $\tau^{(1)} > \tau^{(2)} > \cdots > 0$。
\STATE 循环迭代：
\FOR{~$k = 1, 2, \cdots$ 直到误差满足收敛准则}
\STATE \algorithmicif~求解不带噪声的$\ell_1$-范数最小化问题 \xReferEquation{qrtag:eqn:from-SRC-l1}，\algorithmicthen ~使用 BFGS 算法求解其对偶问题 \xReferEquation{qrtag:eqn:LDM-free-transform-minimize} 的最优解 $\varlambda^{(k)}$，并令
   \begin{eqnarray*}
      \xvar_j^k = \operatorname{max}\{- \frac{1 + \varlambda^T \xxMatA_{\cdot j}}{\tau^{(k)}}, 0\} - \operatorname{max}\{- \frac{1 - \varlambda^T \xxMatA_{\cdot j}}{\tau^{(k)}}, 0\}, j = 1, 2, \ldots, n
   \end{eqnarray*}
\STATE \algorithmicelsif~求解带噪声的$\ell_1$-范数最小化问题 \xReferEquation{qrtag:eqn:from-SRC-l1s}，\algorithmicthen ~使用 BFGS 算法求解其对偶问题 \xReferEquation{qrtag:eqn:LDM-bare-transform-minimize} 的最优解 $\varlambda^{(k)}$，并令
   \begin{eqnarray*}
      \xvar_j^k = \operatorname{max}\{- \frac{\rho + \varlambda^T \xxMatA_{\cdot j}}{\tau^{(k)}}, 0\} - \operatorname{max}\{- \frac{\rho - \varlambda^T \xxMatA_{\cdot j}}{\tau^{(k)}}, 0\}, j = 1, 2, \ldots, n
   \end{eqnarray*}
   \algorithmicendif
\STATE $k = k+1$
\ENDFOR
\STATE 输出：\mbox{稀疏表示问题的解系数向量 $\xvar = \xvar^k$ 。}
}
\end{algorithmic}
%\end{lrbox}
%\resizebox{.8\textwidth}{!}{\usebox{\tablebox}}
%\end{algorithm}
\rule{\textwidth}{1pt}
%\end{minipage}


%\begin{minipage}{\textwidth}
%\begin{algorithm}
\noindent\rule{\textwidth}{1pt}
\algcaption{ LDM-SRC 的人脸识别算法流程}
\label{qrtag:alg:LDM-SRC}
%\noindent\rule{\textwidth}{1pt}
%\begin{lrbox}{\tablebox}
\begin{algorithmic}[1]
{
\STATE 输入：由 $c$ 个类组成的训练样本矩阵 
$$ A = \left[
\xxVec{v}_{1,1}, \ldots, \xxVec{v}_{1,n_1}, \ldots, \xxVec{v}_{c,1},
\ldots, \xxVec{v}_{c,n_c}\right] \in \mathcal{R}^{(wh) \times N}$$
其中 $A$ 的每一列$\xxVec{v}_{i,i_l}$ 是图像 $A_{i,i_l}$ 的向量化表示；对应每个训练样本$A(:,i)$的类标$label(i)$；$c$ 个类的类标 $class( p ), p = 1, \dots, c$；待识别的测试样本$ \xxVec{y} \in \mathcal{R}^{(wh) \times 1} $，以及一个可选的噪声容忍度参数 $ \epsilon > 0 $。

\STATE 数据归一化：将 $A$ 的每一列归一化为单位向量。

\STATE 使用 LDM （\xReferEquation{qrtag:alg:LDM}）求解$\ell^1$范数最小化问题\xReferEquation{qrtag:eqn:from-SRC-l1}或\xReferEquation{qrtag:eqn:from-SRC-l1s}，获得稀疏表示向量$\xxVec{x}$。

\STATE 逐类计算表示残差
    \begin{eqnarray}
        r_i\left(\xxVec{y}\right) = \|\xxVec{y} - A \, \delta_i\left(\xxVec{x}\right)\|_2 \quad \text{for~} i = 1, \ldots, c \text{.}
    \end{eqnarray}
    其中 $\delta_i\left(\xxVec{x}\right), \text{for~} i = 1, \ldots, c $ 是从$\xxVec{x}$取属于第 $i$ 个类的系数得到的向量，其元素值定义为
    \begin{eqnarray}
        \text{for~} j = 1, \ldots, N, \quad \delta_i^{(j)}\left(\xxVec{x}\right) = \left\{\begin{array}{ll} x_j, & \text{~如果~} label(j) \text{~属于第~$i$~个类} \\ 0, & \text{~其它~} \end{array}\right.
    \end{eqnarray}

\STATE 输出：识别出测试样本的类标 \mbox{ $ \mathop{identity}( \xxVec{y} ) = \mathop{class}(p_*), ~ p_* = \argmin{p}{r_p\left(\xxVec{y}\right)} \text{.}$ }

}
\end{algorithmic}
%\end{lrbox}
%\resizebox{.8\textwidth}{!}{\usebox{\tablebox}}
%\end{algorithm}
\rule{\textwidth}{1pt}
%\end{minipage}

\section{实验结果}

为了评价本章所提出算法的效率，我们在三个人脸识别库上进行了实验测试，包括 ORL人脸库，Yale B 及其扩展人脸库，AR 人脸库。我们选择了求解$\ell^1$范数最小化问题的其它两种算法包 $\ell1$-magic 和 $l1\_ls$ 进行比较，测试它们和本章方法在人脸识别任务中的效果。

对ORL人脸库，有 40 个人，每人 10 张图像，总共有 400 张图像。原始的人脸图像大小为 $92 \times 112$，我们将其裁剪为 $90 \times 90$。

对Yale B 及其扩展人脸库，有 38 个人，含有多种光照和姿势的变化，我们实验中只选取了其中的部分子集，即姿势为正面且光照属于第一和第二子集的人脸图像。 同样地，我们将库中的人脸图像裁剪并缩放为 $90 \times 90$ 大小。

对AR人脸库，我们挑选了120个人，每人有26张图像。我们将所有图像裁剪并缩放至$90 \times 90$大小。

实验的评价标准是采用两个指标：人脸识别率 $R$ 和评价计算时间 $T$，其定义分别为
\begin{eqnarray}
R &=& \frac{n_c}{n}, \\
T &=& \frac{\sum_{i=1}^{n}{t_i}}{n}
\end{eqnarray}
其中 $n$ 为测试样本的总数，$n_c$ 为算法正确识别的测试样本数，$t_i$ 识别第$i$张测试图像所花费的计算时间。

实验分两部分进行：在第一个部分，我们使用训练集和测试集都不带噪声的数据，以测试不带噪声的$\ell^1$范数最小化问题在三种求解算法下的表现；在第二部分，我们使用不带噪声的训练数据和带噪声的测试图像数据，目的是测试可容忍噪声的$\ell^1$范数最小化问题 的求解效果。对每个部分和人脸库库，三种求解算法都分别与SRC算法结合并记录它们的性能指标。实验的结果如图\ref{fig:LDM-SRC:cmp-free-on-dbORL}，\ref{fig:LDM-SRC:cmp-free-on-dbYaleBX}，\ref{fig:LDM-SRC:cmp-free-on-dbAR120}，\ref{fig:LDM-SRC:cmp-bare-on-dbORL}，\ref{fig:LDM-SRC:cmp-bare-on-dbYaleBX}，\ref{fig:LDM-SRC:cmp-bare-on-dbAR120}所示，其中表格显示了不同算法的识别率，曲线则描述了不同图像维数下各算法的平均计算时间的变化趋势。

根据图 \ref{fig:LDM-SRC:cmp-free-on-dbORL}, \ref{fig:LDM-SRC:cmp-free-on-dbYaleBX}, \ref{fig:LDM-SRC:cmp-free-on-dbAR120} 的实验结果，在数据不带噪声的情形下，在三个人脸库上各个算法的性能表现是一致的：在计算效率上，基于 LDM 的识别算法计算效率是最高的，其次是基于$l1\_ls$的识别算法，而基于$\ell1$-magic的识别算法则消耗最多的计算时间；而在识别率方面，基于 LDM 的识别算法的识别率和基于$l1\_ls$的识别算法的识别率很接近，并且比基于$\ell1$-magic的识别算法的识别率要高。

由图 \ref{fig:LDM-SRC:cmp-bare-on-dbORL}, \ref{fig:LDM-SRC:cmp-bare-on-dbYaleBX}, \ref{fig:LDM-SRC:cmp-bare-on-dbAR120} 的实验结果可知，在训练样本没有噪声而测试样本带有噪声的情形下，三种算法在各个人脸库上的性能表现也很一致：计算效率上，基于 LDM 的识别算法最快，基于$l1\_ls$的识别算法次之，而基于$\ell1$-magic的识别算法最慢；识别率方面，基于 LDM 的识别算法的识别率和基于$l1\_ls$的识别算法的识别率比较接近，而基于$\ell1$-magic的识别算法的识别率则相对较低。

因此，我们可以总结得出：和 $\ell1$-magic 和 $l1\_ls$ 相比，新的 LDM 算法在保持人脸识别率没有下降的同时，在计算效率上取得了绝对的优势。

\section{小结}

本章提出了一种基于扰动逼近和对偶理论求解$\ell^1$范数最小化问题的最优化算法，并将其应用到基于稀疏表示的人脸识别问题中，得到新的LDM-SRC人脸识别算法。实验结果表明，新的 LDM-SRC 算法在保持较高人脸识别率的前提下，取得了计算效率上的很大提高。

\clearpage

\begin{figure}[!ht]
\centering
\subfloat[识别率]{
    \label{qrtag:fig:LDM-SRC:cmp-free-on-dbORL:a} %% label for the first subfig
    \begin{minipage}[b]{0.48\textwidth}
    \centering
    \begin{lrbox}{\tablebox}
    \begin{tabular}{|c|c|c|c|c|}
    \hline image sizes & \multicolumn{1}{c|}{$\ell1$-magic} & \multicolumn{1}{c|}{$l1\_ls$} & \multicolumn{1}{c|}{LDM} \\
    %%%---data.[cmp_free_dbORL_lmvslsvsldm_.txt].beg---%%%
    \hline $siz = 20\times20$ & $88.40$ & $90.40$ & $90.00$ \\
    \hline $siz = 30\times30$ & $88.60$ & $89.10$ & $89.00$ \\
    \hline $siz = 40\times40$ & $88.80$ & $89.60$ & $89.50$ \\
    \hline $siz = 50\times50$ & $88.70$ & $89.50$ & $89.50$ \\
    \hline $siz = 60\times60$ & $89.30$ & $89.30$ & $89.50$ \\
    \hline $siz = 70\times70$ & $87.90$ & $89.00$ & $89.00$ \\
    \hline $siz = 80\times80$ & $88.40$ & $89.10$ & $89.00$ \\
    \hline $siz = 90\times90$ & $88.90$ & $89.50$ & $89.10$ \\
    %%%---data.[cmp_free_dbORL_lmvslsvsldm_.txt].end---%%%
    \hline
    \end{tabular}
    \end{lrbox}
    \raisebox{2.4cm}[0cm][0cm]{\resizebox{\textwidth}{!}{\usebox{\tablebox}}}
    \end{minipage}
}
\begin{minipage}[b]{.04\textwidth}\makebox[\textwidth][c]{}{\par\vspace{0pt}}\end{minipage}%
\subfloat[计算时间随图像维数增加的变化]{
    \label{qrtag:fig:LDM-SRC:cmp-free-on-dbORL:b} %% label for the second subfig
    \begin{minipage}[b]{0.48\textwidth}
    \centering
    \includegraphics[width=\textwidth,height=0.78\textwidth,bb=108 199 513 591]{./figure/x-[runNewTest3ForNNCvsLDMvslsvslm_free_dbORL]}
    \par\vspace{0pt}
    \end{minipage}
}
\caption{无噪声情形在ORL人脸库上各算法的识别性能比较}
\label{fig:LDM-SRC:cmp-free-on-dbORL} %% label for entire figure
\end{figure}




\begin{figure}[!ht]
\centering
\subfloat[识别率]{
    \label{fig:LDM-SRC:cmp-free-on-dbYaleBX:a} %% label for the first subfig
    \begin{minipage}[b]{0.48\textwidth}
    \centering
    \begin{lrbox}{\tablebox}
    \begin{tabular}{|c|c|c|c|c|}
    \hline image sizes & \multicolumn{1}{c|}{$\ell1$-magic} & \multicolumn{1}{c|}{$l1\_ls$} & \multicolumn{1}{c|}{LDM} \\
    %%%---data.[cmp_free_dbYaleBX_lmvslsvsldm_.txt].beg---%%%
    \hline $siz = 20\times20$ & $100.00$ & $100.00$ & $100.00$ \\
    \hline $siz = 30\times30$ & $100.00$ & $100.00$ & $100.00$ \\
    \hline $siz = 40\times40$ & $100.00$ & $100.00$ & $100.00$ \\
    \hline $siz = 50\times50$ & $100.00$ & $100.00$ & $100.00$ \\
    \hline $siz = 60\times60$ & $100.00$ & $100.00$ & $100.00$ \\
    \hline $siz = 70\times70$ & $100.00$ & $100.00$ & $100.00$ \\
    \hline $siz = 80\times80$ & $100.00$ & $100.00$ & $100.00$ \\
    \hline $siz = 90\times90$ & $100.00$ & $100.00$ & $100.00$ \\
    %%%---data.[cmp_free_dbYaleBX_lmvslsvsldm_.txt].end---%%%
    \hline
    \end{tabular}
    \end{lrbox}
    \raisebox{2.4cm}[0cm][0cm]{\resizebox{\textwidth}{!}{\usebox{\tablebox}}}
    \par\vspace{0pt}
    \end{minipage}
}
\begin{minipage}[b]{.04\textwidth}\makebox[\textwidth][c]{}{\par\vspace{0pt}}\end{minipage}%
\subfloat[计算时间随图像维数增加的变化]{
    \label{fig:LDM-SRC:cmp-free-on-dbYaleBX:b} %% label for the second subfig
    \begin{minipage}[b]{0.48\textwidth}
    \centering
    \includegraphics[width=\textwidth,height=0.78\textwidth,bb=102 199 513 591]{./figure/x-[runNewTest3ForNNCvsLDMvslsvslm_free_dbYaleBX]}
    \par\vspace{0pt}
    \end{minipage}
}
\caption{无噪声情形在Yale B及其扩展人脸库上各算法的识别性能比较}
\label{fig:LDM-SRC:cmp-free-on-dbYaleBX} %% label for entire figure
\end{figure}






\begin{figure}[!ht]
\centering
\subfloat[识别率]{
    \label{fig:LDM-SRC:cmp-free-on-dbAR120:a} %% label for the first subfig
    \begin{minipage}[b]{0.48\textwidth}
    \centering
    \begin{lrbox}{\tablebox}
    \begin{tabular}{|c|c|c|c|c|}
    \hline image sizes & \multicolumn{1}{c|}{$\ell1$-magic} & \multicolumn{1}{c|}{$l1\_ls$} & \multicolumn{1}{c|}{LDM} \\
    %%%---data.[cmp_free_dbAR120_lmvslsvsldm_.txt].beg---%%%
    \hline $siz = 20\times20$ & $86.50$ & $90.00$ & $89.90$ \\
    \hline $siz = 30\times30$ & $86.40$ & $90.37$ & $90.13$ \\
    \hline $siz = 40\times40$ & $86.90$ & $90.38$ & $89.96$ \\
    \hline $siz = 50\times50$ & $86.86$ & $90.38$ & $90.10$ \\
    \hline $siz = 60\times60$ & $89.90$ & $90.85$ & $90.25$ \\
    \hline $siz = 70\times70$ & $87.10$ & $90.90$ & $90.55$ \\
    \hline $siz = 80\times80$ & $87.50$ & $91.28$ & $91.09$ \\
    \hline $siz = 90\times90$ & $87.69$ & $91.35$ & $91.15$ \\
    %%%---data.[cmp_free_dbAR120_lmvslsvsldm_.txt].end---%%%
    \hline
    \end{tabular}
    \end{lrbox}
    \raisebox{2.4cm}[0cm][0cm]{\resizebox{\textwidth}{!}{\usebox{\tablebox}}}
    \par\vspace{0pt}
    \end{minipage}
}
\begin{minipage}[b]{.04\textwidth}\makebox[\textwidth][c]{}{\par\vspace{0pt}}\end{minipage}%
\subfloat[计算时间随图像维数增加的变化]{
    \label{fig:LDM-SRC:cmp-free-on-dbAR120:b} %% label for the second subfig
    \begin{minipage}[b]{0.48\textwidth}
    \centering
    \includegraphics[width=\textwidth,height=0.78\textwidth,bb=96 199 513 591]{./figure/[runNewTest3ForNNCvsLDMvslsvslm_free_dbAR120]}
    \par\vspace{0pt}
    \end{minipage}
}
\caption{无噪声情形在AR人脸库上各算法的识别性能比较}
\label{fig:LDM-SRC:cmp-free-on-dbAR120} %% label for entire figure
\end{figure}






\begin{figure}[!ht]
\centering
\subfloat[识别率]{
    \label{fig:LDM-SRC:cmp-bare-on-dbORL:a} %% label for the first subfig
    \begin{minipage}[b]{0.48\textwidth}
    \centering
    \begin{lrbox}{\tablebox}
    \begin{tabular}{|c|c|c|c|c|}
    \hline image sizes & \multicolumn{1}{c|}{$\ell1$-magic} & \multicolumn{1}{c|}{$l1\_ls$} & \multicolumn{1}{c|}{LDM} \\
    %%%---data.[cmp_bare_dbORL_lmvslsvsldm_.txt].beg---%%%
    \hline $siz = 20\times20$ & $91.00$ & $92.50$ & $91.00$ \\
    \hline $siz = 30\times30$ & $91.00$ & $90.50$ & $89.50$ \\
    \hline $siz = 40\times40$ & $84.50$ & $90.00$ & $90.50$ \\
    \hline $siz = 50\times50$ & $89.00$ & $89.00$ & $89.00$ \\
    \hline $siz = 60\times60$ & $87.00$ & $88.50$ & $89.00$ \\
    \hline $siz = 70\times70$ & $85.50$ & $89.00$ & $89.50$ \\
    \hline $siz = 80\times80$ & $87.00$ & $89.00$ & $89.50$ \\
    \hline $siz = 90\times90$ & $87.00$ & $89.00$ & $89.50$ \\
    %%%---data.[cmp_bare_dbORL_lmvslsvsldm_.txt].end--
    \hline
    \end{tabular}
    \end{lrbox}
    \raisebox{2.4cm}[0cm][0cm]{\resizebox{\textwidth}{!}{\usebox{\tablebox}}}
    \end{minipage}
}
\begin{minipage}[b]{.04\textwidth}\makebox[\textwidth][c]{}{\par\vspace{0pt}}\end{minipage}%
\subfloat[计算时间随图像维数增加的变化]{
    \label{fig:LDM-SRC:cmp-bare-on-dbORL:b} %% label for the second subfig
    \begin{minipage}[b]{0.48\textwidth}
    \centering
    \includegraphics[width=\textwidth,height=0.78\textwidth,bb=108 199 513 591]{./figure/x-[runNewTest3ForNNCvsLDMvslsvslm_bare_dbORL]}
    \par\vspace{0pt}
    \end{minipage}
}
\caption{\mbox{测试样本有噪声时在ORL人脸库上各算法的识别性能比较}}
\label{fig:LDM-SRC:cmp-bare-on-dbORL} %% label for entire figure
\end{figure}



\begin{figure}[!ht]
\centering
\subfloat[识别率]{
    \label{fig:LDM-SRC:cmp-bare-on-dbYaleBX:a} %% label for the first subfig
    \begin{minipage}[b]{0.48\textwidth}
    \centering
    \begin{lrbox}{\tablebox}
    \begin{tabular}{|c|c|c|c|c|}
    \hline image sizes & \multicolumn{1}{c|}{$\ell1$-magic} & \multicolumn{1}{c|}{$l1\_ls$} & \multicolumn{1}{c|}{LDM} \\
    %%%---data.[cmp_bare_dbYaleBX_lmvslsvsldm_.txt].beg---%%%
    \hline $siz = 20\times20$ & $100.00$ & $100.00$ & $100.00$ \\
    \hline $siz = 30\times30$ & $100.00$ & $100.00$ & $100.00$ \\
    \hline $siz = 40\times40$ & $100.00$ & $100.00$ & $100.00$ \\
    \hline $siz = 50\times50$ & $100.00$ & $100.00$ & $100.00$ \\
    \hline $siz = 60\times60$ & $100.00$ & $100.00$ & $100.00$ \\
    \hline $siz = 70\times70$ & $100.00$ & $100.00$ & $100.00$ \\
    \hline $siz = 80\times80$ & $100.00$ & $100.00$ & $100.00$ \\
    \hline $siz = 90\times90$ & $100.00$ & $100.00$ & $100.00$ \\
    %%%---data.[cmp_bare_dbYaleBX_lmvslsvsldm_.txt].end---%%%
    \hline
    \end{tabular}
    \end{lrbox}
    \raisebox{2.4cm}[0cm][0cm]{\resizebox{\textwidth}{!}{\usebox{\tablebox}}}
    \par\vspace{0pt}
    \end{minipage}
}
\begin{minipage}[b]{.04\textwidth}\makebox[\textwidth][c]{}{\par\vspace{0pt}}\end{minipage}%
\subfloat[计算时间随图像维数增加的变化]{
    \label{fig:LDM-SRC:cmp-bare-on-dbYaleBX:b} %% label for the second subfig
    \begin{minipage}[b]{0.48\textwidth}
    \centering
    \includegraphics[width=\textwidth,height=0.78\textwidth,bb=102 199 513 591]{./figure/x-[runNewTest3ForNNCvsLDMvslsvslm_bare_dbYaleBX]}
    \par\vspace{0pt}
    \end{minipage}
}
\caption{\mbox{测试样本有噪声时在Yale B及扩展人脸库上各算法的识别性能比较}}
\label{fig:LDM-SRC:cmp-bare-on-dbYaleBX} %% label for entire figure
\end{figure}




\begin{figure}[!ht]
\centering
\mbox{
\subfloat[识别率]{
    \label{fig:LDM-SRC:cmp-bare-on-dbAR120:a} %% label for the first subfig
    \begin{minipage}[b]{0.48\textwidth}
    \centering
    \begin{lrbox}{\tablebox}
    \begin{tabular}{|c|c|c|c|c|}
    \hline image sizes & \multicolumn{1}{c|}{$\ell1$-magic} & \multicolumn{1}{c|}{$l1\_ls$} & \multicolumn{1}{c|}{LDM} \\
    %%%---data.[cmp_bare_dbAR120_lmvslsvsldm_.txt].beg---%%%
    \hline $siz = 20\times20$ & $75.26$ & $81.95$ & $79.23$ \\
    \hline $siz = 30\times30$ & $75.17$ & $81.96$ & $79.62$ \\
    \hline $siz = 40\times40$ & $75.65$ & $82.05$ & $80.06$ \\
    \hline $siz = 50\times50$ & $76.10$ & $82.26$ & $80.58$ \\
    \hline $siz = 60\times60$ & $76.20$ & $82.65$ & $81.47$ \\
    \hline $siz = 70\times70$ & $76.45$ & $82.90$ & $81.79$ \\
    \hline $siz = 80\times80$ & $76.51$ & $83.18$ & $82.05$ \\
    \hline $siz = 90\times90$ & $77.05$ & $83.33$ & $82.50$ \\
    %%%---data.[cmp_bare_dbAR120_lmvslsvsldm_.txt].end---%%%
    \hline
    \end{tabular}
    \end{lrbox}
    \raisebox{2.4cm}[0cm][0cm]{\resizebox{\textwidth}{!}{\usebox{\tablebox}}}
    \par\vspace{0pt}
    \end{minipage}
}
\begin{minipage}[b]{.04\textwidth}\makebox[\textwidth][c]{}{\par\vspace{0pt}}\end{minipage}%
\subfloat[计算时间随图像维数增加的变化]{
    \label{fig:LDM-SRC:cmp-bare-on-dbAR120:b} %% label for the second subfig
    \begin{minipage}[b]{0.48\textwidth}
    \centering
    \includegraphics[width=\textwidth,height=0.78\textwidth,bb=96 199 513 591]{./figure/x-[runNewTest3ForNNCvsLDMvslsvslm_bare_dbAR120]}
    \par\vspace{0pt}
    \end{minipage}
}
}
%%\mbox
\caption{\mbox{测试样本有噪声时在AR人脸库上各算法的识别性能比较}}
\label{fig:LDM-SRC:cmp-bare-on-dbAR120} %% label for entire figure
\end{figure}


\clearpage
