﻿\chapter{\mbox{基于流形正则化的半监督人脸识别算法}}

\label{qrtag:pos:chapter-Semi-MDA}

本章提出了一种利用流形正则化结合半监督学习理论的人脸识别算法。

\section{概述}

在人脸识别的实际应用中，可将采集到的人脸图像分为两种，有类标的和无类标的。有类标的图像通常是为了建立人脸数据数据，花费时间和人力进行了标记，其需要的代价决定了我们不能大量地得到有类标的图像。相比之下，无类标的人脸图像数量更为巨大，也更容易自动采集到，其容量可认为是无限增加的。在传统的人脸识别方法中，算法的任务是通过容量有限的有类标图像学习到人脸辨识的知识，然后用学习到的知识去对（潜无限多的）无类标的人脸图像进行识别，换言之，学习的过程在使用完有类标的图像之后就结束了，之后对无类标图像的识别只能对算法进行测试，而不能对识别算法提供任何改进信息，这样的训练和识别过程是完全分离的。然而，实际上无类标人脸和有类标的人脸共同组成了整个的人脸图像集，这个集合是有结构的，数量巨大的无类标人脸可为发现这个结构提供信息，因此如果能够充分利用这些信息，对进一步提高人脸识别算法的识别率将有帮助。事实上，在机器学习领域发展起来的半监督学习算法，正是为如何充分利用无类标数据的信息而提出的，并受到越来越多的关注。针对人脸识别的问题发展相应的半监督学习算法，是一个困难而非常有用的问题，本章的内容是在这方面的探索。

流形学习算法的目标是为了发现数据的内在结构，亦即蕴含在数据中的几何结构信息。在人脸识别中，一个普遍接受的假设是二维的人脸图像数据分布在一个人脸子流形上，通常的线性物体类、光照子空间等提法，都在这个假设下。基于子空间投影的人脸识别算法已证实了它们对人脸图像识别的有效性，经典的算法如~PCA~、~LDA~和它们的各种扩展算法都是在寻找某种意义下最优的线性投影子空间，以达到更好的降维和特征提取目的，提高人脸识别的效果。从降维的角度看，流形学习算法是线性子空间投影方法的推广，只是其投影变换是非线性和满足流形性质的。流形学习的算法一般先假设采样数据点分布为高维空间中的 嵌入子流形，然后尝试去寻找其内在的流形结构参数，亦即数据在低维空间中的表示。目前存在的有代表性的流形学习算法，如 ISOMAP, LLE, Laplacian Eigenmap, HLLE, LTSA, MVU, RML, TCIE  等，在人工构造的数据集上效果都有发现流形结构参数的良好表现，但将它们直接应用于实际的人脸识别问题却往往效果很不理想。这种理论和实际应用的偏差，源自于流形学习算法要求有较强的假设，事实上，这也是流形学习和半监督学习算法所共通的假设：一是要求样本数据量足够多，二是要求数据分布必需符合所假设的模型结构（如子流形）。只有当这两个假设条件都满足的时候，流形学习算法才可能有效地发现高维图像数据的子流形结构，进而实现数据降维和特征提取。而当假设条件不满足的时候，流形学习算法的失效也就不令人意外，然而即使在这种情况下，流形学习算法所建立的局部/全局结构仍在一定程度上反映了数据流形的几何结构，其中所蕴含的结构信息仍然是有用的。从利用流形几何结构信息的观点出发，就出现了把流形约束加入到各种学习算法中的改进，或者把流形结构约束与线性子空间投影相结合得到线性化的流形学习算法。它们的目标都是希望能有效地利用流形的结构信息表示或者近似，并融入到现有的识别算法中。从人脸识别的应用来看，这些结合了流形学习思想的新算法有不少成功地改进了原来的算法，取得了更好的人脸识别效果。这给研究流形学习在人脸识别的应用发展提供了方向和可能。

最近关于半监督学习的研究表明，在预知数据分布的假设下，针对分类和识别的目的而言，将训练数据与测试数据一起考虑其整体结构，可以带来更多的数据分布信息，恰当地使用它们可以提高算法的识别效果。流形正则化方法是半监督学习中的一类算法，它的基本思想是假设类标信息在数据分布的流形上具有连续性，因而类标相同的数据点在几何空间上应该相邻，因此通过流形学习发现的几何结构信息可以和分类的类标信息建立联系，对学习分类器的过程和最后的分类结果产生影响。

基于上述分析，本章提出了一种利用流形正则化结合半监督学习的人脸识别算法，其主要思想是把全部人脸图像视为类标无关的整体，利用流形学习算法来建立整个的局部和全局几何结构信息的近似，然后将其作为一个正则化项与LDA的目标函数相结合，利用几何结构信息提供类标信息分布近似，改进LDA对各类样本分布信息的估计，进一步提高算法的识别效果。

\section{流形学习和半监督学习的相关工作}

\subsection{半监督学习的思想}

半监督学习是在机器学习中发展起来的一种学习方法，其应用范围非常广泛\xReferPaper{qrref:x:zhu05survey}。本小节只介绍如何将半监督学习思想应用于人脸识别的问题。

设现有人脸图像样本集$\qqFaceSetX$，由两部分组成$\qqFaceSetX = \qqFaceSetX_{a} \cup \qqFaceSetX_{u}$，其中$\qqFaceSetX_{a}$为有类标的数据集，$\qqFaceSetX_{u}$为无类标的数据集。对有类标的样本集$\qqFaceSetX_{a}$，设其共有 $N_a$ 个样本 $\qqVectorx_{a}^{1}, \qqVectorx_{a}^{2}, \ldots, \qqVectorx_{a}^{N_a}$，对应的类标分别为$l_{a}^{1}, l_{a}^{2}, \ldots, l_{a}^{N_a}$，类标全体记为 $L_a$，所有样本总共分为 $c$ 类，第 $k$ 类拥有的样本数为 $N_a^k$ 且满足 $N_a^1 + N_a^2 + \cdots + N_a^c = N_a$。而对无类标的数据集$\qqFaceSetX_{u}$，设其共有 $N_u$ 个样本 $\qqVectorx_{u}^{1}, \qqVectorx_{u}^{2}, \ldots, \qqVectorx_{u}^{N_u}$。不妨设全体样本集 $\qqFaceSetX$ 的 $N = N_a + N_u$ 个样本按先有类标后无类标的顺序排列并可重新标记为 $\qqVectorx_1, \qqVectorx_2, \ldots, \qqVectorx_{N_a}, \qqVectorx_{N_a+1}, \qqVectorx_{N_a+2}, \ldots, \qqVectorx_{N_a+N_u} $。

一个无监督的人脸识别算法，只使用图像数据 $\qqFaceSetX_{a}$ 进行训练，然后用学习出的分类器对 $\qqFaceSetX_{u}$ 进行识别。而一个有监督的人脸识别算法，则会使用图像数据 $\qqFaceSetX_{a}$ 和类标数据 $L_a$ 进行训练，然后用学习出的分类器对 $\qqFaceSetX_{u}$ 进行识别。

半监督学习是一种同时用到有类标和无类标数据的学习方法，它使用图像数据 $\qqFaceSetX_{a} \cup \qqFaceSetX_{u}$ 和类标数据 $L_a$ 作为输入，然后用学习出的分类器给出 $\qqFaceSetX_{u}$ 类标作为识别结果，也可能直接就以学习出 $\qqFaceSetX_{u}$ 的类标作为目标而没有显式学习分类器的过程。

由此可见，对于半监督学习的算法，它能利用的数据和信息比无监督和有监督算法都要多，一方面它可以像有监督算法一样使用有类标的数据 $\qqFaceSetX_{a}$ 及其类标 $L_a$ 进行有监督的学习，另外一方面它又能像无监督算法那样忽略类标而把 $\qqFaceSetX_{a} \cup \qqFaceSetX_{u}$ 作为一个整体进行无监督的学习。

一个自然的想法是，将使用有类标的数据 $\qqFaceSetX_{a}$ 及其类标 $L_a$ 进行有监督的学习的结果作为基础，然后将 $\qqFaceSetX_{a} \cup \qqFaceSetX_{u}$ 作为整体进行无监督学习的结果用于帮助提高有监督学习的结果，最终达到超越它们两者的效果。这种思想是完全可行的，首先已经存在许多有监督学习的算法可以做到第一步，如我们可以使用 LDA；其次各种无监督学习的算法也是现有的，但如何找到一种合适的无监督学习算法让其学习到的结果或者信息可以和前面的有监督学习算法结合，是关键。我们已经知道，流形学习算法可以作为无监督学习算法，发现数据的内在几何结构信息，这种结构信息是容易和其它算法相结合的，因为我们前面已提到已有不少成功的例子。为此，我们先考察现有的一些已应用在人脸识别中的流形学习算法。

\subsection{几种流形学习算法的统一形式}

本节我们将简要介绍几种对人脸识别有效的流形学习算法，并找出它们描述的局部和全局几何结构信息的统一形式，目的是为后面把这些信息与线性判别分析的有监督学习算法结合做准备。

本节将沿用上一节中的符号并保持一致性。

\subsubsection{LLE/NPE}

LLE 算法\xReferPaper{qrref:j:Science-2000-LLE}是保持局部线性重构系数信息的流形学习算法，NPE 算法\xReferPaper{qrref:c:manifold-NPE-2005-ICCV}是它的线性化。

对数据集中的 $N$ 个样本点 $\xxVec{x}_1, \xxVec{x}_2, \ldots, \xxVec{x}_N \in \mathbb{R}^{D}$，我们假设任一数据点 $\xxVec{x}_i$ 和它的邻域点集 $N(\xxVec{x}_i)$ 位于一个线性片上，从而 $\xxVec{x}_i$ 可以用它的 $K_i$ 个邻域点 $\xxVec{x}_{1}^{i}, \xxVec{x}_{2}^{i}, \ldots, \xxVec{x}_{K_i}^{i}$ 的线性组合进行重构表示，重构系数可设为 $w_{1}^{i}, w_{2}^{i}, \ldots, w_{K_i}^{i}$，则相应的重构表示误差为
\begin{eqnarray}
\label{qrtag:eqn:LLE-X-local-reconstruct-error}
\varepsilon\left( w_{1}^{i}, w_{2}^{i}, \ldots, w_{K}^{i} \right) = \| \xxVec{x}_i - \sum\limits_{k = 1}^{K_i}{w_{k}^{i} \xxVec{x}_{k}^{i}}\|^2
\end{eqnarray}
最小化\xReferEquation{qrtag:eqn:LLE-X-local-reconstruct-error}即可得到一组最优的重构系数 $w_{1}^{i*}, w_{2}^{i*}, \ldots, w_{K_i}^{i*}$，为方便起见，可定义一个长度为 $N$ 的新向量
\begin{eqnarray}
&~& \xxVec{w}_i = [w_{i1}, w_{i2}, \ldots, w_{iN}]^T \\
&~& w_{ij} = \left\{\begin{array}{ll} w_{k}^{i*}, & \text{if~} \xxVec{x}_j \in N(\xxVec{x}_i) \text{~and~} \xxVec{x}_j \equiv \xxVec{x}_{k}^{i} \text{;}\\ 0, & \text{if~} \xxVec{x}_j \notin N(\xxVec{x}_i) \text{;} \\ 0, & \text{if~} j \equiv i \text{~} \text{.} \end{array}\right.
\end{eqnarray}
对每个数据点 $\xxVec{x}_i$，都可如上定义得到一个权系数向量$\xxVec{w}_i$，因此对整个数据集，共可得到 $N$ 个数据点的权系数向量，形成一个权系数矩阵
\begin{eqnarray}
\xxMat{W} = [\xxVec{w}_{1}, \xxVec{w}_{2}, \ldots, \xxVec{w}_{N}] \in \mathbb{R}^{N \times N}
\end{eqnarray}
这个矩阵包含了数据集中所有数据点的局部邻域的权系数信息。根据 LLE 的假设，如果对数据集通过隐式的非线性映射$\phi$进行数据降维
\begin{eqnarray}
\phi : & \xxMat{X} \in \mathbb{R}^{D} \rightarrow \xxMat{Y} \in \mathbb{R}^{d} \\
\nonumber & \left[\xxVec{x}_1, \xxVec{x}_2, \ldots, \xxVec{x}_N\right] \mapsto \left[\xxVec{y}_1, \xxVec{y}_2, \ldots, \xxVec{y}_N\right]
\end{eqnarray}
那么原来高维空间中数据点$\xxVec{x}_i$的局部重构加权系数信息，在低维空间中的对应数据点$\xxVec{y}_i$中也得到保持。因此，虽然现在$\xxVec{y}_1, \xxVec{y}_2, \ldots, \xxVec{y}_N$的值还未知，但它们之间的重构误差系数已经根据 LLE 的假设被约束固定，它们的全体重构误差总和
\begin{eqnarray}
&~& \varepsilon\left( \xxVec{y}_1, \xxVec{y}_2, \ldots, \xxVec{y}_N \right) = \sum\limits_{i = 1}^{N}{ \| \xxVec{y}_i - \sum\limits_{j = 1}^{N}{w_{ij} \xxVec{y}_{j}}\|^2 }
\end{eqnarray}
应该也尽量小，记$\xxMat{Y} = [ \xxVec{y}_1, \xxVec{y}_2, \ldots, \xxVec{y}_N ]$，则有最小化目标
\begin{eqnarray}
\label{qrtag:eqn:LLE-objective}
&~& \underset{\xxMat{Y} \in \mathbb{R}^{d \times N}}{\operatorname{min}} \quad \varepsilon\left( \xxMat{Y} \right) = \operatorname{Tr}\left( \xxMat{Y} \xxMat{L} \xxMat{Y}^T \right) \\
\nonumber &~& \text{~s.t.~} \quad \xxMat{Y}\xxMat{1} = \xxVec{0} ~, \quad \xxMat{Y}\xxMat{Y}^{T} = \xxMat{I}_d ~.
\end{eqnarray}
其中$\xxMat{L} = \left( \xxMat{I} - \xxMat{W} \right)^T \left( \xxMat{I} - \xxMat{W} \right)$，附加的两个约束条件是为了消除平移不变性和旋转不变性而使优化问题的解唯一。LLE 最优化问题\xReferEquation{qrtag:eqn:LLE-objective}的解 可通过如下特征分解问题的最小特征值对应的特征向量得到
\begin{eqnarray}
\xxMat{L} \xxVec{v} = \lambda \xxVec{v} ~.
\end{eqnarray}

NPE 算法是 LLE 算法的线性化。设有线性投影关系 $ \xxVec{y} = \xxVec{w}^T \xxVec{x} $，则 $ \xxMat{Y} = \xxVec{w}^T \xxMat{X} $，为简化起见我们只考虑一维投影的情形，此时可以导出 NPE 的最优化目标为
\begin{eqnarray}
\label{qrtag:eqn:NPE-objective}
&~& \underset{\xxVec{w} \in \mathbb{R}^{N \times 1}}{\operatorname{min}} \quad \varepsilon\left( \xxVec{w} \right) = \operatorname{Tr}\left( \xxVec{w}^T \xxMat{X} \xxMat{L}_{NPE} \xxMat{X}^T \xxVec{w} \right) \\
\nonumber &~& \text{~s.t.~} \quad \xxVec{w}^T\xxMat{X}\xxMat{1} = 0 ~, \quad \xxVec{w}^T\xxMat{X}\xxMat{X}^{T}\xxVec{w} = 1 ~.
\end{eqnarray}
其中 $\xxMat{L}_{NPE} \buildrel \wedge \over = \xxMat{L}$ 与 LLE 相同，最优解$\xxVec{w}$可由相应的特征分解问题得到
\begin{eqnarray}
\xxMat{X}\xxMat{L}_{NPE}\xxMat{X}^{T} \xxVec{w} = \lambda \xxMat{X}\xxMat{X}^{T} \xxVec{w} ~.
\end{eqnarray}


\subsubsection{LE/LPP}

Laplacian Eigenmap (LE) 算法\xReferPaper{qrref:j:manifold-LE-2003}是保持局部邻域结构的流形学习算法，LPP 算法\xReferPaper{qrref:j:manifold-LPP-2005-IEEE-TPAMI}是它的线性化。

LE 的基本思想是用一个无向带权的图来描述数据流形的结构信息，然后通过保持图的局部邻接关系来寻找低维表示。对数据集中的 $N$ 个样本点 $\xxVec{x}_1, \xxVec{x}_2, \ldots, \xxVec{x}_N \in \mathbb{R}^{D}$，现在要寻找这组样本点的低维表示~${y}_1, {y}_2, \ldots, {y}_N$，为简化推导此处我们只考虑一维的情形。LE 要求使得在低维空间中数据点集仍能尽可能地保持原来的局部几何结构信息，这种局部关系可以通过定义一个带权重的邻接图$\qqFaceGraph = \left<X, S\right>$来实现，其中$X$即为数据样本点集，$S$为邻接图的边权重矩阵，其元素定义为
\begin{eqnarray}
S_{ij} = \left\{\begin{array}{ll} e^{- \|x_i - x_j\|^2}, & \text{~如果~} x_j \in N(x_i) \text{~或~} x_i \in N(x_j) \\ 0, & \text{其它.} \end{array}\right.
\end{eqnarray}
根据LE的假设要求，在高维空间邻近的点在低维空间中依然要邻近，这个目标可以通过最小化所有相邻样本点之间的加权距离之和实现
\begin{eqnarray}
\underset{{y}_1, {y}_2, \ldots, {y}_N}{\operatorname{min}} &~&\, {\frac{1}{2}\sum_{i,j}{\left(y_i - y_j\right)^2 S_{ij}}} \\
&=& \frac{1}{2}\sum\limits_{i = 1}^{N}\sum\limits_{j = 1}^{N}{\left(y_i \cdot y_i + y_j \cdot y_j - 2 y_i \cdot y_j \right) S_{ij}} \\
\nonumber &~& \quad ( \text{令~} D_{ii} = \sum\limits_{j = 1}^{N}{ S_{ij} } \text{~and~} D_{ij} = 0 \text{~当~} i \neq j \text{~时~} ) \\
&=& \sum\limits_{i = 1}^{N}\left(y_i \cdot y_i\right)D_{ii} - \sum\limits_{i = 1}^{N}\sum\limits_{j = 1}^{N}{ \left(y_i \cdot y_j\right) S_{ij} } \\
&=& \sum\limits_{i = 1}^{N}\sum\limits_{j = 1}^{N}{ \left(y_i \cdot y_j\right) D_{ij} } - \sum\limits_{i = 1}^{N}\sum\limits_{j = 1}^{N}{ \left(y_i \cdot y_j\right) S_{ij} } \\
&=& \sum\limits_{i = 1}^{N}\sum\limits_{j = 1}^{N}{ \left(y_i \cdot y_j\right) \left( D_{ij} - S_{ij} \right) } \\
\nonumber &~& \quad ( \text{令~} L_{ij} = D_{ij} - S_{ij} ) \\
&=& \sum\limits_{i = 1}^{N}\sum\limits_{j = 1}^{N}{ \left(y_i \cdot y_j\right) L_{ij} } 
\end{eqnarray}
记$\xxMat{Y} = [\xxVec{y}_1, \xxVec{y}_2, \ldots, \xxVec{y}_N ] $，则一般情形的最小化目标可以写为
\begin{eqnarray}
\label{qrtag:eqn:LE-objective}
&~&\varmin{\xxMat{Y} \in \mathcal{R}^{d \times N}}{\mathop{Tr}\left( \xxMat{Y} \xxMat{L} \xxMat{Y}^T \right)} \\
\nonumber &~& s.t. \quad \xxMat{Y}^T\xxMat{D}\xxMat{1} = \xxVec{0}, \mathop{Tr}\left( \xxMat{Y} \xxMat{D} \xxMat{Y}^T \right) = d ~\text{.}
\end{eqnarray}
其中$L_{ij} = D_{ij} - S_{ij}, D_{ii} = \sum\limits_{j = 1}^{N}{ S_{ij} } \text{~and~} D_{ij} = 0 \text{~当~} i \neq j \text{~时~}$，两个附加约束条件是为了消除平移不变性和尺度不变性而使优化问题的解唯一。LE 最优化问题 \xReferEquation{qrtag:eqn:LE-objective} 的解 可通过如下特征分解问题的最小特征值对应的特征向量得到
\begin{eqnarray}
\xxMat{L} \xxVec{v} = \lambda \xxMat{D} \xxVec{v} ~.
\end{eqnarray}

通过 LE 算法线性化可以得到 LPP 算法。设有线性投影关系 $ \xxVec{y} = \xxVec{w}^T \xxVec{x} $，则 $ \xxMat{Y} = \xxVec{w}^T \xxMat{X} $，为简化起见我们只考虑一维投影的情形，此时可以导出 LPP 的最优化目标为
\begin{eqnarray}
\label{qrtag:eqn:LPP-objective}
&~& \underset{\xxVec{w} \in \mathbb{R}^{N \times 1}}{\operatorname{min}} \quad \varepsilon\left( \xxVec{w} \right) = \operatorname{Tr}\left( \xxVec{w}^T \xxMat{X} \xxMat{L}_{LPP} \xxMat{X}^T \xxVec{w} \right) \\
\nonumber &~& \text{~s.t.~} \quad \xxVec{w}^T\xxMat{X}\xxMat{D}\xxMat{1} = 0 ~, \quad \xxVec{w}^T\xxMat{X}\xxMat{D}\xxMat{X}^{T}\xxVec{w} = 1 ~.
\end{eqnarray}
其中 $\xxMat{L}_{LPP} \buildrel \wedge \over = \xxMat{L}$ 与 LE 相同，最优解$\xxVec{w}$可由相应的特征分解问题得到
\begin{eqnarray}
\xxMat{X}\xxMat{L}\xxMat{X}^{T} \xxVec{w} = \lambda \xxMat{X}\xxMat{D}\xxMat{X}^{T} \xxVec{w} ~.
\end{eqnarray}


\subsubsection{UDP}
Yang et al. \xReferPaper{qrref:j:manifold-UDP-2007-IEEE-TPAMI,qrref:j:manifold-UDP-2007-IEEE-TPAMI-comment} 提出的无监督鉴别投影（Unsupervised Discriminant Projection，UDP）算法也是一种线性化的流形学习算法。

与 LPP 算法只考虑局部邻域点之间的关系不同，UDP 算法在考虑相邻样本点之间的局部几何结构信息的同时也考虑非相邻样本点之间的远距离几何结构信息，要求降维过程实现“局部散度尽可能小，而非局部散度尽可能大”的目标。设 $N$ 个数据样本点 $\xxVec{x}_1, \xxVec{x}_2, \ldots, \xxVec{x}_N \in \mathbb{R}^{D}$ 的低维表示为 ${y}_1, {y}_2, \ldots, {y}_N$，我们可以定义相邻样本点之间的局部散度
\begin{eqnarray}
\label{qrtag:eqn:UDP-locality}
\sum\limits_{(i,j) \in U^{\delta}}^{} (y_i - y_j)^2
\end{eqnarray}
其中指标集 $U^{\delta} = \{(i,j) : \|\xxVec{x}_i - \xxVec{x}_j\| < \delta \}$ 。

引入数据点之间的邻接矩阵 $\xxMat{H}$，它的元素定义为
\begin{eqnarray}
H = \left\{ \begin{array}{l}
 1,  \text{~if~} \|\xxVec{x}_i - \xxVec{x}_j\| < \delta; \\ 
 2,  \text{~othewise~} . \\ 
 \end{array} \right.
\end{eqnarray}
则\xReferEquation{qrtag:eqn:UDP-locality}可改写为
\begin{eqnarray}
\label{qrtag:eqn:UDP-locality}
\frac{1}{2} \sum\limits_{(i,j) \in U^{\delta}}^{} (y_i - y_j)^2 = \frac{1}{2} \sum\limits_{i=1}^{N}\sum\limits_{j=1}^{N} H_{ij}(y_i - y_j)^2
\end{eqnarray}
类似地，可定义不相邻样本点之间的非局部散度为
\begin{eqnarray}
\label{qrtag:eqn:UDP-locality}
\frac{1}{2} \sum\limits_{(i,j) \notin U^{\delta}}^{} (y_i - y_j)^2 = \frac{1}{2} \sum\limits_{i=1}^{N}\sum\limits_{j=1}^{N} (1 - H_{ij})(y_i - y_j)^2
\end{eqnarray}

考虑低维数据由一维线性投影$y = \xxVec{w}^T \xxVec{x}$得到，则简单推导得知
\begin{eqnarray}
\frac{1}{2} \sum\limits_{i=1}^{N}\sum\limits_{j=1}^{N} H_{ij}(y_i - y_j)^2 &=& \mathop{Tr}( \xxVec{w}^T \xxMat{S}_L \xxVec{w} ) \\
\frac{1}{2} \sum\limits_{i=1}^{N}\sum\limits_{j=1}^{N} (1 - H_{ij})(y_i - y_j)^2 &=& \mathop{Tr}( \xxVec{w}^T \xxMat{S}_N \xxVec{w} ) \\
\nonumber &=& \mathop{Tr}( \xxVec{w}^T (\xxMat{S}_T - \xxMat{S}_L) \xxVec{w} )
\end{eqnarray}
其中
\begin{eqnarray}
\xxMat{S}_{L} &=& \frac{1}{2}{\sum_{i}^{N}{\sum_{j}^{N}{\xxMat{H}_{ij}
\left(\bf{x_i} -\bf{x_j}\right)\left(\bf{x_i} -\bf{x_j}\right)^T }}} = \xxMat{X} \xxMat{L}_{UDP} \xxMat{X}^T \\
\xxMat{S}_{N} &=& \frac{1}{2}{\sum_{i}^{N}{\sum_{j}^{N}{\left(1
- \xxMat{H}_{ij}\right) \left(\bf{x_i} -\bf{x_j}\right)\left(\bf{x_i}
-\bf{x_j}\right)^T }}} \\
\xxMat{S}_{T} &=& \frac{1}{2}{\sum_{i}^{N}{\sum_{j}^{N}{\left(\bf{x_i} -\bf{x_j}\right)\left(\bf{x_i}
-\bf{x_j}\right)^T }}}
\end{eqnarray}
其中 $\xxMat{L}_{UDP} \buildrel \wedge \over = \xxMat{D} - \xxMat{H}, \xxMat{D} \text{~为对角阵，其对角元素~} D_{ii}=\sum\nolimits_{i=1}^{N}{H_{ij}} $。$\xxMat{S}_{L}$ 称为样本的局部散度矩阵，它反映了样本数据之间局部的几何结构信息；$\xxMat{S}_{N}$ 称为样本的非局部散度矩阵，它反映了样本数据之间非局部的几何结构信息。UDP 要求“局部散度尽可能小，非局部散度尽可能大”的双目标可以表示为
\begin{eqnarray}
\left\{\begin{array}{l} \varmin{\xxVec{w}}{\mathop{Tr}({{\xxVec{w}}^T \xxMat{S}_L{\xxVec{w}}})} \\ \varmax{\xxVec{w}}{\mathop{Tr}({{\xxVec{w}}^T \xxMat{S}_N{\xxVec{w}}})}
 \end{array}\right. 
 \quad s.t. \quad \xxVec{w}^T \xxVec{w} = 1 ~\text{.}
\end{eqnarray}
以求比的形式可以将双目标形式统一为单目标函数如下
\begin{eqnarray}
\label{qrtag:eqn:UDP-eigen-problem}
\mathop {\max}\limits_{\xxVec{w}} \frac{\mathop{Tr}({{\xxVec{w}}^T \xxMat{S}_N{\xxVec{w}}})}{\mathop{Tr}({{\xxVec{w}}^T \xxMat{S}_L {\xxVec{w}}})}
\end{eqnarray}
此即 UDP 的最优化问题，它的最优解 $\xxVec{w}$ 可通过如下特征分解问题的最大特征值对应的特征向量得到
\begin{eqnarray}
\label{qrtag:eqn:UDP-Solution}
{\xxMat{S}_N} \xxVec{w} = \lambda {\xxMat{S}_L} \xxVec{w} .
\end{eqnarray}


\subsubsection{统一形式}

我们注意到，以线性化投影方式近似流形算法得出的 NPE、LPP、UDP 等流形学习算法具有许多相似性：它们都包含描述邻近数据点之间局部结构信息的项，也有非常类似的最优化目标函数项。事实上，它们可以统一为如下双目标形式的优化问题：
\begin{eqnarray}
\label{qrtag:eqn:Mani-dual-objective}
\left\{\begin{array}{l} \varmin{\xxVec{w}}{\mathop{Tr}({{\xxVec{w}}^T \xxMat{R}_L{\xxVec{w}}})} \\ \varmax{\xxVec{w}}{\mathop{Tr}({{\xxVec{w}}^T \xxMat{R}_N{\xxVec{w}}})} \end{array}\right. 
\end{eqnarray}
而前面各个算法分别是它的特例：

（1）NPE：令 $\xxMat{R}_L = \xxMat{X}\xxMat{L}_{NPE}\xxMat{X}^T,\xxMat{R}_N = \xxMat{0}$。

（2）LPP：令 $\xxMat{R}_L = \xxMat{X}\xxMat{L}_{LPP}\xxMat{X}^T,\xxMat{R}_N = \xxMat{0}$。

（3）UDP：令 $\xxMat{R}_L = \xxMat{X}\xxMat{L}_{UDP}\xxMat{X}^T,\xxMat{R}_N = \xxMat{S}_N$。

这表明，上述几种流形学习算法其实都是以刻划局部的几何结构或者非局部的几何结构作为目标来实现数据的降维，而根据所使用的几何结构信息的不同，算法的作用也不同。值得指出的是，这些几何结构信息的计算可以只用到样本数据本身或者它们之间的两两距离度量，如 NPE 使用的是数据点的线性表示权重系数，LPP 使用的是数据点的两两距离和边权值，UDP 使用的是数据点和邻接矩阵，因此在没有类标信息的条件下，它们仍然能够通过各自的计算给出当前数据点集的局部或非局部几何结构信息的一种近似或估计。换言之，它们是无监督的学习算法。

\section{基于流形正则化的半监督人脸识别算法}

本节我们提出一种基于流形正则化和LDA相结合的半监督人脸识别算法。

\subsection{线性判别分析}

LDA 是一种线性投影子空间的方法，它是有监督的学习算法，即它需要用到样本的类标信息。LDA 的思想是以类标信息为依据，寻找数据的投影表示使得“同类之间的数据点尽量内聚，不同类之间的数据点尽量分散”，依此我们可导出LDA的优化目标准则。

设有 $N_a$ 个样本 $\qqVectorx_1, \qqVectorx_2, \ldots, \qqVectorx_{N_a}$，对应的类标分别为$l_{1}, l_{2}, \ldots, l_{N_a}$，所有样本总共分为 $c$ 类 $\ell_1, \ell_2, \ldots, \ell_c$，第 $k$ 类拥有的样本数为 $N_a^k$ 且满足 $N_a^1 + N_a^2 + \cdots + N_a^c = N_a$。设这 $N_a$ 个样本的低维表示为 ${y}_1, {y}_2, \ldots, {y}_{N_a}$，LDA 的一维线性投影为 $y = \xxVec{w}^T \xxVec{x}$。我们可以计算在低维空间中的总体样本均值 $\mu^{Y}$，每个类的样本均值 $\mu^{Y,k}$，总体散度 ${S}_{t}^{Y}$，类间散度 ${S}_{b}^{Y}$，类内散度 ${S}_{w}^{Y}$，分别如下
\begin{eqnarray}
\mu^{Y} &=& \frac{1}{N_a} \sum_{i = 1}^{N_a}{y_i} \\
\nonumber &=& \xxVec{w}^T \left( \frac{1}{N_a} \sum_{i = 1}^{N_a}{\xxVec{x}_i} \right) \buildrel \Delta \over = \xxVec{w}^T \xxVec{\mu} \\
\mu^{Y,k} &=& \frac{1}{N_a^k} \sum_{l_i == \ell_k}^{}{y_i} \\
\nonumber &=& \xxVec{w}^T \left( \frac{1}{N_a^k} \sum_{l_i == \ell_k}^{}{\xxVec{x}_i} \right) \buildrel \Delta \over = \xxVec{w}^T \xxVec{\mu}^k
,\quad k = 1, \ldots, c \\
%S_t^{Y} &=& \sum_{i = 1}^{N_a} (y_i - \mu^{Y}) \cdot (y_i - \mu^{Y})^T \\
%\nonumber &=& \xxVec{w}^T \left( \sum_{i = 1}^{N_a} (\xxVec{x}_i - \xxVec{\mu})(\xxVec{x}_i - \xxVec{\mu}) \right) \xxVec{w}  \buildrel \Delta \over = \xxVec{w}^T \xxMat{S}_t \xxVec{w} \\
S_b^{Y} &=& \sum_{k = 1}^{c}{{N_a^k}(\mu^{Y,k} - \mu^{Y}) \cdot (\mu^{Y,k} - \mu^{Y})^T} \\
\nonumber &=& \xxVec{w}^T \left( \sum_{k = 1}^{c}{{N_a^k}(\xxVec{\mu}^{k} - \xxVec{\mu})(\xxVec{\mu}^{k} - \xxVec{\mu})^T} \right) \xxVec{w}  \buildrel \Delta \over = \xxVec{w}^T \xxMat{S}_b \xxVec{w} \\
S_w^{Y} &=& \sum_{k = 1}^{c}{S_w^{Y,k}} = \sum_{k = 1}^{c}{\sum_{l_j == \ell_k}^{}(y_j - \mu^{Y,k}) \cdot (y_j - \mu^{Y,k})^T} \\
\nonumber &=& \xxVec{w}^T \left( \sum_{k = 1}^{c}{\sum_{l_j == \ell_k}^{}(\xxVec{x}_j - \xxVec{\mu}^{k}) (\xxVec{x}_j - \xxVec{\mu}^{k})^T} \right) \xxVec{w}  \buildrel \Delta \over = \xxVec{w}^T \xxMat{S}_w \xxVec{w}
\end{eqnarray}

LDA 要求的双目标可以表示为
\begin{eqnarray}
\label{qrtag:eqn:LDA-dual-objective}
\left\{\begin{array}{l} \varmin{\xxVec{w}}{\mathop{Tr}({{\xxVec{w}}^T \xxMat{S}_w{\xxVec{w}}})} \\ \varmax{\xxVec{w}}{\mathop{Tr}({{\xxVec{w}}^T \xxMat{S}_b{\xxVec{w}}})}
 \end{array}\right. 
\end{eqnarray}
以求比的形式可以将双目标形式统一为单目标函数如下，即 LDA 的最优化目标准则为
\begin{eqnarray}\label{qrtag:eqn:LDA-Eigen-Problem}
\mathop {\max }\limits_{\xxVec{w}} \frac{{{\xxVec{w}}^T \xxMat{S}_b
{\xxVec{w}}}}{{{\xxVec{w}}^T \xxMat{S}_w {\xxVec{w}}}}
\end{eqnarray}
它的解是以下特征问题的最大特征值所对应的特征向量
\begin{eqnarray}\label{qrtag:eqn:LDA-Solution}
{\xxMat{S}_b} \xxVec{w} = \lambda {\xxMat{S}_w} \xxVec{w} \text{~.}
\end{eqnarray}

\subsection{基于流形正则化和半监督学习的LDA改进方法}

如\xReferEquation{qrtag:eqn:Mani-dual-objective}和\xReferEquation{qrtag:eqn:LDA-dual-objective}所示，统一形式的流形学习优化目标与LDA的优化目标有相似之处但有区别：流形学习算法用$R_L$刻画样本集的局部几何结构信息，LDA则用$\xxMat{S}_w$刻画样本集的每个类的（统计）分布信息；流形学习算法用$R_N$刻画样本集的非局部几何结构信息，LDA则用$\xxMat{S}_b$刻画样本集的不同类之间的（统计）分布信息；$\xxMat{R}_L, \xxMat{R}_N$的计算不需类标信息，可以对所有的样本进行，$\xxMat{S}_w, \xxMat{S}_b$则需要类标来区分数据。

根据将半监督学习思想的假设，样本集具有“连续性”的结构，这种连续性要求几何上相邻的点具有相同的类标，而不相邻的点其类标不同。换言之，在符合连续性的假设下，流形学习算法的“局部”与LDA的“类内”、“非局部”与“类间”具有对应的关系。因此，对于同时包含有类标和无类标数据的样本集，通过无监督的流形学习算法去发现“局部”和“非局部”几何结构信息，然后将其作为有监督的 LDA 算法的“类内”和“类间”正则化项，是有意义的。具体地说，我们要求“局部几何结构信息正则化后的类内散度可能小、非局部几何结构信息正则化后的类间散度可能大”的，这个双目标可以表示为
\begin{eqnarray}
\label{qrtag:eqn:ManiReg-dual-objective}
\left\{\begin{array}{l} \varmin{\xxVec{w}}{\mathop{Tr}({{\xxVec{w}}^T \xxMat{S}_w{\xxVec{w}}}) + \alpha \mathop{Tr}({{\xxVec{w}}^T \xxMat{R}_L{\xxVec{w}}})} \\ \varmax{\xxVec{w}}{\mathop{Tr}({{\xxVec{w}}^T \xxMat{S}_b{\xxVec{w}}}) + \beta \mathop{Tr}({{\xxVec{w}}^T \xxMat{R}_N{\xxVec{w}}})}
 \end{array}\right. 
\end{eqnarray}
其中~$\alpha,\beta$~是控制正则化强度的参数。以求比的形式可以把上述双目标转化为单目标的函数如下
\begin{eqnarray}\label{qrtag:eqn:ManiReg-Eigen-Problem}
\mathop {\max }\limits_{\xxVec{w}} \frac{{{\xxVec{w}}^T (\xxMat{S}_b +
\alpha \xxMat{R}_N) {\xxVec{w}}}}{{{\xxVec{w}}^T (\xxMat{S}_w + \beta \xxMat{R}_L) {\xxVec{w}}}}
\end{eqnarray}
易知，优化问题(\ref{qrtag:eqn:ManiReg-Eigen-Problem})的解是以下特征问题的最大特征值所对应的特征向量
\begin{eqnarray}\label{qrtag:eqn:UDA-Solution}
{(\xxMat{S}_b + \alpha \xxMat{R}_N)} {\xxVec{w}} = \lambda {(\xxMat{S}_w + \beta \xxMat{R}_L)} {\xxVec{w}} \text{~.}
\end{eqnarray}

\subsection{算法描述}

至此，我们可描述基于流形正则化和半监督学习对LDA改进的人脸识别算法，称之为 Semi-UDA 算法，如\xReferAlgorithm{qrtag:alg:UDA}所示。

%\begin{minipage}{\textwidth}
\begin{algorithm}
%\rule{\textwidth}{1pt}
\algcaption{流形正则化和半监督学习的 Semi-UDA 算法流程}
\label{qrtag:alg:UDA}
%\noindent\rule{\textwidth}{1pt}
%\begin{lrbox}{\tablebox}
\begin{algorithmic}[1]
{
\STATE  \textbf{输入：}人脸图像样本集$\qqFaceSetX$，由两部分组成$\qqFaceSetX = \qqFaceSetX_{a} \cup \qqFaceSetX_{u}$，其中$\qqFaceSetX_{a}$为有类标的数据集，$\qqFaceSetX_{u}$为无类标的数据集。对有类标的样本集$\qqFaceSetX_{a}$，设其共有 $N_a$ 个样本 $\qqVectorx_{a}^{1}, \qqVectorx_{a}^{2}, \ldots, \qqVectorx_{a}^{N_a}$，对应的类标分别为$l_{a}^{1}, l_{a}^{2}, \ldots, l_{a}^{N_a}$，类标全体记为 $L_a$，所有样本总共分为 $c$ 类，第 $k$ 类拥有的样本数为 $N_a^k$ 且满足 $N_a^1 + N_a^2 + \cdots + N_a^c = N_a$。而对无类标的数据集$\qqFaceSetX_{u}$，设其共有 $N_u$ 个样本 $\qqVectorx_{u}^{1}, \qqVectorx_{u}^{2}, \ldots, \qqVectorx_{u}^{N_u}$。全体样本集 $\qqFaceSetX$ 的样本数记为 $N = N_a + N_u$。选取流形正则化项为 NPE、LPP、UDP 中的一种，正则化的参数$\alpha, \beta$。指定需要的降维维数 $d$ 。

\textbf{计算：} 

\STATE  对全体的样本数据集$\qqFaceSetX = \qqFaceSetX_{a} \cup \qqFaceSetX_{u}$，根据所选取的流形正则化方法，计算局部几何结构信息矩阵$\xxMat{R}_L$和非局部几何结构信息矩阵$\xxMat{R}_N$。

\STATE  对有标签的数据集 $\qqFaceSetX_{a}$，计算类内散度矩阵 $\xxMat{S}_w$ 和类间散度矩阵 $\xxMat{S}_b$ 。

\STATE  求解特征问题
\begin{eqnarray}\label{qrtag:eqn:UDA-Solution2}
{(\xxMat{S}_b + \alpha \xxMat{R}_N)} {\xxVec{w}} = \lambda {(\xxMat{S}_w + \beta \xxMat{R}_L)} {\xxVec{w}}
\end{eqnarray}
取其前 $d$ 个最大的特征值所对应的特征向量，记为 $\xxMat{W} = \left[\xxVec{w_1}, \xxVec{w_2}, \ldots, \xxVec{w_C}\right]$。

\STATE  $\xxMat{W}$ 即为通过流形正则化和半监督学习对 LDA 改进得到的最优投影矩阵，用其分别对 $\qqFaceSetX_{a}$ 和 $\qqFaceSetX_{u}$ 进行低维投影，然后应用最近邻分类器对低维表示的数据进行分类识别。

\STATE  \textbf{输出：} 待识别样本 $\qqVectorx_{u}^{1}, \qqVectorx_{u}^{2}, \ldots, \qqVectorx_{u}^{N_u}$ 的类标。
}
\end{algorithmic}
%\end{lrbox}
%\resizebox{.8\textwidth}{!}{\usebox{\tablebox}}
\end{algorithm}
%\rule{\textwidth}{1pt}
%\end{minipage}


\section{实验结果}

为了验证本文本文所提出算法的有效性，我们将其与三种非常典型的人脸识别算法 Eigenface（PCA），Fisherface(PCA+LDA)，Laplacianface(PCA+LPP)进行比较测试。使用的人脸库包括 Yale B 及其扩展人脸库和 CMU PIE 人脸库。

\subsection{参数设置}

对参与测试的四种算法，在需要进行 PCA 进行降维的步骤时，为了统一比较，我们采取让所有的 PCA 降维都保持 $99\%$ 的能量的做法。

对于 LPP、UDP、UDA 算法，建立邻接图的$k-$邻域参数都取为每个类的最小样本数，热核的参数取为样本方差距离的均值。

对于 Semi-UDA 算法，正则化参数通过 Cross Validation 得到。

为了消除单次实验的误差，我们通过多次重复实验求平均的方法获得每个算法的平均识别率。

\subsection{在 Yale B 及其扩展人脸库的结果}
Yale B 及其扩展人脸库包含有 38 个人，每人 9 种姿势、64 种光照的人脸图像，我们对它们进行对齐和归一化处理。为了比较不同训练集大小下各个算法的人脸识别率，我们分别从每个人随机地取 $k = 10, 20, 30, 40, 50$张图像做训练样本，其余的做测试样本；对每个训练集和测试集的大小，重复10次求平均识别率，作为比较的结果。实验结果如\xReferTable{qrtag:tab:ManiReg:dbYaleBExt-result}所示。可以看出，UDA 算法相比其余三种算法具有更好的识别率，表明它所提取的人脸特征对识别的有效性。

\begin{table}[!ht]
\tabcaption{在 Yale B 及其扩展人脸库上的测试结果比较}\label{qrtag:tab:ManiReg:dbYaleBExt-result}
\begin{lrbox}{\tablebox}
\begin{tabular}{|p{2.0cm}|p{2.0cm}|c|c|c|c|c|}
\hline
                        算法名称      & 距离度量 &      K=10     &      K=20     &      K=30     &      K=40      &     K=50     \\
\hline
\multicolumn{ 1}{|l|}{Eigenface}     & L2       &      0.5150   &      0.6750   &      0.7540   &      0.7980    &     0.8220   \\
\hline
\multicolumn{ 1}{|l|}{}               & Cosine   &      0.5020   &      0.6520   &      0.7320   &      0.7730    &     0.8010   \\
\hline 
\multicolumn{ 1}{|l|}{Fisherface}     & L2       &      0.6810   &      0.8550   &      0.8720   &      0.8960    &     0.9250   \\
\hline
\multicolumn{ 1}{|l|}{}               & Cosine   &      0.6690   &      0.8320   &      0.8500   &      0.8710    &     0.9050   \\
\hline
\multicolumn{ 1}{|l|}{Laplacianface}  & L2       &      0.6540   &      0.8410   &      0.8560   &      0.8790   &      0.9150   \\
\hline
\multicolumn{ 1}{|l|}{}               & Cosine   &      0.6970   &      0.8650   &      0.8760   &      0.9010   &      0.9320   \\
\hline
\multicolumn{ 1}{|l|}{PCA+Semi-UDA}        & L2       & {\bf 0.7120 } & {\bf 0.8760 } & {\bf 0.8980 } & {\bf 0.9120 } & {\bf 0.9350 } \\
\hline
\multicolumn{ 1}{|l|}{}               & Cosine   &      0.7020   &      0.8650   &      0.8790   &      0.8960   &      0.9160   \\
\hline
\end{tabular}
\end{lrbox}
\resizebox{\textwidth}{!}{\usebox{\tablebox}}
\end{table}



\subsection{在 CMU-PIE 人脸库的结果}

CMU-PIE 人脸库包含有 68 个人，每人 13 种姿势、43 种光照、4 种表情的人脸图像。我们将其对齐和归一化之后，为了比较不同训练集大小下各个算法的人脸识别率，对每个人随机地取 $k = 10, 30, 50, 70, 90$张图像做训练样本，其余的做测试样本，对每个训练集和测试集的大小，重复10次求平均识别率进行测试。实验结果如\xReferTable{qrtag:tab:ManiReg:dbCMUPIE-result}所示。可以看到，UDA 算法相比其余三种算法具有更好的识别率，表明它能更好地提取出对识别有效的人脸特征。

\begin{table}[!ht]
\tabcaption{在 CMU PIE 及其扩展人脸库上的测试结果比较}\label{qrtag:tab:ManiReg:dbCMUPIE-result}
\begin{lrbox}{\tablebox}
\begin{tabular}{|p{2.0cm}|p{2.0cm}|c|c|c|c|c|}
\hline
                        算法名称      & 距离度量 &      K=10     &      K=30     &      K=50     &      K=70      &     K=90     \\
\hline
\multicolumn{ 1}{|l|}{Eigenface}     & L2       &      0.5140   &      0.6210   &      0.6540   &      0.7120    &     0.7360   \\
\hline
\multicolumn{ 1}{|l|}{}               & Cosine   &      0.4970   &      0.5960   &      0.6210   &      0.6940    &     0.7050   \\
\hline 
\multicolumn{ 1}{|l|}{Fisherface}     & L2       &      0.6830   &      0.8220   &      0.8460   &      0.8580    &     0.8620   \\
\hline
\multicolumn{ 1}{|l|}{}               & Cosine   &      0.6630   &      0.8050   &      0.8210   &      0.8340    &     0.8450   \\
\hline
\multicolumn{ 1}{|l|}{Laplacianface}  & L2       &      0.6790   &      0.8120   &      0.8350   &      0.8420   &      0.8550   \\
\hline
\multicolumn{ 1}{|l|}{}               & Cosine   &      0.6820   &      0.8230   &      0.8540   &      0.8590   &      0.8630   \\
\hline
\multicolumn{ 1}{|l|}{PCA+Semi-UDA}        & L2       & {\bf 0.7180 } & {\bf 0.8350 } & {\bf 0.8690 } & {\bf 0.8760 } & {\bf 0.8860 } \\
\hline
\multicolumn{ 1}{|l|}{}               & Cosine   &      0.6950   &      0.8210   &      0.8430   &      0.8540   &      0.8690   \\
\hline
\end{tabular}
\end{lrbox}
\resizebox{\textwidth}{!}{\usebox{\tablebox}}
\end{table}




\section{小结}

本章提出了一种基于流形正则化和半监督学习对LDA进行改进的UDA人脸识别算法，该算法先使用流形学习算法去分析混合了有类标和无类标样本的数据集，得到整体的“局部”和“非局部”几何结构特征矩阵，然后将其于对LDA的“类内”和“类间”协方差矩阵进行正则化，最后求得新的判别投影。实验证明此正则化方法可以达到提高人脸识别率的效果。

%研究思路和技术路线：1）考察现有的UDP和LDA特征分析方法，发现它们之间有监督和无监督学习的差别，受半监督学习思想的启发，考虑一种能将无监督UDP特征结合到经典LDA中的半监督分析方法。 2）分析UDP 与 LDA 的优化准则可知：UDP 用   刻画样本集的局部“几何”结构信息，LDA 则用   刻画样本集的每个类的（统计）分布信息；   的计算不需类标信息，可以对所有的样本进行，  则需要类标来区分数据。引入半监督学习的思想，假设所有人脸图像组成的集合是有“连续性”结构的，即内在距离相近的图像属于同一个人，而内在距离很远应分属不同的人，由此可将UDP 的“局部”与 LDA 的“类内”相对应的，并可将 UDP 局部散度矩阵作为正则化项加入到 LDA 中。注意到UDP的计算矩阵是可定义在整个人脸图像集合上的，即包含有类标的人脸图像和无类标的人脸图像。我们即得到了新的半监督人脸识别算法。4）实验结论：在标准人脸图像库上的实验表明，对光照和姿势变化不大的图像库，新的算法能够提高识别率；特别当每个人的人脸数目较少时，新算法能提高5%～10%的识别率。
%创新点和学术贡献：1）提出一种新的半监督人脸识别方法，可以有效利用没有标记的人脸图像来帮助识别算法，达到提高人脸识别率的效果。2）通过实验得出新算法适用的条件和可供参考的识别结果。
