﻿\chapter{引言}

\label{qrtag:pos:chapter-Intro}

对人类而言，识别自己的同类并辨认其身份，是一项与生俱来的能力，即使是一个只出生几个月的小孩，它也能区分出不同人的脸 \cite{qrref:j:Science-2002-infants}。随着文明的进步，人类发明了越来越多的机器并依赖于它们，甚至希望未来的机器能像自己一样聪明可以完成相当复杂的任务，此即人类关于人工智能的梦想。二十世纪中叶电子计算机的发明和随后信息技术的飞速发展，曾让研究人工智能的学者们过分乐观，以为实现可与人类智慧相比的人工智能指日可待。然而历史的现实却是机器智能的发展远慢于设想，时至今日，人类拥有了看起来非常强大的超级计算机，如能和人类冠军下赢国际象棋的“深蓝”，能在智力问答节目中战胜人类选手的“Watson”，但这些机器的成功仅仅是因为人类不擅长于做如此高强度、大规模的计算，而机器可以胜任，机器的胜利只是蛮力。在人类最本质的智能方面，人类仍然无法造出能和自己相比的机器。比如识别不同人的面孔这件事情，对人类而言是随时随地在做而且轻而易举的事情，但要让机器达到和人类相等的能力却是一件非常有挑战性的任务，直到今天，我们也只是在环境可控的条件下部分地实现了这个目标。尽管如此，如何更深入地理解人类智能的本质，并设计出能够像人类一样学习、感知和行动的智能机器，是一代代研究人工智能的学者们的目标。本文所要研究的人脸识别是模式识别的子领域之一，在广泛的意义上也是人工智能研究的一小分支，它的最终目标是要让机器能像人类一样辨认不同面孔所代表的身份，达到堪于人相比的识别精度，甚至希望在特定的条件下能做得比普通人类更好，正如每一个人类创造出来的超级助手一样能完全胜任人类赋予的任务。

\section{人脸识别的研究背景和意义}

\iffalse

随着以电子信息技术飞速发展为标志的新科技革命不断延续，人类社会从工业时代进入了信息时代。这个时代的特征是经济的全球化和社会的网络化，以及社会生产和服务的越来越信息化与智能化，生活于其中的我们在享受着信息技术所带来高度便利的同时，也越来越多地关注到其中潜在的安全风险。例如，因为社会人口流动的更加频繁和生活节奏的不断加快，如何维护社会秩序和公共安全显得日益重要。对公共管理部门来说，为方便社会管理角度，自然希望能知道每个人的身份，进而监视或者跟踪每个人的活动，在必要时对有社会危害的人采取措施；对个人而言，也会希望在保护个人隐私的前提下，减轻与他人社会交往活动中的信任风险和压力。尤其近年来，互联网的兴起与盛行，更让人们在网络上的活动添加一层不信任关系，使得网络信息安全成为一个非常严峻的问题。不难发现，解决这些问题核心在于，个人的身份鉴别。传统的个人身份鉴别方法是使用权威机构统一分配的身份ID（如身份证、护照、驾驶执照等），它们虽然经过了长久的实践检验，但缺点也是明显的，因为这些证件需要随身携带，容易磨损，可能会丢失和被伪造。更重要的一点，它们需要由持有人主动提供才能获得，因而在一些被动式的身份鉴别应用中（如监控、背景调查、罪犯追踪等）就无能为力了。针对传统身份鉴别存在的问题，生物特征识别（Biometrics）被提出来作为与其互补的解决方案。


\begin{figure}[htbp]
\vspace{0.5cm}
\includegraphics[width=\textwidth]{./figure/biometrics.png}
\caption{一些常见的人体生物特征，包括：(a) DNA；(b)耳朵；(c)人脸；(d)人脸热图像；(e)手掌热图像；(f)手掌静脉影像；(g)指纹；(h)步态；(i)手形；(j)虹膜；(k)掌纹；(l)视网膜；(m)签名；(n)声音。}\label{qrtag:fig:biometrics}
\end{figure}


生物特征识别技术是利用人体本身固有的生理特征和行为特性来进行个人身份的鉴定。这些生理特征包括DNA、指纹、人脸、人脸热图像、静脉血管影像、掌纹、耳朵、手形、虹膜、气味等，行为特性则包括声音、步态、签字、键盘敲击习惯等。\xReferFigure{qrtag:fig:biometrics}显示了一些常见的人体生物特征\cite{qrref:j:IEEE-TCSVT-2004-biometrics}。因为这些特征都是人体本身固有的，因而伴随着主人的现身即可呈现，其中一些特征如指纹和DNA因为具有非常高的准确度已经被接受作为法律上的身份鉴别证据，而其它特征则因其各自的特点也有它们适合应用的特定场合。而一种人体生物特征若要被用于生物特征识别，应该考虑以下要素：

* 通用性（Universality）—— 每个人都应该具备该种特征

* 唯一性（Uniqueness）—— 该种特征能在多好地区分不同的个体

* 持久性（Permanence）—— 该种特征随着个体年龄增长或其它时变因素的变化能否保持有效

* 可收集性（Collectability）—— 采集该种特征的难易程度

* 性能（Performance）—— 精确度，速度，鲁棒性等衡量指标

* 可接受性（Acceptability）—— 社会成员对使用该技术的接受程度

* 可替代性（Circumvention）—— 该特征是否容易找到替代的其它特征

\begin{table}[!ht]
  \centering
  \caption{各种生物识别特征的比较}\label{qrtag:tab:biometrics-comparison}
  \begin{tabular}{|l|c|c|c|c|c|c|c|}
	\hline
	生物特征 & 通用性 & 唯一性 & 持久性 & 可收集性 & 性能 & 可接受性 & 可替代性 \\
	\hline
	DNA      & 极高 & 极高 & 极高 & 低 & 极高 & 低 & 低 \\
	\hline
	指纹 & 中 & 高 & 高 & 中 & 高 & 中 & 中 \\
	\hline
	人脸 & 高 & 低 & 中 & 高 & 低 & 高 & 高 \\
	\hline
	人脸热像 & 高 & 高 & 低 & 高 & 中 & 高 & 低 \\
	\hline
	手掌静脉影像 & 中 & 中 & 中 & 中 & 中 & 中 & 低 \\
	\hline
	步态 & 中 & 低 & 低 & 高 & 低 & 高 & 中 \\
	\hline
	键盘敲击频率 & 低 & 低 & 低 & 中 & 低 & 中 & 中 \\
	\hline
	气味 & 高 & 高 & 高 & 低 & 低 & 中 & 低 \\
	\hline
	耳朵 & 中 & 中 & 高 & 中 & 中 & 高 & 中 \\
	\hline
	手形 & 中 & 中 & 中 & 高 & 中 & 中 & 中 \\
	\hline
	视网膜 & 高 & 高 & 中 & 低 & 高 & 低 & 低 \\
	\hline
	虹膜 & 高 & 高 & 高 & 中 & 高 & 低 & 低 \\
	\hline
	掌纹 & 中 & 高 & 高 & 中 & 高 & 中 & 中 \\
	\hline
	声音 & 中 & 低 & 低 & 中 & 低 & 高 & 高 \\
	\hline
	签名 & 低 & 低 & 低 & 高 & 低 & 高 & 高 \\
    \hline
  \end{tabular}
\end{table}


如\xReferTable{qrtag:tab:biometrics-comparison}所示（源于\cite{qrref:j:IEEE-TCSVT-2004-biometrics}），各种人体生物特征可以就这些要素进行比较。从比较结果可以看出，利用人脸进行生物特征识别具有通用性高、容易采集、可接受性高的优点，但其相对较低的性能表现则是需要克服的困难。事实上，人脸作为一个人的最明显外在特征，也是我们日常生活中用于识别其他人的自然方式，因而使用人脸识别进行身份验证更加符合人类的认知习惯；而且，因为人类本身就具有识别人脸图像的能力，在使用机器进行自动化识别时，可以更好地达到人机交互的效果，在必要时，可以方便地进行人工检查或者干预，提高整个系统工作的可靠程度。在这方面，其它一些生物特征，如DNA、虹膜等，因普通人并不具备直接分析它们的能力，而只能完全依赖于机器的识别效果，在系统设计完成并投入使用后就很难调整改进了。此外，人脸识别需要采集的仅仅是人脸图像，成本非常低廉，数据也容易存储，可以实现完全的数字化处理，所以方便进行大规模、产业化的应用。而人脸识别的非侵入性，即使在用户没有注意和配合的情形下，也依然可以进行，这个特点使得人类识别对监控和跟踪类型的应用非常有用，当然前提是要得到合法授权。因此，使用人脸特征进行生物特征识别具有普遍有效、简单方便、实际可行的特点。

然而，人脸识别作为生物特征识别技术的缺点也是明显的。主要体现在：（1）人脸本身生理特征的不稳定性，因为随着个人的生活状态改变，其面部特征也会相应变化，如随着年龄增长人的面容会发生改变，人的皮肤状态会发生变化，人在生病时面容也会变化等。（2）人脸本身的可塑性。人脸其实是个由肌肉控制的弹性模型，因此会随着人脸的内在活动而产生形状变化，当然这些变化都是有幅度的，不会完全地改变人脸的形状。（3）人脸容易被干扰。当人脸上出现化妆、眼镜、饰物、遮挡物时，会掩盖人脸本身的特征，从而影响人脸识别的效果。（4）人脸的采集容易受环境因素影响。尽管采集人脸图像相对容易并且可以无需用户配合，但如果不对采集过程进行控制，则会影响采集到的人脸图像的质量，进而极大地影响人脸识别的效果。比如，拍摄人脸图像的角度，拍摄时的光照环境，拍摄时的背景，设备的分辨率，这些都会对最后的图像质量产生影响。目前，一个实际的人脸识别系统都需要对环境可控提出要求，也会在设计时考虑容对环境变化的容忍。

由于人脸识别技术的这些特点，决定了人脸识别技术适合应用在一般环境下可容错的身份识别，或者在环境严格可控的条件下进行高精度的身份鉴别。在更多时候，人脸识别是作为一种辅助人工识别的技术，或者和其它生物特征识别技术一起结合使用。通过不断的创新和改进，人脸识别技术的性能表现在稳定地提高，而其应用范围也扩展地越来越广泛。

\fi

人脸识别最早是作为军事上的研究项目提出的，现已演化到平民化的应用阶段。关于人脸识别的典型应用，在山世光的博士论文\cite{qrref:cp:Shan-ShiGuang}中有比较详细介绍，其中许多现已得以实现。目前人脸识别技术已经进入可实际使用的阶段，集成了人脸识别技术的商业化产品已经在市场上可见，例如带人脸检测功能的数码相机、带人脸识别登录验证功能的笔记本电脑、能识别顾客性别和年龄的智能广告牌……但是人脸识别技术的应用仍处于起步阶段，技术上仍然有许多困难和挑战，没有完全成熟和经受大规模的实践检验。虽然人脸识别的商业化道路仍然艰难和漫长，但这项与人类与生俱有的智能相对应的自动化技术已有它的用武之地。

经过近五十年的发展，人脸识别已经成为一个多学科交叉的研究领域。自动化人脸识别是一个非常有趣但也非常有挑战性的问题，它已吸引了模式识别，图像处理，计算机视觉，统计理论，最优化计算，信号处理，信息安全，人工智能，心理物理学，神经生理学，认知科学等各个方面学者和研究人员的关注和加入。一方面，人脸识别本身作为非常具体的图像分析与理解的计算问题，它的解决需要利用其它各个领域已经发展出来的理论和方法，并引进作为解决问题的尝试，这就为以前的理论找到在人脸识别上的新应用；另一方面，人脸识别作为非常有挑战性的研究课题，它也提出了未曾遇到的新问题，并发展出新的解决思路和方法，这些新的问题和解决方法也可以被其它领域借鉴和使用，促进了其它学科的成熟和发展。例如，经典的人脸识别的子空间算法研究，就是借助于统计理论的模型和方法建立起来的，在人脸识别中取得了很好的应用效果，是人脸识别的重要进展之一；同时，在研究人脸识别过程中所发现的数据小样本问题及其研究，又反过来促进了针对小样本情形的统计方法的改进。再如，近年来在信号处理中蓬勃发展的稀疏表示和压缩感知方法，也被引入到人脸识别领域并取得了很好的应用效果，但同时也发现其计算效率低下的问题，促使我们针对人脸识别的应用对其改进。这些例子都表明了人脸识别研究和其它学科之间的紧密联系和互相促进，因此发展人脸识别的研究不仅具有实用的意义，同时也对促进理论研究和学科发展具有重要意义。

\section{人脸识别研究发展简述}

让机器进行人脸识别的前提是成像技术和硬件技术的成熟。人类发展照相技术的历史迄今已有几百年，其中里程碑的成就包括，1839年银版感光摄影技术臻于成熟，1884年感光胶卷被发明，1935年Kodak公司公布了第一台现代技术的彩色胶卷相机，1981年Sony公司宣布了第一台基于基于电荷耦合器件（Charge Coupled Device，CCD）的数码相机产品，1991年Kodak公司推出了第一台数字单镜头反光（Digital Single Lens Reflex，DSLR）的数码相机产品。此外，除了能捕捉瞬间镜头图像的相机，人类还发明了可以连续摄像的电影拍摄技术和现代数码摄像机，以及更新的3D摄像机。伴随着照相技术的发展，人们也在不断地探索如何利用这些技术去改变社会生产和生活的方式，其中一项自然的应用就是采集每个人的人脸照片并用于个人身份的认证和管理，而如何通过照片识别出人的身份则成为一项关键的技术。人脸识别是电子信息技术发展到一定程度之后的相应果实。

回顾其发展，从最早源于军事和社会安全的需要，到今天在民用和商业领域的应用，人脸识别的研究至少已有五十多年的历史。本节将从人脸识别的历史阶段、主要方法、评价标准和待解决问题几方面进行概述。

\subsection{人脸识别的历史阶段}

按发展的时间顺序，人脸识别的研究大致可以分为前期探索、中期发展、后期继续三个阶段。

\subsubsection{前期探索阶段：（1888～1989）}

根据现有的公开文献，早在1888年和1910年，Sir Francis Galton 就已经发表了关于人脸识别的论文\cite{qrref:j:face-Galton-Nature-1888,qrref:j:face-Galton-Nature-1910}。当时电子计算机和数字图像技术都不存在，他的工作都是基于分析普通的照片，并且是手工进行的。他提出了一种测量人脸侧面轮廓（profile）的特征进行人脸分析的方法，分析了鼻尖、嘴唇、下颚等人脸各个部位的相对位置对形成人脸侧面轮廓的作用，和它们用于分类不同的人脸的有效性。这项探索性的工作已经触及到人脸识别研究的核心，即如何有效地提取出可用于识别的人脸特征信息，而它利用人脸特征部位几何信息的方法可被视为后来人脸识别中基于几何模型的人脸识别方法的鼻祖。

1946年，第一台电子计算机ENIAC诞生，从此使用机器辅助人类进行复杂计算成为可能。20世纪60年代随着人工智能和计算机视觉研究的发展，使用计算机进行人脸识别研究的工作也开始出现。1964至1965年期间，Bledsoe et al. \cite{qrref:j:face-Bledsoe-memo-1996} 在Panoramic Research, Inc. (PRI)进行了使用计算机进行人脸识别的先驱性工作，当时数字图像技术尚未被普及使用，而处理的仍然是普通的照片。他们实现了一个人机结合的半自动人脸识别系统，其工作原理是，对一张人脸照片，先由人工提取出一组人脸的特征点坐标（如两眼瞳孔、内眼角点、外眼角点等），然后输入计算机根据这些坐标值计算出一个描述某些特征点之间两两距离的列表，作为该张人脸的特征信息，建立数据库，并用于匹配识别。虽然这只是个需要人工参与的半自动化系统，并且识别效果受姿势、光照、表情、年龄变化的影响非常大，但它无疑是自动化人脸识别的开创性工作，他们关于人脸识别的特征点提取方法启发了后来人的继续研究，而他们所指出的人脸识别的难点也是人脸识别研究至今仍在不断研究的内容。

1971年，Goldstein et al. \cite{qrref:j:face-Goldstein-IEEE-PROC-1971} 研究了人脸识别的“特征（features）”问题。他们使用了255张人脸图像进行实验，对每一张图像提取出一个包含22个特征的向量（描述了人像的头发、眼眉、眼睛、鼻子、嘴巴、下巴、耳朵、脸颊等的类型），然后根据这些图像的描述向量数据让人和机器分别进行识别，以检验这些“特征”对人脸识别的有效性。实验的结果表明不管是对人还是机器而言，通过特征提取进行人脸识别不仅是有效的，而且也是非常重要的。他们关于人脸特征提取和建模的工作，为后来人脸识别的研究指明了方向。

1973年，Kanade \cite{qrref:p:Takeo-Kanade} 设计了一个能够处理扫描照片的人脸识别系统。该系统具有两个重要的特点：第一，它能够将照片进行扫描并转化为灰度量化的数字记录，这使完全使用计算机的自动化人脸识别成为可能。第二，该系统的程序能够自动从扫描的人脸图像中提取出16个特征点的坐标，然后计算它们与平均中心坐标的归一化距离，作为人脸图像的特征。因此，这个系统是一个真正意义上的自动化人脸识别系统，是今天自动化人脸识别系统的雏形。

回顾不难发现，早期的这些人脸识别研究都是基于人脸上某些特征点之间的几何信息（如距离和角度）作为表示人脸的特征。事实上，在之后的70年代和80年代的人脸识别研究里，基于人脸几何特征的方法占据了研究的主流，如 Kaufman \& Breeding \cite{qrref:j:IEEE-TSMC-1976-profile-silhouettes}，Harmon et al. \cite{qxref:j:face-Goldstein-1972,qxref:j:face-Harmon-1981}，Wu et al. \cite{qxref:j:face-WuHuan-1990}，Craw et al. \cite{qxref:x:Craw-1987} 的工作都可以划归到这类方法下面。应该注意到，此阶段后期，也有研究基于其它人脸图像特征的人脸识别相关工作出现，如 Baron \cite{qxref:x:face-Baron-1981} 提出了一种直接基于图像灰度特征的模板匹配识别方法, Midorikawa \cite{qxref:x:Midorikawa-1988} 使用了一种灰度特征与神经网络结合的方法，Buhmann et al. \cite{qrref:c:IEEE-IJCNN-1989-elastic} 提出了一种基于人脸图像Garbo小波特征模板匹配的方法。

大体上说，这个阶段的人脸识别研究处于初步探索的阶段，所使用的模型和方法都比较简单直接，虽然没有显著的成果出现，但却为后面的人脸识别研究发展奠定了基础。

\subsubsection{中期发展阶段：（1990～2006）}

这段时间，是人脸识别研究取得突破，开始备受关注并变得非常活跃的时期，也是人脸识别出现高峰发展的时期，取得许多重要的进展。要对这个时期所发展起来的所有算法进行全面总结是很困难的，本文不打算做这件事，而只是对其中重要的几条研究主线进行介绍，更多更全面的人脸识别综述可以参考\cite{qrref:j:IEEE-PROC-1995-face-survey,qrref:j:face-2003-survey-zhao,qrref:j:IEEE-JPROC-2006-19results,qrref:w:face-rec,qrref:cp:Shan-ShiGuang}。

在经历初期探索之后，人脸识别的方法大致分为两类，即基于侧面或正面人脸轮廓的几何特征计算方法，和基于人脸表观的图像灰度信息的模板匹配方法，并且前者占据了研究的主流。1993年，Brunelli \& Poggio \cite{qrref:j:IEEE-TPAMI-1993-face-features-versus-templates} 针对正面人脸图像的识别，分别实现了基于轮廓几何特征计算和基于图像灰度模板匹配的两种算法，在同一个人脸库上进行比较测试，得出了直接基于灰度特征匹配的识别率要比基于轮廓几何特征的识别率高的结论（在所比较的人脸库上前者的识别率达到完全正确，后者识别率为 90\% 左右）。从信息利用的角度看，这个结果是合理的，因为一张人脸灰度图像所蕴含的可用于识别的信息，并不仅仅是几十个人脸特征点的位置信息，还包含了丰富的细节和纹理信息可帮助区分相似的人脸。在此之后，基于人脸轮廓几何特征计算的人脸识别方法虽仍有学者继续研究，但已经逐渐式微；人脸识别研究开始转到基于人脸表观像素灰度信息的方法上来，而且技术上也不是简单的灰度模板匹配，而是出现了各种更有效的人脸表观建模、特征提取和分类算法。可以说，基于二维图像人脸表观建模的方法主导了后续阶段的人脸识别研究，也促进了采集和使用其它新的更丰富的人脸特征的探索。这些探索包括：基于彩色图像的人脸特征，基于近红外热光谱图的人脸特征，使用3D模型的人脸特征，基于图像视频的人脸特征，基于3D模型视频的人脸特征，还有将人脸和其它人体生物特征相结合的混合建模。随着这些工作的进展，人脸识别研究在特征使用方面得到了很大扩展，更好的特征为实现更优的识别效果提供了可能，而更多的特征则为实现人脸识别的解决方案提供了更多选择。因此，如何发现、设计、提取更有用的人脸识别特征，是贯穿整个人脸识别研究阶段的一条主脉络。

这个阶段人脸识别研究的一个重要分支，是人脸识别子空间方法的建立。长期以来人脸识别没有大的突破，这个僵局随着特征脸（Eigenface）方法的出现终被打破。1990 年，Kirby \& Sirovich \cite{qrref:j:1987-Kirby-PCA,qrref:j:IEEE-TPAMI-1990-Kirby-PCA} 提出了将 Karhunen-Loève 变换，或称主分量分析（Principal Component Analysis, PCA），用于人脸图像的表示和重建，他们首次将统计分析的方法引入和用于人脸图像数据的建模，这种将人脸图像全体视为一个整体并寻找其系统化的特征表达的思想，开启了人脸识别研究的新方向。紧跟着于1991年，Turk \& Pentland \cite{qrref:j:face-PCA-1991-JCN-Turk-Pentland,qrref:c:face-PCA-1991-CVPR-Turk-Pentland,qrref:c:face-PCA-1994-CVPR-Pentland-et-al.} 利用这种特征表示的思想，提出了将PCA所找出的一组图像表示基用于任意一张人脸图像的投影表示，并将投影系数作为人脸图像的表示特征，然后用于识别。他们将此算法命名为“特征脸（Eigenface）”方法。实验表明，特征脸算法不仅通过投影降维降低了数据计算的复杂度，而且利用降维后的特征进行识别取得了较高的识别率，这是人脸识别性能的一大突破。至今为止，特征脸算法仍然是人脸识别的经典算法之一，是其它算法进行比较的“基准”。对特征脸算法的成功进行分析，有两个要素引人注意：一是它所寻找的低维“人脸特征子空间”，二是它所使用的PCA技术背后的统计特性。针对人脸识别的最终目标而言，特征脸算法对所依赖的这两个因素的求解未必是最优的，它们有可被改进的空间。这被后来发展出来的一系列基于改进的子空间表示和统计分析的算法成功证实了。1997年，Belhumeur et al. \cite{qxref:x:face-LDA-1996-CVPR-Fisherface,qrref:j:face-LDA-1997-IEEE-TPAMI-Fisherface} 针对PCA在降维投影时没有考虑分类信息的缺点，提出了用线性判别分析（Linear Discriminant Analysis，LDA）进行投影，实现“让类内间距尽量聚集，类间间距尽量拉开”的目标，结果表明这是一个非常有效的改进，取得非常好的识别效果。他们所提出的Fisherface方法，也成为人脸识别的经典方法之一，同样常被用作其它算法的比较“基准”。而且，针对Fisherface本身遇到的小样本问题\cite{qrref:c:face-SSS-1990-ICPR,qrref:j:face-SSS-1991-IEEE-TPAMI}，即当训练集人脸图像的样本数低于图像数据维数时类内协方差矩阵奇异导致优化目标求解不准确的问题，产生了一系列的改进Fisherface的算法和理论分析。比较有代表性的如 Ye \& Li \cite{qrref:j:face-LDA-QR-2004-PR} 提出基于 QR 分解的 LDA/QR 算法，Howland \& Park \cite{qrref:j:face-LDA-GSVD-2004-IEEE-TPAMI} 提出基于广义奇异值分解的 LDA/GSVD 算法，Chen et al. \cite{qrref:j:face-LDA-Nullspace-2000-PR} 提出基于零空间分解的 Nullspace LDA (N-LDA) 算法，Yu \& Yang \cite{qxref:x:face-LDA-Direct-2001} 提出了 Direct LDA (D-LDA) 算法，Lu et al. \cite{qxref:x:face-LDA-Regularized-2003} 提出了基于矩阵正则化的 Regularized LDA (R-LDA)，Zheng et al. \cite{qxref:x:face-LDA-Perturbation-2009} 提出了基于矩阵扰动的 Perturbation LDA (P-LDA) 算法，还有许多类似相关工作 \cite{qxref:x:face-LDA-1997-JOSAA,qxref:x:face-LDA-1998-FGR-Zhao-et-al.,qxref:x:face-LDA-2001-IEEE-TPAMI-PCA-versus-LDA,qxref:x:face-LDA-1998-Zhao-et-al.,qxref:x:face-LDA-2003-IEEE-TNN} 。对LDA在人脸识别中应用的不断改进，或基于其思想所衍生出的各种派生，已经成了人脸识别研究中的一道风景，至今未衰。独立分量分析（Independent Component Analysis，ICA）是一种从盲信号分离中发展出来的方法，其目标在于寻找彼此独立的投影方向，Bartlett et al. \cite{qxref:x:face-ICA-1997,qrref:c:face-ICA-1999-AVBPA-Liu,qrref:j:face-ICA-2002-IEEE-TNN-Bartlett} 将其引入人脸识别中来，提出了基于 ICA 投影的人脸识别方法。该方法也是一种统计意义非常明显的子空间方法，但影响并不如PCA和LDA那么广泛和深入。1999年，Lee \& Seung \cite{qxref:x:face-NMF-1999-Nature,qxref:x:face-NMF-2000-NIPS} 提出了一种通过非负矩阵分解（Non-negative Matrix Factorization，NMF）寻找表示基的算法，他们的出发点是根据数据本身的值必须非负才有意义的特性，比如图像像素的灰度值都是非负的，在这个限制下对人脸图像数据整体分解出一组值非负的基和相应的表示系数，这为人脸表示提供了一种全新的表示基的方法。随后，许多基于NMF算法的人脸识别应用被发展出来，如 Stan Z. Li et al. \cite{qxref:x:face-NMF-2001-CVPR-Stan.Z.Li}，Guillamet et al. \cite{qxref:x:face-NMF-2002-ICCA}，Zheng et al. \cite{qxref:x:face-NMF-2007-ICCV-Weishi}等工作都是有代表性的。除此之外，随机投影（Random Projection）作为一种高效的子空间降维方法，Goel et al. \cite{qxref:x:face-RandomProjection} 将其引入到人脸识别中 ，也取得了可与PCA相比的识别效果，而在计算上更有效率。作为子空间人脸识别研究的代表性方法，我们的列举到此为止。事实上，人脸子空间方法的涵括范围可以非常广，只要一个算法在建模时包含了“人脸图像整体是彼此（统计）相关并存在一组共同表示基”的基本假设，那么它就应用了“人脸子空间”的思想。从这个意义上讲，本文后面将提到的核分析人脸识别方法、基于流形学习思想的人脸识别方法、基于稀疏表示的人脸识别方法等都可归入子空间方法的发展分支上，但由于它们的出发点和着眼点不同而分开介绍更适合。

随着子空间人脸识别方法的不断发展，人们逐渐形成关于人脸图像的全局特征（global feature）和局部特征（local feature）的看法。所谓全局特征，是指在提取特征的过程中用到了整张人脸图像的所有像素的信息；而局部特征，则刚好相反，提取时只需要整张图像的一小部分像素的信息，并且这一小部分通常都是局部成块的，对应于人脸不同的部位，如眉毛、眼睛、鼻子、嘴巴等。就前面已介绍的子空间算法而言，一般认为 PCA、LDA、ICA 算法所提取出的是人脸的全局特征，而 NMF 算法所提取出的特征则有局部性质。然而，在全局特征和局部特征的概念被提出之后，它们很快被接受并也不仅局限于子空间投影算法本身了。沿着这种全局和局部不同思路，人脸识别的特征提取研究得到很多扩展。在全局特征提取方面，出现了基于离散余弦变换（Discrete Cosine Transform，DCT）特征\cite{qrref:j:face-DCT-2001-IJCV,qrref:c:face-DCT-2008-SAC}，基于离散傅里叶变换（Discrete Fourier Transform，DFT）\cite{qrref:j:face-DFT-2001-PR-Lai}，基于Gabor滤波器\cite{qxref:x:face-Gabor-2002-Liu}，基于小波和小波包特征\cite{qxref:x:face-DWT-2009-Chaochun}的各种人脸识别方法。在局部特征提取方面，Penev et al. \cite{qrref:j:face-LFA-1996} 提出了针对人脸识别的局部特征分析（Local Feature Analysis，LFA）方法，Ahonen et al. \cite{qrref:j:face-LBP-2006-IEEE-TPAMI} 提出了局部二值化模式算子（Local Binary Pattern，LBP）的方法，Aly \cite{qxref:x:face-SIFT-2006-Aly} 提出了基于尺度不变特征变换（Scal-Invariant Feature Transform，SIFT）的方法。除了这些单独考虑全局或局部的特征提取方法之外，还有同时结合它们的方法被提出来。以 Yang et al. \cite{qrref:j:face-2DPCA-2004-IEEE-TPAMI-Yang} 的 2DPCA 算法为代表的 2D 化算法是一种思路，这一类算法的核心是将二维图像的行或者列作为整体进行投影，一方面可以更好地提取出以行或列为局部的特征，另外一方面也提高了计算效率，从识别效果上看这类方法在一定条件下能取得更好的识别率。另外，以 Chen \& Zhu \cite{qrref:j:face-SpPCA-Chen2004-PR} 的 Sub-pattern PCA 算法和 Gottumukkal \& Asari \cite{qrref:j:face-ModularPCA-Gottumukkal2004-PRL}的 Modular PCA 算法为代表的分块化方法，则是另外一种思路，这类算法的做法是通过对人脸图像进行预先分块，人为地划分局部并提取出局部的特征，最后再将各个小块的特征组合成全体特征，它们也被证明可以在一定条件下提高人脸识别的性能。从特征组合的角度看，基于 Boosting 组合分类器的人脸识别算法\cite{qxref:x:face-Boosting-2001,qxref:x:face-Boosting-2006}也是一种结合局部特征和全局特征有效方法。因此，对全局特征和局部特征及其融合策略的探索构成了人脸识别研究的一个重要分支。

在模式识别的核（kernel）方法\cite{qxref:x:face-kernel-Scholkopf-1998,qxref:x:face-kernel-Scholkopf-1999}基础上发展起来的基于核分析的人脸识别方法，是对子空间人脸识别方法的一大扩展。核分析方法的基本出发点是认为从人脸图像的像素特征提取出识别特征这个过程是非线性的，因此只对原始像素空间直接做线性子空间分析是不理想的，更好的做法是先把原始像素通过非线性映射变换$\phi$到一个足够高维的特征空间，而根据统计模式识别的理论当特征空间的维数足够大时数据样本将是线性可分的，从而在特征空间进行线性子空间分析是合理可行的。简而言之，核方法的关键是引入一个能对特征进行非线性变换的映射$\phi$。而且更有技巧的是，通过选取特征空间为合适的可再生核空间（Reproducing Kernel Hilbert Space，RKHS）和应用所谓的“kernel trick”，可以实现无需显式知道映射$\phi$而只需知道核函数$k(\cdot,\cdot)$即可完成所有计算的过程。由于核方法引人注目的非线性处理能力和计算的便利，吸引了众多人脸识别研究者的关注和应用。Schölkopf et al. \cite{qxref:x:face-kernel-Scholkopf-1999} 最早发展出 KPCA 算法，而 Yang et al. \cite{qrref:c:face-kernel-KPCA-2000-ICIP} 首先将 KPCA 用于人脸识别。Mika et al. \cite{qrref:c:kernel-KFD-1999-Mika}提出了针对两类问题的KFD算法, Baudat \& Anouar \cite{qrref:j:kernel-GDA-2000-Baudat-Anouar}进一步提出了适用于多类问题的GDA算法，针对GDA的类内协方差矩阵依然奇异的问题 Lu et al. \cite{qrref:j:face-kernel-KDDA-2003-IEEE-TNN} 提出了将D-LDA和GDA相结合的 KDDA 算法，Yang et al. \cite{qrref:j:face-kernel-KPCA+LDA-2004} 则提出了 KPCA+FLD  的方法来解决核矩阵奇异的问题。Martiriggiano et al. \cite{qrref:c:face-kernel-KICA-2005} 提出了基于Kernel ICA 的人脸识别算法。除此之外，还有许多扩展将已有的子空间方法进行改写，使其能与“kernel trick”相结合而得到一种“核化（kernelization）”的算法，目前这方面的工作已经有些公式化了，虽然是核分析思想的广泛适用范围的体现，但若只是纯粹套用的话并无新意。应该注意到，目前大部分的应用核分析进行“核化”人脸识别的方法都是对以前已有子空间方法进行的改造，其有效性主要取决于所采用的核函数是否对人脸识别适用，而这其实是把人脸识别的困难转移到核函数构造上，形成了新的难题。人脸识别核方法的研究已经发展为子空间方法的一大分支，将来的发展需要解决如何构造“核”本身这个核心问题。

子空间方法的另外一个扩展分支是基于流形学习思想的人脸识别方法。和基于核分析的人脸识别方法相似，利用流形学习进行人脸识别的出发点是认为人脸图像数据全体构成的空间并不是个简单的线性空间，而是一个有复杂非线性结构的高维流形，因此对它们进行直接的线性分析是不够的，应该努力挖掘出隐含于数据中的结构信息。关于物体的表观图像具有流形结构的建模，在计算机视觉中已经早有研究，如 Nayar et al. \cite{qrref:j:manifold-1996-Nayar-et-al.} 报告了一个基于图像流形建模的机器人视觉系统，Bregler \& Omohundro \cite{qrref:c:manifold-1995-Bregler-and-Omohundro} 提出了一种利用学习嘴唇图像所构成的流形参数并应用于视觉语音识别的方法。2000年，Seung \& Lee \cite{qrref:j:Science-2000-perception} 从感知学的角度提出了人类大脑对人脸图像的感知神经元分布具有“流形”性质的结构，这为人脸识别中使用流形学习的算法提供了依据。流形学习的理论本身是因研究高维数据的非线性降维而被发展出来的，其目的是要寻找具有流形分布的数据的内在参数化表示，代表性的算法有 ISOMAP \cite{qrref:j:Science-2000-Isomap}、LLE \cite{qrref:j:Science-2000-LLE}、LE \cite{qrref:j:manifold-LE-2003} 等。然而，直接将流形学习算法应用于人脸识别时会遇到数据采样不充分而不能代表真实的人脸图像流形的困难，从而导致识别效果不佳。针对人脸识别的应用，更实际常用的做法是利用流形学习的思想结合其它的子空间方法或者重新建模，融入所发现的流形结构的数据信息，从而达到改进识别的效果。这方面的代表性工作包括， He et al. \cite{qrref:j:manifold-LPP-2003-NIPS,qrref:j:manifold-LPP-2003-ICCV,qrref:j:manifold-LPP-2005-IEEE-TPAMI} 提出的 Laplacianface 方法和它的众多变形，Zhang et al. \cite{qrref:c:manifold-face-2004-AFGR-Stan.Z.Li} 提出了人脸识别的最近子流形方法，Wu et al. \cite{qrref:c:manifold-face-2004-ICPR-Wu} 提出了基于测地距离和RCA相结合的人脸识别算法，Arandjelovic \cite{qrref:c:manifold-face-2005-CVPR-Arandjelovic} 提出了基于流形密度估计的人脸识别方法，不一而足。作为一个相对新生的理论，基于流形学习的人脸识别方法研究曾受到热点关注，但一些关键的问题仍有待在它的后续发展中解决。

跳出子空间这一大类方法的局限，我们可以发现，此阶段的人脸识别研究在其它方向也是遍地开花。其中一个重要的方向，是基于几何形状进行人脸表观建模的方法。这类方法可以视为是之前基于人脸轮廓几何特征方法的改进和创新，因为它们都需要用到人脸图像上一些特征点的位置信息，并结合了图像的灰度和纹理信息进行建模。这些方法包括，Wiskott et al. \cite{qrref:j:face-EBGM-1997} 提出了一种基于弹性图匹配（Elastic Bunch Graph Matching，EBGM）方法，通过选定人脸上的一组基准点，计算其周围小块的Garbo小波系数，然后形成一张人脸的弹性图表示，并用于识别，该方法取得了很好的识别效果。Cootes et al. \cite{qrref:c:face-AAM-2000} 提出的活动表观模型（Active Appearance Model， AAM），则可由一组特征点初始位置出发，迭代定位出精确的特征点位置，从而可以实现不同姿势下的人脸跟踪和识别。Blanz \& Vetter \cite{qrref:j:face-3D-2004-IEEE-TPAMI} 提出了基于3D形变模型（3D Morphable Model）的方法，他们使用一个预先建立的3D人脸模型，对每张人脸图像进行模型参数拟合，将拟合系数作为人脸图像的表示特征，对姿势和光照变化下的人脸识别取得了很好效果。从特征角度看，这种结合人脸特征点信息和灰度纹理信息的方法是对特征利用更加充分，理论上应该比单纯的只使用灰度特征建模的方法更有潜力。尤其是随着3D扫描输入设备的逐渐使用，基于3D扫描信息的人脸识别也得到研究，人脸识别算法在沿着利用结合2D图像数据和3D扫描数据的道路上发展。可以预见它们在将来的人脸识别中仍会得到重视和发展。

另外还有一些其它借鉴了计算机视觉、模式识别、机器学习等领域理论而发展出来的人脸识别方法，如 Nefian \& Hayes \cite{qxref:x:face-HMM-1998,qxref:x:face-HMM-2000,qxref:x:face-HMM-2002} 提出基于隐马尔可夫（Hidden Markov Model，HMM）的方法，Jonsson et al. \cite{qxref:x:face-SVM-2000-Jonsson}, Guo et al. \cite{qxref:x:face-SVM-2000-Guo}, Heisele et al. \cite{qxref:x:face-SVM-2001-Heisele} 提出的基于支持支持向量机（Support Vector Machine，SVM）的人脸识别方法，Moghaddam et al. \cite{qxref:x:face-Bayesian-2000,qxref:x:face-Bayesian-2001} 提出的基于贝叶斯（Bayesian）理论的人脸识别方法，等等，它们也在人脸识别的研究中占有一席之地。

显然，以上对人脸识别算法的概括是不全面的，但已基本覆盖本文研究内容的背景。因为本文主要的研究工作是在基于子空间的人脸识别方法这个大分支下面，所以重点对其进行了梳理。

值得特别指出的是，在这个人脸识别兴起和蓬勃发展的中期阶段，由美国国防部先进研究项目局（Defense Advanced Research Projects Agency，DARPA）反毒品技术发展计划所赞助的 FERET \cite{qrref:c:face-FERET-1998-AFGR,qrref:j:face-FERET-2000-IEEE-TPAMI}、FRVT \cite{qrref:j:face-FRVT-2007-IEEE-TPAMI,qrref:j:face-FRVT-2010-IEEE-TPAMI}、FRGC \cite{qrref:w:face-frgc,qrref:c:face-FRGC-2005-CVPR,qrref:c:face-FRGC-2009-CVIU} 系列人脸识别测试项目起到了非常重要的作用。1993年，FERET (Face Recognition Technology) 项目在 Dr. P. Jonathon Phillips \cite{qrref:w:face-frvt}  的主持下启动，目标是要发展出能协助国防安全、情报处理、司法举证等需要的自动化人脸识别技术。该项目持续至1997年结束，取得了几大重要成果：其一，通过项目的资助促进了更多大学和研究机构开展人脸识别技术的研究。其二，累积收集并公开发布了著名的 FERET 数据库，该数据库在项目结束后于1998年发行了灰度图像格式的版本，然后在2003年又继续发布了彩色图像格式的版本，而且免费供有兴趣进行人脸识别研究的机构和个人索取。其三，在项目进行期间连续举办了三次FERET算法评测，分别于1994年8月、1995年3月、1996年9月进行，这些算法评测都是建立在FERET数据库的基础上，并按照设定的测试协议进行，为所有参与评测的人脸识别算法提供了一个标准化的测试平台，发现不同算法的优劣。事实上，1996年FERET算法评测的结果\cite{qrref:j:face-FERET-2000-IEEE-TPAMI}揭示了当时人脸识别算法对光照变化和姿势变化非常敏感，因此是人脸识别研究需要解决的问题，这为后来的人脸识别研究指明了方向，其意义重大，随后引发了很多针对解决这两个问题的人脸识别研究。在1997年FERET项目结束之后，很多大学和研究机构都开始开发各自的人脸识别技术原型系统，2000年时，商业化的人脸识别系统也开始在市场出现。为了及时了解人脸识别技术的发展状况，和实用性人脸识别系统的性能水平，美国国家标准技术研究院（National Institute of Standards and Technology，NIST）在 DARPA 的资助下，组织了系列的 FRVT （Face Recognition Vendor Test），包括 FRVT 2000、FRVT 2002、FRVT 2006 \cite{qrref:w:face-nist,qrref:w:face-frvt,qrref:j:face-FRVT-2010-Computer}。这些测试是 FERET  项目的延续，但其重心逐渐偏向于评测面向真实世界应用的人脸识别算法和系统及商业化产品的性能，以满足公众和社会希望对人脸识别技术水平和实用性进行了解的要求。与 FERET 测试相比较，前两次的 FRVT 2000 和 FRVT 2002 主要是在测试数据的容量、规模和复杂性上增大了难度。而这些积累最终促成了 2004-2005 年的 FRGC （Face Recognition Grand Challenge）项目 \cite{qrref:c:face-FRGC-2005-CVPR}，它的主要目标根据人脸识别新技术的最新发展设计新的测试方法和测试数据，为此建立了专门用于测试的 FRGC 数据库，目前公开发布的版本为 FRGC ver2.0。在FRGC的基础上，最近一次的 FRVT 测试于 2006 年 1 月进行，吸引了包括10个国家22个小组的参加，主要测试了高分辨率图像数据的识别、3D 人脸扫描数据的识别、带预处理光照和姿势的识别几方面的内容。测试的主要结果表明 \cite{qrref:j:face-FRVT-2010-IEEE-TPAMI}：（1）在环境可控的条件下，目前最好的人脸识别系统的性能已经很高（在$0.1\%$的认假率可以达到$1\%$的拒真率），而且基于2D静态图像和基于3D人脸扫描数据的两大类算法都可达到这个性能。（2）对不同光照变化下的人脸识别问题，性能已经得到了很大的提高，这意味着光照问题的研究已经取得很大进展。（3）在一些特定的人脸识别任务中，自动化的人脸识别算法已经可以和人相比，甚至比人做得更好。这些报告的结果既是振奋人心的，也为后续人脸识别的研究指明方向，即应该根据影响人脸图像数据的不同因素（如分辨率、脸部、姿势、光照、性别、种族等）进行更有针对性的研究 \cite{qrref:c:face-FRGC-2009-CVIU}。

\subsubsection{后期继续阶段：（2007 至今）}

在 FRGC 和最近一次 FRVT 测试之后，人脸识别的研究进入发展的新阶段，其特点是越来越重视和实际应用结合的问题。实际应用环境变化多端，影响因素很多，这为人脸识别算法的发展带来了机遇和挑战。对学术界而言，人脸识别的问题被进一步细化了，需要针对每一个具体问题进行分析研究和解决，因此研究变得更广泛和分散，但也更加具体深入；在工业界，因为要解决各种环境因素对识别造成的困难，则对人脸识别系统的性能提出了更高要求，需要将人脸识别各项子问题的研究结果进行综合集成，从而提高人脸识别系统的整体性能。整体上，人脸识别研究是朝着更实际、更精确、更鲁棒的方向深入发展。

时至今日，有关人脸识别的文献可谓汗牛充栋，各自关注不同，研究水平和学术贡献也有差别。本文此处，只对几个有代表性和受关注程度比较高的工作进展进行概括介绍，以辅证当前人脸识别的发展趋势。

针对低分辨率图像的识别，是在视频监控、远距离识别、移动式和嵌入式系统等实际应用中提出的问题。由于应用环境和硬件条件限制，只能采集到分辨率比较低的人脸图像，但仍希望能利用它们和其它先验信息实现增强识别或者视觉的效果。对图像超分辨率的研究其实由来已久，如 1984 年 Tsai \& Huang \cite{qxref:x:face-hallucination-1984} 最早提出图像超分辨率的概念，而专门用于处理人脸图像的超分辨率算法由 Baker \& Kanade \cite{qrref:c:face-hallucination-2000-CVPR,qrref:j:face-hallucination-2002-IEEE-TPAMI} 提出，之后基于学习的超分辨率算法得到了许多学者的研究和关注，并且至今仍然活跃，目前较新的工作可见 \cite{qrref:c:face-hallucination-2010-ICPR,qrref:j:face-hallucination-2010-IEEE-TIP,qrref:j:face-hallucination-2011-IEEE-TIP}。

针对彩色图像的人脸识别，是数字摄像和计算机硬件技术发展升级的结果。与灰度人脸图像相比，彩色人脸图像包含了更多信息，因而有可能被用于进一步提高人脸识别的效果。基于这样的出发点，基于彩色图像的人脸识别方法被提出并研究，并取得了一些新结果，如 Yang \& Liu \cite{qrref:j:face-color-2008-IEEE-TNN} 提出了一个 CID （Color Image Discriminant）模型并在 FRGC v2 数据库上取得了比灰度图像更好的识别效果，Choi et al. \cite{qrref:j:face-color-2009-IEEE-SMCB} 的结果表明对于低分辨率的图像，使用彩色图像的识别率比灰度图像的识别率有很大提高。这个方向的人脸识别研究目前仍不多，但是一个有趣和值得研究的方向。

针对图像集和视频的人脸识别方法，是应对目前图像和视频数据呈爆发增长的需要，也是进一步充分利用数据提高人脸识别效果的可行途径。因为同一个人的多张图像或者视频帧序列，提供了其人脸表观变化的关联信息，是单张图片所不含有的，所以如何更有效利用这些信息很重要。在较早时候，Vasilescu \& Terzopoulos \cite{qrref:c:face-Tensor-2002-ECCV} 提出基于张量（Tensor）分析的TensorFace方法，对同时分析人脸图像的光照、姿势、表情变化比较有效，能更好更好的识别效果，至今仍有工作跟进。随后，一些基于流形学习的人脸识别方法也尝试去利用这些结构信息，也取得了提高的效果，如 Wang \& Chen \cite{qrref:c:face-ImageSet-2008-CVPR,qrref:c:face-ImageSet-2009-CVPR} 提出了基于流形距离和流形判别分析的图像集人脸识别方法，Stallkamp et al. \cite{qrref:c:face-Video-2007-ICCV} 提出了处理多帧视频人脸图像的识别方法等。而本文提出的基于张量分析和流形学习的人脸识别算法研究，也是在此方向所做的一些工作。目前，关于图像集和视频人脸识别的方法仍在继续发展当中。

%% @UWA, Amar \& Bennamoun, 基于2D+3D的人脸方法，基于 3D 视频的人脸识别方法。

针对遮挡和噪声问题，是一个能容忍对环境和各种因素变化的人脸识别系统必须要解决的问题。传统的做法是通过图像预处理的方法改善图像质量，然后再进行识别。目前新的进展是由 Wright et al. \cite{qrref:j:face-robust-SRC-2009-IEEE-TPAMI} 提出的基于稀疏表示的鲁棒人脸识别算法，他们将稀疏表示理论应用于人脸识别，利用冗余基和稀疏表示能将真实数据和噪声部分进行分离，从而达到更好的人脸识别效果。而本文的一部分工作也是在该算法上基础上的发展和改进。

针对移动式设备上的人脸识别应用，是一个比较新颖也很有挑战性的问题。其困难在于当前移动式设备的硬件能力限制（如摄像头品质、CPU速度、内存限制），要求相应的人脸识别算法的复杂度要尽量低、效率要尽可能高。Choi et al. \cite{qrref:j:face-mobile-2011-PR} 提出了一种基于局部随机投影和增量式学习的算法，可以实现在手机设备上人脸识别的实时训练。Bekios-Calfa et al. \cite{qrref:j:face-gender-2011-IEEE-TPAMI} 则重新分析了线性分类技术在性别识别问题上的性能，表明即使在计算资源有限的限制下，线性分类的技术仍是可实用的。可以预见，人脸识别在追求识别性能和计算效率方面仍无止境。

在人脸识别算法的公开评测方面，目前由 NIST 负责组织的 MBGC（Multiple Biometric Grand Challenge）\cite{qrref:w:face-mbgc} 项目是过去 FERET、FRVT、FRGC 的延续。如其测试内容所表明的，针对实际应用的高分辨和低分辨率的人脸图像识别，融合人脸和虹膜等其它特征的识别，宽松条件下基于图像和视频的人脸识别，是当前和以后人脸识别研究的重要内容。

总之，目前人脸识别的各项研究都是以前阶段各种研究工作的继承深入，将问题更加具体和细化，也更有针对性地与实际应用结合，为综合性地解决人脸识别系统的性能和鲁棒问题各自做出贡献。人脸识别研究将沿着这个趋势继续发展下去。

\subsection{人脸识别研究的主要内容}

本小节主要介绍人脸识别研究的相关问题、概念和技术方法。

\subsubsection{人脸识别的子问题}

自动化人脸识别技术是一个目的性和实用性都很强的研究领域，它的问题和目标明确，亦即要实现让计算机自动地“理解”人的面孔并鉴别出他们的身份，而人脸识别技术的应用则是一个系统性的工程，可划分为相对独立的子模块并分开进行研究和设计。如\xReferFigure{qrtag:fig:proc-face-system}所示，一个典型的自动化人脸识别系统，通常由数据采集、人脸检测、人脸识别三个子系统组成。这三部分之间彼此相对独立，但也相互密切影响，其中任何一个环节的性能都会影响整个系统的性能。人脸识别是系统中最后一个环节，也是所有人脸识别算法研究的核心，本文所讨论的人脸识别研究也完全为此展开。

通常人脸识别算法的流程如\xReferFigure{qrtag:fig:proc-face-recognition}所示，如前所述，人脸识别算法的核心是要有效利用人脸图像进行特征提取并完成特征匹配。特征提取的有效性是进行人脸识别的最根本要素，而特征匹配的效率则人脸识别性能的关键。

\begin{figure}[!ht]
\centering
{\includegraphics[width=\textwidth,bb=0 0 600 130]{./figure/proc-face-system.png}}
\caption{一个典型的自动化人脸识别系统组成}\label{qrtag:fig:proc-face-system}
\end{figure}

\begin{figure}[!ht]
\centering
{\includegraphics[width=\textwidth,bb=0 0 608 425]{./figure/proc-face-recognition.png}}
\caption{人脸识别的流程和算法核心}\label{qrtag:fig:proc-face-recognition}
\end{figure}


\subsubsection{人脸识别的特征表示}

特征是人脸识别算法的处理对象，是算法的输入，特征本身含有的信息量和算法处理使用特征的能力，这两者是相辅相成的。特征提取的好坏直接影响到最终分类结果的优劣。而且，特征的数据表示形式，也会影响算法设计处理数据的方式。因此人脸识别对特征获取和表示的重视不亚于算法设计。

% 特征 N 维图

% (*) 几何特征 vs. 像素特征

% (*) 全局特征 vs. 局部特征

% (*) 黑白 vs. 灰度 vs. 彩色

% (*) 2D vs. 3D

% (*) 图像 vs. 视频

从特征的来源看，可以把人脸识别中使用的特征分为原始特征和变换特征。原始特征指的是直接由数据采集设备得到的特征，变换特征则是指对原始特征进行一次或多次变换处理之后得到的特征。根据目前的硬件发展水平，人脸识别中使用的原始特征主要包括：二值图、灰度图、彩色图、近红外光谱图、多通道光谱图像、2D图像、2D视频、3D扫描数据、3D扫描视频等。而变换特征则是各种特征变换作用于这些原始特征后的结果，比较常见的变换特征包括：图像边缘轮廓特征、图像DCT特征、图像Gabor小波特征、图像SIFT特征、图像LBP特征、视频spatio-temporal特征等。

\begin{figure}[!ht]
\centering
{\includegraphics[width=\textwidth,bb=0 0 642 449]{./figure/proc-feature-representation.png}}
\caption{二维图像特征的表示示例}\label{qrtag:fig:proc-face-representation}
\end{figure}

从特征的数据表示方式看，常见的特征数据组织方式有这几种：（1）向量，将所有特征元素按某种顺序罗列成一个向量，通用性高，包括图像和视频的特征都可以向量化的数据表示。（2） 矩阵，一般作为单通道图像的表示。（3）张量，一般用于图像集和视频帧数据的表示。\xReferFigure{qrtag:fig:proc-face-representation}展示了二维图像（集）的三种数据表示方式。除此之外，其它形式的数据表示没有在本文研究中用的。应该注意到，即使对同一特征数据，改变其数据组织形式可能会造成信息丢失，如将二维图像的像素罗列成向量表示，会忽略像素之间的空间位置信息。研究中应该根据算法需要选择恰当的数据表示。

 
\subsubsection{人脸识别的匹配模式}

根据应用场景的不同，人脸识别可以分为验证（Verification）和识别（Identification）两种模式，而识别又可以分为闭集测试（close set test）和开集测试（open set test）两种 \cite{qrref:b:face-handbook}。

人脸验证模式，是要回答“是否同一个人”的问题。在此模式下，人脸识别采取$1:1$比对的方式进行，只需要确定待识别目标的人脸和它所声称身份的人脸是否来自同一个人，给出“是”或“否”的结果。

人脸识别模式，是要回答“是谁”的问题。在此模式下，人脸识别采取$1:N$比对的方式进行，对待识别目标的人脸，需要逐一与数据库中$N$个人的人脸进行比对，自动确认人员身份。进一步，如果预先知道待识别目标肯定已在数据库中登记过，那么这是闭集测试，闭集测试总是返回当前库中某个人身份ID作为识别结果；如果没有任何先验，待识别目标可能在也可能不在数据库中，那么这是开集测试，开集测试只有当待识别目标和数据库中某个人的人脸相似程度大于指定阈值时，才返回其身份ID作为识别结果，否则可以拒绝识别或者将其判为新的第$N+1$个人。

这两种模式虽然在比对操作上有差异，但在最关键的特征比对上是相通的，任何人脸识别在技术层面最终都需要解决待识别目标和已知目标的特征比对，因此人脸识别的算法关注的是特征比对的有效性，特征比对所使用的距离、度量和相似性计算等对不同的应用模式都是适用的。
 
\subsubsection{人脸识别的性能评价方法}

人脸识别本质上是一个分类问题，对人脸识别算法的性能评价其实就是对特征分类器的评价，包括识别效果、计算效率、算法复杂度等。

人脸识别中常用的识别效果评价指标，包括累积配准曲线（CMC曲线）和接受操作特性曲线（ROC 曲线）两种。它们被 FERET 测试中采用\cite{qrref:c:face-FERET-1998-AFGR}并得到广泛的接受，Fawcett \cite{qrref:j:evaluation-2006-ROC-PRL} 给出了 ROC 曲线的完整介绍，Bolle et al. \cite{qrref:c:evaluation-2005-ROC-CMC-relation} 研究了 ROC 和 CMC 这两种曲线的关系。另外一种常用的指标是识别率，即在测试当中正确识别的样本数量与所有测试样本数量之比，这个比例反映了人脸识别算法的精确程度。

人脸识别中对算法的计算效率的评价，对算法的复杂度分析是一种比较可靠的方法，然而有时非常困难做到，这时通常直接采用记录计算时间的办法。考虑到训练集和测试集的不同作用，通常还会将训练时间和测试时间分开。但很显然，计算时间会依赖于算法代码的实现方式和程序运行的硬件和软件平台，所以在使用这种方式进行算法比较和评价时，必须尽量保证测试平台的一致性和公平性，否则比较结果会产生偏差。 

\subsubsection{人脸数据库}
 
为了便于比较不同人脸识别算法的性能，许多研究人脸识别的学者和机构都建立了自己的测试人脸数据库，其规模、特征和开放程度都不尽相同。其中影响最大的当属FERET和FRGC数据库，其渊源和作用我们已经在前面介绍。除此之外，还有更多公开和开放的人脸数据库，可参考 face-rec.org \cite{qrref:w:face-rec} 网站上的列表。在\xReferTable{qrtag:tab:face-databases}，我们列举了一些常用而典型的人脸数据库和它们的基本信息，本文所有实验用到的数据库也在其中。

\begin{table}[htbp]
  \centering
  \caption{一些常见的人脸数据库}\label{qrtag:tab:face-databases}
  \begin{lrbox}{\tablebox}
  \begin{tabular}{|l|c|c|c|c|c|c|c|}
	\hline
	数据库名称 & 人数/图像张数 & 脸部大小($w \times h$) & 姿势变化 & 光照变化 & 表情变化 & 遮挡 & 示例图像 \\
	\hline
	ORL & $40 / 400$ & $92 \times 112$ & 有 & 有 & 有 & 有 & \tabincell{c}{\includegraphics[height=2cm,bb=0 0 92 112]{./figure/dbImage-ORL.png}} \\
	\hline
	UMIST & $20 / 564$ & $\sim 200 \times 200$ & 有 & - & - & - & \tabincell{c}{\includegraphics[height=2cm,bb=0 0 252 253]{./figure/dbImage-UMIST.png}} \\
	\hline
	JAFFE & $10 / 213$ & $\sim 120 \times 160$ & - & - & $7$ 种 & - & \tabincell{c}{\includegraphics[height=2cm,bb=0 0 256 256]{./figure/dbImage-JAFFE.png}} \\
	\hline
	Yale & $15 / 165$ & $\sim 120 \times 140$ & - & 有 & 有 & - & \tabincell{c}{\includegraphics[height=2cm,bb=0 0 320 243]{./figure/dbImage-Yale.png}} \\
	\hline
	\tabincell{l}{Yale B\\Extended} & \tabincell{c}{$10/5760$ \\ $28/16128$}  & $\sim 80 \times 80$ & $9$ 种 & $64$ 种 & - & - & \tabincell{c}{\includegraphics[height=2cm,bb=0 0 168 192]{./figure/dbImage-YaleB.png}} \\
	\hline
	AR & $120 / 3120$ & $\sim 300 \times 300$ & - & 有 & 有 & 有 & \tabincell{c}{\includegraphics[height=2cm,bb=0 0 92 112]{./figure/dbImage-AR120.png}}\\
	\hline
	PIE & $48 / 61368$ & $\sim 75 \times 75$ & $13$ 种 & $3$ 种 & $43$ 种 & - & \tabincell{c}{\includegraphics[height=2cm,bb=0 0 640 486]{./figure/dbImage-PIE.png}} \\
	\hline
	FERET & $1999 / 14126$ & $\sim 80 \times 80$ & $9-20$种 & 有 & 有 & - & \tabincell{c}{\includegraphics[height=2cm,bb=0 0 512 768]{./figure/dbImage-FERET.png}}\\ 
	\hline
	FRGC v2.0 & \tabincell{c}{37437/\\121589} & - & 有 & 有 & 有 & - & \tabincell{c}{\includegraphics[height=2cm,bb=0 0 90 120]{./figure/dbImage-FRGC.png}} \\
	\hline
	CAS-PEAL & $1040 / 99594$ & $\sim 180 \times 240$ & $18$ 种 & $15$ 种 & $5$ 种 & $6$ 种 & \tabincell{c}{\includegraphics[height=2cm,bb=0 0 360 480]{./figure/dbImage-CAS-PEAL.png}} \\
	\hline
	LFW & $1680 / 13000$ & - & 有 & 有 & 有 & 有 & \tabincell{c}{\includegraphics[height=2cm,bb=0 0 250 250]{./figure/dbImage-LFW.png}} \\
	\hline
	PUT & $100 / 9971$  & $\sim 600 \times 800$ & 有 & 有 & 有 & 有 & \tabincell{c}{\includegraphics[height=2cm,bb=0 0 2048 1536]{./figure/dbImage-PUT.png}} \\
%	\hline
%	~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ \\
	\hline
  \end{tabular}
  \end{lrbox}
  \resizebox{\textwidth}{!}{\usebox{\tablebox}}
\end{table}
  

\subsubsection{人脸识别技术的标准化}

技术的开放化和标准化是实现大规模技术产业化的必经之路，目前生物特征识别技术的标准化工作正在稳健进行中。

1998年成立的 BioAPI 联盟 \cite{qrref:w:face-BioAPI} 是最早进行这方面工作的组织，并促进了其它标准化组织和工作的发展，该组织到目前已发布了面向工业界的 BioAPI 规范，其中 BioAPI 1.1 规范 已成为美国国家技术标准 ANSI INCITS 358-2002，BioAPI 2.0 规范则成为国际标准 ISO/IEC 19784-1:2005 的组成部分。

2002年6月成立的ISO/IEC JTC1 SC37生物特征识别分技术委员会是一个国际标准化组织，负责对生物特征识别技术进行标准化工作，为实现在不同的生物特征识别技术的应用和系统之间互操作和数据交换制订标准。包括：公共的文档框架；生物特征识别应用程序接口；生物特征识别数据交换格式；相关生物特征识别的轮廓；生物特征识别技术评估准则的应用；性能测试和报告的方法论；司法和社会相关方面的问题等。

联合国的国际民用航空组织（ICAO）已对188个成员国发布了航空领域使用生物特征认证技术的规划，提出了在个人护照中加入生物特征（包括指纹识别、虹膜识别、面相识别），并在进入各个国家的边境时进行个人身份的确认。目前，此规划已经在美国、欧盟、澳大利亚、日本、南韩、南非等国家和地区通过，从2004年底就开始实施了。

在人脸识别方面，这些组织和标准的工作主要针对人脸图像数据的采集和交换进行规范，为人脸识别技术提供有效实施的指南。如ISO/IEC 19794-5是关于人脸图像数据的标准，其中就人脸姿态、表情、修饰、图像分辨率、图像曝光和噪音程度等各方面内容进行了详细地规范，在实际应用中遵循这些规范可以为提高人脸识别技术的性能提高保障。

\subsection{人脸识别的开放性问题}

到目前为止，有争议地声称表明人脸识别算法的识别率在非常严格的条件下已经可以达到 100\% \cite{qrref:j:Science-2008-100percents,qrref:j:Science-2008-100percents-comment,qrref:j:Science-2008-100percents-response}，人脸识别测试也表明在某些特定的识别任务中机器可以比人做得更好 \cite{qrref:j:face-FRVT-2007-IEEE-TPAMI}，但这并不意识着人脸识别的问题已经被“解决”。事实上，人脸识别仍然存在一些公开的难题需要解决，人脸识别的应用没有银弹，只有不断改进的算法和解决方案。此处，我们尝试列举一些人脸识别中尚未解决的开放性问题，如下：

（1）人脸识别的先验知识问题。人类大脑在进行学习认知时包括大量的先验知识，人脸识别也不例外，然而，我们并不清楚人脑到底使用了哪些先验知识来帮助完成人脸识别的任务，它们能否帮助计算机的自动化人脸识别。

（2）从二维图像图像恢复三维人脸信息的问题。这是个不适定的问题，目前这方面工作有一些成果，但尚未完全解决。

（3）人脸图像高维空间的结构是什么，是否真是个子空间或子流形？长期以来，这是人脸识别算法的一个假设，人脸图像构成一个子空间或子流形，而且实践证明这个假设是有效的，但目前没有理论给出严密的分析。

（4）尺度问题。人脸识别的图像需要多高的图像分辨率，以及不同分辨率是怎么影响人脸识别的效果，目前还没有公认的结论。

（5）计算问题。人脸图像和视频数据朝高清晰的方向发展，由此带来数据维数太高和样本太多而形成海量数据，因此计算效率也成为一个关键问题。

\section{本文的研究内容和组织结构}

\subsection{问题的提出和分析}

在当前人脸识别的研究中，寻找更有效的人脸特征提取方法和更鲁棒的人脸识别算法是两个重要的研究问题。

人脸特征提取的有效性，是人脸识别算法取得成功的关键。在基于二维图像的人脸识别研究中，图像像素灰度值是最原始的特征。但直接使用元素像素特征进行人脸识别具有很多缺陷，如数据的维数非常高且存在冗余，像素特征容易受光照和噪声等变化因素的影响，图像分辨率大小会影响识别效果等。因此，有必要通过将原始数据变换到合适的特征域，和进行更有效地特征提取，然后进行识别过程，以取得更好的人脸识别效果。有效的特征提取通常可以实现高维数据的降维同时保持甚至提高识别的效果。而如何寻找更加有效的特征提取方法，一直是人脸识别算法研究的重要主题。

人脸识别算法的鲁棒性，则是人脸识别算法走向实用的必要前提。在基于表观图像的人脸识别中，图像像素灰度值是最基本的特征，真实应用的条件下，各种变化因素都有可能会造成人脸图像的质量下降，比如不均匀的光照条件会使人脸图像形成阴影，人脸表面的装饰（如头发、眼镜、帽子、口罩、饰物等）会对人脸造成遮挡甚至掩盖重要部位，人脸自身的肌肉运动会使人脸图像的表情发生变化，拍摄的角度会让人脸图像变成侧面姿态，设备的简易会带来图像分辨率过低和成像模糊等问题，此外各种随机噪音也会对人脸图像的像素造成破坏……真实的人脸识别不可避免地要面对鲁棒性的问题，亦即要对数据中存在的噪音和损坏具有一定容忍度。人脸图像的姿势、光照、表情变化造成识别效果的下降，这一直都是人脸识别中的难题，也是人脸识别研究的重要内容。至今为止，针对这些问题的研究工作已经有很多进展，但问题并未彻底解决。研究能更鲁棒的人脸识别算法仍然是非常必要的。

应注意到，有效的特征提取和鲁棒的人脸识别并不是相互孤立而是彼此紧密联系的，因为一种更有效的人脸图像特征提取往往也会提高使用该特征的人脸识别算法的鲁棒性，而一种更鲁棒的人脸识别算法也有可能带来更有效的特征提取方式。

\subsection{本文的创新点和主要贡献}

本论文的主要创新点包括：

（1）提出了基于图关系约束的GC-Tensor人脸识别算法，通过建立“内在图”和“惩罚图”的方式对训练图像样本之间的关系，要求低维张量分解矩阵的分解结果保持这些关系，实现更有目的地数据降维和特征提取。算法具有较好的识别率，而且所用的特征维数可以更少，所提取出的特征更有效。

（2）提出了一种利用流形正则化结合半监督学习的人脸识别算法，其主要思想是把全部人脸图像视为类标无关的整体，利用流形学习算法来建立整个的局部和全局几何结构信息的近似，然后将其作为一个正则化项与LDA的目标函数相结合，利用几何结构信息提供类标信息分布近似，改进LDA对各类样本分布信息的估计，进一步增加人脸特征提取的有效性，提高了算法的识别效果。

（3）针对基于稀疏表示的SRC算法计算效率低下的问题，提出了2D-SRC算法和LDM-SRC算法分别对其改进。2D-SRC算法通过分析SRC算法的计算模型，找到一种只依赖于高维数据之间内积运算的等价模型和计算方式，提高了计算效率，而且将 其与增量学习的背景结合，实现了增量式的计算过程。LDM-SRC算法则针对SRC算法求解L1-范数最小化问题的核心计算问题，利用扰动逼近和对偶理论将其转化为光滑优化问题而实现更加快速地求解，提高了算法的计算效率。


\subsection{论文的组织结构}

本文的工作围绕人脸识别的特征提取和鲁棒识别而展开，通过对现有人脸识别算法所存在问题的分析，提出对它们进行改进的模型和算法，并通过实验对算法的有效性进行验证。全文分为如下章节：

第二章为理论基础，主要介绍了人脸识别算法的主要框架，流形学习和稀疏表示的基本概念和重要结论，为后文的工作介绍做好铺垫。

第三章的工作是提出了基于图约束和张量分析相结合的人脸识别算法，该算法是一种改进的人脸图像数据降维和特征提取方法，有效地提高了人脸识别的效果。

第四章的工作是提出了基于流形正则化的半监督人脸识别算法，该算法是利用人脸图像的几何结构信息改进线性判别分析的特征提取方法，取得了人脸识别效果的提高。

第五章的工作是提出了基于稀疏表示的 2D-SRC 人脸识别算法，该算法是对现有基于稀疏表示的 SRC 算法在计算模型和增量计算上的改进，在保持算法识别率和鲁棒性的同时，较大地提高了计算的效率。

第六章的工作是提出了基于稀疏表示的 LDM-SRC 人脸识别算法，该算法是对现有 SRC 算法在求解核心$\ell_1$最优化问题上的改进，在保持算法识别率和鲁棒性的同时，极大地提高了计算的效率。

第七章为全文工作的总结和不足之处，以及可能的改进。

