﻿\chapter{\mbox{基于流形约束和张量分析的人脸识别算法}}

\label{qrtag:pos:chapter-LPC-Tensor}

本章提出了一种基于张量分析和流形约束相结合的人脸识别算法。

\section{概述}

在人脸识别中，特征的提取是关键。通过将原始数据变换到合适的特征域可以更有效地进行识别，而且当原始数据的维数非常高且存在冗余时，特征提取通常可以实现高维数据的降维同时保持甚至提高识别的效果。在基于二维图像的人脸识别研究中，有一个普遍接受的假设，即“人脸空间”的假设。根据这个假设，在一个由所有 $h \times w$ 的图像（以矩阵表示）组成的向量空间 $\mathcal{R}^{h \times w}$，虽然这个空间的维数高达 $h w$，但人脸图像只是其中的一部分，而且所有的人脸图像之间是有结构关系的，它们的全体构成了整个 $\mathcal{R}^{h \times w}$ 空间的一个子空间、子流形或者其它子集合结构，以“人脸空间”称之。如果这个人脸空间及其结构能够被理解清楚，那么人脸图像的表示和分析就容易许多。从空间分析的角度讲，包括线性子空间分析、核子空间分析、流形子空间分析、多重线性子空间（张量）分析等人脸识别方法都是在一些条件下，对人脸空间的一种近似或逼近。人脸识别研究的实践已经证明了这些方法虽有差别但的确有效，从而在某种意义上证实了“人脸空间”的存在。

主分量分析 PCA (Principal Component Analysis) 是最早被引入人脸识别领域的子空间方法 \cite{qrref:j:IEEE-TPAMI-1990-Kirby-PCA,qrref:j:face-PCA-1991-JCN-Turk-Pentland}。其思想是通过统计分析的方法去寻找人脸空间的一组线性表示基，称为主元，然后用这组基去表示整个人脸空间的图像，通过把人脸图像投影到这种基上的系数可以实现特征的提取，同时实现了数据降维。很明显，PCA是一种线性的子空间方法，只有当人脸空间符合线性的结构时，PCA的分析才是有效的。此外，PCA的目标是寻找数据的最优表示，但对人脸识别追求识别效果的目标而言，两者并不总是一致，在某些时候甚至背道而驰，所以针对PCA和人脸识别相结合的后续改进有很多。PCA 不需要用到数据的类标信息。

线性判别分析 LDA (Linear Discriminant Analysis) 是另一种线性的人脸识别子空间方法 \cite{qrref:j:face-LDA-1997-IEEE-TPAMI-Fisherface}，应用效果显著。与PCA不同，它是一种直接面向分类的统计分析方法，它不是要寻找最好的逼近表示特征而是要寻找最好的识别特征，目标是要让投影之后的数据“同类尽可能聚集，不同类尽可能分开”。LDA通过所找出的一组线性投影基进行数据投影，也实现了人脸图像的特征提取和数据降维。但LDA仍然是一种线性的方法，同样需要在人脸空间的结果是线性的条件下才表现有效。LDA 必须要用到数据的类标信息。

局部保持投影 LPP (Locality Preserving Projection) 也是一种线性的方法，但它是源于非线性流形学习算法 LE (Laplacian Eigenmap) 的一种线性逼近 \cite{qrref:j:manifold-LE-2003,qrref:j:manifold-LPP-2005-IEEE-TPAMI}。LPP 的出发点不是由统计分析出发，而是由分析数据的几何结构信息出发。通过考虑在几何上距离相近的点之间的关系，强制性约束这些关系在线性投影中保持不变，LPP可以找到一组与PCA、LDA不同的投影基，也实现了人脸图像的特征提取和数据降维。然而，LPP可能会遭遇和PCA一样的问题，即它保持局部邻近关系最优的目标与人脸识别追求识别效果的目标未必总是一致，只有在两者一致的情形下，LPP才会效果明显。LPP 可以不用也可以使用数据的类标信息。

图嵌入 GE (Graph Embedding) 的线性逼近 \cite{qrref:j:manifold-MFA-2007-IEEE-TPAMI} 是 LPP/LE 算法思想的推广，它同时借鉴了 LPP 和 LDA 的思想，它从数据点之间的关系出发，既考虑保持数据之间的“邻近”关系，也考虑惩罚数据之间的“疏远”关系，建立图关系并强制约束去寻找相应的投影基，实现了人脸图像的特征提取和数据降维。通过建立适当的图关系，PCA、LDA、LPP 都可被视为图嵌入 在某种特殊的“图关系”下的特例，因此图嵌入方法是这些算法在更广泛意义的一种推广。根据建立图关系的需要，GE 可以不需要也可以使用数据的类标信息。

张量（Tensor）分析，也称多重线性子空间分析，是一种分析数据多维结构的方法。在某种意义上它是线性分析方法的推广，因为它能够同时建立数据的多个子空间逼近并且协同它们之间的联系。张量分析被引入到人脸识别中，称为Tensorface方法 \cite{qrref:c:face-Tensor-2002-ECCV}。该方法表现出来的优势在于，它能同时对人脸图像集的多个变化因素进行分析、分解和分离，将数据分解成更有意义的特征，并用于人脸图像的特征提取。基于张量分析的人脸识别方法自提出后与许多其它算法相结合，实现提高了人脸识别的效果。然而，Tensorface的方法仍然是从数据表示的方向出发的，与人脸识别追求识别效果的目标也不尽一致，这是该方法的弱点但也正是我们可以改进的地方。需要指出，Tensorface方法使用了数据的类标信息。

在模式识别中，一般而言，利用类标信息的有监督学习的算法要比不使用类标信息的无监督学习要比无监督学习的算法有更好的分类能力。虽然Tensorface方法使用了人脸图像的类标信息作为张量的一维，但它并未充分使用这些隐含在类标信息下面的数据点关系，这些关系通常反映了某种关于分类的先验（分布）信息。如果借鉴图嵌入对数据点之间相互关系的处理方法，将它们与张量分析相结合，有可能实现一种与人脸识别目标更加一致的张量分析方法，从而达到更好的人脸识别效果。基于此，本章提出了一种结合张量分析和图约束的人脸识别算法。


\section{流形学习和张量分析的相关算法}

在引入本章的模型和算法之前，本节先介绍与其相关的工作。

\subsection{主分量分析（PCA）}

简要介绍基于PCA的人脸识别算法，通常也称为 Eigenface 方法。对由 $N$ 个样本组成大小为$h \times w$的训练人脸图像序列，其向量化表示为 $\qqRowVarArrFacexN \in \mathcal{R}^{hw}$，其类标分别记为 $\qqRowVarArrFacelN$。首先计算样本均值
\begin{eqnarray}
\vec{\qqFacemu} = \frac{1}{N}\sum\limits_{i = 1}^N {{\qqFacex_i}}
\end{eqnarray}
然后计算移除均值后的样本协方差矩阵
\begin{eqnarray}
\qqMathBold{S_t} = \frac{1}{N}\sum\limits_{i = 1}^N \left( \qqFacex_i - \qqFacemu \right) \left( \qqFacex_i - \qqFacemu \right)^T
\end{eqnarray}
对$\qqMathBold{S_t}$进行特征值分解，记其前$d$个最大的特征值为$\qqRowVarArrFacelambdad$，对应的特征向量为 $\qqRowVarArrFacewd$。则 $span( \qqRowVarArrFacewd )$ 构成了向量化人脸图像空间 $\mathcal{R}^{hw}$ 的一个线性子空间，对任意的一张图像的向量化表示 $\qqFacex$，可以计算它在此子空间上的投影系数
\begin{eqnarray}
\qqFacey = \left[ \qqRowVarArrFacewd \right]^T \qqFacex
\end{eqnarray}
向量 $\qqFacey$ 即是PCA算法所提取出的人脸图像$\qqFacex$的特征。注意到 $\qqFacey \in \mathcal{R}^{d} $，$\qqFacex \in \mathcal{R}^{hw} $，$d \ll hw$，因此 PCA 的投影过程也同时实现了数据降维。

在求出投影基和能够计算投影系数作为人脸特征之后，即可利用投影特征进行人脸识别。设有一张待识别的人脸图像其向量化表示为 $\qqFacex_{test}$，可以计算出它和所有训练样本的投影特征
\begin{eqnarray}
\qqFacey_{test}, \quad \qqRowVarArrFaceyN
\end{eqnarray}
然后定义特征之间的距离度量，如使用常用的欧式距离度量为
\begin{eqnarray}
{\varepsilon _i} = \| \qqFacey_{test} - \qqFacey_i \|_2, \quad i = 1, 2, \ldots, N
\end{eqnarray}
并应用最近邻分类器进行识别，则该张图像的识别结果为
\begin{eqnarray}
\mathop{identify}( \qqFacex_{test} ) = \mathop{label}( \qqFacex_{i^*} ), \text{~~~} {i^*} = {\operatorname{arg\,}\underset{i}{\operatorname{min}} \, {\varepsilon _i} }
\end{eqnarray}
其中 $\mathop{label}( \cdot )$为取样本类标的操作，此处即 $\mathop{label}( \qqFacex_{i} ) = l_i$。

可见，PCA算法是线性投影的方法，其计算投影的过程并未用到数据的类标信息，因而是无监督的学习算法。其识别结果通常作为人脸识别算法效果的比较基准。

\subsection{线性判别分析（LDA）}

LDA~也是一种线性投影子空间的方法，但它需要用到样本的类标信息。和前面的记号保持一致，对已向量化表示的样本序列 $\qqRowVarArrFacexN$，$\qqRowVarArrFacelN$ 为相应的类标，$N$为总样本数。不妨进一步假设这$N$个样本由$c$个类组成，$\qqRowVarArrFaceellc$依次为每个类的标记，$\qqRowVarArrFaceNc$为每个类的样本数，图像序列可被有序地重新标记为$\qqFacex_{1}^{(1)}, \ldots, \qqFacex_{N_1}^{(1)}, ~, \qqFacex_{1}^{(2)}, \ldots, \qqFacex_{N_2}^{(2)},~,\ldots, ~, \qqFacex_{1}^{(c)}, \ldots, \qqFacex_{N_c}^{(c)}$。于是可以计算，
总体样本均值为：
\begin{eqnarray}
\qqFacemu &=& \frac{1}{N} \sum_{i = 1}^{N}{\qqFacex_i} = \frac{1}{N} \sum_{k = 1}^{c}{\sum_{j = 1}^{N_k}\qqFacex_j^{(k)}}
\end{eqnarray}
每个类的样本均值为：
\begin{eqnarray}
\qqFacemu^{(k)} &=& \frac{1}{N_c} \sum_{j = 1}^{N_k}{\qqFacex_j^{(k)}}, \quad k = 1, \ldots, c
\end{eqnarray}
类间散度矩阵为：
\begin{eqnarray}
\qqMathBold{S_b} &=& \sum_{k = 1}^{c}{{N_k}(\qqFacemu^{(k)} - \qqFacemu)(\qqFacemu^{(k)} - \qqFacemu)^T}
\end{eqnarray}
类内散度矩阵为：
\begin{eqnarray}
\qqMathBold{S_w} &=& \sum_{k = 1}^{c}{\qqMathBold{S_w}^{(k)}} \\
    &=& \sum_{k = 1}^{c}{\sum_{j = 1}^{N_k}(\qqFacex_j^{(k)} - \qqFacemu^{(k)})(\qqFacex_j^{(k)} - \qqFacemu^{(k)})^T}
\end{eqnarray}

LDA的目标是要找一个投影方向$\qqFacew$，使得投影之后的数据满足“同类之间尽可能内聚，不同类之间尽可能分散”的性质。这个目标可以通过优化如下的准则函数实现
\begin{eqnarray}
J( \qqFacew ) = \mathop {\max}\limits_{\qqFacew} \frac{{{\qqFacew}^T \qqMathBold{S_b}
{\qqFacew}}}{{{\qqFacew}^T \qqMathBold{S_w} {\qqFacew}}}
\end{eqnarray}
其最优解是以下广义特征问题的最大特征值所对应的特征向量
\begin{eqnarray}
\qqMathBold{S_b} \qqFacew = \lambda~\qqMathBold{S_w} \qqFacew
\end{eqnarray}
因此，若记上述特征值问题的前$d$个最大的特征值为$\qqRowVarArrFacelambdad$，对应的特征向量为 $\qqRowVarArrFacewd$。则与PCA算法类似，$span( \qqRowVarArrFacewd )$ 构成一个线性子空间，从而可以利用它做人脸图像的特征投影分析，并进行人脸识别，其过程和PCA算法的投影、识别过程是完全一样的，故不在此赘述。

值得注意的是，以上描述的人脸识别算法存在小样本容量（Small Sample Size, 简称SSS或S3）的问题。因为通常情况下，训练样本总数 $N$ 比图像向量化表示的维数 $D = hw$ 要小很多，例如 ORL 人脸库总共才有 $N = 400$ 张图像，而每张图像的大小为 $112 \times 92$，向量化表示为 $D = 10304$ 维的数据，$N \ll D$。在 LDA 的准则函数 $J( \qqFacew )$中，矩阵$\qqMathBold{S_w}$的维数为$D \times D$, 但根据它的定义容易证明它的秩 $\mathop{rank}(\qqMathBold{S_w}) \le N - c$，因此$\qqMathBold{S_w}$是个奇异矩阵。此时若取投影向量$\qqFacew$为一个零特征值所对应的特征向量，可使得目标函数的取值达到无穷大，但这是没有意义的，从而造成目标函数的优化没有意义。分析这个问题的起因，是因为图像的样本数远小于数据维数造成的，因此被称为“小样本问题”。针对这个问题，现已有许多研究和改进的方法，其中有代表性的方法包括Fisherface方法和正则化LDA的方法。分别简介如下：

（1）Fisherface 方法：因为“小样本问题”是由于样本数小于数据维数造成的，所以一个自然的想法就是先把数据降维到比样本数还小，然后再对降维后的数据做LDA，这时就可以避免类内协方差奇异的问题。Fisherface正是这样解决问题的，它可以简单地理解为 PCA+LDA 的组合，即先用PCA算法求出一个线性投影$\qqMathBold{W}_{pca}$将数据降维到不超过 $N - c$ 的维数，然后再对降维后的数据使用LDA算法求出一个投影$\qqMathBold{W}_{lda}$，然后将这两个投影复合成为一个线性投影$\qqMathBold{W}_{fisher}=\qqMathBold{W}_{pca}\qqMathBold{W}_{lda}$。从而避免了直接优化LDA目标函数无意义的问题。

（2）正则化LDA的方法：此方法原理是通过给$\qqMathBold{S_w}$添加一个正则化项$\sigma \qqMathBold{I}$实现的，其中$\sigma>0$为一个很小的实数。因为$\qqMathBold{S_w}$是非负定矩阵，它的所有特征值$\lambda_i \ge 0, \forall i$，因此正则化后的矩阵$\qqMathBold{S_w} + \sigma \qqMathBold{I}$的所有特征值为$\lambda_i + sigma > 0, \forall i$，这表明$\qqMathBold{S_w} + \sigma \qqMathBold{I}$是非奇异的。因此，将LDA的优化准则修改为
\begin{eqnarray}
J_r( \qqFacew ) = \mathop {\max}\limits_{\qqFacew} \frac{{{\qqFacew}^T \qqMathBold{S_b}
{\qqFacew}}}{{{\qqFacew}^T (\qqMathBold{S_w} + \sigma \qqMathBold{I}) {\qqFacew}}}
\end{eqnarray}
即可避免目标函数取值无穷大的问题，而根据矩阵分析的结论，在$\sigma>0$为非常小的实数时，正则化项对（广义）矩阵特征值的影响是很小的，因此这种扰动近似是可行的。实践也表明正则化LDA的方法在通常情况下都可以称为解决“小样本问题”的一个有效方法。

LDA 算法是有监督的人脸识别方法，其识别结果也常被用作其它人脸识别算法比较的基准。

\subsection{局部保持投影（LPP）}

LPP 是由非线性的流形学习方法Laplacian Eigenmap (LE)的思想发展来的一种线性投影算法，它由保持数据的几何结构信息出发，最后也可导出和PCA、LDA类似的优化目标和求解算法。

沿用前面的记号，对高维空间中已向量化表示的样本序列 $\qqRowVarArrFacexN \in \mathcal{R}^{D}$，现希望找到它们的低维投影特征$\qqRowVarArrFaceyN \in \mathcal{R}^{d}$。考虑$d=1$的情形，此时投影特征可由一个线性投影$\qqFacew$向量得到
\begin{eqnarray}
y_i = \xxVec{w}^T x_i
\end{eqnarray}
LPP 要求投影能够实现“高维空间中距离相近的数据点，在低维空间中也距离相近”，或者说，“要保持局部邻域的结构”。这种局部关系，可以通过定义一个带权重的邻接图$\qqFaceGraph = \left<V, S\right>$来实现 \cite{qrref:b:spectral-graph-theory}，其中 $V$ 有 $N$ 个顶点，每个顶点代表一个样本，$S$ 中的一条边表示两个顶点之间的关系，为方便起见，在 LPP 中任意两点之间都有边相连，但用每条边的权重为$0$来表示顶点之间没有关系，对任意两个数据点$\qqFacex_i$和$\qqFacex_j$，它们之间边的权重定义为
\begin{eqnarray}
S_{ij} = \left\{\begin{array}{ll} e^{- \|x_i - x_j\|^2}, & \text{~如果~} x_j \in N(x_i) \text{~或~} x_i \in N(x_j) \\ 0, & \text{其它.} \end{array}\right.
\end{eqnarray}
根据LPP的目标，上述在高维空间中定义的邻域关系关系，在低维空间里需要保持，从而可以提出优化的目标函数为准则为
\begin{eqnarray}
&~& \sum\limits_{i<j}^{}{\left(y_i - y_j\right)^2 S_{ij}} \\
&=& \frac{1}{2}\sum\limits_{i = 1}^{N}\sum\limits_{j = 1}^{N}{\left(y_i - y_j\right)^2 S_{ij}} \\
&=& \frac{1}{2}\sum\limits_{i = 1}^{N}\sum\limits_{j = 1}^{N}{\left(y_i \cdot y_i + y_j \cdot y_j - 2 y_i \cdot y_j \right) S_{ij}} \\
%&=& \frac{1}{2}\sum\limits_{i = 1}^{N}\sum\limits_{j = 1}^{N}{ \left(y_i \cdot y_i\right) S_{ij} } + \frac{1}{2}\sum\limits_{i = 1}^{N}\sum\limits_{j = 1}^{N}{ \left(y_j \cdot y_j\right) S_{ij} } - \sum\limits_{i = 1}^{N}\sum\limits_{j = 1}^{N}{ \left(y_i \cdot y_j\right) S_{ij} } \\
%&=& \frac{1}{2}\sum\limits_{i = 1}^{N}\left(y_i \cdot y_i\right)\sum\limits_{j = 1}^{N}{ S_{ij} } + \frac{1}{2}\sum\limits_{j = 1}^{N}\left(y_j \cdot y_j\right)\sum\limits_{i = 1}^{N}{ S_{ij} } - \sum\limits_{i = 1}^{N}\sum\limits_{j = 1}^{N}{ \left(y_i \cdot y_j\right) S_{ij} } \\
&=& \sum\limits_{i = 1}^{N}\left(y_i \cdot y_i\right)\sum\limits_{j = 1}^{N}{ S_{ij} } - \sum\limits_{i = 1}^{N}\sum\limits_{j = 1}^{N}{ \left(y_i \cdot y_j\right) S_{ij} } \\
\nonumber &~& \quad ( \text{令~} D_{ii} = \sum\limits_{j = 1}^{N}{ S_{ij} } \text{~and~} D_{ij} = 0 \text{~当~} i \neq j \text{~时~} ) \\
&=& \sum\limits_{i = 1}^{N}\left(y_i \cdot y_i\right)D_{ii} - \sum\limits_{i = 1}^{N}\sum\limits_{j = 1}^{N}{ \left(y_i \cdot y_j\right) S_{ij} } \\
&=& \sum\limits_{i = 1}^{N}\sum\limits_{j = 1}^{N}{ \left(y_i \cdot y_j\right) D_{ij} } - \sum\limits_{i = 1}^{N}\sum\limits_{j = 1}^{N}{ \left(y_i \cdot y_j\right) S_{ij} } \\
&=& \sum\limits_{i = 1}^{N}\sum\limits_{j = 1}^{N}{ \left(y_i \cdot y_j\right) \left( D_{ij} - S_{ij} \right) } \\
\nonumber &~& \quad ( \text{令~} L_{ij} = D_{ij} - S_{ij} ) \\
&=& \sum\limits_{i = 1}^{N}\sum\limits_{j = 1}^{N}{ \left(y_i \cdot y_j\right) L_{ij} } 
%&=& \left[ \begin{array}{cccc}y_1 & y_2 & \ldots & y_N \end{array} \right] \left[ \begin{array}{cccc}L_{11} & L_{12} & \ldots & L_{1N} \\ L_{21} & L_{22} & \ldots & L_{2N} \\ \vdots & \cdots & \ddots & \vdots \\ L_{N1} & L_{N2} & \ldots & L_{NN}\end{array} \right] \left[ \begin{array}{c}y_1 \\ y_2 \\ \vdots \\ y_N \end{array} \right] \\
%\label{eqn:Y}&=& \xxVec{y}^T \xxMat{L} \xxVec{y}
\end{eqnarray}
将$y_i = \xxVec{w}^T x_i$代入上述目标函数并让其最小化，即可得LPP的优化目标函数为
\begin{eqnarray}
\label{eqn:LPP-objective-function} J(\qqFacew) &=& \varmin{\xxVec{w}}{\quad \xxVec{w}^T \xxMat{X} \xxMat{L}  \xxMat{X}^T \xxVec{w}}
\end{eqnarray}
其中
\begin{eqnarray}
X = \left[ \qqRowVarArrFacexN \right], L = D - S, D_{ii} = \sum\limits_{j = 1}^{N}{ S_{ij} } \text{~and~} D_{ij} = 0 \text{~当~} i \neq j \text{~时~}
\end{eqnarray}
为了使上述目标函数是适定的，还需要附加条件
\begin{eqnarray}
\Leftrightarrow \quad \xxVec{w}^T \xxMat{X} \xxMat{D} \xxMat{X}^T \xxVec{w} = 1
\end{eqnarray}
于是通过拉格朗日乘子法可以求出使得目标函数取最优值的$\qqFacew$必须满足
\begin{eqnarray}
\frac{{\partial J}}{{\partial \xxVec{w}}} = 2 \left( \xxMat{X} \xxMat{L}  \xxMat{X}^T \xxVec{w} - \lambda \xxMat{X} \xxMat{D} \xxMat{X}^T \xxVec{w} \right) = 0
\end{eqnarray}
即有
\begin{eqnarray}
\xxMat{X} \xxMat{L}  \xxMat{X}^T \xxVec{w} = \lambda \xxMat{X} \xxMat{D} \xxMat{X}^T \xxVec{w}
\end{eqnarray}
因此$\qqFacew$是上述广义特征值问题的特征向量。因此，若记特征值问题的前$d$个最小的特征值为$\qqRowVarArrFacelambdad$，对应的特征向量为 $\qqRowVarArrFacewd$。则与PCA算法、LDA算法类似，$span( \qqRowVarArrFacewd )$ 构成一个线性子空间，从而可以利用它做人脸图像的特征投影分析，并进行人脸识别，其过程不再赘述。

需要注意，LPP在建立邻接图和计算权矩阵的时候，不仅限于前面给出的基于热核距离的方法，还可以使用其它距离或者加入类标信息，因此LPP是可以是一种无监督的学习算法，也可以是有监督的学习算法。另外，LPP的优化目标也同样可能受“小样本问题”的影响，而解决的方法与LDA的方法类似，可以通过先对数据做PCA预处理或者对$L$矩阵做正则化处理的方法来解决。

\subsection{图嵌入（GE）}

图嵌入算法是对LPP/LE用图描述数据点之间关系的思想的推广。如前所述，在LPP中，只定义了一个描述局部几何距离结构的邻接图，并在投影降维的过程约束要保持它们。图嵌入算法继承了这种保持局部邻域结构图关系的思想，并且还加入了“惩罚图”的思想，亦即让距离很远的数据点的距离在投影之后也尽可能地保持很远。下面简单介绍图嵌入算法。

设高维空间中已向量化表示的样本序列 $\qqRowVarArrFacexN \in \mathcal{R}^{D}$，现要寻找其降维后的特征表示$\qqRowVarArrFaceyN \in \mathcal{R}^{d}$。考虑$d=1$的情形，与LPP类似，GE首先定义一个能够描述高维空间中局部邻域结构的“内在图（intrinsic graph）”$\qqFaceGraph^c = \left<V, S^c\right>$来实现，其顶点集$V$即为 $N$ 个数据点，任意两个顶点$\qqFacex_i$和$\qqFacex_j$之间边的权重为$S_{ij}^c$。$S_{ij}^c$的定义需要根据不同需要而取值，如可以使用和LPP一样的热核相似度作为权重，此时
\begin{eqnarray}
S_{ij}^c = \left\{\begin{array}{ll} e^{- \frac{\|x_i - x_j\|^2}{t}}, & \text{~如果~} x_j \in N(x_i) \text{~或~} x_i \in N(x_j) \\ 0, & \text{其它.} \end{array}\right.
\end{eqnarray}
除此之外，GE 还引进一个“惩罚图（penalty graph）”$\qqFaceGraph^p = \left<V, S^p\right>$，其顶点集$V$仍为 $N$ 个数据点，如果两个顶点之间的权重$S_{ij}^p$不为零，则表示这两个顶点是需要远离的。

根据图谱嵌入的思想，其目标是要“尽量保持内在图中相邻顶点的结构，同时要让惩罚图中的边尽量拉大”，所以可以建立如下的优化目标
\begin{eqnarray}
\label{qrtag:eqn:GE-objective-nonlinear} &~&\varmin{\vec{\qqFaceOneDy} = [\qqRowVarArrFaceOneDyN]^T}{ \frac{\vec{\qqFaceOneDy}^T \qqFaceL^c \vec{\qqFaceOneDy} }{\vec{\qqFaceOneDy}^T \qqFaceB \vec{\qqFaceOneDy}}}
%\nonumber &~&\quad s.t. \quad \vec{\qqFaceOneDy}^T \xxMat{B} \vec{\qqFaceOneDy} = const \quad
\end{eqnarray}
其中$L^c = D^c - S^c, D_{ii}^c = \sum\limits_{j = 1}^{N}{ S_{ij}^c } \text{~and~} D_{ij}^c = 0 \text{~当~} i \neq j $为“内在图”的拉普拉斯矩阵，$\qqFaceB$可以取为合适的半正定矩阵，例如：（1）可取 $\qqFaceB = \xxMat{I}$ 为单位对角阵；（2）可取 $\qqFaceB = \qqFaceD, D_{ii} = \sum\limits_{j = 1}^{N}{ S_{ij} } \text{~and~} D_{ij} = 0 \text{~当~} i \neq j \text{~}$ 为 LPP 的对角规范化矩阵；（3）可取 $\qqFaceB = \sum\limits_{i \neq j}^{}\|\qqFacey_i - \qqFacey_j\|^2 S_{ij}^p = D^p - S^p$ 为“惩罚图”的拉普拉斯矩阵。

如果进一步假设$\qqRowVarArrFaceOneDyN$由$\qqRowVarArrFacexN$经$\qqFacew$线性投影得到，即
\begin{eqnarray}
y_i = \qqFacew^T \qqFacex_i
\end{eqnarray}
那么优化目标\xReferEquation{qrtag:eqn:GE-objective-nonlinear}可改写为
\begin{eqnarray}
\label{qrtag:eqn:GE-objective-linear} &~&\varmin{\qqFacew}{ \frac{\qqFacew^T\qqFaceX \qqFaceL^c \qqFaceX^T\qqFacew }{\qqFacew^T\qqFaceX \qqFaceB \qqFaceX^T\qqFacew}}
\end{eqnarray}
从而此优化问题的最优解$\qqFacew$必然满足广义特征值方程
\begin{eqnarray}
\qqFaceX \qqFaceL^c \qqFaceX^T \xxVec{w} = \lambda \qqFaceX \qqFaceB \qqFaceX^T \xxVec{w}
\end{eqnarray}
即$\qqFacew$是上述广义特征值问题的特征向量。因此，若记特征值问题的前$d$个最小的特征值为$\qqRowVarArrFacelambdad$，对应的特征向量为 $\qqRowVarArrFacewd$。后续识别过程与PCA、LDA、LPP类似。

事实上，PCA、LDA、LPP这三个算法都可以视为是图嵌入算法的特例。通过构造恰当的关系图 $\qqFaceGraph^c, \qqFaceGraph^p$ 的权值和规范矩阵 $\qqFaceB$，可以导出相应不同的算法：

（1）PCA：取 $S_{ij}^c=\frac{1}{N} \text{~如果~} i \neq j \text{~，其余为~} 0$，$\qqFaceB = \qqFaceI$，没有“惩罚图”，此即 PCA 算法。

（2）LDA：取 $S_{ij}^c=\frac{1}{n_k} \text{~如果~} \qqFacex_i\text{~和~} \qqFacex_j \text{~属于第k个类，其余为~} 0$，$\qqFaceB = \qqFaceI - \frac{1}{N}\qqFacee\qqFacee^T$，没有“惩罚图”，此即 LDA 算法。

（3）LPP：取 $S_{ij}^c=\mathop{exp}(-\|\qqFacex_i - \qqFacex_j\|^2) \text{~如果~} \qqFacex_j \in N(\qqFacex_i) \text{~或~} \qqFacex_i \in N(\qqFacex_j) \text{~，其余为~}  0$，$\qqFaceB = \qqFaceD$，没有“惩罚图”，此即 LPP 算法。

（4）MFA：取“内在图” $S_{ij}^c=1 \text{~如果~} \qqFacex_j \in N(\qqFacex_i) \text{~或~} \qqFacex_i \in N(\qqFacex_j) \text{~，其余为~}  0$，“惩罚图”$S_{ij}^p=1 \text{~如果~} \qqFacex_j \in N_K^+(\qqFacex_i) \text{~或~} \qqFacex_i \in N_K^+(\qqFacex_j) \text{~，其余为~}  0$，其中$N_K^+(\qqFacex)$表示一个由$\qqFacex$与类标不同且与其距离最远的K个样本点构成的一个集合，$\qqFaceB = L^p = D^p - S^p$。由此得到的即为 MFA （Marginal Fisher Analysis）算法。

可见，图嵌入的思想是一种适用性很强的思想，通过图的权值对数据点之间的关系进行约束，可以实现有目的性特征提取方法。当它与线性投影方法相结合时，便形成了各种不同的线性投影算法。而且很自然的，这种图关系的约束可以和其它的数据分析方法结合，比如和后面的张量分析方法结合，得到本章提出一个新算法。


\subsection{张量分析}

张量分析在人脸识别中的应用最早由 Vasilescu \& Terzopoulos \cite{qrref:c:face-Tensor-2002-ECCV} 提出的 Tensorface 方法。在他们的方法里张量分析被引入作为分析人脸图像姿势、光照、表情变化的工具。

首先介绍张量的概念和基本运算。张量是标量、向量、矩阵概念往更高阶的推广。若$\qqTensorA$是一个张量，则它具有阶数$m$，大小为$I_1 \times \cdots \times I_m$，其中$I_k$称为第$k$维的大小，一共有$I_1 \cdots I_m$个元素，可用$k$个下标访问一个单独的元素$\qqTensorA_{i_1 \ldots i_m}$，其中每个下标$1 \le i_k \le I_k$。基本的张量运算定义包括以下一些。

\begin{figure}[!ht]
\centering
{\includegraphics[width=.6\textwidth,bb=0 0 341 198]{./figure/graph-tensor-example.png}}
\caption{一个张量$\qqTensorA \in \mathcal{R}^{I_1 \times I_2 \times I_3}$的示意图}
\label{qrtag:fig:graph-tensor-example}
\end{figure}

（1）两个张量的内积（或标量积）：若两个大小相同的张量$\qqTensorA, \qqTensorA \in \mathcal{R}^{I_1 \times \cdots \times I_m}$，则其内积定义为
\begin{eqnarray}
\left< \qqTensorA, \qqTensorB \right> = \sum\limits_{i_1}^{} \cdots \sum\limits_{i_m}^{} \qqTensorA_{i_1 \ldots i_m} \qqTensorB_{i_1 \ldots i_m}\end{eqnarray}
进而可以定义一个张量$\qqTensorA$的Frobenius范数为
\begin{eqnarray}
\|\qqTensorA\|_F = \sqrt{ \left< \qqTensorA, \qqTensorA \right> }
\end{eqnarray}

（2）一个张量和一个矩阵的$k$-模乘积：如果设有张量$\qqTensorA \in \mathcal{R}^{I_1 \times \cdots \times I_k \times \cdots \times I_m}$ 和矩阵$\qqMatrixU \in \mathcal{R}^{J_k \times I_k}$，那么$\qqTensorA$和$U$可在第$k$维进行$\qqTensorA$和$U$的$k$-模乘积运算，结果是一个张量$I_1 \times \cdots \times I_{k-1} \times J_k \times I_{k+1} \times \cdots \times I_m$的张量，记为$\qqTensorA \times_k \qqMatrixU$，其元素定义为
\begin{eqnarray}
(\qqTensorA \times_k \qqMatrixU)_{i_1 \ldots i_{k-1} j_k i_{k+1} \ldots i_m} = \sum\limits_{i_k}\qqTensorA_{i_1 \ldots i_{k-1} j_k i_{k+1} \ldots i_m} \qqMatrixU_{i_k j_k}
\end{eqnarray}
可参考\xReferFigure{qrtag:fig:graph-tensor-product}的示意图。
\begin{figure}[!ht]
\centering
{\includegraphics[width=.6\textwidth,bb=0 0 622 315]{./figure/graph-tensor-product.png}}
\caption{张量和矩阵$k$-模乘积的示意图，此处显示了一个张量$\qqTensorA \in \mathcal{R}^{I_1 \times I_2 \times I_3}$与三个矩阵$\qqMatrixU_1 \in \mathcal{R}^{I_1^\prime \times I_1}, \qqMatrixU_2 \in \mathcal{R}^{I_2^\prime \times I_2}, \qqMatrixU_3 \in \mathcal{R}^{I_3^\prime \times I_3}$依次相乘，最后得到一个新的张量$(\qqTensorA \times_1 \qqMatrixU_1 \times_2 \qqMatrixU_2 \times_3 \qqMatrixU_3) \in \mathcal{R}^{I_1^\prime \times I_2^\prime \times I_3^\prime}$。}
\label{qrtag:fig:graph-tensor-product}
\end{figure}

（3）张量的$k$-模展开：设有张量$\qqTensorA \in \mathcal{R}^{I_1 \times \cdots \times I_k \times \cdots \times I_m}$，给定维数指标集$\{1, \ldots, k-1, k+1, \ldots, m\}$的一个排列$(\pi_1, \ldots, \pi_{m-1})$，则可以将张量$\qqTensorA$按第$k$维做$k$-模展，其结果是一个大小为$I_k \times \prod\nolimits_{l=1}^{k-1}I_{\pi_l} $的矩阵，记为$\qqMatrixA^{(k)}$，其元素定义为
\begin{eqnarray}
\qqMatrixA_{i_k j}^{(k)} = \qqTensorA_{i_1 \ldots i_m}, j = 1 + \sum\nolimits_{l=1}^{i_{\pi_l} - 1}\prod\nolimits_{p=1}^{l-1}I_{\pi_p}
\end{eqnarray}
其中下标 $i_1 \ldots i_m$ 遍历张量$\qqTensorA$的所有元素。




接下来我们以$5$阶的人脸张量为例，介绍基于张量分析的Tensorface方法。假定人脸图像数据是一个$5$阶的张量$\qqTensorX \in \qqFieldR^{m_1 \times m_2 \times m_3 \times m_4 \times m_5}$，张量的每一维分别对应于人脸图像的身份ID、姿势、光照、表情、图像像素值五个方面的因素，因而张量元素$\qqTensorX_{i_1 i_2 i_3 i_4 i_5}$表示的是第$i_1$个人在第$i_2$种姿势、第$i_3$种光照、第$i_4$种表情下图像的第$i_5$个像素值。

根据张量分析的理论，此人脸张量$\qqTensorX$关于每一个维都是线性的，换句话说，如果我们将人脸张量$\qqTensorX$做$k$-模展开（$k=1,\dots,5$）得到一个矩阵$\qqMatrixX^{(k)}$，则$\qqMatrixX^{(k)}$的所有列都是某个线性空间的向量，这是显然的。更进一步，还可以对每一维的$k$-模展开的列向量张成的线性空间做子空间分析，但如果只按每个维独立分析，并不能反映出维与维之间（即因素与因素之间）是如何相互影响而让人脸图像发生变化的。要综合考虑这些变化因素，就需要把人脸张量作为一个整体进行分解，通常使用的方法是进行高阶奇异值分解（HOSVD）。记$\qqTensorX$的HOSVD分解结果为
\begin{eqnarray}
\qqTensorX = \qqTensorZ \times_1 \qqMatrixU_{people} \times_2 \qqMatrixU_{views} \times_3 \qqMatrixU_{illuminations} \times_4 \qqMatrixU_{expressions}  \times_5 \qqMatrixU_{pixels}
\label{qrtag:eqn:face-tensor-HOSVD}
\end{eqnarray}
其中$\qqTensorZ \in \qqFieldR^{m_1^\prime \times m_2^\prime \times m_3^\prime \times m_4^\prime \times m_5^\prime}, m_k^\prime \le m_k, k=1, \ldots, 5$称为“core tensor”，它每一维的大小实际代表了人脸张量在该维数做$k$-模展开时的子空间维数大小，当人脸张量按某一维数做$k$-模展开时，它可与其它的维作用生成表示系数；$\qqMatrixU_{people} \in \qqFieldR^{m_1 \times m_1^\prime}$, $\qqMatrixU_{views} \in \qqFieldR^{m_2 \times m_2^\prime}$, $\qqMatrixU_{illuminations} \in \qqFieldR^{m_3 \times m_3^\prime}$, $\qqMatrixU_{expressions} \in \qqFieldR^{m_4 \times m_4^\prime}$, $\qqMatrixU_{pixels} \in \qqFieldR^{m_5 \times m_5^\prime}$都是矩阵，它们的列其实是人脸张量在该维展开时的表示基。

在得到人脸张量的HOSVD分解\xReferEquation{qrtag:eqn:face-tensor-HOSVD}之后，即可考虑利用其表示基和系数来进行人脸识别，其识别过程不在此描述。由Tensorface的张量分解过程可知，它把人脸图像按照每个人的类标单独作为张量的一维进行分解，这其实是利用类标信息对样本集合进行预先划分，具有监督学习的特点。因为张量分解的目标仍然只是数据表示，而没有充分利用样本之间的关系让表示特征和分类的目标相结合，因此它对类标信息的利用是不充分的，而这正是图嵌入思想可以与之结合并改进它的地方。

\section{一种基于图约束和张量分析的人脸识别算法}

本节我们提出一种将图嵌入思想和张量分解相结合的人脸识别模型，并给出其迭代求解的算法。

\subsection{模型的建立}

设有 $N$ 个 $m$-阶张量形式表示的样本 $\qqTensorX_1, \qqTensorX_2, \ldots, \qqTensorX_N \in \mathcal{R}^{I_1 \times \cdots \times I_k \times \cdots \times I_m}$，其对应类标分别为 $l_1, l_2, \ldots, l_N$ 。注意和 Tensorface 不同，我们此处的人脸数据是按照每个样本单独进行组织的，而每个样本本身的数据要求以相同的张量形式表示。我们的目标是要利用图嵌入关系和张量分析相结合的方法找出这组样本的低维表示$\qqTensorY_1, \qqTensorY_2, \ldots, \qqTensorY_N$，并且希望它们是由原始的高维张量经过和低维矩阵相乘降维得到的
\begin{eqnarray}
\label{qrref:eqn:LPC-Tensor-Y}
\qqTensorY_i = \qqTensorX_i \times_1 \qqMatrixU_1  \times_1 \cdots \times_k \qqMatrixU_k \cdots \times_m \qqMatrixU_m, i = 1, 2, \ldots, N 
\end{eqnarray}
其中 $\qqMatrixU_k \in \mathcal{R}^{I_k^\prime \times I_k}, I_k^\prime \le I_k$.

根据图嵌入的思想，我们需要在高维张量空间中建立样本之间的图关系，并在低维张量表示中作为约束保持它们。在高维空间中，我们可以分别定义一张“内在图”$\qqFaceGraph^c = \left<\{\qqTensorX_i\}, S^c\right>$和“惩罚图”$\qqFaceGraph^p = \left<\{\qqTensorX_i\}, S^p\right>$，其中每张图的边的权重分别为
\begin{eqnarray}
S_{ij}^c = \left\{\begin{array}{ll} e^{- \frac{\|\qqTensorX_i - \qqTensorX_j\|^2}{t}}, & \text{~如果~} \qqTensorX_j \in N_{k_1}^c(\qqTensorX_i) \text{~或~} \qqTensorX_i \in N_{k_1}^c(\qqTensorX_j) \\ 0, & \text{其它.} \end{array}\right. \\
S_{ij}^p = \left\{\begin{array}{ll} e^{- \frac{\|\qqTensorX_i - \qqTensorX_j\|^2}{t}}, & \text{~如果~} \qqTensorX_j \in N_{k_2}^p(\qqTensorX_i) \text{~或~} \qqTensorX_i \in N_{k_2}^p(\qqTensorX_j) \\ 0, & \text{其它.} \end{array}\right. 
\end{eqnarray}
其中集合
\begin{eqnarray}
N_{k_1}^c(\qqTensorX_i) = \{ \qqTensorX : \qqTensorX \text{~与~} \qqTensorX_i \text{~属于同一个类，且为离~}\qqTensorX_i\text{~最近的$k_1$个点~} \} \\
N_{k_2}^p(\qqTensorX_i) = \{ \qqTensorX : \qqTensorX \text{~与~} \qqTensorX_i \text{~不属于同一个类，且为离~}\qqTensorX_i\text{~最近的$k_2$个点~}\}
\end{eqnarray}
在建立起样本之间的“内在图”和“惩罚图”之后，我们目标是要对低维的样本表示数据，有“内在图”连接的样本之间尽量拉近，而有“惩罚图”连接的样本直接进来分开，因此我们建立如下的目标函数
\begin{eqnarray}
\varmin{\qqTensorY_1, \qqTensorY_2, \ldots, \qqTensorY_N}{\frac{\sum\limits_{i = 1}^{N}\sum\limits_{j = 1}^{N}{S_{ij}^c\|\qqTensorY_i - \qqTensorY_j\|_F^2}}{\sum\limits_{i = 1}^{N}\sum\limits_{j = 1}^{N}{S_{ij}^p\|\qqTensorY_i - \qqTensorY_j\|_F^2}}}
\end{eqnarray}
由\xReferEquation{qrref:eqn:LPC-Tensor-Y}中$\qqTensorY$与$\qqTensorX$的关系，上述目标函数等价于
\begin{eqnarray}
\nonumber \varmin{\qqMatrixU_1, \ldots, \qqMatrixU_k, \ldots, \qqMatrixU_m}{\frac{\sum\limits_{i = 1}^{N}\sum\limits_{j = 1}^{N}{S_{ij}^c\|(\qqTensorX_i - \qqTensorX_j) \times_1 \qqMatrixU_1 \cdots \times_k \qqMatrixU_k \cdots \times_m \qqMatrixU_m\|_F^2}}{\sum\limits_{i = 1}^{N}\sum\limits_{j = 1}^{N}{S_{ij}^p\|(\qqTensorX_i - \qqTensorX_j) \times_1 \qqMatrixU_1 \cdots \times_k \qqMatrixU_k \cdots \times_m \qqMatrixU_m\|_F^2}}} \\
\label{qrref:eqn:LPC-Tensor-objective-U}
\end{eqnarray}
至此我们得到一个关于矩阵$\qqMatrixU_k, I_k^\prime \le I_k, k = 1, 2, \ldots, m$的优化目标函数。我们在下一小节给出其数值求解算法。


\subsection{求解模型的轮换迭代算法}

在一般情形下，目标函数\xReferEquation{qrref:eqn:LPC-Tensor-objective-U}没有显式的最优解，但针对人脸识别的应用我们可以只需要求出其数值最优解即可，在本小节我们提出一种轮换迭代的算法进行求解。

考虑，如矩阵$\qqMatrixU_1, \ldots, \qqMatrixU_{k-1}, \qqMatrixU_{k+1}, \ldots, \qqMatrixU_m$的值已知，而$\qqMatrixU_{k}$的值未定，我们令
\begin{eqnarray}
\qqTensorZ_i^k = \qqTensorX_i \times_1 \qqMatrixU_1 \ldots \times_{k-1} \qqMatrixU_{k-1} \times_{k+1} \qqMatrixU_{k+1} \ldots \times_m \qqMatrixU_m,  i = 1, 2, \ldots, N
\end{eqnarray}
并记其$k$-模展开为$\qqMatrixZ_i^{(k)}$，那么目标函数\xReferEquation{qrref:eqn:LPC-Tensor-objective-U}中的分子项可改写为
\begin{eqnarray}
&~&\sum\limits_{i = 1}^{N}\sum\limits_{j = 1}^{N}{S_{ij}^c\|(\qqTensorX_i - \qqTensorX_j) \times_1 \qqMatrixU_1 \cdots \times_k \qqMatrixU_k \cdots \times_m \qqMatrixU_m\|_F^2} \\
&=&\sum\limits_{i = 1}^{N}\sum\limits_{j = 1}^{N}{S_{ij}^c\|(\qqTensorZ_i^k - \qqTensorZ_j^k) \times_k \qqMatrixU_k\|_F^2} \\
&=&\sum\limits_{i = 1}^{N}\sum\limits_{j = 1}^{N}{S_{ij}^c\|(\qqMatrixZ_i^{(k)} - \qqMatrixZ_j^{(k)}) \qqMatrixU_k\|_F^2} \\
&=&\sum\limits_{i = 1}^{N}\sum\limits_{j = 1}^{N}{S_{ij}^c\mathop{Tr}\left( \qqMatrixU_k^T (\qqMatrixZ_i^{(k)} - \qqMatrixZ_j^{(k)})^T (\qqMatrixZ_i^{(k)} - \qqMatrixZ_j^{(k)}) \qqMatrixU_k \right)} \\
&=&\mathop{Tr}\left( \sum\limits_{i = 1}^{N}\sum\limits_{j = 1}^{N}{S_{ij}^c\qqMatrixU_k^T (\qqMatrixZ_i^{(k)} - \qqMatrixZ_j^{(k)})^T (\qqMatrixZ_i^{(k)} - \qqMatrixZ_j^{(k)}) \qqMatrixU_k } \right) \\
&=&\mathop{Tr}\left( \qqMatrixU_k^T \left( \sum\limits_{i = 1}^{N}\sum\limits_{j = 1}^{N}{S_{ij}^c (\qqMatrixZ_i^{(k)} - \qqMatrixZ_j^{(k)})^T (\qqMatrixZ_i^{(k)} - \qqMatrixZ_j^{(k)}) } \right) \qqMatrixU_k \right) \\
&\buildrel \wedge \over =&\mathop{Tr}\left( \qqMatrixU_k^T \qqMatrixL_k \qqMatrixU_k \right) \\
\end{eqnarray}
其中
$$
\qqMatrixL_k = \left( \sum\limits_{i = 1}^{N}\sum\limits_{j = 1}^{N}{S_{ij}^c (\qqMatrixZ_i^{(k)} - \qqMatrixZ_j^{(k)})^T (\qqMatrixZ_i^{(k)} - \qqMatrixZ_j^{(k)}) } \right)
$$
类似地，目标函数的分母项可以改写为
\begin{eqnarray}
&~&\sum\limits_{i = 1}^{N}\sum\limits_{j = 1}^{N}{S_{ij}^p\|(\qqTensorX_i - \qqTensorX_j) \times_1 \qqMatrixU_1 \cdots \times_k \qqMatrixU_k \cdots \times_m \qqMatrixU_m\|_F^2} \\
&\buildrel \wedge \over =&\mathop{Tr}\left( \qqMatrixU_k^T \qqMatrixB_k \qqMatrixU_k \right) \\
\end{eqnarray}
其中
$$
\qqMatrixB_k = \left( \sum\limits_{i = 1}^{N}\sum\limits_{j = 1}^{N}{S_{ij}^p (\qqMatrixZ_i^{(k)} - \qqMatrixZ_j^{(k)})^T (\qqMatrixZ_i^{(k)} - \qqMatrixZ_j^{(k)}) } \right)
$$
应此目标函数化为
\begin{eqnarray}
\label{qrref:eqn:LPC-Tensor-objective-Uk-trace-ratio} \varmin{\qqMatrixU_k}{\frac{\mathop{Tr}\left( \qqMatrixU_k^T \qqMatrixL_k \qqMatrixU_k \right)}{\mathop{Tr}\left( \qqMatrixU_k^T \qqMatrixB_k \qqMatrixU_k \right)}}
\end{eqnarray}
目标函数\xReferEquation{qrref:eqn:LPC-Tensor-objective-Uk-trace-ratio}仍是没有显式解的，但由\xReferPaper{qrref:c:trace-vs-ratio-CVPR'07,qrref:j:trace-vs-ratio-IEEE-TNN-2009}可知该目标函数可以转化为如下的目标函数求解
\begin{eqnarray}
\label{qrref:eqn:LPC-Tensor-objective-Uk-ratio-trace} \varmin{\qqMatrixU_k}{\mathop{Tr}\left[\left( \qqMatrixU_k^T \qqMatrixL_k \qqMatrixU_k \right)^{-1}\left( \qqMatrixU_k^T \qqMatrixB_k \qqMatrixU_k \right)\right]}
\end{eqnarray}
而\xReferEquation{qrref:eqn:LPC-Tensor-objective-Uk-ratio-trace}的最优解可通过求解如下的广义特征值问题得到
\begin{eqnarray}
\qqFaceL_k \xxVec{u} = \lambda \qqFaceB_k \xxVec{u}
\end{eqnarray}
若记特征值问题的前$d$个最小的特征值为$\qqRowVarArr{{\lambda}}{I_k^\prime}$，对应的特征向量为 $\qqRowVarArr{{\xxVec{u}}}{I_k^\prime}$，则可求得
\begin{eqnarray}
\qqMatrixU_k = \left[ \qqRowVarArr{{\xxVec{u}}}{I_k^\prime} \right]
\end{eqnarray}

注意到上述计算$\qqMatrixU_k$的过程是在固定其它变量$\qqMatrixU_1, \ldots, \qqMatrixU_{k-1}, \qqMatrixU_{k+1}, \ldots, \qqMatrixU_m$的条件求解得到的，而把$\qqMatrixU_k$替换成其它任何一个变量并固定剩余的变量时，计算的过程也都是适用的。因此，我们可以通过轮回迭代的办法来求解目标函数\xReferEquation{qrref:eqn:LPC-Tensor-objective-U}，即在迭代过程中，依次从$\qqMatrixU_1, \ldots, \qqMatrixU_k, \ldots, \qqMatrixU_m$选取一个变量作为优化变量，同时固定其它变量不变，求出使目标函数最优的变量值，以此循环直到满足收敛条件。

综上，我们将利用轮换迭代求解模型的过程总结如\xReferAlgorithm{qrref:alg:GC-tensor}所示。


\subsection{识别过程}

在求出矩阵$\qqMatrixU_k, k = 1, 2, \ldots, m$之后，我们即可得到一个样本$\qqTensorX \in \mathcal{R}^{I_1 \times \cdots \times I_k \times \cdots \times I_m}$的低维特征表示
\begin{eqnarray}
\qqTensorY = \qqTensorX \times_1 \qqMatrixU_1  \times_1 \cdots \times_k \qqMatrixU_k \cdots \times_m \qqMatrixU_m
\end{eqnarray}
于是所有训练样本和测试样本的低维特征表示都可以通过上述表示得到，接下来通过使用最近邻分类器即可完成最后的识别。


%%
%%
%%    Algorithm: GC-Tensor
%%
%%
\begin{algorithm}
\caption{ GC-Tensor 基于图关系约束的张量分解算法流程}
\label{qrref:alg:GC-tensor}
\algsetup{indent=2em}
\begin{algorithmic}[1]
{
\STATE \textbf{输入：} 由$m$-阶张量形式表示的样本集 $\qqTensorX_1, \qqTensorX_2, \ldots, \qqTensorX_N \in \mathcal{R}^{I_1 \times \cdots \times I_k \times \cdots \times I_m}$，其对应类标分别为 $l_1, l_2, \ldots, l_N$，张量分解所要求的低维矩阵的维数 $I_1^\prime, \ldots, I_k^\prime, \ldots, I_m^\prime$，热核的参数 $t$。\\

\STATE  \textbf{初始化：} 令
  \begin{eqnarray*}
    \qqMatrixU_1 = \left( \begin{array}{cc} \xVecBold{E}_{I_1^{'} \times I_1^{'}} & \xVecBold{0}_{I_1^{'} \times (I_1-I_1^{'})} \end{array} \right),
    \cdots, 
    \qqMatrixU_m = \left( \begin{array}{cc} \xVecBold{E}_{I_m^{'} \times I_m^{'}} & \xVecBold{0}_{I_m^{'} \times (I_m-I_m^{'})} \end{array} \right),
  \end{eqnarray*}
 其中$E_{q \times q}$表示${q \times q}$的单位矩阵，$\xVecBold{0}_{p \times q}$表示${p \times q}$的零矩阵。


\STATE  \textbf{构造：} “内在图”$\qqFaceGraph^c = \left<\{\qqTensorX_i\}, S^c\right>$和“惩罚图”$\qqFaceGraph^p = \left<\{\qqTensorX_i\}, S^p\right>$，并计算每张图的边的权重分别为
  \begin{eqnarray*}
    S_{ij}^c = \left\{\begin{array}{ll} e^{- \frac{\|\qqTensorX_i - \qqTensorX_j\|^2}{t}}, & \text{~如果~} \qqTensorX_j \in N_{k_1}^c(\qqTensorX_i) \text{~或~} \qqTensorX_i \in N_{k_1}^c(\qqTensorX_j) \\ 0, & \text{其它.} \end{array}\right. \\
    S_{ij}^p = \left\{\begin{array}{ll} e^{- \frac{\|\qqTensorX_i - \qqTensorX_j\|^2}{t}}, & \text{~如果~} \qqTensorX_j \in N_{k_2}^p(\qqTensorX_i) \text{~或~} \qqTensorX_i \in N_{k_2}^p(\qqTensorX_j) \\ 0, & \text{其它.} \end{array}\right. 
  \end{eqnarray*}
  

\STATE  \textbf{轮换迭代：}\\
\noindent\hspace{0cm}   for loop = 1 : max\_loops \\
\noindent\hspace{1cm}   for k = 1 : m \\
\noindent\hspace{2cm}       令 $\qqTensorZ_i^k = \qqTensorX_i \times_1 \qqMatrixU_1 \ldots \times_{k-1} \qqMatrixU_{k-1} \times_{k+1} \qqMatrixU_{k+1} \ldots \times_m \qqMatrixU_m$，\\
\noindent\hspace{2cm}       其$k$-模展开为$\qqMatrixZ_i^k$，$i = 1, 2, \ldots, N$；\\
\noindent\hspace{2cm}       计算 \\
\noindent\hspace{3cm}            $\qqMatrixL_k = \left( \sum\limits_{i = 1}^{N}\sum\limits_{j = 1}^{N}{S_{ij}^c (\qqMatrixZ_i^{(k)} - \qqMatrixZ_j^{(k)})^T (\qqMatrixZ_i^{(k)} - \qqMatrixZ_j^{(k)}) } \right)$ \\
\noindent\hspace{3cm}            $\qqMatrixB_k = \left( \sum\limits_{i = 1}^{N}\sum\limits_{j = 1}^{N}{S_{ij}^p (\qqMatrixZ_i^{(k)} - \qqMatrixZ_j^{(k)})^T (\qqMatrixZ_i^{(k)} - \qqMatrixZ_j^{(k)}) } \right)$ \\
\noindent\hspace{2cm}       求解广义特征值问题 $\qqFaceL_k \xxVec{u} = \lambda \qqFaceB_k \xxVec{u}$，取其前$I_k^\prime$个最小特征向量，\\
\noindent\hspace{2cm}       令 $\qqMatrixU_k = \left[ \qqRowVarArr{{\xxVec{u}}}{I_k^\prime} \right]$；\\
\noindent\hspace{2cm}       if $\| \left(V_1, V_2, V_3, V_4, V_5\right) - \left(U_g, U_p, U_l, U_s, U_x\right)\| < \epsilon$, break; \\
\noindent\hspace{1cm}   end\\
\noindent\hspace{0cm}   end

\STATE  \textbf{输出：} 低维矩阵 $\qqMatrixU_1, \ldots, \qqMatrixU_k, \ldots, \qqMatrixU_m$ 。 \\
}
\end{algorithmic}
\end{algorithm}


\section{实验结果}

为了测试所提出算法的有效性，我们使用 FERET、Yale B 及其扩展、CMU PIE人脸库进行实验。我们将本文的GC-Tensor方法和人脸识别中广泛使用PCA，LDA，LPP三种方法进行比较。

\subsection{实验设置}

在人脸识别中，人脸图像的对齐和归一化是很重要的预处理步骤，我们通过手工对齐每张人脸的两眼中心的特征点，并进行直方图归一化操作。 对每个人脸库中的图像集，我们随机划分成不同大小的训练集和测试集，并通过多次重复求平均识别率的方式来对每个算法进行比较。对所有参与的算法，我们都使用最近邻分类器进行最后的分类结果比较。

\subsection{在 FERET 人脸库上的识别结果}

FERET 人脸库是一个比较有挑战性的人脸库，它包含了光照、表情、遮挡等各种变化，每个人拥有的图片数量不一。我们从中选取了 120 个人，每人 6 张图像的子集进行测试，\xReferFigure{qrtag:fig:examplar-dbFERET}显示了其中一个人的测试图像。经裁剪和缩放后，每张图像为 $112 \times 92$ 大小，因而可以罗列为一个10304维的向量表示作为PCA、LDA、LPP这些算法的数据输入，也可以视为一个$112 \times 92$的二阶张量（矩阵）作为GC-Tensor的数据输入。为了比较不同训练集大小下各个算法的人脸识别率，我们分别从每个人图像取 $n=2,3,4,5$ 张用于训练，剩余的用于测试；对每个训练集和测试集的大小，我们用随机抽取样本的办法重复10次，然后求平均识别率，作为比较各个算法的指标。

\begin{figure}[!ht]
\centering
{\includegraphics[width=\textwidth,bb=0 0 552 112]{./figure/examplar-dbFERET.png}}
\caption{FERET 库人脸图像示例}\label{qrtag:fig:examplar-dbFERET}
\end{figure}

实验结果如\xReferTable{qrtag:tab:GC-Tensor-dbFERET}所示，从实验结果可以看出，随着训练样本集的增大，所有算法的识别率都逐渐提高，我们所提出的GC-Tensor方法比PCA、LDA、LPP的识别率都要高。此外，GC-Tensor所使用的特征维数可以更少。这表明了GC-Tensor所提取出的特征对人脸识别的有效性。

\begin{table}
    \caption{在 FERET 人脸库上各算法的平均识别率比较}\label{qrtag:tab:GC-Tensor-dbFERET}
    \begin{minipage}[b]{\textwidth}
    \centering
    \begin{lrbox}{\tablebox}
    \begin{tabular}{|l|c|c|c|c|c|c|c|c|}
    \hline
%    \multirow{2}*{Algorithm} & \multicolumn{1}{c|}{1D-SRC} & \multicolumn{1}{c|}{2D-SRC}\\
    Algorithm & \multicolumn{2}{c|}{2 Train} & \multicolumn{2}{c|}{3 Train}  & \multicolumn{2}{c|}{4 Train} & \multicolumn{2}{c|}{5 Train} \\
    \hline ~ & rate ($\%$) & dim & rate ($\%$) & dim & rate ($\%$) & dim & rate ($\%$) & dim \\
    %%%---xdata.beg---%%%
    \hline PCA       & $51.46$ & 120 & $57.92$ & 120 & $64.17$ & 120 & $68.33$ & 120 \\
    \hline PCA+LDA   & $54.79$ & 119 & $60.21$ & 119 & $75.21$ & 119 & $82.50$ & 119 \\
    \hline PCA+LPP   & $59.38$ & 120 & $66.46$ & 120 & $75.83$ & 120 & $82.50$ & 120 \\
    \hline GC-Tensor & $\bm{62.08}$ & $10 \times 10$ & $\bm{67.92}$ & $10 \times 10$ & $\bm{79.37}$ & $10 \times 10$ & $\bm{86.04}$ & $10 \times 10$ \\
    %%%---xdata.end---%%%
    \hline
    \end{tabular}
    \end{lrbox}
	%\usebox{\tablebox}
	\resizebox{\textwidth}{!}{\usebox{\tablebox}}
    %\raisebox{0cm}[0cm][0cm]{\resizebox{\textwidth}{!}{\usebox{\tablebox}}}
    \par\vspace{0pt}
    \end{minipage}
\end{table}

\subsection{在 Yale B 及其扩展人脸库上的识别结果}

Yale B 及其扩展人脸库包括了 38 个人，每个人 9 种姿势和64种光照条件下的图像。我们从中选取了所有人的正面姿势和所有光照的图像子集进行测试。\xReferFigure{qrtag:fig:examplar-dbYaleBX}显示了其中一个人的部分测试图像示例。经对齐、裁剪和缩放后，每张图像为 $64 \times 64$ 大小，因而可以罗列为一个4096维的向量表示作为PCA、LDA、LPP这些算法的数据输入，也可以视为一个$64 \times 64$的二阶张量（矩阵）作为GC-Tensor的数据输入。为了比较不同训练集大小下各个算法的人脸识别率，我们分别从每个人图像取 $n=10,20,30,40$ 张用于训练，剩余的用于测试；对每个训练集和测试集的大小，我们用随机抽取样本的办法重复10次，然后求平均识别率，作为比较各个算法的指标。

\begin{figure}[!ht]
\centering
{\includegraphics[width=\textwidth,bb=0 0 1680 192]{./figure/examplar-dbYaleBX.png}}
\caption{Yale B 及扩展库人脸图像示例}\label{qrtag:fig:examplar-dbYaleBX}
\end{figure}

实验结果如\xReferTable{qrtag:tab:GC-Tensor-dbYaleBX}所示，可见，所提出的GC-Tensor方法比PCA、LDA、LPP的识别率都要高，而且所用的特征维数可以更少，表明了GC-Tensor所提取出的特征对人脸识别的有效性。


\begin{table}
    \caption{在 Yale B 及扩展人脸库上各算法的平均识别率比较}\label{qrtag:tab:GC-Tensor-dbYaleBX}
    \begin{minipage}[b]{\textwidth}
    \centering
    \begin{lrbox}{\tablebox}
    \begin{tabular}{|l|c|c|c|c|c|c|c|c|}
    \hline
%    \multirow{2}*{Algorithm} & \multicolumn{1}{c|}{1D-SRC} & \multicolumn{1}{c|}{2D-SRC}\\
    Algorithm & \multicolumn{2}{c|}{10 Train} & \multicolumn{2}{c|}{20 Train}  & \multicolumn{2}{c|}{30 Train} & \multicolumn{2}{c|}{40 Train} \\
    \hline ~ & rate ($\%$) & dim & rate ($\%$) & dim & rate ($\%$) & dim & rate ($\%$) & dim \\
    %%%---xdata.beg---%%%
    \hline PCA       & $68.90$ & 200 & $77.60$ & 200 & $83.10$ & 200 & $88.40$ & 200 \\
    \hline PCA+LDA   & $74.70$ & 37 & $86.80$ & 37 & $90.70$ & 37 & $93.20$ & 37 \\
    \hline PCA+LPP   & $77.80$ & 200 & $87.50$ & 200 & $91.30$ & 200 & $94.60$ & 200 \\
    \hline GC-Tensor & $\bm{79.90}$ & $12 \times 12$ & $\bm{89.30}$ & $12 \times 12$ & $\bm{92.60}$ & $12 \times 12$ & $\bm{95.20}$ & $12 \times 12$ \\
    %%%---xdata.end---%%%
    \hline
    \end{tabular}
    \end{lrbox}
	%\usebox{\tablebox}
	\resizebox{\textwidth}{!}{\usebox{\tablebox}}
    %\raisebox{0cm}[0cm][0cm]{\resizebox{\textwidth}{!}{\usebox{\tablebox}}}
    \par\vspace{0pt}
    \end{minipage}
\end{table}


\subsection{在 CMU PIE 人脸库上的识别结果}

CMU PIE 人脸库包括了 68 个人 41368 张的图像，含有多种姿势、光照、表情的变化。对每个人的图像，我们从中选取了正面姿势下所有光照和表情的图像进行测试。\xReferFigure{qrtag:fig:examplar-dbCMUPIE}显示了其中一个人的部分测试图像示例。经对齐、裁剪和缩放后，每张图像为 $32 \times 32$ 大小，因而可以罗列为一个1024维的向量表示作为PCA、LDA、LPP这些算法的数据输入，也可以视为一个$32 \times 32$的二阶张量（矩阵）作为GC-Tensor的数据输入。为了比较不同训练集大小下各个算法的人脸识别率，我们分别从每个人图像取 $n=5,10,20,30$ 张用于训练，剩余的用于测试；对每个训练集和测试集的大小，我们用随机抽取样本的办法重复10次，然后求平均识别率，作为比较各个算法的指标。

\begin{figure}[!ht]
\centering
{\includegraphics[width=\textwidth,bb=0 0 320 32]{./figure/examplar-dbCMUPIE.png}}
\caption{CMU PIE 人脸库的人脸图像示例}\label{qrtag:fig:examplar-dbCMUPIE}
\end{figure}

实验结果如\xReferTable{qrtag:tab:GC-Tensor-dbCMUPIE}所示，GC-Tensor方法比PCA、LDA、LPP的识别率都要高，而且所用的特征维数也比较少，表明了GC-Tensor所提取出的特征对人脸识别的有效性。

\begin{table}
    \caption{在 CMU PIE 人脸库上各算法的平均识别率比较}\label{qrtag:tab:GC-Tensor-dbCMUPIE}
    \begin{minipage}[b]{\textwidth}
    \centering
    \begin{lrbox}{\tablebox}
    \begin{tabular}{|l|c|c|c|c|c|c|c|c|}
    \hline
%    \multirow{2}*{Algorithm} & \multicolumn{1}{c|}{1D-SRC} & \multicolumn{1}{c|}{2D-SRC}\\
    Algorithm & \multicolumn{2}{c|}{5 Train} & \multicolumn{2}{c|}{10 Train}  & \multicolumn{2}{c|}{20 Train} & \multicolumn{2}{c|}{30 Train} \\
    \hline ~ & rate ($\%$) & dim & rate ($\%$) & dim & rate ($\%$) & dim & rate ($\%$) & dim \\
    %%%---xdata.beg---%%%
    \hline PCA       & $31.50$ & 200 & $44.50$ & 200 & $61.80$ & 200 & $72.10$ & 200 \\
    \hline PCA+LDA   & $69.60$ & 67 & $77.50$ & 67 & $84.70$ & 67 & $92.20$ & 67 \\
    \hline PCA+LPP   & $69.30$ & 150 & $78.90$ & 150 & $85.80$ & 150 & $92.80$ & 150 \\
    \hline GC-Tensor & $\bm{71.20}$ & $12 \times 12$ & $\bm{83.20}$ & $12 \times 12$ & $\bm{90.40}$ & $12 \times 12$ & $\bm{93.20}$ & $12 \times 12$ \\
    %%%---xdata.end---%%%
    \hline
    \end{tabular}
    \end{lrbox}
	%\usebox{\tablebox}
	\resizebox{\textwidth}{!}{\usebox{\tablebox}}
    %\raisebox{0cm}[0cm][0cm]{\resizebox{\textwidth}{!}{\usebox{\tablebox}}}
    \par\vspace{0pt}
    \end{minipage}
\end{table}

\section{小结}

本章提出了一种基于图关系约束和张量分解结合的GC-Tensor人脸识别算法，该算法通过建立“内在图”和“惩罚图”的方式对训练图像样本之间的关系进行约束，要求低维张量分解矩阵的分解结果保持这些关系，从而可以更有目的地进行数据降维和特征提取。实验结果表明GC-Tensor方法具有较好的识别率，而且所用的特征维数可以更少，验证了GC-Tensor所提取出的特征对人脸识别的有效性。


