﻿\chapter{总结和展望}

\section{全文工作总结}

在基于二维图像的人脸识别研究中，特征提取的有效性和识别算法的鲁棒性一直是两个非常重要的研究课题。本文在这两个方面分别展开了研究。在特征提取方面，本文主要尝试了将流形学习的理论应用于人脸识别研究的工作，通过把流形结构约束与张量分析方法、半监督学习思想相结合的方式，对已有的人脸识别算法进行改进，提出了更有效的提取人脸特征的方法；在识别鲁棒性方面，本文则主要对基于稀疏表示的 SRC 人脸识别算法进行了改进，使其能成为更使用的鲁棒人脸识别算法。这些工作是本文研究人脸识别算法的主线，它们构成了本文第三章至第六章的主体内容。

在第三章，本文提出了一种基于图关系约束和张量分解结合的GC-Tensor人脸识别算法，该算法通过建立“内在图”和“惩罚图”的方式对训练图像样本之间的关系，要求低维张量分解矩阵的分解结果保持这些关系，从而可以更有目的地进行数据降维和特征提取。实验结果表明GC-Tensor方法具有较好的识别率，而且所用的特征维数可以更少，验证了GC-Tensor所提取出的特征对人脸识别的有效性。

在第四章，本文提出了一种基于流形正则化和半监督学习对LDA进行改进的UDA人脸识别算法，该算法先使用流形学习算法去分析混合了有类标和无类标样本的数据集，得到整体的“局部”和“非局部”几何结构特征矩阵，然后将其于对LDA的“类内”和“类间”协方差矩阵进行正则化，最后求得新的判别投影。实验证明此正则化方法可以达到提高人脸识别率的效果。

在第五章，本文针对鲁棒人脸识别的SRC算法计算效率低下的问题，提出了一种改进的基于稀疏表示的2D-SRC算法和可增量计算的扩展算法。新的算法主要通过基于内积矩阵的计算降低了计算复杂度，并且可以容易地扩展为增量计算的形式。实验结果表明在几个标准人脸数据库上，新的2D-SRC算法在保证人脸识别率的前提下，可以比原始的SRC算法极大地提高计算效率。

在第六章，本文针对鲁棒人脸识别的SRC算法在求解核心的$\ell^1$范数最小化问题计算速度缓慢的问题，提出了一种基于扰动逼近和对偶理论求解$\ell^1$范数最小化问题的LDM算法，并用其对SRC算法进行改进，得到新的LDM-SRC人脸识别算法。实验结果表明，新的 LDM-SRC 算法在保持较高人脸识别率的前提下，取得了计算效率上的很大提高。

综上所述，本文以研究二维图像人脸识别中更有效的特征提取方法、更高效的鲁棒识别算法为目标，展开了全文的工作，提出了几种有效的改进算法，取得了在识别率上或者计算效率上有提高的效果，对人脸识别算法的研究发展作出微薄贡献。

\section{本文工作不足之处和可能改进}

限于作者本人的研究水平和个人能力，本文的工作未能非常深入和广泛地展开，存在着许多不足之处。兹举如下，以候改进。

（1）本文没有探讨流形学习算法和稀疏表示算法之间的内在联系问题。本文的研究主线，主要是应用流形学习算法的几何结构信息去对现有的人脸识别算法进行改进，以解决更好的特征提取的问题，而稀疏表示的理论则被应用于解决鲁棒人脸识别的问题。这在表面上是把流形学习和稀疏表示分开了，但实际上这两种算法之间是有联系的，因为有研究表明，基于随机投影和稀疏表示实现流形学习算法是可能的，因此若能将深入研究它们之间的关系，则发现同时实现更有利识别、也更鲁棒的人脸特征提取是可能的。

（2）本文只是利用了现有流形学习算法的部分理论和结果，避开了流形学习的难点而且不够深入。流形学习现在还基本处于理论探讨阶段，它在实际中难以见效是因为有很多基本问题没有解决，比如流形学习的谱方法对噪声十分敏感的问题，采样不均匀对结果影响很大的问题，多子流形和混合流形的问题，算法收敛性的问题等。本文没有对流形学习算法的这些问题进行探讨和分析，而只是针对人脸识别的应用，应用流形学习线性化的方法，避开了原始非线性的方法识别效果不佳的问题。从本文的应用效果来看，虽然这种做法取得了一定程度的改进效果，但并未有大的突破，原因可能是流形学习算法本身的能力限制。因此，如果希望在本文的工作基础上继续改进，应考虑回到对流形学习算法的根本改进上，然后才是将其应用与人脸识别中的算法结合改进。

（3）本文没有对基于鲁棒识别的人脸识别 SRC 算法框架作出突破。可以看到，本文所提出的 2D-SRC 算法和 LDM-SRC 算法，都只是在原始 SRC 算法的框架下做等价变换，以实现更快速、更高效的计算为目的，而从完成识别的方法看仍都是采用将稀疏表示的系数向量直接按类求表示残差求最小的分类方法。因为识别的框架不变，所以最后各种算法的识别率也相差并不太大的。因此，如果要进一步提高算法的识别率，或让算法更加鲁棒，则因考虑修改现有的基于稀疏表示的人脸识别算法框架，比如将类标信息引入到稀疏表示的$\ell_1$范数最小化模型当中，使得表示的系数更有利于分组和识别的目的。

总之，本文关于有效特征提取和鲁棒人脸识别的算法研究只是人脸识别研究中走的一小步，希望未来这方面的研究工作有更多更大的进展出现。
