﻿% !Mode:: "TeX:UTF-8"

\Nchapter{本文常用数学符号列表}

\begin{center}

\begin{eqnarray*}
\begin{array}{ll}
\mathcal{R} & \text{实数空间} \\
\xxVec{x} & \text{原始空间中，向量形式表示的样本数据} \\
\xxMat{X} & \text{原始空间中，矩阵形式表示的样本数据} \\
\xxVec{y} & \text{特征空间中，向量形式表示的特征数据} \\
\xxMat{Y} & \text{特征空间中，矩阵形式表示的特征数据} \\
\xxMat{A} & \text{可能是一张图像的二维矩阵表示，也可表示向量化样本数据的堆积矩阵} \\
\xxVec{u},\xxVec{v},\xxVec{w} & \text{通常用于表示投影向量} \\
\xxMat{U},\xxMat{V},\xxMat{W} & \text{通常用于表示投影矩阵} \\
\lambda & \text{通常表示矩阵的特征值，也用于最优化目标的正则化参数} \\
i, j, k & \text{一般用作集合或序列的指标} \\
\| \cdot \|_1 & \text{向量的 $\ell^1$ 范数} \\
\| \cdot \|_2 & \text{向量的 $\ell^2$ 范数} \\
\| \cdot \|_F & \text{矩阵的 Frobenius 范数} \\
\end{array}
\end{eqnarray*}

\end{center}